//*****************************************************************************
//
// images.c - Data for images used in the user interface.
//
// Copyright (c) 2008-2016 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 2.1.3.156 of the DK-TM4C123G Firmware Package.
//
//*****************************************************************************

#include <stdint.h>
#include <stdbool.h>
#include "grlib/grlib.h"

//*****************************************************************************
//
// This image contains the TI logo with black background.
//
//*****************************************************************************
const uint8_t g_pui8Image_TI_Black[] =
{
    IMAGE_FMT_4BPP_COMP,
    96, 0,
    64, 0,

    15,
    0x00, 0x00, 0x00,
    0x11, 0x11, 0x15,
    0x0d, 0x0a, 0x55,
    0x2d, 0x2d, 0x2d,
    0x18, 0x13, 0xa1,
    0x4c, 0x4c, 0x4c,
    0x23, 0x1c, 0xea,
    0x6b, 0x6b, 0x6b,
    0x87, 0x87, 0x87,
    0x9b, 0x9b, 0x9b,
    0xa8, 0xa8, 0xa8,
    0xb9, 0xb9, 0xb9,
    0xc8, 0xc8, 0xc8,
    0xd7, 0xd7, 0xd7,
    0xe6, 0xe6, 0xe6,
    0xfe, 0xfe, 0xfe,

    0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07,
    0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07,
    0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
    0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07,
    0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07,
    0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
    0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07,
    0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07,
    0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
    0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07,
    0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x8f, 0x03, 0x44, 0x44, 0x20, 0x07,
    0x07, 0x77, 0x2f, 0x83, 0x07, 0x66, 0x66, 0x20, 0x02, 0x10, 0x07, 0x07,
    0xe0, 0x77, 0x2f, 0x05, 0x66, 0x66, 0x20, 0x26, 0x20, 0xf8, 0x07, 0x07,
    0x77, 0x2f, 0x05, 0x66, 0x66, 0x20, 0x2f, 0x24, 0x10, 0x03, 0x01, 0x07,
    0x07, 0x77, 0x2f, 0x00, 0x00, 0x66, 0x66, 0x62, 0x24, 0x14, 0x44, 0x20,
    0x07, 0x00, 0x7d, 0xbc, 0xcb, 0xc1, 0x07, 0x07, 0x77, 0x80, 0x2f, 0x66,
    0x66, 0x62, 0x64, 0x26, 0x66, 0x40, 0x00, 0x00, 0x75, 0x3f, 0xc3, 0x85,
    0x33, 0x01, 0x31, 0x01, 0x00, 0x31, 0x00, 0x10, 0x00, 0x05, 0x10, 0x07,
    0xc0, 0xbf, 0x76, 0x66, 0x66, 0x22, 0x64, 0x14, 0x66, 0x00, 0x20, 0x00,
    0x00, 0x0f, 0x90, 0x7e, 0xaa, 0x95, 0x00, 0xfd, 0x08, 0xe3, 0x0a, 0xf1,
    0x03, 0xba, 0xc8, 0xe0, 0x07, 0xbf, 0x73, 0x22, 0x22, 0x22, 0x66, 0x62,
    0x00, 0x02, 0x62, 0x02, 0x66, 0x40, 0x00, 0x00, 0x0f, 0x00, 0x90, 0x8f,
    0x00, 0x50, 0x7f, 0x5a, 0x30, 0x3c, 0x0e, 0xf9, 0x0c, 0xf0, 0x05, 0x05,
    0xcd, 0x97, 0x46, 0x00, 0x66, 0x66, 0x66, 0x64, 0x12, 0x62, 0x24, 0x66,
    0x00, 0x62, 0x00, 0x00, 0x0f, 0x90, 0x7f, 0x8a, 0x70, 0x00, 0x0a, 0xf3,
    0x00, 0x85, 0x5f, 0x05, 0xff, 0xb3, 0xe0, 0x05, 0xcd, 0x97, 0x02, 0x66,
    0x66, 0x66, 0x66, 0x00, 0x24, 0x62, 0x66, 0x66, 0x64, 0x00, 0x00, 0x0f,
    0x00, 0x90, 0x8f, 0x57, 0x30, 0x08, 0xf9, 0x00, 0xd8, 0x07, 0x8f, 0x50,
    0x18, 0xdf, 0x30, 0x04, 0xd4, 0xa7, 0x00, 0x00, 0x00, 0x26, 0x66, 0x66,
    0x66, 0x26, 0x42, 0x00, 0x66, 0x66, 0x64, 0x00, 0x00, 0x0f, 0xa0, 0x8f,
    0x00, 0x00, 0x31, 0x88, 0x3f, 0x73, 0xc7, 0x7e, 0xc7, 0x1c, 0x50, 0x1f,
    0x50, 0x05, 0xcd, 0x97, 0x04, 0x66, 0x00, 0x66, 0x66, 0x26, 0x22, 0x66,
    0x66, 0x64, 0x00, 0x00, 0x00, 0x3d, 0x90, 0x8e, 0xaa, 0xb7, 0xd3, 0x0c,
    0x03, 0xdc, 0x80, 0x09, 0xe9, 0xca, 0xc8, 0x06, 0xc6, 0x80, 0x86, 0x02,
    0x66, 0x22, 0x66, 0x00, 0x00, 0x26, 0x00, 0x64, 0x21, 0x00, 0x00, 0x31,
    0x31, 0x10, 0x33, 0x00, 0x01, 0x10, 0x00, 0x11, 0x00, 0x00, 0x10, 0x03,
    0x70, 0x10, 0x06, 0xc6, 0x87, 0x22, 0x00, 0x46, 0x10, 0x13, 0x00, 0x46,
    0x20, 0x01, 0x3d, 0xa1, 0x07, 0x07, 0xc0, 0x77, 0x2f, 0x00, 0x00, 0x06,
    0x66, 0x66, 0x62, 0x80, 0x02, 0x0f, 0x90, 0x30, 0x01, 0x31, 0x03, 0x51,
    0x00, 0x03, 0x51, 0x53, 0x13, 0x35, 0x00, 0x33, 0x30, 0x00, 0x13, 0x33,
    0x10, 0x00, 0x03, 0x33, 0x15, 0x51, 0x00, 0x13, 0x00, 0x13, 0x13, 0x31,
    0x53, 0x01, 0x53, 0x18, 0x00, 0x00, 0x00, 0xe9, 0xd1, 0x04, 0x66, 0x66,
    0x40, 0x20, 0x9a, 0x0f, 0x81, 0xfd, 0x00, 0xe7, 0x7b, 0x00, 0xab, 0x8a,
    0xbf, 0xa9, 0x7f, 0xba, 0xe5, 0x5f, 0x00, 0x70, 0x3e, 0x39, 0xf3, 0x00,
    0xef, 0x3a, 0xf9, 0x08, 0xb8, 0x5f, 0xb0, 0x1d, 0x69, 0x5b, 0x9c, 0x93,
    0x10, 0x00, 0x00, 0x00, 0xe9, 0x00, 0x00, 0x01, 0x66, 0x40, 0x66, 0xab,
    0x0f, 0x90, 0xaf, 0xc0, 0x87, 0xf7, 0x00, 0x01, 0x50, 0x3f, 0x01, 0x5f,
    0x30, 0xef, 0x1f, 0x00, 0x30, 0x0b, 0x07, 0xfc, 0x05, 0xfe, 0x09, 0xf0,
    0x00, 0x03, 0x3c, 0xf8, 0x09, 0x70, 0x5f, 0x01, 0xee, 0x06, 0x00, 0x33,
    0x00, 0x00, 0x00, 0xe9, 0xd1, 0x26, 0x20, 0x66, 0x20, 0xa2, 0x0f, 0x90,
    0x95, 0xf9, 0x85, 0x00, 0x8f, 0xf8, 0x00, 0x5f, 0x10, 0x1f, 0x97, 0xc7,
    0x00, 0x1f, 0x30, 0x0b, 0x17, 0xaf, 0x37, 0xbe, 0x08, 0x00, 0xf8, 0xb3,
    0x08, 0x5f, 0x89, 0x10, 0x7f, 0x00, 0x03, 0x3f, 0xfc, 0x30, 0x00, 0x00,
    0x00, 0xe9, 0xd1, 0x10, 0x02, 0x44, 0x20, 0xa2, 0x0f, 0x90, 0xb0, 0x3f,
    0x00, 0xf3, 0x03, 0x8f, 0xc0, 0x5f, 0x10, 0x3f, 0x8b, 0x00, 0xe0, 0x1f,
    0x30, 0x0b, 0x18, 0x5a, 0xf5, 0x5f, 0x00, 0x08, 0xe3, 0x51, 0x1b, 0x07,
    0xfd, 0x00, 0x7f, 0x01, 0x10, 0x00, 0x7b, 0xfb, 0x00, 0x00, 0x00, 0xe9,
    0xc0, 0xd4, 0xa2, 0x0f, 0xa0, 0xc3, 0x07, 0xf7, 0x81, 0x00, 0x0c, 0xe0,
    0x5f, 0x10, 0x3f, 0x10, 0xfb, 0x0f, 0x00, 0x80, 0x5e, 0x09, 0x53, 0xf0,
    0x7f, 0x0a, 0xf0, 0x00, 0x05, 0x7b, 0x00, 0x9f, 0x10, 0x7f, 0x00, 0x87,
    0x07, 0x03, 0xfd, 0x00, 0x00, 0x00, 0xe9, 0xd4, 0xa2, 0x00, 0x3d, 0x93,
    0xc5, 0x00, 0x75, 0x8b, 0xab, 0x30, 0x00, 0x7e, 0x50, 0x5e, 0x70, 0x5f,
    0x75, 0xc9, 0xb5, 0x00, 0x0c, 0x70, 0x70, 0x9d, 0x38, 0xd9, 0xa9, 0x7c,
    0x00, 0x30, 0x08, 0x30, 0x8e, 0x50, 0x5c, 0xac, 0x73, 0x1f, 0x00, 0x00,
    0x00, 0xe9, 0xd4, 0xa7, 0x5f, 0x17, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07,
    0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
    0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07,
    0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07,
    0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
    0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07,
    0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07,
    0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
    0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07,
    0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07,
    0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
    0xc0, 0x07, 0x07,
};

//*****************************************************************************
//
// This image contains a splash screen image.
//
//*****************************************************************************
const uint8_t g_pui8Image_Splash1[] =
{
    IMAGE_FMT_4BPP_COMP,
    96, 0,
    64, 0,

    15,
    0x00, 0x00, 0x00,
    0x28, 0x28, 0x28,
    0x41, 0x41, 0x41,
    0x55, 0x55, 0x55,
    0x67, 0x67, 0x67,
    0x77, 0x77, 0x77,
    0x86, 0x86, 0x86,
    0x96, 0x96, 0x96,
    0xa7, 0xa7, 0xa7,
    0xb7, 0xb7, 0xb7,
    0xc6, 0xc6, 0xc6,
    0xd8, 0xd8, 0xd8,
    0xe6, 0xe6, 0xe6,
    0xf0, 0xf0, 0xf0,
    0xf9, 0xf9, 0xf9,
    0xff, 0xff, 0xff,

    0x1f, 0xff, 0xff, 0xff, 0xe9, 0xd4, 0xa7, 0x5f, 0x17, 0xff, 0x07, 0x07,
    0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07,
    0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
    0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07,
    0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07,
    0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
    0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07,
    0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xdf, 0x07, 0x06, 0x76, 0x07, 0x07,
    0x77, 0x2f, 0x07, 0x0f, 0xff, 0xff, 0x20, 0x5f, 0x07, 0x07, 0x77, 0x2f,
    0x8f, 0x07, 0xff, 0x36, 0x05, 0x07, 0x07, 0x77, 0x2f, 0x87, 0x07, 0xff,
    0x27, 0xe0, 0x9f, 0x07, 0x07, 0x77, 0xc4, 0x2f, 0x07, 0x26, 0xf6, 0x1f,
    0x03, 0xf8, 0x5f, 0xe8, 0x07, 0x07, 0x77, 0xcd, 0x27, 0xff, 0x36, 0xff,
    0x4e, 0x15, 0x03, 0x70, 0x1c, 0x07, 0x1f, 0x3b, 0xfe, 0x00, 0x42, 0x24,
    0x42, 0x22, 0x35, 0x45, 0xbf, 0xea, 0x00, 0x88, 0x99, 0xab, 0xcf, 0xff,
    0xff, 0x35, 0xff, 0x47, 0x81, 0x02, 0xb2, 0x29, 0x3d, 0x05, 0xcd, 0x97,
    0x00, 0x50, 0x3a, 0xb0, 0x1a, 0xfb, 0x02, 0x63, 0x01, 0x00, 0x11, 0x22,
    0x21, 0x21, 0x11, 0x24, 0x8f, 0x63, 0x00, 0xff, 0xf1, 0x7f, 0xff, 0xff,
    0xf9, 0x06, 0xf9, 0x70, 0x2f, 0x05, 0xcd, 0x96, 0x90, 0x41, 0x7f, 0xf1,
    0x00, 0x8f, 0xf7, 0x1f, 0xff, 0x62, 0xaf, 0xff, 0xff, 0x00, 0xee, 0xc9,
    0x53, 0x22, 0x11, 0xff, 0xf3, 0x3f, 0x8e, 0x51, 0x9f, 0xf6, 0x2f, 0x04,
    0xd4, 0xa6, 0xfa, 0x00, 0x52, 0x08, 0xf5, 0x2f, 0xf1, 0x6f, 0xf3, 0x2f,
    0x40, 0xeb, 0x15, 0xfd, 0x60, 0xaf, 0xf6, 0x1f, 0xff, 0x07, 0xff, 0x16,
    0xff, 0xf2, 0x5f, 0x75, 0x3d, 0x03, 0x00, 0xc5, 0x12, 0x63, 0x1f, 0xf9,
    0x1f, 0xf2, 0x5f, 0x10, 0xf2, 0x4f, 0x63, 0x16, 0xf5, 0x2f, 0xfa, 0x1d,
    0x03, 0xff, 0xf7, 0x1f, 0xff, 0x91, 0xdf, 0x76, 0x36, 0x00, 0xff, 0xff,
    0xb3, 0x12, 0x9f, 0xfd, 0x19, 0xfc, 0x02, 0x1b, 0xf3, 0x4f, 0xf1, 0x6f,
    0x18, 0x17, 0x18, 0x01, 0xff, 0x11, 0x7f, 0xf1, 0x5f, 0xff, 0x15, 0x7f,
    0x80, 0x37, 0xb2, 0x04, 0xcf, 0xff, 0xff, 0x34, 0xff, 0x02, 0x19, 0xf4,
    0x4f, 0xf1, 0xab, 0x1f, 0x0f, 0x71, 0x03, 0xff, 0x32, 0x32, 0x81, 0xef,
    0xf2, 0x7f, 0x3f, 0x10, 0xf4, 0x04, 0xdf, 0x0b, 0x25, 0xf5, 0x3f, 0xe1,
    0x20, 0xc6, 0x3f, 0x0f, 0xf2, 0x4f, 0x62, 0xf9, 0x06, 0x31, 0xfd, 0x12,
    0x87, 0x3e, 0xfb, 0x01, 0xcf, 0x02, 0x00, 0xd1, 0xbf, 0x53, 0xf7, 0x2f,
    0xb1, 0xe3, 0x6f, 0x80, 0x07, 0xfc, 0x0b, 0xf1, 0x14, 0x1f, 0xe0, 0x4f,
    0xc8, 0x87, 0x3e, 0x90, 0x5f, 0x03, 0xf2, 0x5f, 0x92, 0x04, 0xfa, 0x2f,
    0xa2, 0xd1, 0xaf, 0x07, 0xff, 0x43, 0x0c, 0xfb, 0x67, 0xef, 0x15, 0x8f,
    0x46, 0xfb, 0x07, 0x80, 0x04, 0xf5, 0x3f, 0xd1, 0xcd, 0x1f, 0xa2, 0xb1,
    0x50, 0xdf, 0x01, 0xee, 0x04, 0x81, 0xff, 0xff, 0xfd, 0x72, 0x1a, 0x1c,
    0x7c, 0x4b, 0xf0, 0x5f, 0x14, 0xfb, 0x02, 0x1d, 0xf2, 0x7f, 0x1d, 0x93,
    0xa1, 0x02, 0x5a, 0xa7, 0x04, 0x16, 0x01, 0x70, 0xdf, 0x14, 0x74, 0x1a,
    0x40, 0x32, 0x7e, 0x26, 0xf3, 0x4f, 0x1a, 0x94, 0x91, 0xa4, 0x0a, 0xce,
    0x03, 0xf4, 0x2f, 0x01, 0xf1, 0x3f, 0xc8, 0x0e, 0xc5, 0xf9, 0x0c, 0x7e,
    0x52, 0xf6, 0x2f, 0x11, 0x28, 0x85, 0x72, 0x0f, 0xff, 0xc1, 0xaf, 0x01,
    0x32, 0xfe, 0x08, 0x7f, 0x34, 0xf2, 0x3f, 0x06, 0xb1, 0x04, 0xfb, 0x1f,
    0x45, 0x85, 0x72, 0x0d, 0x87, 0xff, 0x2c, 0xff, 0x52, 0x03, 0x61, 0x0e,
    0x3d, 0xc1, 0xbf, 0x81, 0x7e, 0xf2, 0x8f, 0x2d, 0x84, 0x86, 0x72, 0x0d,
    0x04, 0xaa, 0xff, 0xff, 0x22, 0xef, 0x02, 0xf1, 0x4f, 0xd0, 0x06, 0x34,
    0x41, 0x8f, 0xf5, 0x3f, 0x38, 0xa3, 0x24, 0x66, 0x72, 0x12, 0xf7, 0xaf,
    0x01, 0xf9, 0x12, 0x4d, 0xcf, 0x02, 0xf8, 0x1f, 0x06, 0xc4, 0x15, 0x8c,
    0x00, 0xfe, 0xbe, 0xff, 0xfa, 0x1f, 0x55, 0xc3, 0x56, 0x01, 0x82, 0xff,
    0xf7, 0x8f, 0xff, 0xf6, 0xaf, 0x01, 0x00, 0xf3, 0x04, 0xdf, 0xff, 0xff,
    0xfb, 0xbf, 0xff, 0x60, 0x57, 0x03, 0xda, 0xb7, 0xcf, 0xff, 0xff, 0xfe,
    0x40, 0x19, 0x8c, 0xfc, 0x6e, 0xff, 0xff, 0x1b, 0xa2, 0x06, 0xd4, 0x46,
    0x82, 0xff, 0xfb, 0x51, 0x02, 0xf2, 0x00, 0x33, 0xbf, 0xff, 0xff, 0x51,
    0x5c, 0xff, 0x93, 0xc0, 0x8c, 0x59, 0x60, 0x2f, 0xff, 0xff, 0xfc, 0x1a,
    0x90, 0x12, 0xfd, 0x6d, 0x5a, 0x36, 0xf2, 0xb4, 0x37, 0x40, 0xa1, 0x17,
    0xf3, 0x44, 0x9f, 0xff, 0xff, 0x6a, 0x08, 0xff, 0xff, 0xf2, 0xbf, 0x6e,
    0xb1, 0x05, 0xff, 0x00, 0xff, 0xfc, 0x1b, 0xff, 0xff, 0x76, 0xff, 0xfd,
    0x41, 0x9e, 0x62, 0x73, 0xf2, 0x95, 0x36, 0xb1, 0x1e, 0x00, 0xff, 0xf7,
    0x13, 0x5f, 0xff, 0xff, 0xf4, 0x0a, 0x10, 0xff, 0xf3, 0x8f, 0x6e, 0xf3,
    0x22, 0xbf, 0xff, 0x04, 0xfc, 0x1b, 0xff, 0xff, 0xaa, 0x7d, 0xc2, 0xf3,
    0x00, 0x76, 0x35, 0xd1, 0xdf, 0xff, 0xfa, 0xcf, 0xff, 0x00, 0xff, 0xf8,
    0xbf, 0xff, 0xfa, 0x11, 0x0e, 0xff, 0x02, 0xff, 0xf2, 0x03, 0x9f, 0xf3,
    0x6f, 0x0d, 0xff, 0x02, 0xf6, 0x10, 0x6f, 0xff, 0xfd, 0x19, 0x96, 0xc5,
    0x00, 0xef, 0xf1, 0xb6, 0x57, 0x35, 0xf1, 0xbf, 0xff, 0x00, 0xf6, 0xaf,
    0xff, 0xff, 0xf7, 0xbf, 0xff, 0xfc, 0x00, 0x00, 0x02, 0xef, 0xff, 0x78,
    0x91, 0x7f, 0xf5, 0x40, 0x4f, 0x04, 0xff, 0xff, 0xfb, 0x15, 0x2f, 0xff,
    0x20, 0xff, 0x16, 0x91, 0xfc, 0xef, 0xff, 0xfc, 0xbf, 0x00, 0xc8, 0xff,
    0xf3, 0x79, 0x56, 0x34, 0xf1, 0x9f, 0x80, 0x16, 0xfd, 0x13, 0x10, 0x08,
    0xff, 0x72, 0x47, 0x10, 0xff, 0xf8, 0x3f, 0x76, 0xff, 0x26, 0x1b, 0xff,
    0x20, 0xff, 0x43, 0x01, 0xa4, 0xff, 0xff, 0xf8, 0x6f, 0x00, 0xff, 0xff,
    0xf5, 0x4c, 0x45, 0x44, 0xf2, 0x7f, 0x80, 0x14, 0xda, 0xef, 0xfb, 0x2f,
    0x60, 0x00, 0x2d, 0x06, 0xfd, 0xcf, 0xff, 0xfb, 0x3e, 0x74, 0x41, 0x15,
    0x00, 0x17, 0xff, 0xff, 0x91, 0xff, 0xfb, 0xbf, 0xdd, 0x10, 0xff, 0xff,
    0xfe, 0x59, 0xf8, 0x2c, 0x55, 0x43, 0x20, 0xb6, 0x4f, 0x12, 0xfb, 0xdf,
    0xd8, 0xef, 0xf9, 0x05, 0x3b, 0x1b, 0x23, 0x50, 0x9f, 0x49, 0x39, 0x72,
    0x80, 0x52, 0xff, 0x17, 0x15, 0xff, 0xff, 0xf2, 0x4f, 0x20, 0xf7, 0x8f,
    0x7c, 0xc9, 0xfb, 0x2b, 0x43, 0x55, 0x24, 0x89, 0x2f, 0x12, 0xf6, 0xbf,
    0xe1, 0x10, 0x6f, 0x16, 0x35, 0xf8, 0x09, 0x29, 0x44, 0x0c, 0x41, 0x25,
    0x04, 0x33, 0xff, 0xff, 0xfb, 0x0a, 0x8e, 0xa5, 0xff, 0x04, 0x2a, 0x43,
    0x66, 0x4f, 0x1b, 0x16, 0xf2, 0x07, 0x00, 0xf8, 0x0f, 0xff, 0x80, 0xaf,
    0xff, 0xff, 0xa1, 0x8c, 0x76, 0xff, 0x29, 0x61, 0x19, 0x69, 0xb4, 0xff,
    0x00, 0xf7, 0x6f, 0xf8, 0x8f, 0xff, 0xff, 0x44, 0x43, 0x10, 0x26, 0x26,
    0x24, 0x16, 0x10, 0xff, 0xb0, 0x8f, 0x01, 0xff, 0xf6, 0x0f, 0xff, 0xff,
    0xf3, 0x5f, 0x6e, 0x00, 0x50, 0x41, 0xbf, 0xff, 0xff, 0xf8, 0x0a, 0xff,
    0x00, 0xc8, 0xff, 0xfb, 0xbf, 0xf8, 0x8f, 0xff, 0xff, 0x01, 0x23, 0xdd,
    0xab, 0xb7, 0xe1, 0x07, 0xcf, 0x0b, 0x08, 0xb0, 0x26, 0x4b, 0x04, 0xb9,
    0x23, 0xff, 0xff, 0x31, 0xfb, 0x0b, 0x7b, 0x51, 0x81, 0xf1, 0x1f, 0x21,
    0x20, 0xc0, 0x6f, 0x85, 0xf1, 0x2f, 0xff, 0xff, 0xd8, 0x00, 0x23, 0x84,
    0x22, 0x34, 0x6a, 0xcb, 0xb9, 0x63, 0x0a, 0x16, 0xff, 0x40, 0xaf, 0x19,
    0xb0, 0xd9, 0x51, 0x84, 0x05, 0xff, 0xf2, 0x26, 0x12, 0x69, 0x81, 0x01,
    0x80, 0x3a, 0xff, 0xff, 0xf9, 0x00, 0x46, 0x44, 0x33, 0x00, 0x33, 0x7f,
    0xff, 0xd8, 0x53, 0x41, 0x01, 0x00, 0x04, 0x00, 0xbf, 0xff, 0xf5, 0x3f,
    0x19, 0xf5, 0x1f, 0x0c, 0xff, 0xff, 0xf1, 0x5f, 0x03, 0x9a, 0xf2, 0x03,
    0x00, 0x89, 0x51, 0x0f, 0xa0, 0x00, 0x4b, 0xff, 0xff, 0x01, 0xfc, 0x94,
    0x00, 0x9f, 0x97, 0x78, 0x9c, 0x33, 0x00, 0xf2, 0x35, 0xc5, 0x25, 0x0c,
    0xff, 0xff, 0x13, 0x83, 0x9a, 0x11, 0xff, 0xff, 0xfa, 0x1a, 0x53, 0x29,
    0x00, 0x22, 0xf4, 0x4b, 0x20, 0xa9, 0x3c, 0x40, 0x00, 0x02, 0x52, 0x01,
    0x22, 0x10, 0x00, 0x03, 0x56, 0xff, 0x00, 0x33, 0xcb, 0xf8, 0x1f, 0x41,
    0xff, 0xff, 0xe1, 0x41, 0xaf, 0x71, 0xf1, 0x1c, 0xff, 0xff, 0x44, 0x36,
    0x00, 0xf2, 0x10, 0x8f, 0x63, 0xf3, 0x00, 0x02, 0x08, 0x01, 0xff, 0x81,
    0x00, 0x00, 0x02, 0xc0, 0x4f, 0x4d, 0x00, 0xfa, 0x0b, 0x8c, 0xf6, 0x2f,
    0xf1, 0x6f, 0xff, 0x21, 0xf5, 0x3f, 0x7a, 0x40, 0x36, 0xab, 0x14, 0x3d,
    0x00, 0xff, 0xff, 0x93, 0x00, 0x00, 0x00, 0x02, 0x8b, 0x00, 0x2c, 0xfe,
    0xd6, 0x03, 0x90, 0x1c, 0xa9, 0x12, 0x20, 0x88, 0xdf, 0x3c, 0x24, 0xff,
    0xf6, 0x1f, 0xf3, 0x08, 0x0b, 0xff, 0xfa, 0x1f, 0x8a, 0xfd, 0x74, 0x33,
    0x60, 0x5f, 0x4c, 0x1a, 0xc7, 0x44, 0x59, 0xef, 0xf3, 0x00, 0x3f, 0xf4,
    0x04, 0x9f, 0xf0, 0x2b, 0xef, 0xc2, 0x10, 0x32, 0x13, 0xcf, 0x33, 0x61,
    0xff, 0xff, 0x34, 0x07, 0xdf, 0x24, 0xff, 0x65, 0x4a, 0x93, 0x6b, 0xb7,
    0x00, 0xff, 0xff, 0xfb, 0x31, 0xdf, 0xf2, 0x4f, 0xff, 0x01, 0xfa, 0x20,
    0x8f, 0xff, 0xfc, 0x20, 0x2f, 0x03, 0x00, 0xd0, 0x7f, 0xed, 0x74, 0x1a,
    0x83, 0x54, 0x70, 0x70, 0x3b, 0x03, 0x6b, 0xb7, 0xff, 0xfa, 0x13, 0x2a,
    0x00, 0xff, 0xf1, 0x9f, 0xff, 0xff, 0xc3, 0x1a, 0xff, 0x10, 0x90, 0x12,
    0x06, 0x6c, 0x0b, 0x44, 0x23, 0x30, 0x0e, 0x36, 0x22, 0x50, 0x0c, 0x93,
    0x6b, 0xb7, 0xff, 0x04, 0xf4, 0x0b, 0xff, 0xff, 0x51, 0x3a, 0x80, 0x6f,
    0x10, 0xb2, 0x02, 0xbb, 0x04, 0x61, 0x80, 0x11, 0xae, 0x0e, 0x70, 0x21,
    0x15, 0x8f, 0x94, 0x64, 0xa5, 0xfc, 0x04, 0x10, 0x12, 0xb5, 0xa9, 0x0a,
    0x3a, 0xfb, 0x22, 0x20, 0x35, 0x59, 0x05, 0xf5, 0x03, 0x53, 0xef, 0xa1,
    0x38, 0x91, 0x5f, 0x95, 0x5d, 0x24, 0xfa, 0x12, 0x00, 0x12, 0x10, 0x20,
    0x9f, 0x33, 0xf8, 0x7f, 0x06, 0xfe, 0x78, 0x9d, 0xda, 0x96, 0x56, 0x15,
    0x66, 0x82, 0x3c, 0xff, 0x37, 0x07, 0x77, 0x2f, 0x07, 0x07, 0x07, 0x07,
    0xc0, 0x07, 0x07,
};

const uint8_t g_pui8Image_Splash2[] =
{
    IMAGE_FMT_4BPP_COMP,
    96, 0,
    64, 0,

    15,
    0x00, 0x00, 0x00,
    0x28, 0x28, 0x28,
    0x42, 0x42, 0x42,
    0x55, 0x55, 0x55,
    0x65, 0x65, 0x65,
    0x78, 0x78, 0x78,
    0x86, 0x86, 0x86,
    0x96, 0x96, 0x96,
    0xa6, 0xa6, 0xa6,
    0xbb, 0xbb, 0xbb,
    0xcf, 0xcf, 0xcf,
    0xe0, 0xe0, 0xe0,
    0xea, 0xea, 0xea,
    0xf2, 0xf2, 0xf2,
    0xf9, 0xf9, 0xf9,
    0xff, 0xff, 0xff,

    0x1f, 0xff, 0xff, 0xff, 0xe9, 0xd4, 0xa7, 0x5f, 0x17, 0xff, 0x07, 0x07,
    0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07,
    0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
    0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07,
    0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07,
    0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
    0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07,
    0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xfe, 0x07, 0x07, 0x07, 0x07, 0x07,
    0x07, 0x07, 0xff, 0x1f, 0xff, 0xa5, 0xdf, 0x07, 0x07, 0x77, 0x2f, 0x07,
    0x17, 0xff, 0x60, 0x8f, 0x03, 0xbb, 0x07, 0x07, 0x77, 0xcb, 0x2f, 0x02,
    0x52, 0x27, 0x03, 0x21, 0x07, 0x07, 0xe2, 0x77, 0x2f, 0x02, 0x54, 0xf1,
    0x7f, 0x01, 0xf8, 0x3e, 0x03, 0xef, 0x07, 0x07, 0x77, 0x2f, 0x01, 0x62,
    0x23, 0xfa, 0x1b, 0x01, 0xe1, 0x85, 0xaf, 0x07, 0x07, 0x80, 0x75, 0xc6,
    0x67, 0xd7, 0x34, 0x77, 0x69, 0xff, 0x08, 0xff, 0xa9, 0xaa, 0xcf, 0x01,
    0x72, 0xff, 0x62, 0x8e, 0x01, 0x24, 0xf3, 0x9f, 0x07, 0xbf, 0x74, 0xa4,
    0x00, 0x14, 0x63, 0x03, 0x88, 0x14, 0x64, 0x47, 0x41, 0x00, 0x23, 0x33,
    0x22, 0x57, 0x9b, 0xff, 0x92, 0xff, 0x01, 0xf2, 0x7f, 0xff, 0xf8, 0x1f,
    0xf3, 0x9f, 0x06, 0xc0, 0xc6, 0x85, 0xb1, 0x21, 0x9f, 0xfd, 0xae, 0xf6,
    0x00, 0x3f, 0xff, 0x30, 0x49, 0xff, 0xff, 0xf9, 0x43, 0x00, 0x33, 0x34,
    0x41, 0xdf, 0xf8, 0x3f, 0xff, 0xf2, 0x1c, 0x7f, 0xd2, 0xbf, 0x05, 0xcd,
    0x96, 0xb8, 0x05, 0x00, 0xf5, 0x5f, 0xf7, 0xbf, 0xf3, 0x5f, 0xf8, 0x1e,
    0x80, 0x85, 0x51, 0x8f, 0xfc, 0x2c, 0xff, 0xb2, 0xef, 0x70, 0x82, 0x05,
    0xcd, 0x95, 0xf9, 0x43, 0x33, 0x7f, 0x00, 0xf7, 0x2f, 0xf1, 0x8f, 0xf2,
    0x8f, 0xf3, 0x8f, 0x80, 0x05, 0xf8, 0x1f, 0xff, 0x29, 0xff, 0x83, 0xff,
    0x70, 0x34, 0x8d, 0x55, 0x1c, 0xf7, 0x23, 0x6a, 0xfd, 0x00, 0x6f, 0xff,
    0x2a, 0xf2, 0x6f, 0xf2, 0x9f, 0xba, 0x80, 0x07, 0x26, 0xff, 0x31, 0xbf,
    0x73, 0xfb, 0x1b, 0xc2, 0x87, 0x3f, 0xff, 0xfb, 0x21, 0x9f, 0x0a, 0x35,
    0x04, 0xf3, 0x4f, 0xf2, 0xaf, 0x2a, 0x07, 0xa1, 0xef, 0x06, 0x61, 0x2a,
    0x73, 0xf3, 0x3f, 0x87, 0x3f, 0xff, 0x20, 0x70, 0x6f, 0x01, 0x53, 0xff,
    0x82, 0xf7, 0x2f, 0x20, 0xf3, 0xd9, 0x07, 0xff, 0xf3, 0x4f, 0x84, 0xf6,
    0x19, 0x08, 0xf1, 0xaf, 0x87, 0x3f, 0xc3, 0x1a, 0x02, 0x00, 0xa1, 0xef,
    0xb1, 0xfa, 0x1f, 0xf2, 0xf5, 0x3f, 0x81, 0x07, 0xfa, 0x2e, 0xf3, 0x57,
    0x1f, 0x73, 0x8f, 0x90, 0x47, 0xfa, 0x05, 0x03, 0xf3, 0x8f, 0xf2, 0x9f,
    0x08, 0x1d, 0xe2, 0xf3, 0x5f, 0x07, 0xff, 0x45, 0xfe, 0x19, 0x78, 0xcf,
    0x46, 0x8f, 0x47, 0x90, 0x9f, 0x03, 0x00, 0xf6, 0x3f, 0xf4, 0x5f, 0x2a,
    0xd3, 0xf3, 0x8f, 0x15, 0xff, 0xff, 0x99, 0x05, 0x92, 0x01, 0x65, 0xa5,
    0xc8, 0x6d, 0x31, 0xfa, 0x09, 0xc5, 0x2d, 0xf7, 0x3f, 0x01, 0x38, 0xd2,
    0xf2, 0x9f, 0xff, 0xff, 0x89, 0x05, 0x4c, 0x52, 0x01, 0xc2, 0xbf, 0x9d,
    0x65, 0xff, 0xff, 0x20, 0xf1, 0x7f, 0x0d, 0x28, 0xfa, 0x2f, 0x47, 0xd3,
    0x42, 0xe2, 0x06, 0xba, 0xff, 0xfa, 0x1c, 0x01, 0xf3, 0x62, 0x3f, 0x15,
    0x4d, 0xff, 0xff, 0x62, 0x7e, 0x64, 0x00, 0xfe, 0x1f, 0x56, 0xd3, 0xd2,
    0xcf, 0xfa, 0x8f, 0x84, 0x03, 0xa7, 0xff, 0xf2, 0x5f, 0x01, 0xfe, 0x19,
    0xc2, 0x0e, 0x53, 0xba, 0xff, 0xff, 0x1a, 0x7e, 0xa2, 0x00, 0xff, 0x2a,
    0x75, 0xd4, 0xc2, 0xcf, 0xfa, 0x8f, 0xac, 0x05, 0x71, 0x3b, 0x52, 0x0e,
    0x53, 0x60, 0xaf, 0x20, 0xf8, 0x3f, 0x7e, 0xf3, 0x7f, 0x47, 0x94, 0xc4,
    0x00, 0xb2, 0xef, 0xff, 0xff, 0xfe, 0xaf, 0xff, 0x97, 0x93, 0x01, 0x30,
    0x7f, 0x32, 0xf2, 0x9f, 0x06, 0x92, 0x08, 0x80, 0x3f, 0xf5, 0x6f, 0x86,
    0xf5, 0x3f, 0x75, 0x10, 0xb2, 0xb4, 0xb2, 0x11, 0xfc, 0x7e, 0xff, 0xcb,
    0x04, 0xff, 0xa9, 0xf8, 0x37, 0x9f, 0x32, 0xf7, 0x1f, 0xc2, 0x06, 0x92,
    0xa0, 0x2f, 0xf3, 0xaf, 0x86, 0xfa, 0x04, 0x2f, 0x94, 0xd3, 0x84, 0xb3,
    0x16, 0xa8, 0xf4, 0x2c, 0x6f, 0xbf, 0x33, 0x18, 0x06, 0x32, 0x91, 0x2e,
    0x40, 0x92, 0x8f, 0xff, 0x7e, 0xb3, 0xd3, 0x66, 0xa3, 0x80, 0x17, 0xf3,
    0xa5, 0x5f, 0xff, 0xff, 0xf8, 0x49, 0x31, 0xff, 0x82, 0x07, 0x29, 0x70,
    0x1f, 0x54, 0x8f, 0x02, 0xff, 0x95, 0xf3, 0xc4, 0x46, 0xb3, 0x17, 0xf4,
    0x00, 0x77, 0x4f, 0xff, 0xff, 0x22, 0x99, 0xff, 0xf2, 0x41, 0x9f, 0x6f,
    0xff, 0xff, 0x41, 0x1f, 0x46, 0x05, 0x00, 0xf7, 0xbf, 0xff, 0xa2, 0xf3,
    0x95, 0x36, 0xf2, 0x40, 0xcf, 0x12, 0xa9, 0xff, 0xff, 0xba, 0xf7, 0x02,
    0x00, 0x4f, 0xff, 0xfb, 0x49, 0x7e, 0xff, 0xf3, 0x6f, 0xc2, 0x03, 0xdb,
    0xff, 0x12, 0x4f, 0x36, 0x01, 0xf9, 0x00, 0xaf, 0xfb, 0x9f, 0xf8, 0xcc,
    0xbf, 0xf2, 0xb5, 0x00, 0x86, 0x45, 0xf3, 0xaf, 0xff, 0xff, 0x8b, 0xff,
    0x00, 0x87, 0xff, 0xff, 0xa7, 0xf9, 0x00, 0x1f, 0xff, 0x00, 0xff, 0xf2,
    0x09, 0xff, 0xf5, 0x3f, 0xff, 0xff, 0x61, 0xff, 0xe9, 0xd2, 0xf9, 0x21,
    0x3f, 0x36, 0xca, 0x00, 0xaf, 0xfb, 0x7f, 0xff, 0xf8, 0x8f, 0xf4, 0x86,
    0x01, 0x88, 0x25, 0xf3, 0x8f, 0xff, 0xff, 0x9b, 0x03, 0x00, 0xfb, 0x00,
    0x04, 0xff, 0xff, 0xfa, 0xa3, 0x6f, 0x30, 0xf8, 0x2f, 0x8b, 0x63, 0xf7,
    0x12, 0x5f, 0x44, 0x80, 0x94, 0xfd, 0xdf, 0xac, 0xff, 0xf6, 0x77, 0x6a,
    0x10, 0x34, 0xf5, 0x6f, 0x16, 0xfd, 0x46, 0x00, 0x1a, 0x02, 0xff, 0x59,
    0xb0, 0xaf, 0xfc, 0x2c, 0x76, 0xff, 0x00, 0xff, 0xf5, 0x10, 0x9f, 0x63,
    0xff, 0xff, 0xd9, 0x00, 0xff, 0xfb, 0xaf, 0xf7, 0x8f, 0x59, 0xff, 0xf9,
    0x00, 0x46, 0x5b, 0x34, 0xd8, 0x5f, 0xff, 0xf8, 0xaf, 0x10, 0xff, 0xff,
    0xbb, 0x01, 0x3d, 0x90, 0x00, 0x4f, 0x07, 0x82, 0x29, 0xff, 0xff, 0x28,
    0xa1, 0x89, 0xd2, 0x00, 0xf5, 0x21, 0x9f, 0xc2, 0xbf, 0xff, 0xd9, 0xff,
    0x00, 0xfa, 0x8f, 0xfe, 0xdf, 0xff, 0xff, 0xfb, 0x46, 0x02, 0x5b, 0x44,
    0x9c, 0x6f, 0xff, 0xfb, 0xa9, 0x98, 0x00, 0xf9, 0x9f, 0xff, 0x2c, 0x42,
    0x32, 0x21, 0xff, 0x0c, 0xff, 0xff, 0xff, 0x35, 0xda, 0xba, 0xff, 0xff,
    0x05, 0xf7, 0x00, 0x7f, 0xf4, 0x4f, 0xbb, 0xaf, 0x32, 0x04, 0x44, 0x5b,
    0x64, 0x5f, 0x3f, 0x14, 0xf8, 0x9f, 0x02, 0xfa, 0x44, 0x1f, 0x73, 0xf2,
    0x1f, 0x19, 0x53, 0xc0, 0x74, 0x42, 0xf7, 0x35, 0x3f, 0xfc, 0x19, 0xff,
    0x00, 0xfe, 0xef, 0xff, 0xfc, 0xcf, 0x99, 0xfb, 0xaf, 0x00, 0xff, 0x34,
    0x8f, 0xf7, 0x2f, 0x27, 0xff, 0xfc, 0x10, 0x8e, 0xff, 0xab, 0x01, 0xf3,
    0x03, 0xbf, 0x17, 0x2e, 0xff, 0x12, 0xb9, 0x91, 0x99, 0x81, 0xd2, 0xfa,
    0x00, 0x22, 0x1f, 0xff, 0x70, 0xcf, 0xf8, 0x9f, 0xff, 0x00, 0xbc, 0xee,
    0xbb, 0xf9, 0x8f, 0xff, 0x88, 0xa7, 0x00, 0x7b, 0x18, 0x72, 0xff, 0xfd,
    0xaf, 0xff, 0x89, 0x80, 0x01, 0x90, 0x13, 0xe6, 0x1f, 0xff, 0xf1, 0x3f,
    0x0e, 0xff, 0xff, 0xf2, 0x9f, 0x91, 0x79, 0x61, 0xfc, 0x00, 0x04, 0x19,
    0xff, 0xf5, 0x0c, 0xfe, 0xef, 0xff, 0x00, 0x9a, 0x99, 0xf9, 0xdf, 0xff,
    0xff, 0x62, 0x45, 0x08, 0x46, 0xa5, 0xc3, 0x0c, 0x14, 0xf5, 0x00, 0x06,
    0x05, 0x50, 0xbf, 0xff, 0xfd, 0x09, 0xb1, 0x3f, 0x74, 0x81, 0x42, 0x38,
    0x90, 0xdf, 0xff, 0x71, 0xef, 0x02, 0x00, 0xe7, 0xbf, 0xff, 0xf7, 0x0c,
    0xff, 0xff, 0xf9, 0x00, 0x23, 0x61, 0x59, 0xbb, 0xce, 0xcd, 0xfe, 0x74,
    0x0a, 0x20, 0x00, 0x00, 0x2f, 0x41, 0x81, 0x19, 0x17, 0xc0, 0x02, 0xe2,
    0xff, 0xff, 0x90, 0x55, 0x0b, 0xff, 0x20, 0x90, 0x07, 0x85, 0x50, 0x35,
    0x43, 0x32, 0x12, 0x00, 0x8f, 0xfd, 0x64, 0x65, 0x54, 0x45, 0x34, 0x34,
    0x00, 0x94, 0x03, 0x69, 0x13, 0x7c, 0xff, 0xff, 0xf2, 0x06, 0x2f, 0xff,
    0xff, 0xa1, 0xcf, 0x04, 0xd1, 0xf1, 0x00, 0x0f, 0x80, 0x51, 0x45, 0x00,
    0x17, 0xbe, 0xef, 0x00, 0xff, 0xfd, 0xa7, 0x61, 0x0c, 0xf8, 0x66, 0x78,
    0x40, 0xdf, 0x2a, 0xfc, 0xff, 0x17, 0xff, 0xf2, 0x3c, 0x04, 0x4a, 0xb5,
    0x32, 0x4a, 0xff, 0xb1, 0xff, 0xf4, 0x60, 0x2f, 0x5a, 0x3a, 0xff, 0xfc,
    0x00, 0x34, 0xc2, 0x00, 0x67, 0x00, 0x00, 0x10, 0x11, 0x22, 0x33, 0x24,
    0x40, 0x23, 0x57, 0xff, 0xff, 0x26, 0xff, 0xf2, 0x01, 0x00, 0xb8, 0xcf,
    0xff, 0x10, 0x9f, 0xff, 0x90, 0xaf, 0x10, 0xff, 0xff, 0x19, 0x37, 0xff,
    0xb0, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x3f, 0x67,
    0x80, 0x1a, 0x43, 0xff, 0xf2, 0x75, 0x15, 0xdf, 0xb8, 0x06, 0x70, 0x0a,
    0xff, 0xf8, 0x08, 0x92, 0x1f, 0xfd, 0x00, 0x52, 0x11, 0x41, 0x00, 0x02,
    0x33, 0xe8, 0xab, 0x40, 0x06, 0x67, 0xff, 0xff, 0xfe, 0xff, 0x71, 0xff,
    0x00, 0xf3, 0x2f, 0xa2, 0x23, 0xa4, 0x31, 0x0b, 0xff, 0x06, 0xff, 0x91,
    0x26, 0xa5, 0x19, 0x27, 0x02, 0xf1, 0x01, 0x04, 0x24, 0x91, 0xff, 0xff,
    0xa0, 0x8f, 0x5f, 0x00, 0xff, 0xfe, 0xff, 0xb1, 0xaf, 0xff, 0x12, 0xcf,
    0x08, 0xf6, 0x13, 0x00, 0x7f, 0x01, 0x93, 0x23, 0xbf, 0xc0, 0x2f, 0x02,
    0x60, 0xbf, 0x38, 0xf2, 0x0d, 0xff, 0x30, 0xf9, 0x09, 0x5f, 0x11, 0xf2,
    0x3f, 0xff, 0xe2, 0x0c, 0x12, 0x9f, 0xb3, 0x5f, 0x67, 0x1f, 0xff, 0xff,
    0x00, 0x14, 0xf8, 0x3f, 0xff, 0x50, 0x8f, 0xff, 0x61, 0x20, 0x11, 0x2a,
    0x17, 0xff, 0xfb, 0x1a, 0xfa, 0x9c, 0x38, 0x44, 0x07, 0x87, 0x3f, 0x01,
    0xf9, 0x1f, 0xf1, 0x00, 0x2f, 0xff, 0xfa, 0x06, 0xff, 0xfc, 0x30, 0x0a,
    0x80, 0x07, 0xff, 0xff, 0x50, 0xae, 0x25, 0x30, 0x19, 0xe0, 0x87, 0x3f,
    0x01, 0xfa, 0x0b, 0xa2, 0x10, 0x9f, 0x02, 0xff, 0x90, 0x9f, 0xf8, 0x12,
    0x05, 0x07, 0xff, 0x03, 0xff, 0xf8, 0x33, 0x30, 0x56, 0xcf, 0x87, 0x3f,
    0x80, 0x02, 0x06, 0xf2, 0x40, 0x1f, 0xff, 0xf7, 0x06, 0x19, 0x3b, 0x90,
    0x2e, 0x07, 0x01, 0xfc, 0x89, 0x97, 0xc0, 0x4f, 0x04, 0x70, 0x96, 0x10,
    0x2f, 0xff, 0xff, 0x0f, 0x60, 0x01, 0x71, 0x5f, 0x07, 0x07, 0x77, 0x2f,
    0x00, 0xff, 0xff, 0xf9, 0x36, 0x42, 0xaf, 0xff, 0xff, 0x1e, 0xfa, 0xce,
    0x89, 0x07, 0x07, 0x77, 0x2f,
};

const uint8_t g_pui8Image_Splash3[] =
{
    IMAGE_FMT_4BPP_COMP,
    96, 0,
    64, 0,

    15,
    0x00, 0x00, 0x00,
    0x2a, 0x2a, 0x2a,
    0x44, 0x44, 0x44,
    0x56, 0x56, 0x56,
    0x67, 0x67, 0x67,
    0x76, 0x76, 0x76,
    0x87, 0x87, 0x87,
    0x97, 0x97, 0x97,
    0xa5, 0xa5, 0xa5,
    0xb7, 0xb7, 0xb7,
    0xc8, 0xc8, 0xc8,
    0xd6, 0xd6, 0xd6,
    0xe2, 0xe2, 0xe2,
    0xec, 0xec, 0xec,
    0xf7, 0xf7, 0xf7,
    0xff, 0xff, 0xff,

    0x1f, 0xff, 0xff, 0xff, 0xe9, 0xd4, 0xa7, 0x5f, 0x17, 0xff, 0x07, 0x07,
    0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07,
    0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
    0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07,
    0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07,
    0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
    0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07,
    0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07,
    0x07, 0x07, 0x02, 0x3e, 0xfb, 0x4e, 0x07, 0x07, 0x77, 0x2f, 0x07, 0xff,
    0x3e, 0xf9, 0x05, 0x07, 0x07, 0x77, 0x2f, 0x07, 0xff, 0x1f, 0xf5, 0x11,
    0xbf, 0x07, 0x07, 0x77, 0x2f, 0x07, 0x1f, 0xf1, 0x84, 0x3f, 0x07, 0x07,
    0x77, 0x2f, 0x07, 0x1e, 0xf1, 0xba, 0x1e, 0x07, 0x07, 0x77, 0x29, 0xdc,
    0x08, 0xd9, 0x77, 0xca, 0x8c, 0x07, 0xff, 0xc1, 0xdf, 0x4e, 0x18, 0x02,
    0xfe, 0xcf, 0x6f, 0x27, 0x03, 0x61, 0x00, 0x31, 0x03, 0x34, 0x01, 0x32,
    0x27, 0xf9, 0x33, 0x08, 0x33, 0x33, 0x12, 0x4b, 0x01, 0xa1, 0xff, 0x24,
    0x8e, 0x01, 0xfa, 0x41, 0x1f, 0x05, 0xcd, 0x95, 0xfe, 0x00, 0x61, 0x08,
    0xf8, 0x1f, 0xff, 0x08, 0xff, 0xa1, 0x00, 0x01, 0x59, 0xab, 0x96, 0x65,
    0x20, 0x13, 0x7f, 0x00, 0xff, 0x92, 0xff, 0x51, 0xff, 0xff, 0xfb, 0x11,
    0x38, 0x72, 0x3f, 0x03, 0xdb, 0xb7, 0xfd, 0x75, 0x31, 0x00, 0x27, 0x9f,
    0xfc, 0x8f, 0xfa, 0x2d, 0xff, 0xa1, 0x40, 0x5f, 0x0a, 0xfe, 0x94, 0x11,
    0x3e, 0xc2, 0xef, 0x01, 0x61, 0xff, 0xff, 0x80, 0x5f, 0xe1, 0xaf, 0x7a,
    0xc0, 0x5a, 0xc6, 0xff, 0xff, 0xe6, 0x22, 0x25, 0x14, 0x00, 0xfe, 0xcf,
    0xf9, 0x6f, 0xfe, 0xef, 0xfa, 0x09, 0x80, 0x15, 0xf9, 0x20, 0x32, 0xdf,
    0x51, 0xff, 0xf8, 0x1c, 0x09, 0xff, 0x22, 0x7d, 0x45, 0x0a, 0xc3, 0x02,
    0x00, 0x7d, 0xff, 0xbc, 0xfe, 0x18, 0xf9, 0x1f, 0xf6, 0x10, 0x8f, 0xfb,
    0xaf, 0x0e, 0xfc, 0x10, 0xcf, 0x33, 0x06, 0xff, 0xa0, 0x9f, 0xf7, 0x0e,
    0x7e, 0x3e, 0xff, 0x00, 0xf4, 0x02, 0xbf, 0xff, 0xfe, 0x1a, 0xff, 0x32,
    0x08, 0xfb, 0x1b, 0xf3, 0x6f, 0x1f, 0xff, 0xff, 0xf2, 0x01, 0x7f, 0x24,
    0xff, 0x14, 0xff, 0x90, 0x9f, 0x6f, 0x88, 0x25, 0xfa, 0x01, 0xcf, 0x01,
    0x41, 0xff, 0x81, 0x08, 0xff, 0x17, 0xf2, 0x7f, 0x1f, 0xff, 0xff, 0xf4,
    0x03, 0x2f, 0x30, 0xda, 0x0f, 0xf6, 0x07, 0x77, 0x2e, 0x20, 0x60, 0x7f,
    0x02, 0xe1, 0x8f, 0xd1, 0xbf, 0x34, 0x20, 0xf1, 0x8f, 0x17, 0xff, 0xff,
    0xfb, 0x1f, 0x60, 0x0c, 0x00, 0x9f, 0x10, 0xaf, 0x77, 0x2d, 0xf5, 0x0b,
    0x81, 0x03, 0xf3, 0x2f, 0xf2, 0x6f, 0x44, 0xf1, 0x17, 0x83, 0x02, 0x34,
    0xf5, 0x37, 0xf1, 0x2f, 0x7f, 0x36, 0x20, 0x50, 0xcf, 0x03, 0xfa, 0x1c,
    0xf4, 0x3f, 0x53, 0x02, 0xf1, 0xbf, 0x39, 0xff, 0xfb, 0x8f, 0x05, 0xfe,
    0x0e, 0x05, 0xff, 0xff, 0x51, 0xa5, 0x6d, 0x31, 0xfa, 0x40, 0x0a, 0x0d,
    0x24, 0xf8, 0x1f, 0x73, 0xd1, 0xed, 0x08, 0x1c, 0xff, 0xfb, 0x7f, 0x05,
    0xf1, 0x1f, 0xff, 0x1d, 0xff, 0xb0, 0xaf, 0x15, 0x65, 0x51, 0x5f, 0x0d,
    0x01, 0x71, 0xfc, 0x1e, 0xa2, 0xb1, 0xf8, 0x1f, 0x05, 0x0b, 0xee, 0xff,
    0xff, 0x21, 0x01, 0xf4, 0x86, 0x4d, 0x10, 0xff, 0xff, 0x61, 0x7e, 0xe1,
    0x9f, 0x19, 0xe1, 0x04, 0x92, 0xf6, 0x2f, 0xe8, 0xef, 0x02, 0xfe, 0x4b,
    0x16, 0xff, 0xf8, 0x0d, 0x02, 0x07, 0x0e, 0xc6, 0x18, 0xa0, 0x0a, 0xb6,
    0x29, 0xf3, 0x4f, 0x26, 0xf2, 0x71, 0x00, 0xf4, 0x3f, 0xd8, 0xef, 0xff,
    0xf5, 0x9f, 0xff, 0x04, 0xfe, 0xcf, 0xff, 0xf1, 0x7f, 0x02, 0x90, 0xef,
    0xe4, 0x02, 0xb2, 0xc4, 0xf9, 0x1e, 0x52, 0xdc, 0xff, 0x00, 0xfc, 0xaf,
    0xf8, 0x2f, 0x53, 0xf2, 0x52, 0xf4, 0x4a, 0x5f, 0x09, 0xfa, 0xdf, 0x02,
    0x81, 0x03, 0xf1, 0x72, 0x4f, 0xcb, 0xa3, 0x52, 0xf4, 0x2f, 0x84, 0xf9,
    0x00, 0x7f, 0xfe, 0x1c, 0x92, 0xf2, 0x52, 0xf3, 0x6f, 0xa6, 0x0f, 0x22,
    0x03, 0xf8, 0x1e, 0x7f, 0x33, 0xf1, 0x10, 0x7f, 0xff, 0x69, 0x75, 0x25,
    0xe2, 0xf3, 0x22, 0x27, 0xf3, 0x7f, 0x0f, 0x16, 0xaf, 0xcc, 0x7f, 0x33,
    0x08, 0xa1, 0xdf, 0xff, 0xbd, 0x75, 0x62, 0xf2, 0xf4, 0x00, 0x13, 0xf2,
    0x7f, 0xff, 0xfc, 0xdf, 0xff, 0xfa, 0x00, 0xaf, 0xff, 0xff, 0xfc, 0x29,
    0x4f, 0xff, 0xff, 0x0d, 0xfe, 0xbe, 0xff, 0x51, 0x15, 0xcd, 0x71, 0x8a,
    0x40, 0xa5, 0x63, 0xb1, 0xe2, 0xb6, 0x13, 0xd2, 0x8f, 0x00, 0xff, 0xf7,
    0x9f, 0xff, 0xf9, 0x8f, 0xfe, 0x6c, 0x00, 0xfa, 0x2a, 0x3f, 0xff, 0xff,
    0x91, 0x14, 0xff, 0x3a, 0xa1, 0xcf, 0x1b, 0xdb, 0xb1, 0x61, 0x92, 0xdb,
    0x00, 0xff, 0xff, 0xd6, 0xef, 0xff, 0xf2, 0xb4, 0x87, 0x10, 0x23, 0xd2,
    0x7f, 0x14, 0xfe, 0xad, 0xfa, 0x2c, 0x00, 0x1b, 0xff, 0xff, 0x45, 0xfb,
    0xef, 0xf1, 0x6f, 0xc1, 0x74, 0x44, 0xff, 0x52, 0xff, 0xff, 0xda, 0x7a,
    0x82, 0xd9, 0xf3, 0x86, 0x68, 0x13, 0xe3, 0x17, 0xfd, 0x00, 0x17, 0x36,
    0xff, 0xff, 0xf7, 0x17, 0xff, 0xf4, 0x61, 0x2f, 0x76, 0x33, 0x32, 0xff,
    0xe9, 0xa7, 0x7d, 0x02, 0xf5, 0x58, 0x47, 0x23, 0xc4, 0x4f, 0x17, 0x10,
    0x00, 0x42, 0xef, 0xff, 0xb9, 0xf9, 0x5f, 0xf8, 0x1f, 0xc2, 0x77, 0x2a,
    0x32, 0xff, 0xd6, 0xef, 0x01, 0x66, 0x00, 0xff, 0xda, 0xef, 0xf9, 0x28,
    0x46, 0x44, 0x97, 0x40, 0x2f, 0x11, 0xfd, 0xdf, 0xff, 0xfc, 0x6e, 0xff,
    0x00, 0x20, 0x21, 0x1f, 0xff, 0x82, 0x60, 0x4f, 0xfc, 0x72, 0x1a, 0x09,
    0x59, 0xd4, 0xff, 0x91, 0x01, 0xfe, 0x00, 0xff, 0xff, 0xcc, 0xff, 0xb6,
    0xff, 0xfd, 0x26, 0x08, 0x47, 0x45, 0x79, 0x1f, 0x11, 0xf8, 0x9f, 0xff,
    0x00, 0xfc, 0x7f, 0xff, 0x22, 0x10, 0x00, 0x8f, 0xf9, 0x0d, 0x5a, 0xff,
    0xff, 0x17, 0x71, 0x59, 0xba, 0xcc, 0x04, 0xd1, 0xaf, 0xff, 0xff, 0xa6,
    0x74, 0xff, 0x26, 0x00, 0x47, 0x56, 0x4d, 0x1c, 0xff, 0xfe, 0x7d, 0xff,
    0x20, 0xff, 0xbd, 0x19, 0x18, 0x40, 0x11, 0x13, 0xdf, 0xa4, 0x31, 0x23,
    0x14, 0x50, 0x9f, 0xc3, 0xf2, 0x3f, 0x10, 0xff, 0xff, 0xed, 0x74, 0xff,
    0x26, 0x44, 0x5a, 0x00, 0x2f, 0x18, 0xff, 0xff, 0xbf, 0xda, 0xff, 0x79,
    0x00, 0xff, 0xff, 0xfd, 0x28, 0x14, 0x94, 0xf5, 0x09, 0xa0, 0x31, 0x61,
    0x14, 0xa0, 0x05, 0xba, 0xb8, 0x9f, 0x10, 0xff, 0xff, 0xfb, 0x6a, 0xf8,
    0x7f, 0xfe, 0x9e, 0x82, 0x31, 0x25, 0x45, 0x8f, 0x5d, 0x53, 0x11, 0xb7,
    0x80, 0x02, 0xf6, 0x39, 0x08, 0x56, 0xff, 0x60, 0xcf, 0x08, 0xff, 0xff,
    0xb1, 0xbf, 0x8a, 0xff, 0xf7, 0x00, 0x00, 0x00, 0x02, 0x51, 0x9f, 0xff,
    0xff, 0x50, 0xff, 0x02, 0xff, 0x87, 0xfc, 0xcf, 0xfd, 0x6e, 0x59, 0x79,
    0x04, 0xfb, 0x8f, 0x52, 0x80, 0xcf, 0x13, 0xff, 0xff, 0x01, 0xf1, 0x10,
    0x24, 0x2f, 0xff, 0xf5, 0x0f, 0xb9, 0x40, 0x5f, 0x74, 0xb7, 0x56, 0x12,
    0x72, 0x04, 0xff, 0x04, 0xff, 0xf2, 0x2f, 0xff, 0xaa, 0x7c, 0xff, 0xb4,
    0x04, 0x22, 0x02, 0x44, 0x71, 0x09, 0x9d, 0x40, 0x00, 0x00, 0x22, 0xdf,
    0xff, 0xff, 0x13, 0xff, 0xff, 0xfa, 0x40, 0x0c, 0x0d, 0xff, 0xf9, 0x01,
    0xf1, 0x3f, 0xff, 0x20, 0xf9, 0x04, 0x8e, 0xfa, 0x07, 0xbe, 0xfd, 0xab,
    0x08, 0x32, 0x41, 0x24, 0xaf, 0x01, 0xfe, 0x81, 0x00, 0x2a, 0x00, 0x3d,
    0x39, 0xb1, 0x99, 0x22, 0x05, 0xff, 0x00, 0xff, 0xf2, 0x37, 0x04, 0xfb,
    0x30, 0x61, 0x1b, 0x80, 0x85, 0xf1, 0x05, 0x66, 0x43, 0x11, 0x4e, 0xff,
    0x00, 0xa5, 0x22, 0x24, 0x46, 0x75, 0x30, 0x00, 0x01, 0x20, 0xa3, 0x5f,
    0x41, 0xf4, 0x1f, 0xff, 0xff, 0xd1, 0x60, 0x9f, 0x04, 0x89, 0x20, 0x43,
    0x11, 0x72, 0x31, 0x20, 0x00, 0x3a, 0x83, 0xd6, 0x02, 0xe6, 0x43, 0x35,
    0x40, 0xaf, 0x29, 0xfa, 0x54, 0x41, 0x00, 0x02, 0x10, 0x10, 0x2f, 0xfb,
    0x1c, 0x4a, 0x06, 0xff, 0xff, 0xf5, 0x60, 0x1f, 0x03, 0x92, 0xf5, 0x01,
    0x01, 0x30, 0x00, 0x00, 0x3c, 0x10, 0x12, 0x22, 0x12, 0x11, 0x32, 0x22,
    0x40, 0x8f, 0x4f, 0xf5, 0x00, 0x7f, 0x35, 0x3d, 0xff, 0x41, 0x23, 0x82,
    0xb0, 0x9f, 0xff, 0xff, 0x18, 0x3f, 0x00, 0xff, 0xa2, 0x00, 0x00, 0x28,
    0xf9, 0x00, 0x00, 0x04, 0x00, 0x00, 0x11, 0x09, 0xdf, 0x57, 0xff, 0xe1,
    0x00, 0x05, 0xf9, 0x1f, 0x61, 0xff, 0xe1, 0x14, 0x6c, 0x01, 0xff, 0xff,
    0xf7, 0x0d, 0xff, 0xff, 0x62, 0x37, 0x80, 0x03, 0xf3, 0x03, 0x10, 0x00,
    0x9f, 0xff, 0x15, 0x80, 0x5f, 0xff, 0xfd, 0x00, 0x7f, 0xf1, 0x6f, 0xf1,
    0x00, 0x7f, 0xfc, 0x67, 0x21, 0x4f, 0xff, 0xff, 0x71, 0x18, 0x58, 0x74,
    0x12, 0x2f, 0x03, 0x20, 0x7f, 0xf0, 0x04, 0x59, 0x16, 0xff, 0xc0, 0x9f,
    0x57, 0xf2, 0x3f, 0x00, 0xff, 0x12, 0xff, 0xfb, 0x08, 0xff, 0xfd, 0x30,
    0x01, 0x1e, 0xff, 0xff, 0xfa, 0x43, 0x44, 0x8f, 0x37, 0x90, 0x02, 0xe1,
    0x06, 0x11, 0xc0, 0x3f, 0xf7, 0x04, 0x40, 0xef, 0x4e, 0xb1, 0xdf, 0xe1,
    0x0c, 0xff, 0xff, 0x07, 0xa1, 0x25, 0x51, 0x00, 0x3f, 0x6e, 0x2e, 0x01,
    0x00, 0x14, 0xff, 0xf0, 0x2f, 0xff, 0xfc, 0x09, 0xff, 0x20, 0x80, 0x06,
    0x1e, 0x80, 0x25, 0x00, 0x8f, 0xff, 0x03, 0xff, 0xfd, 0x77, 0x65, 0x06,
    0xdf, 0x6e, 0x2e, 0x02, 0xff, 0xff, 0xfe, 0x1b, 0xb4, 0x05, 0x51, 0x60,
    0x08, 0x9f, 0x80, 0x01, 0xef, 0x15, 0x50, 0x00, 0x18, 0xb8, 0x04, 0xed,
    0x7d, 0x45, 0x0c, 0x41, 0x21, 0x07, 0x84, 0x11, 0xf8, 0x02, 0x10, 0x0a,
    0x16, 0xed, 0x8d, 0xe1, 0x07, 0xbf, 0x77, 0xff, 0xb0, 0x00, 0x05, 0x0a,
    0x1e, 0xf6, 0x22, 0xcf, 0x07, 0x07, 0x77, 0x2f, 0xff, 0x0f, 0xff, 0xf9,
    0x45, 0xbf, 0x07, 0x07, 0x77, 0x2f, 0xfc, 0x07, 0x07, 0x07, 0x07, 0x07,
    0x07,
};

const uint8_t g_pui8Image_Splash4[] =
{
    IMAGE_FMT_4BPP_COMP,
    96, 0,
    64, 0,

    15,
    0x00, 0x00, 0x00,
    0x29, 0x29, 0x29,
    0x42, 0x42, 0x42,
    0x55, 0x55, 0x55,
    0x66, 0x66, 0x66,
    0x77, 0x77, 0x77,
    0x88, 0x88, 0x88,
    0x98, 0x98, 0x98,
    0xa5, 0xa5, 0xa5,
    0xb4, 0xb4, 0xb4,
    0xc6, 0xc6, 0xc6,
    0xd8, 0xd8, 0xd8,
    0xe6, 0xe6, 0xe6,
    0xf1, 0xf1, 0xf1,
    0xfa, 0xfa, 0xfa,
    0xff, 0xff, 0xff,

    0x1f, 0xff, 0xff, 0xff, 0xe9, 0xd4, 0xa7, 0x5f, 0x17, 0xff, 0x07, 0x07,
    0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07,
    0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
    0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07,
    0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07,
    0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
    0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07,
    0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xe7, 0x07, 0x07, 0x01, 0xfc, 0xaf,
    0x07, 0x07, 0x77, 0xc7, 0x2f, 0x07, 0xff, 0xf3, 0x0d, 0x07, 0x07, 0x77,
    0xc7, 0x2f, 0x07, 0xff, 0xa1, 0x17, 0x07, 0x07, 0x77, 0xc7, 0x2f, 0x07,
    0xff, 0x45, 0x72, 0x07, 0x07, 0x77, 0xc7, 0x2f, 0x07, 0xff, 0x28, 0xb1,
    0x07, 0x07, 0x77, 0x88, 0x2a, 0xed, 0xff, 0xef, 0x07, 0xff, 0xff, 0xfc,
    0x1c, 0x1b, 0xe1, 0xbf, 0x07, 0x47, 0x07, 0xfd, 0x55, 0x00, 0x42, 0x12,
    0x22, 0x11, 0x18, 0xff, 0xfc, 0xab, 0x21, 0x9a, 0xce, 0x03, 0xf7, 0x1f,
    0xd1, 0xaf, 0x01, 0x70, 0xa8, 0x05, 0xcd, 0x96, 0xb6, 0x50, 0x24, 0x05,
    0x00, 0xcf, 0x51, 0xca, 0x51, 0x54, 0x12, 0x23, 0x33, 0x10, 0x33, 0x33,
    0x5b, 0x01, 0xf4, 0x2f, 0xe1, 0xaf, 0x0e, 0xff, 0xff, 0x83, 0x01, 0x04,
    0xd4, 0xa7, 0xd2, 0x00, 0x03, 0x59, 0xff, 0x6b, 0xff, 0x6a, 0xff, 0xff,
    0x00, 0x10, 0x6e, 0xff, 0xff, 0xdc, 0xb7, 0x31, 0x19, 0x00, 0xff, 0xff,
    0xf2, 0x4f, 0xd1, 0xaf, 0xff, 0xa0, 0x38, 0x1a, 0x25, 0x03, 0xdb, 0xb6,
    0xfb, 0x53, 0x42, 0x00, 0x02, 0xcf, 0xbc, 0xff, 0xff, 0xfc, 0x1b, 0xff,
    0x20, 0xe1, 0x1e, 0x0b, 0xfc, 0x52, 0x14, 0xbf, 0xf2, 0x01, 0x6f, 0xc1,
    0xaf, 0xf6, 0x05, 0xfb, 0x1d, 0x7b, 0xc0, 0x53, 0xb5, 0xf6, 0x11, 0x47,
    0x86, 0x2b, 0xff, 0x01, 0x41, 0xff, 0xff, 0xfa, 0x1f, 0xff, 0x02, 0x16,
    0x00, 0xb4, 0x04, 0xf2, 0x8f, 0x91, 0xdf, 0x50, 0xbf, 0x30, 0xf2, 0x5f,
    0x76, 0x36, 0xfa, 0x11, 0x7f, 0xff, 0x00, 0xff, 0xcc, 0xff, 0xa1, 0xef,
    0x4b, 0xf9, 0x1f, 0x20, 0xfa, 0x2e, 0x17, 0xd2, 0x11, 0x8f, 0x52, 0xf6,
    0x19, 0x0b, 0xff, 0x50, 0x7f, 0x36, 0x30, 0x7f, 0x01, 0x01, 0xf2, 0x8f,
    0xf2, 0x7f, 0x19, 0xf7, 0x2f, 0x1f, 0x80, 0x01, 0x60, 0x8f, 0x27, 0xc0,
    0xaf, 0xf7, 0x0b, 0xc8, 0x6f, 0x25, 0xc0, 0x1d, 0x02, 0xf4, 0x1f, 0xf4,
    0x0c, 0x3f, 0x17, 0xf6, 0x2f, 0x1f, 0x6a, 0x3f, 0x2b, 0x0c, 0x25, 0xff,
    0x30, 0xaf, 0x6f, 0x24, 0xf9, 0x05, 0x80, 0x03, 0xfe, 0x18, 0xf9, 0x1f,
    0x34, 0xf5, 0x2f, 0xc0, 0x1f, 0x01, 0xfa, 0x1d, 0x20, 0x2f, 0xc0, 0x1c,
    0xc8, 0x77, 0x2d, 0xa0, 0x6f, 0x04, 0x32, 0xfd, 0x1d, 0x18, 0x52, 0xf3,
    0x3f, 0x17, 0x01, 0xf7, 0x0f, 0xb4, 0x32, 0xcb, 0x04, 0x7f, 0x35, 0xfb,
    0x07, 0x05, 0x90, 0x06, 0xff, 0x19, 0x92, 0xf2, 0x4f, 0x0f, 0x01, 0x70,
    0x0c, 0x9f, 0xff, 0xf0, 0x7f, 0x7f, 0x35, 0xf1, 0x3f, 0x81, 0xbe, 0x8f,
    0x26, 0xb1, 0xf3, 0x4f, 0x2c, 0x07, 0x01, 0xff, 0xf5, 0x0a, 0xff, 0xff,
    0xf2, 0x5f, 0x87, 0xa0, 0x3d, 0x51, 0x06, 0xf4, 0x3f, 0x53, 0xc1, 0xf4,
    0x20, 0x5b, 0x1f, 0x07, 0xff, 0x70, 0xaf, 0xff, 0xff, 0x34, 0xfa, 0x1b,
    0x87, 0x3d, 0x06, 0x06, 0xf9, 0x1f, 0x04, 0x82, 0xd1, 0xf5, 0x47, 0x2f,
    0x07, 0xfb, 0x08, 0xb2, 0x02, 0x32, 0x87, 0x3c, 0xf9, 0x0e, 0x7f, 0x19,
    0x04, 0xc2, 0xd2, 0xd6, 0x44, 0x3f, 0x01, 0xfd, 0x5c, 0xa3, 0x02, 0xf2,
    0xaa, 0xff, 0xd0, 0x9f, 0x07, 0xbb, 0x90, 0x54, 0xff, 0x6b, 0x21, 0x33,
    0xf1, 0xd2, 0xb8, 0x00, 0x33, 0x6f, 0xd6, 0xdf, 0xff, 0xfe, 0xae, 0xff,
    0x04, 0xfd, 0xef, 0xff, 0xa1, 0xcf, 0x02, 0xf6, 0x2f, 0xe5, 0x03, 0xdb,
    0x82, 0xb0, 0xaf, 0x83, 0xbd, 0x21, 0x00, 0x71, 0xf2, 0xb3, 0xa9, 0x12,
    0x8f, 0xd9, 0xdf, 0x42, 0xf8, 0x69, 0xf5, 0xbf, 0xff, 0x32, 0x03, 0xfd,
    0x74, 0x1a, 0x03, 0xa3, 0x7a, 0x51, 0x8d, 0xf9, 0xbf, 0x00, 0xff, 0xd1,
    0xc3, 0xa4, 0x89, 0x12, 0xaf, 0xff, 0x20, 0xff, 0xf7, 0xe1, 0xfd, 0xef,
    0xff, 0x16, 0xdf, 0xb1, 0x2b, 0x33, 0x04, 0xd4, 0xff, 0xff, 0x32, 0x5b,
    0x00, 0xef, 0xf6, 0x8a, 0xcb, 0x9f, 0xf2, 0x94, 0x85, 0x00, 0x69, 0x02,
    0xcf, 0xfe, 0xef, 0xff, 0xff, 0xf7, 0x02, 0x9f, 0xff, 0xff, 0xfd, 0x18,
    0x2d, 0x01, 0x79, 0x3a, 0xff, 0x81, 0x02, 0xe2, 0xc4, 0x23, 0x31, 0xbf,
    0x00, 0xf6, 0x7f, 0xfb, 0xcf, 0xfb, 0x9f, 0xf4, 0x56, 0x00, 0x76, 0x58,
    0x03, 0xff, 0xe4, 0xbf, 0xff, 0xff, 0x00, 0xf9, 0xaf, 0xf7, 0xbf, 0xfb,
    0x1a, 0x2b, 0xff, 0x00, 0xff, 0xf2, 0x43, 0x5f, 0xf1, 0x9f, 0xff, 0xff,
    0x60, 0xff, 0xe9, 0xd4, 0xff, 0x15, 0xff, 0xff, 0xfa, 0x10, 0x4f, 0xfc,
    0xcf, 0x62, 0xf8, 0x45, 0x68, 0x49, 0x04, 0x03, 0xff, 0xfc, 0xfa, 0x7f,
    0x01, 0xf6, 0xbf, 0x00, 0xfd, 0x06, 0x38, 0xff, 0xff, 0xb1, 0x78, 0xaf,
    0x30, 0xf3, 0x5f, 0x22, 0x02, 0xff, 0xff, 0xeb, 0xad, 0x08, 0xff, 0x16,
    0xff, 0xf9, 0x02, 0xaa, 0xff, 0xfc, 0x00, 0xdf, 0xfc, 0x24, 0x59, 0x3a,
    0x02, 0xff, 0xff, 0x22, 0xfc, 0xaf, 0x03, 0xfd, 0x01, 0x35, 0x41, 0x01,
    0x18, 0xff, 0xf6, 0x3f, 0x8b, 0x62, 0xf7, 0x10, 0x00, 0x08, 0x3f, 0x24,
    0xff, 0xfb, 0x02, 0x87, 0xff, 0xf6, 0x01, 0xaf, 0xff, 0x24, 0x48, 0x39,
    0x12, 0xcf, 0x12, 0x20, 0xfe, 0x7d, 0xe1, 0x10, 0x01, 0xdf, 0xff, 0xe4,
    0x0c, 0x79, 0x3d, 0xfa, 0x1e, 0x72, 0x52, 0xff, 0x20, 0x08, 0x10, 0x00,
    0x11, 0x14, 0x01, 0xfb, 0x7f, 0xa9, 0x80, 0x63, 0x24, 0x49, 0x39, 0x11,
    0xaf, 0xff, 0x89, 0x08, 0xff, 0xff, 0xfe, 0x7c, 0x01, 0x10, 0x00, 0x2d,
    0x03, 0xff, 0xf4, 0x30, 0x3f, 0xff, 0x19, 0x23, 0x01, 0x02, 0xf5, 0x23,
    0x02, 0xa4, 0x02, 0x02, 0x31, 0xfb, 0x08, 0x8f, 0x98, 0xff, 0xfe, 0x51,
    0x25, 0x39, 0x29, 0x00, 0x31, 0x5f, 0xff, 0xbb, 0xff, 0x49, 0xff, 0xff,
    0x00, 0xe7, 0xcf, 0xff, 0x24, 0x20, 0x00, 0x5f, 0xff, 0x0c, 0x71, 0xaf,
    0xff, 0x34, 0x31, 0x19, 0xff, 0xff, 0x00, 0xf2, 0x00, 0x4f, 0xff, 0x11,
    0x30, 0xaf, 0xff, 0x40, 0xfe, 0x7a, 0xf8, 0x9f, 0xff, 0xff, 0x25, 0x9a,
    0x10, 0x2a, 0x42, 0x3f, 0x11, 0xab, 0xff, 0xff, 0xf9, 0x01, 0xcf, 0xfe,
    0x19, 0xf2, 0x01, 0x01, 0xcf, 0x29, 0x60, 0x52, 0x0a, 0xe2, 0xf2, 0x40,
    0x89, 0xdf, 0x30, 0x08, 0x22, 0x4f, 0xff, 0xb5, 0x7a, 0xfd, 0xdf, 0xff,
    0x02, 0xff, 0x25, 0xff, 0xcf, 0x36, 0x2b, 0x12, 0xf6, 0x00, 0xaf, 0xff,
    0xff, 0xfb, 0x1d, 0x80, 0x42, 0xe3, 0x58, 0x0b, 0x29, 0x81, 0x0a, 0x52,
    0xf1, 0x31, 0x50, 0x00, 0x44, 0x12, 0x4c, 0x09, 0xff, 0xdc, 0xff, 0xb6,
    0x80, 0x49, 0xf9, 0xaf, 0xff, 0x33, 0x8b, 0xaf, 0xef, 0x00, 0x44, 0xff,
    0xfc, 0x7e, 0xff, 0xf9, 0xbf, 0xff, 0x01, 0xff, 0xf6, 0x1f, 0x11, 0x35,
    0xff, 0x60, 0xb9, 0x30, 0xd1, 0xaf, 0x11, 0xe9, 0xff, 0xf1, 0x11, 0x83,
    0x00, 0x00, 0x00, 0xcf, 0x50, 0xdf, 0xff, 0xff, 0xdc, 0x00, 0xff, 0xcb,
    0xfe, 0xdc, 0xdf, 0xff, 0x22, 0x16, 0x02, 0x17, 0x56, 0x80, 0x7d, 0xfc,
    0x7e, 0x14, 0x75, 0x00, 0x41, 0x0b, 0xff, 0xf4, 0x0f, 0xff, 0xff, 0xf3,
    0x60, 0x5f, 0x83, 0xb9, 0x21, 0x4f, 0x75, 0x8d, 0xff, 0x20, 0xf5, 0x0d,
    0x0a, 0x96, 0xfc, 0x7f, 0xff, 0xfc, 0x01, 0x12, 0x66, 0x86, 0x72, 0x00,
    0x11, 0x2a, 0x0b, 0x00, 0xfd, 0x21, 0x21, 0xab, 0x52, 0xcf, 0xff, 0x13,
    0x08, 0xff, 0xff, 0xf8, 0x1f, 0x7b, 0xff, 0xff, 0xf7, 0x22, 0x2f, 0x15,
    0x29, 0xf2, 0x12, 0xaf, 0x83, 0xef, 0x00, 0xff, 0xf4, 0x02, 0x65, 0x65,
    0x43, 0x4b, 0xfb, 0x00, 0x31, 0x24, 0x67, 0x8a, 0xcb, 0xa8, 0x50, 0x00,
    0x00, 0x01, 0x2b, 0xf2, 0x4f, 0xff, 0xb0, 0x8f, 0xff, 0x30, 0xff, 0x09,
    0x03, 0xd9, 0x22, 0x43, 0x36, 0x78, 0x02, 0x62, 0x07, 0xf0, 0x02, 0x8b,
    0xef, 0x72, 0xfe, 0x04, 0x10, 0xb9, 0x76, 0x58, 0xae, 0x21, 0x94, 0x33,
    0x00, 0x31, 0x00, 0x00, 0x00, 0x21, 0x22, 0x07, 0xf2, 0x01, 0x5f, 0xff,
    0xf7, 0x0c, 0xff, 0xff, 0x42, 0x12, 0x80, 0xe2, 0x90, 0x38, 0x02, 0x40,
    0x2a, 0x22, 0x10, 0x00, 0x12, 0x00, 0x01, 0x34, 0x43, 0x24, 0x46, 0x61,
    0x40, 0x1c, 0x46, 0xff, 0xf9, 0x05, 0x79, 0x12, 0xff, 0x00, 0xff, 0x61,
    0xf1, 0x6f, 0xff, 0xff, 0x21, 0xff, 0x10, 0xff, 0xc1, 0xaf, 0x3d, 0xfd,
    0x20, 0x00, 0x10, 0x00, 0x13, 0x00, 0x04, 0x82, 0xc9, 0x50, 0x00, 0x04,
    0x18, 0x10, 0x00, 0x0b, 0x55, 0x19, 0xfa, 0x1d, 0xff, 0x00, 0x35, 0xff,
    0xff, 0xd1, 0x00, 0xaf, 0xff, 0xff, 0x04, 0xd0, 0x4f, 0xff, 0xf4, 0x2f,
    0x36, 0xfb, 0x94, 0x00, 0x22, 0x10, 0x24, 0xaf, 0x71, 0xff, 0xf5, 0x03,
    0x08, 0x6b, 0xff, 0xf7, 0x02, 0x56, 0xff, 0xff, 0xf8, 0x01, 0x1f, 0xff,
    0x18, 0xff, 0xff, 0xd0, 0x01, 0x71, 0x06, 0xfb, 0x01, 0xcf, 0xfe, 0x19,
    0x37, 0x03, 0xf0, 0x03, 0x3f, 0xfe, 0x10, 0x01, 0x47, 0xc4, 0x12, 0x3d,
    0x00, 0xf7, 0x1f, 0xff, 0x21, 0xbf, 0xff, 0xfa, 0x6c, 0x86, 0x02, 0xe3,
    0x01, 0x57, 0x16, 0x37, 0x03, 0xfe, 0x01, 0x03, 0xff, 0xa4, 0x10, 0x02,
    0x10, 0x1a, 0x57, 0x01, 0xff, 0xf8, 0x1f, 0xff, 0xf5, 0x02, 0xcf, 0x05,
    0x18, 0xc5, 0x22, 0x5e, 0x37, 0x04, 0xf1, 0x18, 0xdf, 0x08, 0x70, 0x1f,
    0xc5, 0xbf, 0x57, 0xff, 0xff, 0x21, 0x1c, 0xef, 0xb6, 0x10, 0x87, 0x47,
    0x06, 0xfb, 0x23, 0x18, 0x21, 0x00, 0x6f, 0x17, 0x02, 0xf2, 0x07, 0x70,
    0x71, 0x05, 0x7f, 0x37, 0x07, 0xff, 0xc6, 0x29, 0x17, 0x8f, 0x04, 0xa2,
    0x32, 0x7f, 0x77, 0x2f, 0x77, 0x2f, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07,
    0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
    0xe0, 0x07, 0x07, 0x07,
};

const uint8_t g_pui8Image_Splash5[] =
{
    IMAGE_FMT_4BPP_COMP,
    96, 0,
    64, 0,

    15,
    0x00, 0x00, 0x00,
    0x29, 0x29, 0x29,
    0x43, 0x43, 0x43,
    0x57, 0x57, 0x57,
    0x67, 0x67, 0x67,
    0x77, 0x77, 0x77,
    0x86, 0x86, 0x86,
    0x98, 0x98, 0x98,
    0xa9, 0xa9, 0xa9,
    0xba, 0xba, 0xba,
    0xca, 0xca, 0xca,
    0xd8, 0xd8, 0xd8,
    0xe7, 0xe7, 0xe7,
    0xf4, 0xf4, 0xf4,
    0xfb, 0xfb, 0xfb,
    0xff, 0xff, 0xff,

    0x1f, 0xff, 0xff, 0xff, 0xe9, 0xd4, 0xa7, 0x5f, 0x12, 0x3e, 0xfe, 0x06,
    0x07, 0x07, 0x77, 0x2f, 0x07, 0xff, 0x27, 0xf7, 0x02, 0x03, 0xf6, 0x4f,
    0x07, 0x07, 0x77, 0xc4, 0x2f, 0x01, 0xf2, 0x42, 0x9f, 0x02, 0x30, 0x3f,
    0xf8, 0x07, 0x07, 0x77, 0x2f, 0x01, 0xf1, 0xa5, 0x4f, 0x9f, 0x01, 0xe1,
    0x58, 0xd2, 0x07, 0xa7, 0x5f, 0x17, 0x11, 0xb1, 0xf9, 0x1f, 0x01, 0x22,
    0xf7, 0x3f, 0x07, 0xe0, 0x07, 0x77, 0x2a, 0xb8, 0x64, 0x43, 0x46, 0xac,
    0x00, 0x99, 0xdf, 0xff, 0x91, 0xff, 0x17, 0xff, 0xff, 0x0e, 0xf5, 0x1f,
    0xf5, 0x4f, 0x07, 0xbf, 0x77, 0xff, 0x00, 0xff, 0x94, 0x22, 0x11, 0x23,
    0x44, 0x32, 0x11, 0x00, 0x01, 0x13, 0xaf, 0x72, 0xff, 0x33, 0xff, 0xff,
    0x0e, 0xe0, 0x8f, 0xf3, 0x7f, 0x07, 0xbf, 0x77, 0xf9, 0x08, 0x30, 0x13,
    0x6a, 0xdf, 0x01, 0xfa, 0xaf, 0xc4, 0x00, 0x14, 0x72, 0xff, 0x71, 0xff,
    0xff, 0x43, 0xff, 0x38, 0xb2, 0xef, 0x07, 0xbf, 0x73, 0xd9, 0x53, 0x43,
    0x10, 0x33, 0x20, 0x28, 0x1f, 0xd2, 0x02, 0xff, 0xb1, 0x07, 0xef, 0xfe,
    0x08, 0xff, 0x43, 0x77, 0x2f, 0x03, 0x02, 0x92, 0x12, 0x36, 0x77, 0x76,
    0x7d, 0x1f, 0xff, 0x00, 0xff, 0x60, 0xcf, 0xb1, 0xdf, 0xf4, 0x1f, 0xfe,
    0x70, 0x1a, 0x6f, 0x27, 0x01, 0xfc, 0x42, 0x03, 0xbf, 0xc0, 0x3f, 0x03,
    0xb8, 0xf1, 0x3f, 0xb1, 0xdf, 0xc1, 0x1c, 0x8f, 0xf5, 0x3f, 0x4f, 0x07,
    0x01, 0x90, 0x28, 0x02, 0xef, 0xff, 0xff, 0xb5, 0xff, 0x68, 0x1f, 0xf9,
    0x00, 0x03, 0xfb, 0x1f, 0x71, 0xff, 0x21, 0xff, 0x90, 0x61, 0xbf, 0x6f,
    0x27, 0xff, 0xfe, 0x94, 0x06, 0x52, 0x10, 0xb2, 0xef, 0x26, 0x1f, 0xb0,
    0x6f, 0xfe, 0x1d, 0x06, 0x70, 0x62, 0x0c, 0xf9, 0x07, 0x77, 0x2f, 0xff,
    0x00, 0xfa, 0x21, 0x24, 0xaf, 0xff, 0x87, 0xff, 0x58, 0x10, 0xf2, 0xcf,
    0x17, 0x17, 0x13, 0xff, 0xff, 0x6c, 0x06, 0xe9, 0x53, 0xcf, 0x60, 0x8f,
    0x77, 0x2f, 0xff, 0x20, 0x40, 0x4b, 0x59, 0x71, 0xff, 0x53, 0xf2, 0x9f,
    0x49, 0xad, 0x16, 0xf9, 0x0d, 0x03, 0xf6, 0x0a, 0x7e, 0xc8, 0x3e, 0x01,
    0xd1, 0x1c, 0x22, 0xf1, 0x6f, 0xa2, 0x08, 0xf3, 0x7f, 0xd9, 0xef, 0x01,
    0xc9, 0xff, 0xeb, 0x13, 0xef, 0xf2, 0x2f, 0x03, 0xf3, 0x8f, 0xcb, 0xa3,
    0x90, 0xb6, 0xfa, 0x02, 0x2a, 0xfb, 0xb8, 0x2f, 0xf2, 0x10, 0xc4, 0x6f,
    0x80, 0x0a, 0xa6, 0xff, 0xc6, 0xdf, 0x2e, 0xf0, 0x9f, 0x03, 0xf3, 0xcc,
    0xa3, 0xb6, 0x60, 0x40, 0x7f, 0x2a, 0xfa, 0x0c, 0x37, 0xf2, 0x87, 0x5f,
    0x45, 0x71, 0x0e, 0x91, 0xdf, 0x49, 0x02, 0xf3, 0x23, 0xc8, 0x5e, 0x1b,
    0xf3, 0x0a, 0x6c, 0x25, 0x82, 0xf5, 0x11, 0x59, 0x3f, 0x71, 0x0e, 0x61,
    0xfd, 0x19, 0x02, 0x32, 0xf4, 0x6f, 0x7e, 0x3e, 0xff, 0x20, 0x75, 0xb1,
    0x01, 0x72, 0xfa, 0x38, 0x3f, 0x80, 0xff, 0x98, 0x04, 0x13, 0x71, 0xfa,
    0x1d, 0x02, 0xf5, 0x3f, 0x15, 0xcd, 0xa0, 0x71, 0x0d, 0x75, 0xf2, 0x54,
    0x7f, 0x37, 0x3f, 0x02, 0x81, 0xff, 0x87, 0xff, 0xf7, 0x9f, 0x01, 0x90,
    0x26, 0xfa, 0x1f, 0x02, 0xf7, 0x2f, 0x15, 0xcd, 0xff, 0x10, 0xff, 0xa0,
    0xaf, 0x75, 0xf9, 0x26, 0x2f, 0x45, 0x00, 0x4b, 0xb0, 0xef, 0xff, 0xff,
    0xfb, 0xcf, 0xff, 0x04, 0x89, 0xff, 0x91, 0xfb, 0x1e, 0x02, 0xfa, 0x2f,
    0xc4, 0x15, 0xcd, 0xff, 0xff, 0x13, 0x7c, 0xdf, 0xff, 0x01, 0xff, 0x26,
    0x3d, 0x84, 0x48, 0xd1, 0xcf, 0x03, 0x00, 0x68, 0xff, 0xa1, 0xcf, 0x1b,
    0xff, 0xfa, 0x7c, 0x1c, 0xff, 0xfb, 0x1d, 0x0c, 0xd4, 0x21, 0xf6, 0x0f,
    0x80, 0x7b, 0xf8, 0x6f, 0xff, 0xff, 0x43, 0x56, 0xd3, 0x01, 0x45, 0xe0,
    0xcf, 0xff, 0xff, 0xfc, 0x9f, 0x01, 0x00, 0xf1, 0x8f, 0x17, 0xff, 0x72,
    0x66, 0xff, 0xfb, 0x72, 0x2d, 0x0b, 0xdb, 0xb3, 0xf1, 0x5f, 0x7b, 0xfd,
    0x00, 0xcf, 0xff, 0xff, 0x92, 0x74, 0xf3, 0x25, 0xf1, 0x08, 0xbf, 0xff,
    0xff, 0xf9, 0x6a, 0xf2, 0x1f, 0x52, 0x03, 0xff, 0xb7, 0x9f, 0xff, 0xfa,
    0x1f, 0x0b, 0xdb, 0x90, 0xb3, 0xa0, 0xcf, 0x7f, 0xf1, 0x73, 0xf5, 0x25,
    0x08, 0xe1, 0x9f, 0xff, 0xac, 0x03, 0xf4, 0x04, 0xa1, 0x03, 0xfd, 0x92,
    0x07, 0x8f, 0xf8, 0x2f, 0x0f, 0xbc, 0x40, 0x52, 0x85, 0xfd, 0x5c, 0xff,
    0xf3, 0x64, 0x98, 0x04, 0x25, 0xd1, 0x7f, 0xff, 0x49, 0x03, 0xf5, 0x21,
    0x01, 0x94, 0x8f, 0x23, 0x51, 0x9f, 0xf5, 0x2f, 0x05, 0x90, 0xcd, 0xff,
    0x24, 0x85, 0xfe, 0x9d, 0xff, 0xf6, 0x04, 0x36, 0x6a, 0x34, 0xd2, 0x5f,
    0x03, 0xf8, 0x7f, 0x00, 0xf7, 0x2a, 0x11, 0x6f, 0xb6, 0x57, 0xff, 0xf2,
    0x64, 0x6f, 0x05, 0xcd, 0xff, 0x17, 0x02, 0xf7, 0x8f, 0x81, 0x52, 0xf9,
    0x27, 0x4b, 0x43, 0xb5, 0x2f, 0x03, 0x02, 0xf9, 0x7f, 0xf9, 0x1f, 0xa0,
    0x3f, 0x01, 0xc1, 0x74, 0xbf, 0x83, 0x5b, 0x33, 0x18, 0x02, 0xfb, 0xcb,
    0x40, 0xaf, 0x21, 0xfd, 0x18, 0x4a, 0x53, 0x8b, 0x1f, 0xa2, 0x01, 0x96,
    0x01, 0xfc, 0x1c, 0xd0, 0xaa, 0x42, 0xe0, 0x0a, 0xe2, 0xc5, 0xfd, 0x19,
    0xff, 0xff, 0xfa, 0x08, 0x7f, 0xff, 0xf8, 0x7f, 0x42, 0x17, 0x59, 0x53,
    0x40, 0x4f, 0x81, 0xff, 0xaa, 0xf7, 0xdf, 0xff, 0xfb, 0x17, 0x1e, 0x91,
    0x1d, 0x01, 0x18, 0x42, 0x22, 0xc6, 0x06, 0x17, 0xff, 0xff, 0xfb, 0x8f,
    0x39, 0xda, 0x27, 0x00, 0x68, 0x54, 0x3f, 0x23, 0xff, 0xfb, 0x5f, 0xff,
    0x00, 0xc6, 0xef, 0xff, 0xf9, 0x0f, 0x52, 0x2e, 0xff, 0x17, 0xff, 0xf6,
    0x1f, 0x29, 0xef, 0x09, 0xc9, 0xd4, 0x40, 0x34, 0x9c, 0xfa, 0xcc, 0x7f,
    0xff, 0xff, 0x45, 0x01, 0x68, 0x54, 0x4f, 0x71, 0xff, 0xfc, 0x9f, 0x02,
    0x00, 0xf4, 0x2e, 0x38, 0x1f, 0xff, 0xff, 0xf2, 0x4f, 0xe9, 0x0c, 0xd4,
    0x42, 0x91, 0x7c, 0xf7, 0x8f, 0x39, 0x02, 0x64, 0x89, 0xba, 0xff, 0x90,
    0xbf, 0x04, 0x30, 0x01, 0xf3, 0x78, 0x1f, 0xff, 0xff, 0xf1, 0x9f, 0x0c,
    0xca, 0x64, 0x32, 0xf1, 0x8f, 0x01, 0x9a, 0x54, 0x62, 0x04, 0xff, 0xa8,
    0xf1, 0x20, 0x6f, 0x02, 0xfa, 0x30, 0x01, 0x13, 0x23, 0xe0, 0x1f, 0xff,
    0xff, 0x91, 0x3c, 0xd0, 0x0c, 0xa3, 0xf3, 0x51, 0xff, 0x68, 0xff, 0xff,
    0x00, 0xc7, 0xdf, 0xff, 0xff, 0x72, 0x2c, 0x80, 0x23, 0x00, 0x20, 0x10,
    0x45, 0x45, 0x56, 0x41, 0x12, 0x38, 0x01, 0xf7, 0x03, 0x42, 0x2e, 0xff,
    0xff, 0x63, 0x19, 0xe4, 0x01, 0xd4, 0xa3, 0xfe, 0x17, 0x6c, 0xc5, 0xef,
    0x00, 0xff, 0xff, 0x50, 0x26, 0x36, 0x85, 0x18, 0x70, 0x00, 0x00, 0x00,
    0x00, 0x14, 0x04, 0x8f, 0xf8, 0x22, 0x07, 0x1f, 0x1a, 0xff, 0xff, 0x35,
    0x1c, 0xd4, 0xa4, 0x20, 0x80, 0x9f, 0x66, 0xfa, 0x01, 0x75, 0x23, 0x11,
    0x00, 0xaf, 0xfb, 0x20, 0x16, 0x79, 0xcf, 0x70, 0x1f, 0x01, 0xfb, 0x1f,
    0x26, 0x46, 0xff, 0xff, 0x26, 0x26, 0x84, 0xc6, 0xff, 0xff, 0x36, 0x16,
    0x66, 0x80, 0x36, 0x00, 0x43, 0x46, 0xbf, 0xff, 0xff, 0xfb, 0x44, 0x54,
    0x01, 0x42, 0x42, 0x2f, 0xfa, 0x1f, 0xb2, 0x53, 0x19, 0xc0, 0x26, 0xc6,
    0xff, 0xf6, 0x2f, 0x50, 0x12, 0x7d, 0x01, 0xfe, 0xff, 0xff, 0xec, 0xb8,
    0x31, 0x19, 0x1e, 0x00, 0xc8, 0x8b, 0xf6, 0x1f, 0xf6, 0x2f, 0xf4, 0x72,
    0x1a, 0x8f, 0xff, 0x35, 0x6e, 0x2a, 0xfe, 0x02, 0xf5, 0x00, 0x06, 0x20,
    0x87, 0x43, 0x03, 0x33, 0x23, 0x34, 0x20, 0x00, 0x4b, 0x27, 0xff, 0xff,
    0xc0, 0x9f, 0xf2, 0x03, 0x3f, 0xf4, 0x8a, 0x0b, 0xff, 0x35, 0x67, 0x1e,
    0x00, 0xf3, 0x38, 0x02, 0xff, 0xf1, 0x1c, 0xc6, 0x09, 0x08, 0xad, 0xe7,
    0x43, 0x3a, 0x1f, 0xff, 0xa0, 0x4f, 0x01, 0xf0, 0x2f, 0xf3, 0x8f, 0x80,
    0x4a, 0x17, 0x6f, 0x80, 0x26, 0xf4, 0x5a, 0x04, 0xff, 0x41, 0xff, 0xfa,
    0x02, 0x13, 0x43, 0x4a, 0xba, 0x42, 0x6f, 0x17, 0xf5, 0x00, 0x01, 0x10,
    0x4f, 0xf3, 0x9f, 0xfb, 0x21, 0x3f, 0xc0, 0x77, 0x2e, 0xf8, 0x01, 0x05,
    0xff, 0x90, 0x8f, 0x01, 0xff, 0xdd, 0xdd, 0x70, 0x2f, 0xf7, 0x07, 0x17,
    0x03, 0xfc, 0x40, 0x35, 0x2f, 0xa1, 0xdf, 0x8f, 0x47, 0x80, 0x31, 0x14,
    0x03, 0xff, 0xf9, 0x11, 0xaf, 0xff, 0x04, 0xff, 0x90, 0x0b, 0xb0, 0x08,
    0x07, 0xff, 0xfb, 0x1c, 0xf3, 0x0d, 0x81, 0x97, 0x4f, 0x02, 0x27, 0x30,
    0x00, 0xcf, 0xff, 0xf5, 0x12, 0x32, 0x33, 0x10, 0x12, 0x20, 0x00, 0x4e,
    0x07, 0xff, 0xff, 0xc0, 0x00, 0x08, 0xe0, 0x97, 0x4f, 0x02, 0x82, 0x60,
    0x8f, 0xff, 0xff, 0x03, 0xe9, 0x9a, 0xa9, 0x86, 0x8d, 0x9b, 0x07, 0x01,
    0x1c, 0xf8, 0x73, 0x5f, 0x8f, 0x47, 0x02, 0xf1, 0x21, 0x7c, 0x2f, 0x3f,
    0x07, 0x77, 0x2f, 0x07, 0xf3, 0x68, 0x7c, 0x0f, 0x07, 0x07, 0x77, 0x2f,
    0x07, 0xf6, 0x4c, 0x7c, 0x1e, 0x07, 0x07, 0x77, 0x2f, 0x07, 0xf9, 0x02,
    0x7c, 0x1f, 0x07, 0x07, 0x77, 0x2f, 0x07, 0xf8, 0x24, 0x7c, 0x1f, 0x07,
    0x07, 0x77, 0x2f, 0x07, 0xf4, 0x56, 0x7c, 0x3f, 0x07, 0x07, 0x77, 0x2f,
    0x07, 0xf1, 0x62, 0x7c, 0xaf, 0x07, 0x07, 0x77, 0x2f, 0x07, 0x71, 0x03,
    0xf8, 0x07, 0x07, 0x77, 0x2f, 0x07, 0xfa, 0x12, 0x0c, 0xf8, 0x07, 0x07,
    0x77, 0x2f, 0x04, 0xfe, 0xff, 0xff, 0x1f, 0x50, 0x01, 0xbf, 0x07, 0x07,
    0x77, 0x2f, 0x06, 0x1f, 0xf5, 0x00, 0x2c, 0x07, 0x07, 0x77, 0x2f, 0x07,
    0x3e, 0xf1, 0x05, 0x07, 0x07, 0x77, 0x2f, 0x07, 0xff, 0x3f, 0xf8, 0x6f,
    0x07, 0x07, 0x77, 0x2f, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07,
    0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
    0xf0, 0x07, 0x07, 0x07, 0x07,
};

const uint8_t *g_ppui8Image_Splash[] =
{
    g_pui8Image_Splash1, g_pui8Image_Splash2, g_pui8Image_Splash3,
    g_pui8Image_Splash4, g_pui8Image_Splash5
};
