//*****************************************************************************
//
// fontcmss20.c - Font definition for the 20pt Cmss font.
//
// Copyright (c) 2011-2016 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 2.1.3.156 of the Tiva Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include <stdint.h>
#include <stdbool.h>
#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 20 point
//     Bold: no
//     Italic: no
//     Memory usage: 2444 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 20 point Cmss font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const uint8_t g_pui8Cmss20Data[2241] =
{
      5,   9,   0,  23,  80,  17,   4,  66,  34,  34,  34,  34,
     34,  34,  34,  34,  34,  34, 162,  34, 240, 112,  15,   7,
    114,  18,  34,  18,  49,  33,  33,  33,  49,  33,   0,  13,
     64,  39,  16, 240, 193, 161,  65, 161,  49, 177,  49, 161,
     65, 161,  65, 161,  49, 110,  97,  65, 161,  65, 161,  49,
    126,  81,  65, 161,  65, 161,  49, 177,  49, 161,  65, 161,
     65, 161, 240, 224,  33,  10,  50, 117,  65,  18,  33,  34,
     18,  82,  18,  82,  18,  82,  18, 100, 117, 100,  98,  18,
     82,  18,  82,  18,  82,  18,  33,  36,  69, 114, 240, 240,
    240,  46,  16, 240,  35, 209,  33,  81,  82,  34,  49,  98,
     34,  49,  98,  34,  33, 114,  34,  33, 132,  33, 241, 225,
     36, 145,  33,  34, 113,  34,  34, 113,  34,  34,  97,  50,
     34,  81,  66,  34,  81,  81,  33, 210,   0,   8,  64,  37,
     15, 240,  67, 177,  34, 146,  34, 146,  34, 146,  34, 146,
     18, 164, 194,  97,  83,  82,  66,  18,  65,  66,  35,  34,
     66,  50,  33,  82,  68,  98,  51, 133,  21,   0,   9,  80,
     10,   4,  66,  34,  49,  33,  49,   0,   7, 112,  24,   7,
     65,  81,  82,  66,  82,  82,  66,  82,  82,  82,  82,  82,
     82,  82,  82,  98,  82,  82,  98,  97, 113,  32,  24,   7,
      1, 113,  98,  98,  82,  82,  98,  82,  82,  82,  82,  82,
     82,  82,  82,  66,  82,  82,  66,  81,  81,  96,  17,  10,
     50, 130, 130,  17,  70,  98, 116,  66,  18,  18,  82, 130,
      0,  15,  80,  21,  15,   0,   6,  49, 225, 225, 225, 225,
    225, 225, 141, 129, 225, 225, 225, 225, 225,   0,   8,  64,
      9,   4,   0,   7,   2,  34,  34,  33, 240,   8,   7,   0,
      9,  85,   0,   8,  16,   8,   4,   0,   7,   2,  34, 240,
    112,  24,   9,  97, 129, 113, 129, 129, 113, 129, 129, 113,
    129, 129, 129, 113, 129, 129, 113, 129, 129, 113, 129, 129,
    128,  32,  10, 240, 116,  82,  34,  65,  65,  50,  66,  34,
     66,  34,  66,  34,  66,  34,  66,  34,  66,  34,  66,  34,
     66,  49,  65,  66,  34,  84,   0,   6,  96,  20,   8, 240,
     65,  68,  98,  98,  98,  98,  98,  98,  98,  98,  98,  98,
     98,  70, 240, 240, 192,  23,  10, 240, 116,  81,  50,  49,
     82,  33,  82, 130, 130, 114, 130, 114, 114, 114, 114, 129,
    136,   0,   6,  64,  24,  10, 240, 116,  82,  34,  65,  65,
    145, 145, 130,  99, 146, 146, 130, 130,  33,  82,  49,  50,
     84,   0,   6,  96,  26,  11, 240, 194, 131, 116, 113,  18,
     98,  18,  97,  34,  82,  34,  81,  50,  66,  50,  73, 114,
    146, 146, 146,   0,   7,  48,  23,  10, 240,  87,  50, 130,
    130, 130, 134,  67,  34,  50,  66, 130, 130, 130, 130,  33,
     66,  69,   0,   6,  96,  28,  10, 240, 132,  82, 114, 129,
    130, 130,  19,  67,  34,  50,  66,  34,  66,  34,  66,  34,
     66,  49,  66,  50,  34,  84,   0,   6,  96,  19,  10, 240,
     88, 130, 129, 130, 114, 130, 129, 130, 130, 129, 130, 130,
    130, 130,   0,   7,  31,  10, 240, 116,  82,  34,  50,  66,
     34,  66,  34,  66,  50,  34,  98,  98,  34,  50,  66,  34,
     66,  34,  66,  34,  66,  50,  34,  84,   0,   6,  96,  30,
     10, 240, 116,  82,  34,  65,  65,  50,  66,  34,  66,  34,
     66,  34,  66,  34,  66,  50,  35,  67,  18, 129, 130,  65,
     49,  84,   0,   6, 112,  10,   4, 240, 210,  34, 240, 114,
     34, 240, 112,  11,   4, 240, 210,  34, 240, 114,  34,  34,
     33, 240,  17,   4, 240, 146,  98,  34,  34,  34,  34,  34,
     34,  34,  34,  34,  34,  34,  96,  11,  15,   0,  15,  13,
      0,   5, 125,   0,  15,  32,  20,   9,   0,   7,   2, 240,
     18, 114, 114, 114,  99,  98,  99,  98, 114, 114, 114,  50,
     53, 192,  20,   9, 149,  65,  66, 114, 114,  99,  83,  98,
     99,  98, 114, 114, 240, 162, 114,   0,   6,  32,  40,  13,
    240,  37, 114,  50,  82,  66,  66,  38,  49,  34,  35,  34,
     18,  66,  34,  18,  66,  34,  18,  66,  34,  18,  66,  34,
     18,  66,  49,  34,  34,  66,  36,  98, 194,  65, 117,   0,
      8,  80,  32,  13, 240,  34, 179, 163, 146,  17, 145,  34,
    129,  34, 114,  34, 114,  50,  97,  66,  82,  66,  88,  81,
     98,  50,  98,  50, 113,  49, 130,   0,   8,  48,  31,  12,
    199,  82,  66,  66,  82,  50,  97,  50,  82,  50,  82,  50,
     66,  70,  98,  67,  50,  83,  34,  98,  34,  98,  34,  98,
     34,  82,  56,   0,   8,  23,  12, 240,  22,  82,  65,  66,
    146, 161, 162, 162, 162, 162, 162, 178, 162, 178, 178,  65,
    101,   0,   7, 112,  33,  13, 215,  98,  67,  66,  97,  66,
     98,  50, 113,  50, 114,  34, 114,  34, 114,  34, 114,  34,
    114,  34, 114,  34,  98,  50,  98,  50,  67,  71,   0,   8,
    112,  20,  11, 185,  34, 146, 146, 146, 146, 146, 152,  50,
    146, 146, 146, 146, 146, 153,   0,   7,  16,  20,  10, 168,
     34, 130, 130, 130, 130, 130, 136,  34, 130, 130, 130, 130,
    130, 130,   0,   7,  32,  27,  13, 240,  38,  98,  66,  66,
    162, 178, 162, 178, 178, 178, 178,  69,  34, 114,  50,  98,
     66,  82,  82,  66, 102,   0,   8,  64,  34,  12, 194,  98,
     34,  98,  34,  98,  34,  98,  34,  98,  34,  98,  34,  98,
     42,  34,  98,  34,  98,  34,  98,  34,  98,  34,  98,  34,
     98,  34,  98,   0,   7,  96,  19,   4,  66,  34,  34,  34,
     34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34, 240,
    112,  20,   9, 226, 114, 114, 114, 114, 114, 114, 114, 114,
    114, 114, 114, 114,  33,  51,  53,   0,   6,  35,  12, 194,
     98,  34,  82,  50,  66,  66,  66,  66,  50,  82,  34,  98,
     19, 100,  17,  99,  34,  83,  50,  66,  66,  66,  82,  50,
     82,  50,  98,  34, 113,   0,   7,  96,  20,  10, 162, 130,
    130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130,
    136,   0,   6,  64,  55,  15, 243, 115,  35, 115,  35, 115,
     36,  84,  34,  17,  81,  18,  34,  17,  81,  18,  34,  18,
     50,  18,  34,  33,  49,  34,  34,  33,  49,  34,  34,  34,
     18,  34,  34,  34,  18,  34,  34,  49,  17,  50,  34,  49,
     17,  50,  34,  51,  50,  34,  65,  66,   0,   9,  80,  44,
     12, 195,  82,  35,  82,  36,  66,  34,  17,  66,  34,  18,
     50,  34,  18,  50,  34,  33,  50,  34,  34,  34,  34,  49,
     34,  34,  50,  18,  34,  50,  18,  34,  65,  18,  34,  68,
     34,  83,  34,  83,   0,   7,  96,  34,  14, 240,  52, 130,
     66,  97,  97,  82,  98,  65, 130,  34, 130,  34, 130,  34,
    130,  34, 130,  34, 130,  34, 130,  50,  98,  81,  97,  98,
     66, 132,   0,   9,  64,  26,  11, 183,  66,  66,  50,  82,
     34,  82,  34,  82,  34,  82,  34,  82,  34,  66,  55,  66,
    146, 146, 146, 146, 146,   0,   8,  38,  14, 240,  52, 130,
     66,  97,  97,  82,  98,  65, 130,  34, 130,  34, 130,  34,
    130,  34, 130,  34, 130,  34, 130,  50,  49,  34,  81,  50,
     18,  82,  51, 133, 210, 210, 240, 240, 240,  33,  11, 183,
     66,  66,  50,  82,  34,  82,  34,  82,  34,  82,  34,  66,
     55,  66,  49,  82,  50,  66,  65,  66,  66,  50,  66,  50,
     82,  34,  82,   0,   7,  16,  22,  11, 214,  66,  65,  50,
    146, 146, 147, 148, 133, 147, 147, 146, 146, 146,  34,  66,
     70,   0,   7,  48,  20,  14, 236, 114, 194, 194, 194, 194,
    194, 194, 194, 194, 194, 194, 194, 194, 194,   0,   9,  80,
     34,  12, 194,  98,  34,  98,  34,  98,  34,  98,  34,  98,
     34,  98,  34,  98,  34,  98,  34,  98,  34,  98,  34,  98,
     34,  98,  50,  66,  66,  51, 100,   0,   8,  16,  33,  14,
    226, 130,  50, 114,  50, 113,  66,  98,  82,  82,  82,  81,
     98,  66, 114,  50, 114,  49, 130,  34, 146,  18, 146,  17,
    177,  17, 179, 178,   0,   9,  80,  55,  19, 240,  66,  98,
     97,  49,  98,  97,  50,  67,  82,  50,  65,  18,  66,  50,
     65,  18,  65,  81,  65,  33,  65,  82,  34,  33,  50,  82,
     34,  34,  34,  82,  33,  50,  33, 113,  33,  65,  33, 114,
     17,  65,  18, 116,  68, 115,  83, 146,  98, 146,  98,   0,
     12,  64,  31,  13, 210,  98,  65,  97,  82,  66,  98,  34,
    129,  34, 132, 162, 178, 164, 145,  34, 114,  34,  98,  66,
     82,  82,  50,  98,  49, 130,   0,   8,  48,  27,  14, 226,
    130,  50, 113,  66,  98,  82,  66,  98,  66, 114,  34, 146,
     17, 164, 178, 194, 194, 194, 194, 194, 194,   0,   9,  80,
     20,  12, 201, 162, 146, 162, 146, 162, 146, 162, 146, 162,
    146, 162, 146, 146, 170,   0,   7,  96,  23,   6, 100,  34,
     66,  66,  66,  66,  66,  66,  66,  66,  66,  66,  66,  66,
     66,  66,  66,  66,  66,  68,  32,  15,   8, 145,  49,  49,
     49,  34,  34,  33,  49,  50,  34,   0,  15,  32,  23,   6,
    100,  66,  66,  66,  66,  66,  66,  66,  66,  66,  66,  66,
     66,  66,  66,  66,  66,  66,  66,  36,  32,  12,   8, 162,
     97,  17,  65,  34,  34,  49,   0,  16,  32,   7,   4, 130,
     34,   0,   8,  96,  10,   4,  81,  49,  34,  33,  50,   0,
      7,  96,  20,   9,   0,   8,   5,  65,  50, 114, 114,  69,
     35,  34,  34,  50,  34,  50,  54,   0,   5, 112,  28,  10,
    162, 130, 130, 130, 130, 130, 130,  19,  67,  34,  50,  66,
     34,  66,  34,  66,  34,  66,  34,  66,  34,  50,  54,   0,
      6,  96,  17,  10,   0,   9,   5,  66, 114, 130, 130, 130,
    130, 146,  65,  69,   0,   6,  80,  29,  10, 240,  18, 130,
    130, 130, 130, 130,  70,  50,  50,  34,  66,  34,  66,  34,
     66,  34,  66,  34,  66,  50,  35,  67,  18,   0,   6,  64,
     18,   9,   0,   8,  20,  66,  34,  34,  65,  39,  34, 114,
    129, 130,  49,  68,   0,   6,  20,   8, 179,  65,  98,  98,
     98,  98,  85,  66,  98,  98,  98,  98,  98,  98,  98, 240,
    240, 240,  25,  11,   0,  10,   6,  50,  50,  66,  50,  66,
     50,  81,  50,  69,  98, 151,  72,  50,  66,  34,  82,  50,
     51,  69, 240,  29,  10, 162, 130, 130, 130, 130, 130, 130,
     20,  51,  50,  34,  66,  34,  66,  34,  66,  34,  66,  34,
     66,  34,  66,  34,  66,   0,   6,  64,  15,   4, 130,  34,
    226,  34,  34,  34,  34,  34,  34,  34,  34, 240, 112,  20,
      7, 240,  34,  82, 240, 178,  82,  82,  82,  82,  82,  82,
     82,  82,  82,  82,  82,  36, 160,  27,  10, 162, 130, 130,
    130, 130, 130, 130,  50,  50,  34,  66,  18,  84, 101,  83,
     18,  66,  49,  66,  50,  50,  66,   0,   6,  64,  19,   4,
     66,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,
     34,  34,  34, 240, 112,  34,  15,   0,  13,  18,  20,  35,
     51,  51,  34,  34,  66,  50,  34,  66,  50,  34,  66,  50,
     34,  66,  50,  34,  66,  50,  34,  66,  50,  34,  66,  50,
      0,   9,  80,  25,  10,   0,   8,  98,  20,  51,  50,  34,
     66,  34,  66,  34,  66,  34,  66,  34,  66,  34,  66,  34,
     66,   0,   6,  64,  23,  11,   0,   9, 117,  82,  50,  50,
     82,  34,  82,  34,  82,  34,  82,  34,  82,  50,  50,  85,
      0,   7,  48,  27,  10,   0,   8,  98,  19,  67,  34,  50,
     66,  34,  66,  34,  66,  34,  66,  34,  66,  34,  50,  54,
     66, 130, 130, 130, 240,  48,  27,  10,   0,   9,   3,  18,
     50,  35,  34,  66,  34,  66,  34,  66,  34,  66,  34,  66,
     50,  35,  67,  18, 130, 130, 130, 130, 192,  17,   7,   0,
      6,  18,  18,  36,  51,  66,  82,  82,  82,  82,  82, 240,
    240, 160,  18,   8,   0,   7,  21,  34,  49,  34,  99, 100,
     99,  98,  33,  50,  37, 240, 240, 208,  20,   9, 240, 240,
    130, 114, 114,  87,  66, 114, 114, 114, 114, 114, 114,  33,
     84,   0,   5, 112,  25,  10,   0,   8,  98,  66,  34,  66,
     34,  66,  34,  66,  34,  66,  34,  66,  34,  66,  34,  51,
     52,  18,   0,   6,  64,  23,  10,   0,   8,  98,  81,  49,
     66,  50,  49,  66,  49,  81,  34,  82,  17, 113,  17, 115,
    114,   0,   6, 112,  33,  14,   0,  12,  34,  65,  65,  49,
     50,  65,  50,  35,  34,  50,  33,  17,  34,  65,  18,  17,
     33,  81,  17,  36,  83,  51,  83,  50, 114,  50,   0,   9,
     32,  22,  10,   0,   8,  98,  66,  50,  34,  82,  17, 115,
    114, 131,  97,  34,  66,  49,  50,  81,   0,   6,  64,  27,
     10,   0,   8,  98,  81,  49,  66,  50,  49,  81,  49,  82,
     18,  82,  17, 113,  17, 113,  17, 129, 145, 130, 129, 114,
    240,  32,  16,   9,   0,   7, 119, 113, 114,  98, 113, 114,
     98, 113, 119,   0,   5, 112,   7,  11,   0,  13, 105,   0,
     14,   9,  21,   0,  26,  47,   4,   0,  26,  64,  13,   8,
    146,  18,  49,  33,  50,  18,  50,  18,   0,  16,  48,  10,
      8, 240,  19,  33,  33,  34,   0,  17,  48,
};

//*****************************************************************************
//
// The font definition for the 20 point Cmss font.
//
//*****************************************************************************
const tFont g_sFontCmss20 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    18,

    //
    // The height of the font.
    //
    21,

    //
    // The baseline of the font.
    //
    16,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   22,   37,   76,  109,  155,  192,
         202,  226,  250,  267,  288,  297,  305,  313,
         337,  369,  389,  412,  436,  462,  485,  513,
         532,  563,  593,  603,  614,  631,  642,  662,
         682,  722,  754,  785,  808,  841,  861,  881,
         908,  942,  961,  981, 1016, 1036, 1091, 1135,
        1169, 1195, 1233, 1266, 1288, 1308, 1342, 1375,
        1430, 1461, 1488, 1508, 1531, 1546, 1569, 1581,
        1588, 1598, 1618, 1646, 1663, 1692, 1710, 1730,
        1755, 1784, 1799, 1819, 1846, 1865, 1899, 1924,
        1947, 1974, 2001, 2018, 2036, 2056, 2081, 2104,
        2137, 2159, 2186, 2202, 2209, 2218, 2231,
    },

    //
    // A pointer to the actual font data
    //
    g_pui8Cmss20Data
};
