//*****************************************************************************
//
// fontcm12.c - Font definition for the 12pt Cm font.
//
// Copyright (c) 2011-2016 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 2.1.3.156 of the Tiva Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include <stdint.h>
#include <stdbool.h>
#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cm
//     Size: 12 point
//     Bold: no
//     Italic: no
//     Memory usage: 1576 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 12 point Cm font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const uint8_t g_pui8Cm12Data[1375] =
{
      5,   5,   0,   8,  16,  11,   2,  33,  17,  17,  17,  17,
     17,  17,  49, 112,  12,   5, 162,  17,  33,  17,  33,  17,
     17, 240, 240, 144,  21,   9, 240, 145,  81,  17,  81,  33,
     56,  49,  33,  56,  33,  33,  81,  33,  81,  33,  81, 240,
     16,  24,   6,  33,  67,  33,  17,  17,  17,  17,  17,  17,
     17,  67,  65,  17,  17,  17,  17,  17,  17,  17,  35,  65,
    240,  29,  10,  18, 114,  17,  33,  49,  51,  49,  50,  65,
     49, 100,  18,  81,  17,  33,  65,  17,  33,  49,  33,  33,
     49,  33,  33, 114, 240, 112,  24,  10, 210, 113,  17, 113,
     17, 113,  17, 114,  35,  50,  49,  34,  33,  17,  49,  65,
     33,  36,  18, 240, 240,  32,   8,   3,  98,  33,  33,  17,
    240, 128,  15,   4,  33,  33,  49,  33,  49,  49,  49,  49,
     49,  49,  65,  49,  65,  16,   4,   1,  65,  49,  65,  49,
     49,  49,  49,  49,  49,  33,  49,  33,  48,   8,   3,  49,
     34,  18,  17, 240, 176,  13,   8, 240, 193, 113, 113,  71,
     65, 113, 113, 113, 240,  80,   6,   3, 240, 194,  33, 112,
      6,   4, 240, 211, 240,  96,   5,   2, 240,  49, 112,  14,
      5, 129,  49,  65,  65,  49,  65,  65,  65,  49,  65,  65,
    144,  18,   6, 211,  33,  49,  17,  49,  17,  49,  17,  49,
     17,  49,  17,  49,  35, 240,  80,  11,   4, 130,  49,  49,
     49,  49,  49,  49,  35, 208,  14,   6, 211,  33,  49,  17,
     49,  81,  65,  50,  49,  85, 240,  64,  14,   5, 164,  17,
     33,  65,  34,  81,  65,  17,  33,  19, 240,  32,  14,   6,
    241,  81,  51,  33,  33,  33,  33,  37,  65,  67, 240,  64,
     14,   6, 209,  83,  51,  49,  33,  81,  81,  18,  33,  35,
    240,  80,  18,   6, 227,  33,  33,  17,  18,  34,  33,  17,
     49,  17,  49,  17,  49,  35, 240,  80,  12,   5, 164,  65,
     49,  65,  49,  65,  65,  65, 240,  48,  17,   5, 178,  33,
     33,  17,  33,  34,  33,  18,  17,  33,  17,  33,  34, 240,
     32,  15,   6, 211,  33,  49,  17,  49,  17,  49,  36,  81,
     65,  35, 240,  96,   5,   2, 161, 113, 112,   7,   2, 161,
    113,  17,  17,  48,  11,   2, 129,  17,  17,  17,  17,  17,
     17,  17,  48,   9,   8, 240, 240, 167, 151, 240, 240, 176,
     13,   6, 240, 177,  81,  81,  65,  81,  65,  81,  49,  35,
    128,  14,   6, 115,  33,  49,  17,  49,  81,  65,  65,  81,
    177, 240,  96,  24,   9, 180,  65,  50,  33,  19,  18,  18,
     49,  17,  18,  49,  17,  18,  49,  17,  17,  22,  33,  81,
     53, 240, 224,  19,   9, 240,  98,  97,  17,  97,  17,  97,
     33,  84,  65,  65,  49,  65,  34,  51, 240, 208,  18,   8,
    240,  22,  49,  65,  33,  65,  37,  49,  65,  33,  65,  33,
     65,  22, 240, 176,  19,   9, 240,  84,  17,  33,  49,  17,
     17,  82,  17, 129, 129,  97,  33,  65,  68, 240, 240,  19,
      9, 240,  54,  65,  65,  49,  81,  33,  81,  33,  81,  33,
     81,  33,  65,  38, 240, 240,  17,   9, 240,  56,  33,  81,
     33,  49,  69,  65,  49,  65, 129,  81,  24, 240, 208,  17,
      9, 240,  56,  33,  81,  33,  49,  69,  65,  49,  65, 129,
    116, 240, 240,  32,  17,   9, 240,  83,  81,  50,  33, 129,
    129,  67,  17,  81,  49,  65,  68, 240, 240,  20,   9, 240,
     51,  35,  33,  65,  49,  65,  54,  49,  65,  49,  65,  49,
     65,  35,  35, 240, 208,  11,   4, 131,  33,  49,  49,  49,
     49,  49,  35, 208,  13,   5, 179,  49,  65,  65,  65,  65,
     33,  17,  35, 240,  32,  21,   9, 240,  51,  50,  33,  49,
     65,  33,  81,  17,  98,  17,  81,  49,  65,  65,  35,  35,
    240, 208,  13,   7, 227,  81,  97,  97,  97,  97,  97,  49,
     22, 240, 112,  29,  10, 240,  83,  66,  34,  65,  50,  35,
     49,  17,  17,  17,  49,  17,  17,  17,  49,  18,  33,  49,
     33,  33,  35,  17,  19, 240, 240,  16,  22,   8, 240,  18,
     35,  33,  49,  50,  33,  50,  33,  49,  17,  17,  49,  34,
     49,  34,  34,  49, 240, 176,  19,   9, 240,  84,  65,  65,
     33,  97,  17,  97,  17,  97,  17,  97,  33,  65,  68, 240,
    240,  15,   8, 240,  22,  49,  65,  33,  65,  37,  49, 113,
    113,  99, 240, 224,  22,   9, 240,  84,  65,  65,  33,  97,
     17,  97,  17,  97,  18,  18,  17,  51,  18,  68, 129,  17,
    114, 160,  21,  10, 240,  86,  81,  65,  65,  65,  69,  81,
     49,  81,  49,  81,  65,  17,  19,  51, 240, 240,  16,  18,
      7, 243,  17,  17,  50,  17,  65,  34, 115,  17,  65,  18,
     49,  17,  19, 240, 128,  15,   9, 240,  71,  17,  49,  33,
     81, 129, 129, 129, 129, 115, 240, 240,  20,   9, 240,  51,
     35,  33,  65,  49,  65,  49,  65,  49,  65,  49,  65,  50,
     34,  68, 240, 240,  18,   9, 240,  50,  66,  33,  65,  49,
     65,  65,  33,  81,  33,  98, 114, 240, 240, 160,  30,  12,
    240, 146,  35,  34,  33,  49,  49,  49,  34,  49,  49,  33,
     17,  17,  81,  17,  17,  17,  82,  33,  17,  82,  49, 113,
     49, 240, 240, 160,  20,   9, 240,  51,  35,  33,  49,  81,
     17, 113, 113,  17,  97,  33,  65,  65,  34,  51, 240, 208,
     18,  10, 240,  83,  66,  33,  65,  81,  49,  97,  17, 129,
    145, 145, 131, 240, 240,  64,  14,   7, 230,  17,  49,  97,
     81,  81,  81,  81,  65,  22, 240, 112,  15,   3,   2,  17,
     33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  34,   9,
      5, 241,  17,  33,  18, 240, 240, 176,  15,   3,   2,  33,
     33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  18,   8,
      4, 145,  33,  17, 240, 240, 112,   5,   2,  65, 240,  96,
      6,   3, 145,  34, 240, 160,  14,   7, 240, 240,  98,  68,
     49,  33,  49,  33,  17,  22, 240, 112,  16,   7, 226,  97,
     97,  97,  18,  50,  33,  33,  49,  33,  49,  36, 240, 128,
     11,   5, 240, 179,  17,  33,  17,  65,  82, 240,  32,  16,
      7, 240, 161,  97,  50,  17,  33,  34,  33,  49,  33,  49,
     53, 240, 112,  12,   6, 240, 240,  19,  37,  17,  81,  49,
     35, 240,  80,  12,   5, 179,  33,  65,  51,  49,  65,  65,
     51, 240,  32,  14,   7, 240, 240, 101,  33,  17,  67,  65,
    115,  34,  49,  36, 144,  15,   7, 226,  97,  97, 100,  49,
     33,  49,  33,  49,  33,  38, 240, 112,   9,   3,  97, 129,
     33,  33,  33,  34, 160,  11,   3, 113, 129,  33,  33,  33,
     33,  18,  18,  64,  16,   7, 226,  97,  97,  97,  33,  51,
     65,  17,  65,  33,  35,  18, 240, 112,  11,   4, 130,  49,
     49,  49,  49,  49,  49,  35, 208,  18,  10,   0,   6,  55,
     49,  33,  33,  49,  33,  33,  49,  33,  33,  41, 240, 240,
     16,  14,   7, 240, 240, 100,  49,  33,  49,  33,  49,  33,
     38, 240, 112,  14,   6, 240, 240,  19,  33,  49,  17,  49,
     17,  49,  35, 240,  80,  16,   7, 240, 240,  97,  18,  50,
     33,  33,  49,  33,  49,  36,  49,  83, 176,  15,   7, 240,
    240,  99,  49,  49,  33,  49,  33,  49,  52,  97,  83, 128,
     10,   5, 240, 179,  33,  65,  65,  51, 240,  32,  12,   5,
    240, 179,  17,  33,  35,  17,  33,  19, 240,  32,  13,   6,
    240,  65,  81,  69,  33,  81,  81,  33,  50, 240,  80,  15,
      7, 240, 240,  82,  18,  49,  33,  49,  33,  49,  33,  53,
    240, 112,  13,   6, 240, 242,  33,  17,  33,  49,  17,  50,
     81, 240,  96,  17,   8, 240, 240, 165,  17,  17,  33,  33,
     17,  17,  18,  50,  18, 240, 240,  64,  15,   7, 240, 240,
     82,  34,  33,  17,  81,  81,  18,  34,  34, 240, 112,  16,
      7, 240, 240,  82,  34,  33,  33,  49,  17,  82,  81,  65,
     17,  66, 192,  10,   5, 240, 164,  49,  49,  49,  68, 240,
     16,   8,   7, 240, 240, 198, 240, 240, 208,   8,  12,   0,
      9,  11,   0,   9,  16,   7,   4, 129,  17, 240, 240, 176,
      7,   5, 162,  17,   0,   6,  48,
};

//*****************************************************************************
//
// The font definition for the 12 point Cm font.
//
//*****************************************************************************
const tFont g_sFontCm12 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    10,

    //
    // The height of the font.
    //
    13,

    //
    // The baseline of the font.
    //
    10,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   16,   28,   49,   73,  102,  126,
         134,  149,  165,  173,  186,  192,  198,  203,
         217,  235,  246,  260,  274,  288,  302,  320,
         332,  349,  364,  369,  376,  387,  396,  409,
         423,  447,  466,  484,  503,  522,  539,  556,
         573,  593,  604,  617,  638,  651,  680,  702,
         721,  736,  758,  779,  797,  812,  832,  850,
         880,  900,  918,  932,  947,  956,  971,  979,
         984,  990, 1004, 1020, 1031, 1047, 1059, 1071,
        1085, 1100, 1109, 1120, 1136, 1147, 1165, 1179,
        1193, 1209, 1224, 1234, 1246, 1259, 1274, 1287,
        1304, 1319, 1335, 1345, 1353, 1361, 1368,
    },

    //
    // A pointer to the actual font data
    //
    g_pui8Cm12Data
};
