//*****************************************************************************
//
// fontcmss38i.c - Font definition for the 38pt Cmss italic font.
//
// Copyright (c) 2011-2016 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 2.1.3.156 of the Tiva Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include <stdint.h>
#include <stdbool.h>
#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 38 point
//     Bold: no
//     Italic: yes
//     Memory usage: 4364 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 38 point Cmss italic font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const uint8_t g_pui8Cmss38iData[4164] =
{
      5,  15,   0,  69,  48,  31,  11, 240, 195, 131, 130, 146,
    131, 131, 131, 130, 146, 131, 131, 131, 130, 146, 146, 131,
    131, 130, 146, 146, 240, 240, 163, 131, 131,   0,  13,  48,
     23,  15, 240, 240,  35,  67,  68,  52,  67,  67,  98,  82,
     83,  67,  82,  82,  97,  97,  98,  82,   0,  51,  48, 101,
     30,   0,   9,  66,  98, 240,  81, 113, 240,  82, 113, 240,
     81, 114, 240,  66, 113, 240,  81, 114, 240,  81, 113, 240,
     82,  98, 240,  81, 113, 240,  82,  98, 240,  81, 113, 240,
     82,  98, 240,  81, 113, 191,  11, 209, 113, 240,  82,  98,
    240,  81, 114, 240,  66, 113, 240,  82,  98, 240,  81, 113,
    223,  11, 177, 113, 240,  82,  98, 240,  81, 113, 240,  82,
     98, 240,  81, 113, 240,  82,  98, 240,  81, 113, 240,  82,
     98, 240,  81, 113, 240,  82,  98, 240,  81, 113, 240,  82,
     98,   0,   9, 112,  57,  21, 178, 240,  66, 240,  38, 233,
    187, 150,  35, 147,  34,  65, 147,  34, 211,  50, 211,  50,
    211,  34, 227,  34, 228,  18, 246, 248, 232, 246, 242,  20,
    226,  35, 226,  35, 210,  51, 210,  51, 210,  50, 226,  35,
    129,  82,  19, 132,  39, 154, 215, 240,  34, 240,  66,   0,
     20,  87,  26,  84, 209, 118, 177, 115,  35, 146,  99,  51,
    145,  99,  67, 129, 115,  67, 113, 116,  67,  98, 115,  83,
     82, 131,  67,  97, 147,  67,  81, 163,  51,  82, 164,  35,
     66, 199,  81, 214,  81, 240, 146, 240, 130,  70, 225,  71,
    209,  83,  20, 178,  67,  51, 162,  67,  67, 161,  83,  67,
    145,  99,  67, 130,  83,  83, 114,  99,  67, 129, 115,  67,
    113, 131,  67,  98, 131,  51,  98, 148,  19, 113, 182, 113,
    212,   0,  23,  96,  74,  27,   0,   8,  36, 240, 103, 240,
     82,  51, 240,  50,  67, 240,  35,  67, 240,  34,  83, 240,
     34,  67, 240,  35,  67, 240,  35,  51, 240,  51,  35, 240,
     67,  19, 240,  86, 145, 181, 162, 164, 163, 134, 147, 131,
     19, 146, 131,  36, 115, 115,  52,  99, 115,  84,  67, 115,
    115,  51, 131, 116,  19, 147, 134, 163, 133, 180, 103, 191,
      7, 118, 104,   0,  30, 112,  14,   8, 240,  51,  68,  67,
     98,  83,  82,  97,  98,   0,  27,  96,  40,  16, 178, 210,
    210, 210, 211, 195, 210, 211, 210, 211, 210, 211, 211, 195,
    211, 211, 195, 211, 211, 211, 211, 195, 211, 211, 211, 211,
    211, 211, 211, 211, 211, 227, 211, 211, 227, 226, 227, 160,
     40,  16, 115, 227, 226, 227, 211, 226, 227, 211, 211, 211,
    211, 211, 211, 211, 211, 211, 211, 195, 211, 211, 211, 195,
    211, 211, 195, 211, 211, 195, 211, 195, 210, 211, 195, 210,
    210, 210, 210, 224,  35,  18, 130, 240,  18, 240,  18, 243,
    163,  34,  51,  69,  18,  21, 106, 166, 197, 185, 116,  18,
     20,  83,  50,  36,  81,  51,  49, 178, 240,  18, 240,  18,
      0,  48,  80,  51,  26,   0,  24,  49, 240, 161, 240, 161,
    240, 161, 240, 146, 240, 145, 240, 161, 240, 161, 240, 161,
    240, 146, 240, 145, 239,   8, 225, 240, 146, 240, 146, 240,
    145, 240, 161, 240, 161, 240, 146, 240, 145, 240, 161, 240,
    161, 240, 161,   0,  24,  96,  15,   8,   0,  25,  35,  68,
     67,  98,  83,  82,  97,  98, 240, 240, 128,   9,  13,   0,
     30, 122,  58,   0,  26,  48,  10,   7,   0,  22,   3,  52,
     51,   0,   8,  48,  78,  24, 240,  81, 240, 114, 240, 113,
    240, 114, 240, 113, 240, 113, 240, 114, 240, 113, 240, 114,
    240, 113, 240, 114, 240, 113, 240, 114, 240, 113, 240, 113,
    240, 114, 240, 113, 240, 114, 240, 113, 240, 114, 240, 113,
    240, 114, 240, 113, 240, 113, 240, 114, 240, 113, 240, 114,
    240, 113, 240, 114, 240, 113, 240, 114, 240, 113, 240, 114,
    240, 113, 240, 113, 240, 114, 240, 113, 240, 128,  50,  20,
      0,  11,  21, 216, 164,  67, 146, 100, 115, 115,  99, 131,
     98, 147,  83, 147,  83, 147,  82, 163,  67, 148,  67, 147,
     83, 147,  83, 147,  67, 148,  67, 147,  83, 147,  83, 131,
     99, 131,  99, 115, 116,  84, 132,  52, 168, 213,   0,  24,
     32,  16,   0,   9,  65, 196, 135, 132,  19, 211, 211, 196,
    195, 211, 211, 211, 195, 211, 211, 211, 195, 211, 211, 211,
    211, 195, 211, 140,  76,   0,  18,  64,  51,  21,   0,  11,
     86, 217, 179,  68, 146, 116, 115, 131, 114, 147, 240,  51,
    240,  51, 240,  35, 240,  51, 240,  35, 240,  50, 240,  50,
    240,  35, 240,  35, 240,  34, 240,  50, 240,  50, 240,  34,
    240,  50, 240,  50, 240,  62, 125, 126,   0,  24,  64,  48,
     20,   0,  11,  21, 202, 147,  83, 131, 115, 114, 131, 240,
     34, 240,  35, 240,  35, 240,  19, 244, 198, 231, 240,  36,
    240,  36, 240,  35, 240,  35, 240,  35, 240,  35,  81, 163,
     97, 163,  98, 131, 116,  83, 154, 198,   0,  23, 112,  50,
     19,   0,  11,   4, 244, 225,  18, 229, 210,  19, 195,  19,
    194,  35, 179,  34, 179,  35, 163,  51, 162,  67, 147,  67,
    131,  82, 131,  83, 116,  83, 115,  99, 111,   1,  63,   1,
    195, 240,  19, 240,  19, 243, 240,  19, 240,  19,   0,  22,
     48,  49,  20,   0,  10,  92, 140, 131, 240,  34, 240,  35,
    240,  35, 240,  35, 240,  35, 240,  34, 240,  35,  21, 187,
    148,  67, 147,  99, 130, 115, 240,  35, 240,  35, 240,  35,
    240,  19, 240,  35,  97, 147, 114, 131, 116,  68, 153, 213,
      0,  24,  48,  19,   0,  10, 102, 184, 148, 227, 243, 243,
    240,  19, 243,  53, 131,  24,  99,  18,  67, 101,  99,  84,
    115,  68, 131,  68, 131,  67, 147,  67, 147,  67, 131,  83,
    131,  83, 130,  99, 115, 115,  83, 131,  67, 168, 197,   0,
     22,  96,  46,  19,   0,   9,  95,  79,  79, 240,  18, 240,
     18, 240,  18, 240,  18, 240,  18, 240,  18, 240,  19, 243,
    240,  18, 240,  19, 243, 240,  19, 243, 240,  19, 243, 240,
     19, 243, 240,  19, 240,  19, 243, 240,  19,   0,  23,  48,
     49,  20,   0,  11,  21, 217, 148,  67, 131, 115, 114, 131,
     99, 131,  99, 131,  99, 130, 115, 114, 147,  67, 184, 199,
    179,  68, 131,  99, 115, 131,  99, 131,  83, 147,  83, 147,
     83, 131,  99, 131,  99, 115, 131,  83, 169, 198,   0,  23,
    112,  52,  21,   0,  11, 101, 217, 179,  83, 147, 115, 115,
    131,  99, 147,  99, 147,  98, 163,  83, 163,  83, 163,  83,
    148,  83, 132, 100, 101, 100,  82,  19, 121,  20, 133,  67,
    240,  36, 240,  35, 240,  35, 240,  35, 240,  35, 162,  68,
    170, 213,   0,  25,  48,  15,   9,   0,  13, 115,  99,  99,
      0,  11,  83,  99,  99,   0,  10, 112,  19,  10,   0,  15,
     67, 115, 115,   0,  13,   3, 115, 115, 130, 114, 130, 129,
    130,   0,   6,  30,  11,   0,  13,   3, 131, 131,   0,   6,
     50, 146, 146, 131, 131, 130, 146, 146, 131, 131, 130, 146,
    131, 131, 131, 130, 146, 131, 131, 240, 240,  13,  28,   0,
     52,  95,   9,   0,  21,  63,   9,   0,  49,  64,  33,  15,
      0,  18,   3, 195, 179,   0,   9,   2, 210, 195, 195, 194,
    195, 194, 195, 179, 179, 179, 179, 195, 179, 195, 195, 129,
     52,  83,  75,  87, 240, 240,  96,  34,  16, 240, 240, 102,
    123,  83,  84,  65, 131, 211, 211, 211, 195, 196, 180, 179,
    195, 195, 211, 195, 210, 226, 211, 210, 226,   0,   7,  83,
    195, 211,   0,  19,  80,  68,  24,   0,   7,  70, 240,  26,
    196,  83, 164, 131, 132, 147, 115, 104, 115,  89,  99,  68,
     52,  83,  67,  84,  83,  67,  99,  67,  67, 115,  67,  67,
    115,  66,  67, 131,  51,  67, 130,  67,  67, 115,  67,  67,
    115,  67,  67,  99,  83,  68,  67,  99,  83,  51, 131,  87,
    147, 100, 180, 240, 100, 240, 101,  99, 188, 246,   0,  28,
     48,  59,  24,   0,   7, 100, 240,  84, 240,  69, 240,  69,
    240,  50,  19, 240,  35,  35, 240,  18,  51, 243,  51, 242,
     67, 227,  67, 226,  83, 211,  83, 210,  99, 195, 100, 163,
    116, 162, 147, 159, 159, 131, 163, 130, 179, 115, 180,  83,
    196,  83, 211,  67, 227,  67, 227,  51, 243,   0,  27,  48,
     53,  25,   0,   7,  11, 237, 179, 133, 147, 148, 147, 164,
    131, 179, 116, 179, 115, 179, 131, 179, 131, 163, 147, 147,
    148, 116, 173, 206, 179, 132, 163, 163, 131, 180, 115, 195,
    115, 195, 115, 195, 115, 179, 115, 195, 115, 164, 131, 133,
    158, 173,   0,  29,  80,  55,  23,   0,   7,  24, 219, 164,
     99, 147, 161, 131, 240,  67, 240,  67, 240,  83, 240,  67,
    240,  83, 240,  67, 240,  83, 240,  82, 240,  83, 240,  83,
    240,  83, 240,  83, 240,  83, 240,  83, 240,  84, 240,  83,
    240,  84, 240,  83, 161, 164,  99, 187, 231,   0,  27,  16,
     54,  26,   0,   7,  29, 222, 195, 133, 163, 163, 163, 179,
    131, 195, 131, 211, 115, 211, 115, 211, 115, 211,  99, 227,
     99, 227,  99, 227,  99, 227,  84, 211,  99, 227,  99, 227,
     99, 211, 115, 211,  99, 211, 115, 195, 131, 179, 147, 163,
    163, 132, 175, 188,   0,  31,  56,  24,   0,   6, 111, 143,
      1, 143,   1, 131, 240,  99, 240,  99, 240,  84, 240,  83,
    240,  99, 240,  99, 240,  99, 240,  84, 240,  95, 159, 147,
    240,  84, 240,  83, 240,  99, 240,  99, 240,  99, 240,  83,
    240,  99, 240,  99, 240, 111,   1, 143,   1, 127,   2,   0,
     27, 112,  54,  24,   0,   6, 111, 143,   1, 143, 147, 240,
     99, 240,  99, 240,  84, 240,  83, 240,  99, 240,  99, 240,
     99, 240,  84, 240,  94, 174, 163, 240,  84, 240,  83, 240,
     99, 240,  99, 240,  99, 240,  84, 240,  83, 240,  99, 240,
     99, 240,  99, 240,  84,   0,  29,  64,  55,  24,   0,   7,
     56, 236, 164, 100, 147, 161, 147, 240,  83, 240,  83, 240,
     99, 240,  83, 240,  98, 240,  99, 240,  99, 240,  83, 240,
     99, 240,  99, 240,  99, 135,  99, 135,  99, 195,  99, 195,
    100, 178, 131, 163, 132, 147, 147, 147, 164, 100, 188, 231,
      0,  28,  48,  59,  27,   0,   7,  67, 195, 132, 180, 131,
    195, 147, 195, 147, 195, 147, 195, 132, 180, 131, 195, 147,
    195, 147, 195, 147, 195, 132, 179, 159,   3, 159,   3, 147,
    195, 132, 195, 131, 195, 147, 195, 147, 195, 147, 195, 132,
    180, 131, 195, 147, 195, 147, 195, 147, 195, 132, 179,   0,
     31,  64,  32,  12, 240, 243, 132, 131, 147, 147, 147, 132,
    131, 147, 147, 132, 131, 147, 147, 147, 132, 131, 147, 147,
    132, 131, 147, 147, 147, 132, 131,   0,  14,  80,  55,  20,
      0,   6,  99, 240,  35, 240,  35, 240,  19, 240,  35, 240,
     35, 240,  35, 240,  19, 240,  35, 240,  35, 240,  35, 240,
     35, 240,  19, 240,  35, 240,  35, 240,  35, 240,  34, 240,
     35, 240,  35, 240,  35, 240,  35, 240,  19, 240,  35, 131,
     68, 154, 198,   0,  24,  64,  27,   0,   7,  67, 195, 132,
    164, 147, 164, 163, 148, 179, 132, 195, 116, 196, 100, 211,
     99, 243,  83, 240,  19,  67, 240,  35,  36, 240,  35,  38,
    240,  19,  23, 240,  23,  20, 246,  51, 230,  67, 228, 100,
    211, 131, 211, 132, 195, 147, 180, 148, 163, 164, 163, 179,
    163, 180, 147, 195, 132, 196,   0,  31,  32,  33,  18, 240,
    240, 195, 228, 227, 243, 243, 243, 228, 227, 243, 243, 243,
    228, 227, 243, 243, 228, 227, 243, 243, 243, 228, 227, 243,
    243, 254,  63,   0,  20,  80,  96,  33,   0,   9,   4, 245,
    148, 229, 150, 213, 150, 198, 150, 194,  19, 150, 179,  18,
    147,  19, 178,  19, 147,  34, 163,  19, 147,  34, 162,  35,
    147,  35, 131,  35, 147,  35, 115,  35, 147,  51, 115,  35,
    147,  51,  99,  51, 147,  51,  98,  67, 147,  51,  83,  67,
    146,  82,  82,  67, 147,  83,  51,  67, 147,  83,  50,  83,
    147,  83,  35,  83, 147,  83,  34,  99, 146,  99,  18,  99,
    147, 102,  99, 147, 116, 115, 147, 116, 115, 147, 115, 130,
    147, 240,  51,   0,  38,  32,  75,  27,   0,   7,  69, 163,
    134, 163, 134, 147, 150, 147, 151, 131, 147,  19, 131, 131,
     35, 131, 131,  35, 115, 147,  36,  99, 147,  51,  99, 146,
     67,  99, 131,  67,  98, 147,  68,  67, 147,  83,  67, 147,
     83,  67, 131,  99,  67, 131, 100,  35, 147, 115,  35, 147,
    115,  35, 147, 115,  35, 131, 132,  19, 131, 150, 147, 150,
    147, 150, 147, 150, 131, 180,   0,  31,  64,  63,  26,   0,
      7, 118, 240,  58, 228,  84, 195, 147, 163, 179, 131, 195,
    115, 227,  99, 227,  83, 243,  82, 240,  19,  67, 240,  19,
     67, 240,  19,  66, 240,  35,  51, 240,  20,  51, 240,  19,
     67, 240,  19,  67, 243,  83, 243,  83, 227, 100, 211, 115,
    195, 132, 163, 163, 132, 196,  84, 234, 240,  54,   0,  31,
     54,  24,   0,   6,  92, 206, 163, 117, 147, 147, 131, 179,
    115, 179, 115, 179, 115, 179, 115, 179,  99, 179, 115, 163,
    131, 148, 131, 117, 157, 172, 195, 240,  99, 240,  99, 240,
     84, 240,  83, 240,  99, 240,  99, 240,  99, 240,  84, 240,
     83, 240,  99,   0,  29,  80,  76,  26,   0,   7, 118, 240,
     58, 228,  84, 195, 147, 163, 179, 131, 195, 115, 227,  99,
    227,  83, 243,  83, 243,  67, 240,  19,  67, 240,  19,  67,
    240,  19,  51, 240,  35,  51, 240,  19,  67, 240,  19,  67,
    240,  18,  83, 243,  83, 227,  99,  99,  83, 115,  84,  51,
    131,  99,  35, 163,  87, 196,  69, 235, 240,  41, 240, 132,
    240, 131, 240, 132, 240, 131, 240, 132,   0,  14,  55,  24,
      0,   6,  92, 206, 163, 117, 131, 163, 131, 179, 115, 179,
    115, 179, 100, 179,  99, 179, 115, 179, 115, 163, 131, 132,
    142, 172, 195,  99, 195,  99, 195, 100, 163, 131, 163, 131,
    163, 132, 147, 147, 147, 147, 131, 164, 115, 179, 115, 179,
    115, 180,   0,  27,  96,  52,  22,   0,   6, 103, 219, 163,
     99, 147, 240,  51, 240,  51, 240,  67, 240,  67, 240,  67,
    240,  69, 240,  54, 240,  40, 248, 240,  38, 240,  68, 240,
     67, 240,  67, 240,  67, 240,  67, 240,  66, 113, 179, 114,
    147, 117,  85, 141, 170, 230,   0,  26,  32,  58,  25,   0,
      6,  63,   6,  63,   7,  63,   7, 195, 240, 115, 240, 115,
    240, 115, 240,  99, 240, 115, 240, 115, 240, 115, 240, 100,
    240,  99, 240, 115, 240, 115, 240, 115, 240, 100, 240,  99,
    240, 115, 240, 115, 240, 115, 240,  99, 240, 115, 240, 115,
    240, 115, 240, 100,   0,  30,  32,  58,  24,   0,   6,  67,
    179, 100, 179,  99, 195,  99, 194, 115, 179, 115, 179,  99,
    195,  99, 195,  99, 194, 115, 179, 115, 179,  99, 195,  99,
    194, 115, 179, 115, 179, 115, 179,  99, 195,  99, 194, 115,
    179, 115, 179, 115, 163, 131, 162, 163, 115, 180,  83, 218,
    240,  22,   0,  28,  96,  65,  25,   0,   6,  35, 240,  19,
     52, 242,  68, 227,  83, 211,  99, 211,  99, 195, 115, 194,
    131, 179, 132, 147, 148, 147, 163, 131, 179, 131, 179, 115,
    195, 114, 211,  99, 212,  82, 243,  67, 243,  51, 240,  19,
     51, 240,  19,  35, 240,  35,  34, 240,  51,  19, 240,  51,
     18, 240,  85, 240,  84, 240, 100,   0,  30,  32,  98,  35,
      0,   8,  99, 180, 179,  51, 180, 163,  67, 165, 163,  67,
    165, 147,  83, 150, 147,  83, 146,  19, 146, 100, 115,  19,
    131, 100, 114,  35, 130, 116,  99,  35, 115, 131,  99,  35,
    114, 147,  98,  51,  99, 147,  83,  51,  98, 163,  82,  67,
     83, 163,  67,  67,  82, 179,  66,  99,  51, 179,  51,  99,
     50, 195,  50, 115,  35, 195,  35, 115,  34, 211,  34, 131,
     19, 211,  19, 131,  19, 211,  18, 147,  18, 227,  18, 150,
    229, 165, 245, 165, 244, 180, 240,  35, 180,   0,  41,  32,
     66,  28,   0,   7,  99, 211, 148, 179, 179, 164, 180, 132,
    211, 116, 228,  99, 240,  19,  83, 240,  36,  51, 240,  67,
     35, 240,  87, 240, 117, 240, 132, 240, 163, 240, 148, 240,
    134, 240,  99,  19, 240,  83,  51, 240,  51,  67, 240,  35,
     99, 244,  99, 228, 116, 211, 147, 195, 164, 163, 196, 131,
    212, 115, 244,   0,  32,  32,  61,  25,   0,   6,  35, 240,
     19,  52, 227,  83, 212,  84, 180, 115, 179, 132, 147, 148,
    131, 179, 115, 196,  83, 227,  68, 228,  51, 240,  19,  35,
    240,  39, 240,  54, 240,  84, 240,  99, 240, 115, 240, 115,
    240, 115, 240, 100, 240,  99, 240, 115, 240, 115, 240, 115,
    240,  99, 240, 115,   0,  30,  48,  60,  26,   0,   7,  47,
      2, 159,   2, 240, 100, 240, 100, 240, 100, 240, 115, 240,
    116, 240, 100, 240, 100, 240, 100, 240, 115, 240, 116, 240,
    100, 240, 100, 240, 100, 240, 115, 240, 115, 240, 116, 240,
    100, 240, 100, 240, 115, 240, 115, 240, 116, 240, 100, 240,
    111,   3, 143,   3,   0,  30,  32,  40,  16, 118, 166, 163,
    210, 211, 211, 211, 210, 226, 211, 211, 211, 210, 226, 211,
    211, 211, 210, 211, 211, 211, 211, 210, 211, 211, 211, 210,
    226, 211, 211, 211, 210, 211, 211, 211, 214, 166, 160,  23,
     15, 240, 240,  50,  82,  97,  97,  98,  82,  83,  67,  82,
     82,  99,  67,  68,  52,  67,  67,   0,  51,  32,  40,  16,
    133, 166, 211, 211, 211, 210, 211, 211, 211, 211, 210, 211,
    211, 211, 210, 226, 211, 211, 211, 210, 226, 211, 211, 211,
    210, 211, 211, 211, 211, 210, 211, 211, 211, 210, 226, 166,
    166, 160,  18,  15, 240, 240,  99, 180, 166, 131,  34, 115,
     51,  83,  82,  67,  99,   0,  52, 112,   9,   7, 240, 227,
     52,  51,   0,  26,  96,  14,   8, 240,  66,  97,  98,  83,
     82,  99,  68,  67,   0,  27,  80,  30,  18,   0,  27, 103,
    154, 130,  84, 243, 243, 243, 243, 167, 123, 100,  83,  83,
    115,  67, 130,  83, 115,  84,  84,  93, 102,  51,   0,  20,
    112,  57,  19, 240, 240, 211, 240,  19, 240,  19, 240,  18,
    240,  19, 240,  19, 240,  19, 240,  19, 240,  18, 240,  19,
    240,  19,  53, 140, 116,  68, 115, 100,  83, 131,  83, 131,
     83, 131,  83, 131,  82, 147,  67, 131,  83, 131,  83, 115,
     99, 100,  85,  68, 107, 131,  37,   0,  22,  64,  27,  18,
      0,  27, 118, 170, 115,  82, 115, 227, 227, 243, 227, 243,
    243, 243, 243, 240,  19, 129, 100,  82, 138, 151,   0,  21,
     32,  56,  21,   0,   7,  19, 240,  51, 240,  51, 240,  50,
    240,  51, 240,  51, 240,  51, 240,  51, 240,  50, 240,  51,
    181,  35, 156, 132,  69, 116,  99, 131, 115, 115, 131, 115,
    131,  99, 146, 115, 131, 115, 131, 115, 131, 115, 131, 116,
     99, 148,  68, 156, 165,  51,   0,  24,  80,  28,  17,   0,
     26,  37, 184, 116,  52,  83,  99,  83,  99,  67, 115,  77,
     62,  51, 227, 227, 227, 228, 228,  82, 121, 150,   0,  20,
     16,  33,  17, 240, 240, 213, 167, 147, 211, 226, 227, 227,
    227, 226, 227, 186, 122, 163, 226, 227, 227, 227, 227, 226,
    227, 227, 227, 226, 242, 227, 227,   0,  20, 112,  46,  23,
      0,  35,  84,  52, 173, 147,  52, 195,  83, 179,  99, 179,
     99, 179,  99, 179,  83, 196,  51, 217, 210,  36, 242, 240,
     98, 240, 106, 220, 174, 131, 132, 115, 163, 115, 163, 115,
    147, 148, 100, 156, 231,   0,   7,  32,  49,  18, 240, 240,
    179, 243, 243, 242, 243, 243, 243, 243, 242, 243, 243,  38,
    115,  24, 100,  68,  99,  99,  84,  99,  83, 115,  83, 115,
     83,  99,  98, 115,  83, 115,  83, 115,  83, 114,  99,  99,
     83, 115,  83, 115,  83, 115,   0,  20, 112,  28,  11,   0,
      6,  19, 131, 115,   0,   7,  99, 131, 131, 130, 131, 131,
    131, 131, 130, 131, 131, 131, 130, 146, 131, 131,   0,  13,
     48,  38,  18,   0,  10,  67, 243, 227,   0,  13,   3, 243,
    243, 242, 240,  18, 243, 243, 243, 242, 243, 243, 243, 242,
    240,  18, 243, 243, 243, 242, 240,  18, 243, 161,  51, 167,
    197,   0,   6,  57,  19, 240, 240, 211, 240,  19, 240,  19,
    240,  18, 240,  19, 240,  19, 240,  19, 240,  18, 240,  19,
    240,  19, 240,  19, 100,  99,  83, 130,  83, 131,  52, 147,
     36, 163,  20, 183, 200, 165,  19, 164,  35, 163,  67, 146,
     83, 146,  99, 115,  99, 115, 115,  99, 115,   0,  22,  16,
     32,  11, 240, 195, 131, 130, 146, 131, 131, 131, 130, 146,
    131, 131, 131, 130, 146, 131, 131, 131, 130, 146, 131, 131,
    131, 130, 146, 131, 131,   0,  13,  48,  55,  28,   0,  42,
     66,  53,  85, 115,  24,  40, 101,  69,  68, 100,  84,  99,
     99, 100,  99,  83, 115, 115,  83, 115, 115,  83, 115,  99,
     99, 114, 115,  98, 115, 115,  83, 115, 115,  83, 115, 114,
     99, 114, 115,  99,  99, 115,  98, 115, 115,  83, 115, 115,
      0,  32,  16,  39,  18,   0,  27,  51,  53, 115,  24, 100,
     68,  99,  99,  84,  99,  83, 115,  83, 115,  83,  99,  98,
    115,  83, 115,  83, 115,  83, 114,  99,  99,  83, 115,  83,
    115,  83, 115,   0,  20, 112,  35,  20,   0,  31,   5, 202,
    147,  84, 115, 115,  99, 147,  67, 163,  67, 163,  51, 179,
     51, 179,  51, 163,  67, 163,  67, 147,  99, 115, 116,  83,
    154, 198,   0,  23,  96,  50,  20,   0,  30,  67,  53, 156,
    132,  69, 115, 100,  99, 131,  99, 131,  99, 131,  99, 131,
     98, 147,  83, 131,  99, 131,  99, 115, 115, 100, 101,  68,
    124, 131,  37, 163, 240,  34, 240,  35, 240,  35, 240,  35,
    240,  35, 240,  34,   0,   7,  32,  51,  19,   0,  29,  37,
     35, 139, 100,  69,  84,  99,  99, 115,  83, 131,  83, 131,
     67, 146,  83, 131,  83, 131,  83, 131,  83, 131,  84,  99,
    116,  68, 124, 133,  51, 240,  18, 240,  19, 240,  19, 240,
     19, 240,  19, 240,  18, 240,  19,   0,   5,  96,  26,  15,
      0,  22, 115,  51,  99,  21,  98,  20, 117, 164, 179, 195,
    194, 195, 195, 195, 195, 194, 195, 195, 195,   0,  18,  48,
     24,  16,   0,  24, 102, 137,  99,  82,  83, 211, 211, 214,
    184, 152, 181, 211, 211, 211,  67,  83,  90, 134,   0,  19,
     29,  14,   0,  12, 114, 194, 179, 179, 179, 138,  59,  99,
    179, 179, 178, 179, 179, 179, 178, 179, 179, 179, 179,  50,
    104, 117,   0,  16,  80,  37,  18,   0,  27,  50, 115,  83,
    115,  83, 115,  83, 114,  99,  99,  98, 115,  83, 115,  83,
    115,  83, 114,  98, 115,  98, 115,  83, 115,  83, 100,  83,
     84, 108, 117,  51,   0,  21,  37,  18,   0,  27,   3, 147,
     51, 131,  67, 131,  67, 115,  99,  98, 115,  83, 115,  67,
    131,  67, 131,  51, 147,  50, 178,  35, 178,  34, 194,  19,
    194,  18, 213, 212,   0,  21,  96,  61,  25,   0,  37,  67,
    115, 114,  51, 100,  99,  51, 100,  98,  67,  82,  18,  83,
     67,  82,  18,  82,  83,  66,  34,  67,  83,  66,  34,  66,
    114,  50,  50,  51, 114,  50,  50,  50, 131,  18,  66,  35,
    131,  18,  66,  34, 149,  82,  19, 149,  82,  18, 162,  17,
    101, 164, 100, 179, 116,   0,  29,  48,  38,  21,   0,  32,
      3, 131, 131,  99, 147,  83, 179,  51, 196,  19, 230, 240,
     20, 240,  35, 240,  51, 240,  37, 242,  35, 210,  51, 194,
     83, 163,  84, 131, 115, 100, 132,   0,  24,  32,  52,  22,
      0,  33,  67, 147, 115, 131, 131, 130, 163,  99, 163,  98,
    179,  83, 179,  67, 195,  66, 226,  51, 227,  34, 243,  19,
    243,  18, 240,  21, 240,  52, 240,  51, 240,  67, 240,  66,
    240,  66, 240,  82, 240,  66, 240,  67, 246, 240,  20,   0,
      7,  96,  23,  19,   0,  29,  12, 124, 243, 243, 243, 243,
    243, 243, 243, 243, 243, 243, 243, 244, 237, 109,   0,  22,
     16,  11,  21,   0,  44,  95,   3,  63,   3,   0,  47,  80,
     13,  38,   0,  80, 111,  15,   5,  63,  15,   5,   0,  85,
    112,  21,  15, 240, 240,  51,  51,  98,  51,  99,  51,  98,
     51,  99,  50, 114,  51,  99,  50,   0,  53,  48,  14,  15,
      0,   7, 115,  66,  70,  50,  66,  38,  66,  83,   0,  55,};

//*****************************************************************************
//
// The font definition for the 38 point Cmss italic font.
//
//*****************************************************************************
const tFont g_sFontCmss38i =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    34,

    //
    // The height of the font.
    //
    37,

    //
    // The baseline of the font.
    //
    28,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   36,   59,  160,  217,  304,  378,
         392,  432,  472,  507,  558,  573,  582,  592,
         670,  720,  752,  803,  851,  901,  950,  998,
        1044, 1093, 1145, 1160, 1179, 1209, 1222, 1255,
        1289, 1357, 1416, 1469, 1524, 1578, 1634, 1688,
        1743, 1802, 1834, 1889, 1953, 1986, 2082, 2157,
        2220, 2274, 2350, 2405, 2457, 2515, 2573, 2638,
        2736, 2802, 2863, 2923, 2963, 2986, 3026, 3044,
        3053, 3067, 3097, 3154, 3181, 3237, 3265, 3298,
        3344, 3393, 3421, 3459, 3516, 3548, 3603, 3642,
        3677, 3727, 3778, 3804, 3828, 3857, 3894, 3931,
        3992, 4030, 4082, 4105, 4116, 4129, 4150,
    },

    //
    // A pointer to the actual font data
    //
    g_pui8Cmss38iData
};
