//*****************************************************************************
//
// fontcmsc24.c - Font definition for the 24pt Cmsc font.
//
// Copyright (c) 2011-2016 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 2.1.3.156 of the Tiva Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include <stdint.h>
#include <stdbool.h>
#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmsc
//     Size: 24 point
//     Bold: no
//     Italic: no
//     Memory usage: 2984 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 24 point Cmsc font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const uint8_t g_pui8Cmsc24Data[2782] =
{
      4,  10,   0,  30,  20,   5,  83,  35,  35,  35,  35,  35,
     49,  65,  65,  65,  65,  65, 240,  51,  35, 240, 240,  32,
     20,  10, 240,  82,  50,  51,  35,  65,  65,  65,  65,  49,
     65,  65,  65,  49,  65,   0,  19,  32,  47,  20,   0,   6,
      1,  81, 209,  81, 209,  81, 209,  65, 209,  81, 209,  81,
    209,  65, 127,   3, 129,  81, 209,  65, 209,  81, 209,  81,
    143,   3, 113,  65, 209,  81, 209,  81, 209,  65, 209,  81,
    209,  81, 209,  81,   0,   6,  32,  43,  12, 240,  17, 150,
     82,  17,  34,  50,  33,  65,  34,  33,  35,  34,  33,  35,
     35,  17, 132, 134, 134, 113,  19, 113,  35,  35,  17,  50,
     34,  33,  50,  33,  49,  50,  49,  33,  34,  85, 145,   0,
      8,  48,  63,  20,  35, 161,  82,  33, 129,  97,  51,  82,
     82,  65,  22,  98,  65,  81, 114,  65,  81, 114,  65,  65,
    145,  65,  49, 162,  33,  65, 194,  65,  65, 209,  65,  18,
    177,  49,  49, 161,  50,  65, 129,  66,  65, 129,  66,  65,
    113,  82,  65,  97,  98,  65,  82, 113,  50,  81, 130,  33,
    240,  19,   0,  10,  64,  47,  19, 240, 147, 242,  33, 210,
     49, 210,  49, 210,  49, 210,  33, 226,  17, 240,  19,  85,
     98, 114, 113,  18,  97, 113,  34,  81, 113,  66,  65,  98,
     82,  33, 114,  99, 130, 114,  81,  50,  66,  18,  49,  85,
     68,   0,  14,  96,  12,   5, 162,  51,  65,  65,  49,  65,
     49,   0,   9, 112,  27,   8,  81,  97,  97, 113,  97,  98,
     98,  97,  98,  98,  98,  98,  98,  98,  98,  98, 113, 114,
     98, 113, 114, 114, 113, 129,  32,  27,   8,   1, 129, 129,
    114, 113, 114,  98, 113, 114,  98,  98,  98,  98,  98,  98,
     98,  97,  98,  98,  97,  98,  97,  97,  97, 112,  22,  12,
     66, 162, 162,  49,  35,  18,  34,  67,  18, 130, 130,  19,
     66,  34,  34,  98, 162,   0,  21,  96,  39,  19,   0,   8,
     17, 240,  49, 240,  49, 240,  49, 240,  49, 240,  49, 240,
     49, 240,  49, 240,  49, 175,   2, 161, 240,  49, 240,  49,
    240,  49, 240,  49, 240,  49, 240,  49,   0,  10,  96,  11,
      5,   0,  10,   2,  51,  65,  65,  49,  49, 224,   8,   9,
      0,  14,  87,   0,  11,  64,   9,   5,   0,  10,   3,  35,
    240, 240,  32,  27,  12, 145, 177, 161, 177, 161, 177, 177,
    161, 177, 161, 177, 177, 161, 177, 177, 161, 177, 161, 177,
    177, 161, 177, 161, 177, 176,  36,  13, 240, 229, 114,  50,
     82,  82,  65, 113,  50, 114,  34, 114,  34, 114,  34, 114,
     34, 114,  34, 114,  34, 114,  34, 114,  49, 113,  66,  82,
     82,  50, 117,   0,  10,  48,  23,  10, 240, 145, 115,  82,
     18, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130,
    130,  88,   0,   7,  96,  29,  11, 240, 148,  97,  51,  49,
     82,  49,  98,  34,  82,  34,  82, 146, 130, 146, 130, 129,
    145, 145,  81,  49,  97,  56,  40,   0,   8,  80,  30,  12,
    240, 196, 113,  66,  65,  97,  66,  81,  66,  81, 177, 161,
    116, 194, 178, 162,  50,  82,  35,  82,  50,  82,  49,  82,
     85,   0,   9,  80,  30,  14, 240, 240,  97, 194, 194, 164,
    161,  18, 145,  34, 129,  50, 113,  66, 113,  66,  97,  82,
     81,  98,  92, 146, 194, 194, 166,   0,  10, 112,  29,  11,
    240, 240,  70,  85,  97, 161, 161, 161,  20,  82,  50,  65,
     81, 162, 146,  34,  82,  34,  82,  33,  97,  65,  66,  84,
      0,   8, 112,  34,  12, 240, 212, 114,  49,  81,  66,  66,
     66,  65, 162, 162,  35,  83,  66,  51,  81,  50,  98,  34,
     98,  34,  98,  49,  98,  49,  97,  81,  66, 100,   0,   9,
     80,  24,  12, 240, 240, 121,  42,  33, 113,  49,  97, 161,
    177, 161, 177, 161, 177, 177, 162, 162, 162, 162,   0,   9,
    112,  35,  13, 240, 244, 114,  65,  97,  97,  66,  97,  66,
     97,  67,  65, 100,  17, 148, 129,  35,  82,  67,  50, 114,
     34, 114,  34, 129,  35,  97,  67,  65, 117,   0,  10,  48,
     35,  12, 240, 196, 113,  65,  81,  82,  50,  97,  50,  98,
     34,  98,  34,  98,  34,  98,  49,  83,  50,  49,  18,  83,
     34, 161, 162,  66,  65,  82,  50,  85,   0,   9,  96,  13,
      5, 240, 240, 163,  35, 240, 240,  35,  35, 240, 240,  32,
     15,   5, 240, 240, 163,  35, 240, 240,  35,  35,  65,  65,
     49,  49, 224,  27,  17,   0,  12,  34, 211, 194, 210, 210,
    210, 195, 227, 240,  19, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34,   0,  10, 112,  13,  18,   0,  20,  47,   1,
      0,   9,  47,   1,   0,  20,  64,  27,  17,   0,  10,  82,
    240,  34, 240,  34, 240,  34, 240,  35, 240,  34, 240,  34,
    226, 195, 195, 194, 210, 210, 225,   0,  12,  80,  23,  11,
    240, 134,  65,  82,  50,  82,  34,  82, 130, 130, 130, 145,
    145, 161, 161, 240, 240, 210, 146,   0,   9,  54,  19, 240,
    240, 230, 178,  98, 129, 146,  97,  68,  50,  65,  51,  49,
     49,  50,  50,  82,  33,  33,  50,  98,  33,  33,  50,  98,
     33,  33,  50,  98,  33,  33,  50,  98,  33,  34,  50,  82,
     33,  49,  51,  51,  33,  65,  68,  35,  82, 240,  66, 115,
    151,   0,  15,  38,  19, 240, 193, 240,  49, 240,  35, 240,
     19, 241,  19, 225,  34, 225,  34, 209,  51, 193,  66, 177,
     82, 177,  83, 169, 145, 115, 129, 130, 129, 130, 114, 131,
     69,  87,   0,  14,  64,  36,  16, 240, 240,  43, 114,  98,
     98, 114,  82, 114,  82, 114,  82, 114,  82,  98, 104, 130,
     98,  98, 114,  82, 130,  66, 130,  66, 130,  66, 114,  82,
     99,  59,   0,  12,  80,  35,  17, 240, 240, 165,  49,  98,
     81,  18,  66, 131,  50, 162,  50, 177,  34, 193,  34, 242,
    242, 242, 242, 193,  50, 177,  50, 161,  82, 145,  99,  82,
    150,   0,  13,  64,  37,  17, 240, 240,  75, 130,  98, 114,
    114,  98, 130,  82, 130,  82, 146,  66, 146,  66, 146,  66,
    146,  66, 146,  66, 146,  66, 145,  82, 130,  82, 114,  98,
     98,  90,   0,  13,  80,  37,  17, 240, 240,  78,  82, 130,
     82, 145,  82, 145,  82,  81, 146,  81, 146,  66, 152, 146,
     66, 146,  81, 146,  81,  65,  66, 161,  66, 161,  66, 145,
     82, 130,  62,   0,  13,  16,  31,  15, 240, 253,  66, 114,
     66, 129,  66, 129,  66, 129,  66,  65, 130,  65, 130,  65,
    135, 130,  65, 130,  65, 130, 210, 210, 210, 183,   0,  12,
     32,  41,  19, 240, 240, 229,  49, 130,  82,  17,  98, 146,
     82, 162,  82, 177,  66, 193,  66, 240,  34, 240,  34, 240,
     34, 135,  49, 178,  82, 162,  98, 146,  98, 146, 130,  82,
     17, 165,  49,   0,  14,  96,  37,  17, 240, 240,  70,  54,
     66, 114,  98, 114,  98, 114,  98, 114,  98, 114,  98, 114,
    107,  98, 114,  98, 114,  98, 114,  98, 114,  98, 114,  98,
    114,  98, 114,  70,  54,   0,  13,  22,  10, 240,  88,  82,
    130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130,
    130,  88,   0,   7,  96,  25,  13, 240, 247, 146, 178, 178,
    178, 178, 178, 178, 178, 178, 178, 178,  67,  66,  67,  66,
     67,  50, 117,   0,  10,  64,  40,  19, 240, 240, 134,  85,
     82, 130, 114, 129, 130, 113, 146,  82, 162,  65, 194,  50,
    194,  35, 194,  17,  34, 179,  51, 162,  83, 146,  98, 146,
    114, 130, 115, 114, 131,  70,  86,   0,  14,  64,  27,  15,
    240, 247, 162, 210, 210, 210, 210, 210, 210, 210, 210, 210,
    129,  66, 129,  66, 129,  66, 113,  82,  98,  60,   0,  11,
     80,  62,  21, 240, 240, 197, 164,  67, 147,  97,  17, 129,
     18,  97,  18, 113,  18,  97,  18, 113,  18,  97,  34,  81,
     34,  97,  34,  81,  34,  97,  34,  65,  50,  97,  50,  49,
     50,  97,  50,  49,  50,  97,  65,  33,  66,  97,  66,  17,
     66,  97,  66,  17,  66,  97,  82,  82,  97,  82,  82,  69,
    134,   0,  16,  48,  18, 240, 240, 101, 101,  67, 129,  97,
     18, 113,  97,  19,  97,  97,  35,  81,  97,  50,  81,  97,
     51,  65,  97,  67,  49,  97,  82,  49,  97,  98,  33,  97,
     99,  17,  97, 114,  17,  97, 131,  97, 131,  97, 146,  69,
    129,   0,  14,  37,  18, 240, 240, 182, 163,  67, 114, 130,
     82, 162,  66, 162,  50, 194,  34, 194,  34, 194,  34, 194,
     34, 194,  34, 194,  50, 162,  66, 162,  82, 130, 115,  67,
    166,   0,  14,  48,  29,  15, 240, 250, 114,  98,  82, 114,
     66, 114,  66, 114,  66, 114,  66, 113,  82,  98,  88, 114,
    210, 210, 210, 210, 210, 182,   0,  12,  48,  47,  18, 240,
    240, 197, 178,  67, 114, 130,  82, 162,  66, 162,  50, 194,
     34, 194,  34, 194,  34, 194,  34, 194,  34, 194,  50, 162,
     66,  67,  49,  98,  33,  33,  33, 132,  50, 182, 240,  34,
     49, 209,  49, 212, 243, 240, 240, 144,  38,  19, 240, 240,
    138, 178,  83, 146,  98, 146, 114, 130, 114, 130, 114, 130,
    113, 146,  82, 167, 194,  82, 162,  98, 146,  98, 146,  98,
    146,  99, 130,  99,  49,  38,  85,   0,  14,  80,  35,  13,
    240, 228,  33,  66,  65,  17,  65,  98,  50, 113,  50, 113,
     51,  97,  68, 152, 134, 179,  33, 130,  33, 130,  33, 130,
     34, 113,  51,  82,  49,  37,   0,  10,  48,  41,  18, 240,
    240, 111,   1,  34,  82,  82,  33,  98,  97,  33,  98,  97,
     33,  98,  97, 146, 240,  18, 240,  18, 240,  18, 240,  18,
    240,  18, 240,  18, 240,  18, 240,  18, 240,  18, 216,   0,
     14,  32,  38,  18, 240, 240, 102,  85,  66, 145,  98, 145,
     98, 145,  98, 145,  98, 145,  98, 145,  98, 145,  98, 145,
     98, 145,  98, 145,  98, 145,  98, 130, 114, 113, 146,  66,
    197,   0,  14,  48,  38,  19, 240, 240, 134, 101,  66, 162,
     83, 145, 114, 129, 130, 129, 146,  97, 162,  97, 178,  81,
    178,  65, 195,  49, 210,  33, 226,  33, 243, 240,  19, 240,
     34, 240,  33,   0,  15,  64,  58,  26,   0,   6,  70,  54,
     69,  66, 114, 129,  98, 115, 113, 114, 114,  97, 130,  99,
     97, 130,  81,  19,  81, 146,  65,  34,  65, 162,  65,  34,
     65, 163,  33,  66,  49, 178,  33,  66,  33, 194,  33,  66,
     33, 196,  98,  17, 211,  99, 227,  99, 226, 129, 240,  17,
    129,   0,  20,  80,  38,  19, 240, 240, 135,  69,  98, 114,
    131,  97, 163,  65, 194,  49, 226,  17, 244, 240,  19, 240,
     19, 241,  34, 225,  35, 193,  67, 161,  98, 145, 130, 114,
    131,  70,  86,   0,  14,  64,  38,  20, 240, 240, 167, 101,
     67, 146, 115, 129, 146, 113, 178,  81, 195,  65, 210,  49,
    242,  17, 240,  20, 240,  34, 240,  50, 240,  50, 240,  50,
    240,  50, 240,  50, 240,  22,   0,  16,  30,  14, 240, 220,
     35,  98,  49, 130,  49, 114,  65,  98, 194, 178, 178, 194,
    178, 178, 194,  97,  66, 113,  50, 129,  34, 115,  44,   0,
     10,  96,  27,   5,   3,  33,  65,  65,  65,  65,  65,  65,
     65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,
     65,  65,  65,  67,  32,  19,  10, 240, 113,  65,  49,  65,
     65,  65,  49,  65,  65,  65,  67,  35,  50,  50,   0,  19,
     27,   5,   3,  65,  65,  65,  65,  65,  65,  65,  65,  65,
     65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,
     65,  35,  32,  11,   8, 240,  65,  82,  17,  49,  65,   0,
     19,  32,   7,   5, 163,  35,   0,  12,  96,  12,   5, 193,
     49,  65,  49,  65,  67,  50,   0,   9,  80,  29,  15,   0,
     10,  17, 225, 211, 177,  18, 177,  34, 161,  34, 145,  65,
    145,  66, 135, 113,  98,  97,  98,  82,  98,  68,  69,   0,
     11,  64,  28,  13,   0,   9, 105,  98,  66,  82,  81,  82,
     81,  82,  66,  86, 114,  66,  82,  82,  66,  82,  66,  82,
     66,  66,  57,   0,  10,  32,  28,  14,   0,  11,   5,  33,
     67,  67,  50, 114,  50, 129,  34, 145,  34, 194, 194, 145,
     50, 129,  50, 113,  83,  66, 117,   0,  11,  16,  29,  14,
      0,  10,  73, 114,  66,  98,  82,  82,  98,  66,  98,  66,
     98,  66,  98,  66,  98,  66,  98,  66,  82,  82,  66,  73,
      0,  11,  16,  29,  14,   0,  10,  75,  82,  82,  82,  97,
     82,  49, 130,  49, 134, 130,  49, 130,  49,  49,  66, 113,
     66,  97,  82,  97,  59,   0,  10, 112,  26,  13,   0,   9,
    107,  66,  82,  66,  97,  66,  97,  66,  49, 114,  49, 118,
    114,  49, 114,  49, 114, 178, 150,   0,  10,  80,  29,  15,
      0,  11, 101,  33,  83,  67,  66, 114,  66, 129,  50, 145,
     50, 210, 210, 101,  50, 114,  66, 114,  83,  67, 117,  33,
      0,  11,  80,  30,  15,   0,  11,  38,  22,  66,  82,  98,
     82,  98,  82,  98,  82, 105,  98,  82,  98,  82,  98,  82,
     98,  82,  98,  82,  70,  22,   0,  11,  64,  19,   8,   0,
      6,   6,  66,  98,  98,  98,  98,  98,  98,  98,  98,  98,
     70,   0,   6,  32,  21,  10,   0,   7, 117, 114, 130, 130,
    130, 130, 130, 130, 130,  50,  50,  50,  50,  68,   0,   8,
     16,  31,  16,   0,  12,   6,  67,  82,  98,  98,  81, 130,
     65, 146,  49, 162,  34, 164,  18, 146,  66, 130,  81, 130,
     82, 114,  98,  70,  53,   0,  12,  32,  23,  13,   0,   9,
    102, 146, 178, 178, 178, 178, 178, 178,  97,  66,  97,  66,
     97,  66,  81,  58,   0,  10,  16,  47,  18,   0,  13,  68,
    132,  67, 114,  97,  17,  84,  97,  17,  81,  18,  97,  18,
     65,  18,  97,  33,  49,  34,  97,  34,  33,  34,  97,  34,
     17,  50,  97,  49,  17,  50,  97,  51,  50,  97,  65,  66,
     69,  33,  38,   0,  13,  96,  37,  15,   0,  11,  36,  69,
     67,  81,  97,  18,  65,  97,  18,  65,  97,  34,  49,  97,
     50,  33,  97,  50,  33,  97,  66,  17,  97,  83,  97,  83,
     97,  98,  69,  81,   0,  11,  96,  28,  15,   0,  11, 101,
    130,  82,  82, 114,  65, 145,  50, 146,  34, 146,  34, 146,
     34, 146,  50, 129,  66, 114,  83,  66, 133,   0,  12,  24,
     13,   0,   9, 105,  98,  66,  82,  82,  66,  82,  66,  82,
     66,  66,  87,  98, 178, 178, 178, 150,   0,  10,  80,  34,
     15,   0,  11, 101, 131,  66,  82, 114,  66, 129,  50, 146,
     34, 146,  34, 146,  34, 146,  50, 129,  66,  35,  34,  84,
     34, 149,  49, 177,  33, 180, 179,   0,   6,  30,  15,   0,
     11,  41, 130,  66, 114,  82,  98,  82,  98,  82,  98,  66,
    118, 146,  50, 130,  66, 114,  66, 114,  66,  33,  38,  51,
      0,  11,  80,  27,  11,   0,   8,  68,  17,  66,  50,  50,
     81,  50,  81,  51, 149, 133, 147,  33,  98,  33,  98,  35,
     50,  49,  36,   0,   8,  96,  23,  14,   0,  10,  76,  33,
     66,  65,  33,  66,  65, 114, 194, 194, 194, 194, 194, 194,
    194, 166,   0,  11,  16,  29,  15,   0,  11,  38,  37,  66,
     97,  98,  97,  98,  97,  98,  97,  98,  97,  98,  97,  98,
     97,  98,  97,  98,  97, 114,  50, 149,   0,  12,  28,  15,
      0,  11,  36,  84,  50, 113,  97, 113,  98,  81, 114,  81,
    130,  49, 146,  49, 162,  33, 162,  17, 195, 194, 225,   0,
     12,  32,  45,  20,   0,  15,   4,  52,  52,  50,  82,  97,
     66,  82,  81,  98,  67,  65,  98,  49,  18,  65,  98,  49,
     33,  49, 130,  33,  34,  33, 130,  17,  50,  17, 161,  17,
     65,  17, 163,  67, 162,  82, 193,  97,   0,  15, 112,  28,
     15,   0,  11,  37,  52,  82,  81, 130,  49, 146,  33, 179,
    210, 211, 177,  34, 145,  50, 129,  82, 113,  98,  68,  69,
      0,  11,  64,  25,  16,   0,  12,   5,  84,  66, 113, 114,
     81, 130,  81, 146,  49, 178,  17, 210, 226, 226, 226, 226,
    198,   0,  12,  96,  25,  12,   0,   9,  10,  34,  82,  49,
     98,  49,  82, 146, 146, 161, 162, 146,  81,  50,  97,  49,
     98,  42,   0,   9,  32,   8,  14,   0,  19,  44,   0,  21,
     32,   9,  27,   0,  37,  31,  10,   0,  40,  96,  14,   9,
    240,  66,  34,  50,  34,  49,  49,  49,  49,   0,  20,  96,
     10,  10, 240,  99,  49,  33,  51,   0,  25,  48,
};

//*****************************************************************************
//
// The font definition for the 24 point Cmsc font.
//
//*****************************************************************************
const tFont g_sFontCmsc24 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    24,

    //
    // The height of the font.
    //
    24,

    //
    // The baseline of the font.
    //
    18,

    //
    // The offset to each character in the font.
    //
    {
           0,    4,   24,   44,   91,  134,  197,  244,
         256,  283,  310,  332,  371,  382,  390,  399,
         426,  462,  485,  514,  544,  574,  603,  637,
         661,  696,  731,  744,  759,  786,  799,  826,
         849,  903,  941,  977, 1012, 1049, 1086, 1117,
        1158, 1195, 1217, 1242, 1282, 1309, 1371, 1419,
        1456, 1485, 1532, 1570, 1605, 1646, 1684, 1722,
        1780, 1818, 1856, 1886, 1913, 1932, 1959, 1970,
        1977, 1989, 2018, 2046, 2074, 2103, 2132, 2158,
        2187, 2217, 2236, 2257, 2288, 2311, 2358, 2395,
        2423, 2447, 2481, 2511, 2538, 2561, 2590, 2618,
        2663, 2691, 2716, 2741, 2749, 2758, 2772,
    },

    //
    // A pointer to the actual font data
    //
    g_pui8Cmsc24Data
};
