//*****************************************************************************
//
// fontcmss32b.c - Font definition for the 32pt Cmss bold font.
//
// Copyright (c) 2011-2016 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 2.1.3.156 of the Tiva Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include <stdint.h>
#include <stdbool.h>
#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 32 point
//     Bold: yes
//     Italic: no
//     Memory usage: 3716 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 32 point Cmss bold font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const uint8_t g_pui8Cmss32bData[3516] =
{
      5,  13,   0,  53,  80,  27,   7, 228,  52,  52,  52,  52,
     52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,
    240,  36,  52,  52,  52,   0,   7,  48,  22,  14, 240, 212,
     52,  52,  52,  52,  52,  52,  52,  67,  67,  66,  82,  67,
     67,  66,  82,   0,  40, 112,  85,  28,   0,   8,  51,  82,
    240,  51,  67, 240,  51,  67, 240,  35,  83, 240,  35,  82,
    240,  51,  67, 240,  50,  83, 240,  35,  82, 240,  51,  67,
    159,  10,  63,  10,  63,  10, 179,  67, 240,  50,  83, 240,
     35,  83, 240,  35,  82, 240,  51,  67, 191,  10,  63,  10,
     63,  10, 147,  67, 240,  50,  83, 240,  35,  82, 240,  51,
     67, 240,  50,  83, 240,  35,  82, 240,  51,  67, 240,  51,
     67, 240,  50,  83,   0,   8,  96,  47,  17,  98, 242, 215,
    139,  92,  84,  18,  35,  68,  34,  65,  68,  34, 148,  34,
    149,  18, 152, 169, 139, 122, 153, 168, 146,  21, 146,  36,
    146,  36, 146,  36,  50,  66,  36,  52,  34,  21,  61,  91,
    121, 194, 242,   0,  13, 112,  79,  32, 240, 240,  86, 210,
    168, 179, 148,  36, 148, 132,  68, 131, 148,  68, 115, 164,
     68,  99, 180,  68,  99, 180,  68,  83, 196,  68,  67, 228,
     36,  68, 234,  67, 240,  24,  67, 240, 211, 240, 227,  56,
    240,  35,  58, 243,  68,  36, 227,  68,  68, 211,  68,  68,
    195,  84,  68, 179, 100,  68, 164, 100,  68, 163, 116,  68,
    147, 132,  68, 131, 164,  36, 147, 184, 162, 214,   0,  24,
     96,  60,  27,   0,   7, 101, 240,  88, 240,  52,  36, 240,
     35,  68, 244,  68, 244,  68, 244,  68, 244,  52, 240,  21,
     20, 240,  56, 115, 151, 116, 149, 148, 149, 132, 136, 116,
    116,  21,  84, 116,  53,  52, 132,  54,  36, 117,  74, 148,
     88, 165,  72,  81,  79,   8,  95,   7, 119, 103,   0,  27,
     48,  13,   7, 228,  52,  52,  52,  67,  66,  67,  66,   0,
     20,  96,  36,  12,  99, 131, 131, 147, 131, 132, 131, 147,
    132, 132, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132,
    132, 132, 147, 148, 132, 147, 147, 148, 147, 148, 147, 163,
    163,  48,  36,  12,   3, 163, 163, 148, 147, 148, 147, 148,
    132, 132, 147, 148, 132, 132, 132, 132, 132, 132, 132, 132,
    132, 132, 131, 132, 132, 131, 147, 132, 131, 131, 147, 131,
    131, 144,  32,  16,  83, 211, 211, 146,  35,  34,  68,  18,
     36,  53,  17,  21,  75, 133, 181, 139,  69,  17,  21,  52,
     34,  20,  66,  35,  34, 147, 211, 211,   0,  35,  53,  26,
      0,  17,  67, 240, 131, 240, 131, 240, 131, 240, 131, 240,
    131, 240, 131, 240, 131, 240, 131, 240, 131, 223,   8,  63,
      8,  63,   8, 211, 240, 131, 240, 131, 240, 131, 240, 131,
    240, 131, 240, 131, 240, 131, 240, 131, 240, 131, 240, 131,
      0,  14,  80,  15,   7,   0,  18,  52,  52,  52,  52,  67,
     66,  67,  66, 240, 240,  48,   9,  12,   0,  25,  73,  57,
      0,  21,  48,  11,   7,   0,  18,  52,  52,  52,  52,   0,
      7,  48,  36,  17, 194, 227, 227, 211, 227, 227, 211, 227,
    226, 227, 227, 211, 227, 227, 211, 227, 226, 227, 227, 211,
    227, 227, 211, 227, 226, 227, 227, 211, 227, 227, 211, 227,
    226, 240,  48,  18, 240, 240, 182, 169, 132,  52, 100,  84,
     83, 115,  83, 116,  52, 116,  52, 116,  52, 116,  52, 116,
     52, 116,  52, 116,  52, 116,  52, 116,  52, 116,  52, 116,
     52, 116,  52, 116,  68,  99,  84,  84, 100,  52, 137, 166,
      0,  19,  30,  15, 240, 240,  83, 180, 120, 120, 180, 180,
    180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180,
    180, 180, 180, 124,  60,   0,  15,  48,  34,  17, 240, 240,
    134, 154, 108,  84,  53,  68,  85,  66, 116,  81, 116, 212,
    212, 212, 196, 196, 211, 211, 211, 211, 211, 211, 211, 221,
     62,  62,  77,   0,  17,  48,  35,  17, 240, 240, 134, 169,
    107, 100,  68,  82, 100,  97, 100, 212, 212, 212, 196, 151,
    168, 228, 228, 212, 212, 212, 212,  50, 132,  52,  84,  77,
    106, 150,   0,  17, 112,  43,  19,   0,   5, 101, 214, 214,
    199, 199, 179,  20, 179,  20, 163,  36, 163,  36, 147,  52,
    147,  52, 131,  68, 131,  68, 115,  84, 115,  84, 111,   1,
     63,   1,  63,   1, 196, 244, 244, 244, 244,   0,  19,  96,
     35,  16, 240, 240,  59,  91,  91,  84, 196, 196, 196, 196,
    196, 201, 122, 100,  52,  83,  84, 196, 196, 196, 196,  65,
    116,  50, 116,  52,  68,  76,  90, 134,   0,  16, 112,  43,
     18, 240, 240, 198, 169, 138, 117,  81, 101, 212, 227, 228,
    228,  37, 116,  24,  86,  68,  69,  99,  68, 116,  52, 116,
     52, 116,  52, 116,  52, 116,  67, 116,  68, 100,  69,  68,
    108, 122, 166,   0,  18, 112,  30,  17, 240, 240,  78,  62,
     62,  61, 212, 196, 211, 212, 196, 212, 196, 212, 211, 212,
    212, 212, 211, 212, 212, 212, 212, 212, 212,   0,  18,  32,
     45,  18, 240, 240, 167, 155, 109,  84,  85,  52, 116,  52,
    116,  52, 116,  52, 116,  52, 116,  68,  84, 107, 123, 100,
     84,  83, 116,  52, 116,  52, 116,  52, 116,  52, 116,  52,
    116,  68,  84,  93, 107, 151,   0,  18, 112,  44,  18, 240,
    240, 166, 185, 139, 100,  69,  84,  84,  68, 115,  68, 116,
     52, 116,  52, 116,  52, 116,  52, 116,  52, 116,  67, 101,
     68,  70,  88,  20, 102,  36, 227, 243, 228,  97, 100, 107,
    122, 166,   0,  19,  16,  17,   7,   0,   8, 100,  52,  52,
     52,   0,   6,  68,  52,  52,  52,   0,   7,  48,  21,   7,
      0,   8, 100,  52,  52,  52,   0,   6,  68,  52,  52,  52,
     67,  66,  67,  66, 240, 240,  48,  27,   7,   0,   7, 116,
     52,  52,  52, 240,  36,  52,  52,  52,  52,  52,  52,  52,
     52,  52,  52,  52,  52,  52,  52,  52, 240,  32,  21,  26,
      0,  35, 111,   8,  63,   8,  63,   8,   0,  16,  95,   8,
     63,   8,  63,   8,   0,  36,  16,  31,  15,   0,  17,  51,
    195, 195, 195, 240, 240, 195, 195, 195, 195, 195, 179, 195,
    180, 164, 180, 164, 180, 180,  97,  83,  68,  75,  87, 240,
    240,  96,  32,  15, 240, 240,  54, 107,  68,  68,  66,  84,
    180, 180, 180, 164, 165, 164, 164, 180, 164, 180, 180, 180,
    180, 240, 240, 180, 180, 180, 180,   0,  15, 112,  60,  23,
      0,   6, 103, 220, 165,  84, 117, 132, 100,  73,  84,  60,
     68,  37,  38,  52,  52,  69,  52,  36, 100,  52,  36, 100,
     52,  36, 100,  52,  36, 100,  52,  36, 100,  52,  36, 100,
     52,  36, 100,  52,  52,  68,  84,  37,  52,  84,  58, 116,
     70, 149, 240,  70, 101, 141, 201,   0,  23, 112,  52,  24,
      0,   7,   6, 240,  39, 240,  40, 240,  24, 244,  20, 244,
     21, 228,  21, 212,  37, 212,  53, 196,  53, 180,  69, 180,
     85, 164,  85, 148, 101, 148, 117, 143,   1, 127,   2, 127,
      3, 100, 149,  84, 165,  84, 181,  53, 181,  52, 212,   0,
     24,  48,  48,  21, 240, 240, 205, 143, 111,   1,  84, 118,
     68, 148,  68, 148,  68, 148,  68, 148,  68, 132,  84, 117,
     94, 127, 100, 117,  84, 148,  68, 164,  52, 164,  52, 164,
     52, 164,  52, 149,  52, 133,  79,   2,  79,   1,  94,   0,
     21, 112,  47,  21,   0,   6,  24, 189, 110, 102,  99, 100,
    161,  84, 240,  36, 240,  21, 240,  20, 240,  36, 240,  36,
    240,  36, 240,  36, 240,  36, 240,  36, 240,  37, 240,  36,
    240,  36, 240,  52, 162,  86, 115, 111, 125, 184,   0,  21,
     96,  51,  23,   0,   5, 109, 175,   1, 127,   2, 100, 134,
     84, 165,  68, 180,  68, 180,  68, 196,  52, 196,  52, 196,
     52, 196,  52, 196,  52, 196,  52, 196,  52, 196,  52, 196,
     52, 180,  68, 180,  68, 165,  68, 134,  95,   2, 111,   1,
    126,   0,  24,  16,  30,  18, 240, 240, 111,  63,  63,  63,
     52, 228, 228, 228, 228, 228, 238,  78,  78,  68, 228, 228,
    228, 228, 228, 239,  63,  63,  63,   0,  18,  48,  30,  17,
    240, 240,  78,  62,  62,  52, 212, 212, 212, 212, 212, 212,
    221,  77,  77,  68, 212, 212, 212, 212, 212, 212, 212, 212,
    212,   0,  18,  80,  49,  22,   0,   6,  72, 190, 111,   1,
     87, 100,  85, 161,  85, 240,  36, 240,  37, 240,  36, 240,
     52, 240,  52, 240,  52, 240,  52, 135,  52, 135,  52, 135,
     68, 164,  68, 164,  69, 148,  85, 132,  87, 100, 111,   1,
    142, 184,   0,  22,  96,  53,  22, 240, 240, 228, 180,  52,
    180,  52, 180,  52, 180,  52, 180,  52, 180,  52, 180,  52,
    180,  52, 180,  52, 180,  63,   4,  63,   4,  63,   4,  52,
    180,  52, 180,  52, 180,  52, 180,  52, 180,  52, 180,  52,
    180,  52, 180,  52, 180,  52, 180,   0,  22,  48,  28,   7,
    228,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,
     52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,   0,
      7,  48,  32,  15, 240, 240, 132, 180, 180, 180, 180, 180,
    180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180,
     65, 100,  66,  69,  74,  75, 118,   0,  15,  96,  51,  22,
    240, 240, 228, 180,  52, 150,  52, 134,  68, 118,  84, 102,
    100,  86, 116,  70, 132,  54, 148,  38, 164,  21, 203, 188,
    167,  21, 150,  37, 149,  69, 132, 101, 116, 116, 116, 117,
    100, 133,  84, 149,  68, 149,  68, 165,  52, 180,   0,  22,
     48,  30,  16, 240, 240,  36, 196, 196, 196, 196, 196, 196,
    196, 196, 196, 196, 196, 196, 196, 196, 196, 196, 196, 196,
    196, 205,  61,  61,   0,  16,  48,  82,  28,   0,   7,   6,
    214,  54, 214,  55, 183,  55, 183,  56, 152,  56, 152,  52,
     19, 147,  20,  52,  20, 116,  20,  52,  20, 115,  36,  52,
     35, 115,  36,  52,  36,  84,  36,  52,  51,  83,  52,  52,
     52,  52,  52,  52,  52,  52,  52,  52,  67,  51,  68,  52,
     68,  20,  68,  52,  68,  19,  84,  52,  83,  19,  84,  52,
     87,  84,  52, 101, 100,  52, 101, 100,  52, 100, 116,  52,
    240,  36,   0,  28,  48,  66,  23,   0,   5, 102, 164,  55,
    148,  56, 132,  56, 132,  57, 116,  52,  20, 116,  52,  21,
    100,  52,  36, 100,  52,  37,  84,  52,  52,  84,  52,  53,
     68,  52,  68,  68,  52,  69,  52,  52,  84,  52,  52,  85,
     36,  52, 100,  36,  52, 101,  20,  52, 116,  20,  52, 121,
     52, 136,  52, 136,  52, 151,  52, 166,   0,  23,  48,  47,
     24,   0,   6, 120, 221, 175, 134,  86, 116, 149,  84, 180,
     84, 180,  68, 212,  52, 212,  52, 212,  52, 212,  52, 212,
     52, 212,  52, 212,  52, 212,  53, 196,  68, 180,  84, 180,
     85, 149, 102,  86, 143, 173, 216,   0,  25,  32,  47,  20,
    240, 240, 173, 127,  95,   1,  68, 117,  68, 133,  52, 148,
     52, 148,  52, 148,  52, 148,  52, 133,  52, 117,  79,   1,
     79,  93, 116, 240,  20, 240,  20, 240,  20, 240,  20, 240,
     20, 240,  20, 240,  20, 240,  20,   0,  22,  57,  24,   0,
      6, 120, 221, 175, 134,  86, 116, 149,  84, 180,  84, 180,
     68, 212,  52, 212,  52, 212,  52, 212,  52, 212,  52, 212,
     52, 212,  52, 212,  52, 212,  68,  68,  52,  84,  69,  36,
     85,  74, 102,  56, 143, 173, 220, 240,  70, 240,  69, 240,
     70, 240,  69,   0,  12,  64,  49,  20, 240, 240, 173, 127,
     95,   1,  68, 117,  68, 133,  52, 148,  52, 148,  52, 148,
     52, 148,  52, 133,  52, 117,  79,  93, 116,  69, 116,  84,
    116,  85, 100, 100, 100, 101,  84, 116,  84, 132,  68, 132,
     68, 148,  52, 148,   0,  20,  48,  35,  19, 240, 240, 200,
    157,  94,  84, 100,  68, 145,  84, 244, 245, 247, 203, 155,
    155, 185, 230, 229, 244,  49, 180,  50, 164,  53, 101,  63,
     79, 108, 152,   0,  19, 112,  52,  23,   0,   5, 111,   5,
     63,   5,  63,   5,  63,   5, 180, 240,  68, 240,  68, 240,
     68, 240,  68, 240,  68, 240,  68, 240,  68, 240,  68, 240,
     68, 240,  68, 240,  68, 240,  68, 240,  68, 240,  68, 240,
     68, 240,  68, 240,  68, 240,  68,   0,  24,  48,  49,  21,
    240, 240, 196, 164,  52, 164,  52, 164,  52, 164,  52, 164,
     52, 164,  52, 164,  52, 164,  52, 164,  52, 164,  52, 164,
     52, 164,  52, 164,  52, 164,  52, 164,  52, 164,  52, 164,
     52, 164,  68, 132,  85, 101, 110, 140, 184,   0,  22,  51,
     25,   0,   6,  36, 228,  53, 196,  69, 196,  85, 165,  85,
    164, 101, 164, 117, 133, 117, 132, 148, 117, 149, 101, 149,
    100, 181,  69, 181,  68, 197,  68, 213,  37, 213,  36, 229,
     36, 250, 249, 240,  25, 240,  40, 240,  39, 240,  70,   0,
     26,  48,  83,  34,   0,   8,  68, 149, 163,  52, 150, 147,
     52, 135, 132,  53, 119, 132,  68, 115,  20, 116,  68, 115,
     20, 115,  84, 100,  20, 100,  85,  84,  20, 100, 100,  83,
     52,  83, 116,  83,  52,  68, 116,  68,  52,  68, 117,  52,
     52,  68, 132,  51,  84,  51, 148,  51,  84,  36, 149,  20,
     84,  36, 164,  20,  84,  36, 164,  19, 116,  19, 180,  19,
    120, 184, 120, 199, 120, 198, 150, 214, 150, 229, 150,   0,
     35,  50,  24,   0,   6,  21, 149,  86, 117, 117, 101, 134,
     85, 150,  53, 181,  37, 213,  21, 218, 248, 240,  39, 240,
     53, 240,  54, 240,  55, 240,  25, 234, 229,  21, 197,  53,
    165,  70, 149,  85, 133, 117, 101, 134,  70, 150,  53, 181,
      0,  24,  48,  52,  25,   0,   6,  37, 197,  69, 165,  86,
    149, 102, 117, 133, 101, 150,  85, 165,  69, 197,  37, 214,
     21, 234, 240,  24, 240,  40, 240,  54, 240,  84, 240, 100,
    240, 100, 240, 100, 240, 100, 240, 100, 240, 100, 240, 100,
    240, 100, 240, 100,   0,  26,  64,  38,  21, 240, 240, 207,
      3,  63,   3,  63,   3, 245, 245, 246, 245, 245, 246, 245,
    245, 246, 245, 245, 245, 240,  21, 245, 245, 240,  21, 245,
    255,   3,  63,   3,  63,   3,   0,  21,  48,  35,  10, 167,
     55,  52, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100,
    100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100,
    100, 100, 100, 100, 100, 103,  55,  48,  22,  14, 240, 242,
     82,  67,  67,  66,  82,  67,  67,  68,  52,  52,  52,  52,
     52,  52,  52,   0,  40,  80,  35,  10, 167,  55, 100, 100,
    100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100,
    100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100,
    100, 100,  55,  55,  48,  17,  14, 240, 240,  36, 149, 131,
     19, 115,  35,  83,  67,  51,  98,   0,  44,  16,   8,   7,
    228,  52,  52,  52,   0,  24,  14,   7, 240,  18,  67,  66,
     67,  68,  52,  52,  52,   0,  20,  64,  32,  17,   0,  21,
     88, 124,  84,  69,  66, 116, 212, 212, 137,  86,  36,  68,
     84,  52, 100,  52, 100,  52, 100,  53,  69,  72,  20,  85,
     52,   0,  17,  48,  43,  17, 240, 240,  68, 212, 212, 212,
    212, 212, 212, 212, 212,  37, 108,  85,  68,  68,  84,  68,
    100,  52, 100,  52, 100,  52, 100,  52, 100,  52, 100,  52,
    100,  52,  84,  69,  68,  76,  84,  21,   0,  17, 112,  25,
     16,   0,  20,  70, 138,  92,  68,  83,  52, 196, 196, 196,
    196, 196, 196, 129,  68,  83,  76,  90, 134,   0,  16,  96,
     43,  18,   0,   5, 116, 228, 228, 228, 228, 228, 228, 228,
    117,  36,  93,  69,  69,  68, 100,  52, 116,  52, 116,  52,
    116,  52, 116,  52, 116,  52, 116,  52, 116,  68, 100,  69,
     69,  93, 117,  36,   0,  18,  48,  28,  18,   0,  23,   7,
    155, 101,  68,  84, 100,  52, 116,  52, 116,  63,  63,  52,
    228, 228, 244, 130,  84,  84, 108, 135,   0,  18,  96,  30,
     14, 240, 240,  54, 104,  99,  65,  84, 164, 164, 164, 164,
    137,  89, 116, 164, 164, 164, 164, 164, 164, 164, 164, 164,
    164, 164, 164,   0,  15,  41,  19,   0,  24,  39,  35,  94,
     84,  52, 116,  84, 100,  84, 100,  84, 100,  84, 116,  52,
    138, 145,  23, 162, 240,  43, 141, 110,  79,  67, 132,  52,
    147,  67, 147,  68, 115, 109, 136, 240, 240, 240,  45,  17,
    240, 240,  68, 212, 212, 212, 212, 212, 212, 212, 212,  53,
     84,  24,  70,  53,  53,  84,  52, 100,  52, 100,  52, 100,
     52, 100,  52, 100,  52, 100,  52, 100,  52, 100,  52, 100,
     52, 100,  52, 100,   0,  17,  48,  26,   7, 228,  52,  52,
     52, 240, 240,  20,  52,  52,  52,  52,  52,  52,  52,  52,
     52,  52,  52,  52,  52,  52,   0,   7,  48,  32,  12, 240,
    228, 132, 132, 132,   0,   7,   4, 132, 132, 132, 132, 132,
    132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132,
     57,  56, 101, 240, 224,  41,  17, 240, 240,  68, 212, 212,
    212, 212, 212, 212, 212, 212,  84,  68,  69,  68,  53,  84,
     37, 100,  21, 121, 136, 153, 138, 117,  21, 100,  52, 100,
     68,  84,  69,  68,  85,  52, 100,   0,  17,  48,  28,   7,
    228,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,
     52,  52,  52,  52,  52,  52,  52,  52,  52,  52,  52,   0,
      7,  48,  52,  26,   0,  32,  68,  53,  69,  84,  24,  39,
     70,  55,  52,  53,  85,  68,  52, 100,  84,  52, 100,  84,
     52, 100,  84,  52, 100,  84,  52, 100,  84,  52, 100,  84,
     52, 100,  84,  52, 100,  84,  52, 100,  84,  52, 100,  84,
     52, 100,  84,   0,  26,  48,  37,  17,   0,  21,  36,  53,
     84,  24,  70,  53,  53,  84,  52, 100,  52, 100,  52, 100,
     52, 100,  52, 100,  52, 100,  52, 100,  52, 100,  52, 100,
     52, 100,  52, 100,   0,  17,  48,  32,  18,   0,  23,   7,
    155, 100,  84,  83, 100,  68, 116,  52, 116,  52, 116,  52,
    116,  52, 116,  52, 116,  53, 100,  68,  84,  93, 107, 151,
      0,  18, 112,  41,  17,   0,  21,  36,  37, 100,  23,  93,
     69,  53,  68,  85,  52, 100,  52, 100,  52, 100,  52, 100,
     52, 100,  52, 100,  52,  84,  69,  53,  76,  84,  21, 116,
    212, 212, 212, 212, 212,   0,   5, 112,  41,  18,   0,  23,
      5,  36,  88,  20,  78,  69,  69,  53, 100,  52, 116,  52,
    116,  52, 116,  52, 116,  52, 116,  52, 116,  68, 100,  69,
     69,  93, 117,  36, 228, 228, 228, 228, 228, 228, 240, 240,
    144,  24,  12,   0,  15,   4,  50,  52,  20,  52,  20,  54,
    101, 116, 132, 132, 132, 132, 132, 132, 132, 132, 132,   0,
     13,  26,  15,   0,  19,  23, 106,  67,  98,  67, 113,  68,
    183, 153, 121, 151, 195,  50, 115,  51,  84,  60,  74, 118,
      0,  15,  96,  27,  14,   0,  10, 100, 164, 164, 164, 138,
     74, 100, 164, 164, 164, 164, 164, 164, 164, 164, 164,  50,
     89, 103, 132,   0,  14,  96,  37,  17,   0,  21,  36, 100,
     52, 100,  52, 100,  52, 100,  52, 100,  52, 100,  52, 100,
     52, 100,  52, 100,  52, 100,  52, 100,  52,  85,  52,  70,
     72,  20,  86,  36,   0,  17,  48,  32,  17,   0,  21,  36,
    115,  52, 100,  52, 100,  68,  68,  84,  68,  84,  68, 100,
     51, 116,  36, 116,  36, 131,  35, 152, 152, 166, 182, 182,
      0,  17, 112,  54,  25,   0,  31,  36,  98, 115,  52,  84,
     84,  52,  84,  84,  68,  53,  83,  84,  54,  52,  84,  50,
     19,  52,  84,  50,  19,  51, 116,  19,  19,  51, 116,  19,
     20,  20, 116,  18,  36,  20, 131,  18,  51,  19, 150,  55,
    150,  55, 149,  71, 164,  85,   0,  25, 112,  31,  17,   0,
     21,  36,  99,  69,  68,  85,  36, 116,  36, 136, 166, 196,
    212, 198, 167, 163,  20, 132,  36, 100,  68,  68,  85,  52,
    100,   0,  17,  48,  39,  17,   0,  21,  36, 115,  52, 100,
     68,  83,  84,  68, 100,  52, 100,  51, 116,  36, 132,  20,
    132,  19, 163,  19, 167, 181, 197, 212, 211, 227, 212, 129,
     52, 152, 151, 165,   0,   5,  96,  22,  16,   0,  20,  13,
     61, 180, 181, 165, 180, 180, 181, 165, 180, 180, 181, 180,
    189,  61,   0,  16,  48,  11,  21,   0,  39,  63,   3,  63,
      3,   0,  42,  48,  13,  38,   0,  71,  47,  15,   5,  63,
     15,   5,   0,  76,  48,  16,  14, 240, 228,  36,  52,  36,
     68,  36,  67,  51,  82,  66,   0,  46,  32,  15,  15, 240,
    240,  36,  66,  70,  35,  51,  38,  66,  68,   0,  51,  32,};

//*****************************************************************************
//
// The font definition for the 32 point Cmss bold font.
//
//*****************************************************************************
const tFont g_sFontCmss32b =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    34,

    //
    // The height of the font.
    //
    33,

    //
    // The baseline of the font.
    //
    25,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   32,   54,  139,  186,  265,  325,
         338,  374,  410,  442,  495,  510,  519,  530,
         566,  614,  644,  678,  713,  756,  791,  834,
         864,  909,  953,  970,  991, 1018, 1039, 1070,
        1102, 1162, 1214, 1262, 1309, 1360, 1390, 1420,
        1469, 1522, 1550, 1582, 1633, 1663, 1745, 1811,
        1858, 1905, 1962, 2011, 2046, 2098, 2147, 2198,
        2281, 2331, 2383, 2421, 2456, 2478, 2513, 2530,
        2538, 2552, 2584, 2627, 2652, 2695, 2723, 2753,
        2794, 2839, 2865, 2897, 2938, 2966, 3018, 3055,
        3087, 3128, 3169, 3193, 3219, 3246, 3283, 3315,
        3369, 3400, 3439, 3461, 3472, 3485, 3501,
    },

    //
    // A pointer to the actual font data
    //
    g_pui8Cmss32bData
};
