//*****************************************************************************
//
// fontcmss12i.c - Font definition for the 12pt Cmss italic font.
//
// Copyright (c) 2011-2016 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 2.1.3.156 of the Tiva Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include <stdint.h>
#include <stdbool.h>
#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 12 point
//     Bold: no
//     Italic: yes
//     Memory usage: 1532 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 12 point Cmss italic font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const uint8_t g_pui8Cmss12iData[1332] =
{
      5,   5,   0,   8,  16,  10,   4, 161,  49,  33,  49,  49,
     49,  97, 240,   9,   4, 129,  17,  17,  17, 240, 240, 112,
     20,   9, 240, 241,  33,  81,  17,  56,  49,  17,  72,  33,
     33,  81,  17,  81,  33,  81, 240,  32,  17,   7, 147,  68,
     33,  17,  17,  33,  17,  66,  99,  65,  17,  67,  36, 240,
    144,  28,   8, 146,  49,  17,  17,  33,  33,  17,  33,  33,
     17,  17,  50,  17,  97, 113,  19,  33,  33,  17,  17,  49,
     17,  17,  50, 240,  48,  20,   8, 240,  66,  81,  17,  81,
     17,  82,  82,  49,  17,  17,  33,  33,  34,  51,  19, 240,
    160,   6,   2,  65,  17, 240,  64,  16,   5,  49,  49,  65,
     49,  65,  65,  49,  65,  65,  65,  65,  65,  81,  48,  16,
      5,  33,  81,  65,  65,  65,  65,  65,  49,  65,  65,  49,
     65,  49,  64,  10,   6, 129,  81,  17,  35,  37,   0,   6,
     16,  12,   8, 240, 240,  81, 113,  71,  65,  97, 113, 240,
    224,   5,   2, 240,  49, 112,   6,   4, 240, 211, 240,  96,
      5,   2, 240,  49, 112,  16,   8,  97,  97, 113,  97, 113,
     97, 113,  97, 113,  97, 113,  97, 113, 112,  18,   6, 226,
     49,  33,  33,  33,  17,  49,  17,  49,  17,  33,  33,  33,
     50, 240,  96,  12,   5, 209,  35,  49,  65,  65,  65,  65,
     36, 240,  16,  14,   7, 240,  34,  65,  33,  97,  97,  81,
     66,  65,  85, 240, 128,  15,   7, 240,  19,  49,  49,  81,
     66, 113,  97,  33,  34,  51, 240, 144,  14,   6, 240,  17,
     66,  50,  49,  17,  33,  33,  37,  65, 240, 176,  15,   7,
    240,  20,  49,  81,  99,  65,  33,  97,  33,  34,  51, 240,
    144,  15,   6, 242,  34,  65,  69,  18,  33,  17,  49,  17,
     33,  50, 240,  96,  12,   6, 197,  65,  81,  65,  65,  81,
     65,  81, 240, 128,  18,   7, 240,  19,  49,  49,  33,  33,
     66,  65,  33,  33,  49,  33,  34,  51, 240, 144,  16,   6,
    226,  49,  33,  17,  49,  17,  49,  17,  34,  20,  66,  34,
    240, 112,   6,   3, 240,  17, 161, 176,   7,   3, 240,  17,
    161,  33, 128,  12,   4, 240,  49,  33,  49,  49,  49,  49,
     33,  49, 112,   9,   9, 240, 240, 248, 168,   0,   5,  96,
     13,   5, 240, 129,  49,  65,  65,  49,  49,  65,  33,  19,
    112,  12,   5, 179,  17,  33,  65,  49,  49,  49, 145, 240,
     64,  23,   8, 240,  67,  65,  19,  33,  17,  18,  17,  17,
     33,  33,  17,  33,  33,  17,  33,  34,  18,  68, 240, 192,
     18,   7, 240,  49,  82,  65,  17,  65,  17,  49,  49,  37,
     17,  65,  17,  65, 240, 112,  17,   7, 245,  33,  49,  33,
     49,  36,  33,  50,  17,  65,  17,  50,  20, 240, 144,  13,
      8, 240,  68,  34,  97,  97, 113, 113, 114, 116, 240, 192,
     19,   8, 240,  37,  49,  50,  33,  65,  33,  65,  17,  81,
     17,  65,  33,  50,  36, 240, 208,  13,   8, 240,  53,  33,
    113, 117,  49, 113,  97, 117, 240, 192,  13,   7, 240,  20,
     33,  97, 100,  49,  97,  81,  97, 240, 192,  16,   7, 240,
     35,  34,  81,  81,  97,  35,  17,  65,  18,  33,  52, 240,
    128,  20,   8, 240,  49,  49,  33,  65,  33,  65,  38,  33,
     50,  33,  49,  33,  65,  33,  65, 240, 176,  11,   4, 161,
     49,  33,  49,  49,  49,  33,  49, 240,  13,   6, 240,  17,
     81,  65,  81,  81,  81,  66,  35, 240,  96,  21,   8, 240,
     49,  49,  33,  49,  49,  33,  65,  17,  82,  17,  65,  33,
     49,  50,  33,  65, 240, 176,  12,   6, 225,  65,  81,  81,
     81,  81,  65,  85, 240,  64,  32,  10, 240, 113,  81,  34,
     66,  33,  17,  33,  17,  33,  17,  33,  17,  33,  17,  17,
     17,  49,  17,  17,  17,  33,  34,  33,  33,  34,  33, 240,
    240,  32,  25,   8, 240,  49,  49,  33,  17,  33,  33,  17,
     33,  33,  17,  33,  33,  17,  33,  17,  50,  33,  50,  33,
     50, 240, 176,  20,   9, 240, 100,  65,  50,  33,  81,  17,
     97,  17,  97,  17,  81,  34,  49,  68, 240, 240,  16,  17,
      8, 240,  52,  65,  49,  33,  65,  33,  50,  37,  49, 113,
     97, 240, 240,  16,  20,   9, 240, 100,  65,  50,  33,  81,
     17,  97,  17,  97,  17,  81,  34,  34,  68, 145, 240,  96,
     19,   8, 240,  52,  65,  49,  33,  65,  37,  49,  33,  65,
     33,  49,  49,  49,  65, 240, 176,  13,   6, 227,  33,  81,
     83,  82,  81,  17,  34,  20, 240,  80,  13,   8, 240,  23,
     65,  97, 113, 113, 113, 113,  97, 240, 240,  20,   8, 240,
     33,  65,  33,  49,  49,  49,  33,  65,  33,  65,  33,  49,
     49,  49,  67, 240, 208,  19,   8, 240,  17,  81,  17,  65,
     33,  49,  49,  49,  65,  17,  81,  17,  82,  97, 240, 240,
     32,  11, 240, 113,  49,  65,  17,  33,  17,  33,  33,  33,
     17,  33,  33,  33,  17,  17,  49,  17,  33,  17,  49,  17,
     34,  66,  50,  66,  49, 240, 240, 128,  19,   8, 240,  33,
     65,  49,  33,  65,  17,  97,  98,  81,  33,  65,  33,  49,
     65, 240, 176,  17,   8, 240,  17,  81,  18,  49,  49,  33,
     65,  17,  97, 113,  97, 113, 240, 240,  13,   8, 240,  38,
     97,  97,  97,  97,  97,  97, 117, 240, 192,  15,   5, 114,
     49,  49,  65,  65,  65,  49,  65,  65,  65,  65,  65,  64,
      7,   4, 193,  17, 240, 240, 112,  15,   5, 114,  65,  49,
     65,  65,  65,  65,  49,  65,  65,  65,  50,  48,   8,   4,
    145,  33,  17, 240, 240, 112,   5,   2,  65, 240,  96,   5,
      2,  97, 240,  64,  11,   5, 240, 179,  65,  35,  17,  33,
     19, 240,  32,  15,   6, 240,  65,  81,  84,  33,  33,  17,
     49,  17,  34,  20, 240,  80,  11,   6, 240, 240,  20,  18,
     65,  81,  99, 240,  80,  16,   7, 240,  65,  81,  97,  52,
     34,  33,  33,  49,  33,  33,  52, 240, 144,  11,   5, 240,
    179,  17,  33,  20,  17,  67, 240,  32,  12,   5, 194,  33,
     65,  51,  49,  49,  65,  65, 240,  64,  16,   7, 240, 240,
    114,  17,  33,  33,  49,  33,  51,  68,  33,  49,  36, 160,
     16,   6, 225,  65,  81,  84,  33,  33,  33,  33,  17,  49,
     17,  33, 240,  80,   9,   4, 161, 161,  49,  49,  33,  49,
    240,  13,   6, 240,  17, 240,  17,  81,  81,  81,  65,  81,
     51, 144,  15,   5, 240,  17,  65,  65,  17,  34,  35,  33,
     17,  33,  33, 240,  16,  11,   4, 161,  49,  33,  49,  49,
     49,  33,  49, 240,  19,   9,   0,   5, 103,  33,  33,  33,
     33,  33,  33,  17,  33,  49,  17,  33,  33, 240, 224,  15,
      6, 240, 240,  20,  33,  33,  33,  33,  17,  49,  17,  33,
    240,  80,  14,   6, 240, 240,  19,  34,  33,  17,  49,  17,
     34,  35, 240,  80,  15,   6, 240, 240,  20,  33,  33,  17,
     49,  17,  34,  20,  33, 240,  32,  15,   6, 240, 240,  20,
     18,  33,  17,  49,  17,  33,  36,  81,  81, 128,  10,   5,
    240, 179,  33,  49,  65,  65, 240,  64,  11,   6, 240, 240,
     35,  33,  83,  81,  35, 240,  96,  10,   4, 209,  49,  35,
     33,  33,  49,  50, 224,  15,   6, 240, 240,  17,  33,  17,
     49,  17,  33,  33,  33,  36, 240,  80,  13,   6, 240, 241,
     49,  17,  33,  49,  17,  50,  65, 240, 112,  20,   8, 240,
    240, 161,  33,  33,  17,  18,  33,  17,  18,  17,  34,  17,
     17,  49,  33, 240, 192,  11,   5, 240, 161,  33,  34,  65,
     35,  81, 240,  16,  14,   7, 240, 240,  97,  49,  33,  33,
     66,  82,  81,  97,  66, 192,  11,   6, 240, 240,  20,  65,
     65,  65,  69, 240,  64,   8,   7, 240, 240, 198, 240, 240,
    208,   8,  12,   0,   9,  11,   0,   9,  16,   9,   5, 177,
     17,  17,  17,   0,   5, 112,   6,   5, 164,   0,   6,  48,};

//*****************************************************************************
//
// The font definition for the 12 point Cmss italic font.
//
//*****************************************************************************
const tFont g_sFontCmss12i =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    10,

    //
    // The height of the font.
    //
    13,

    //
    // The baseline of the font.
    //
    10,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   15,   24,   44,   61,   89,  109,
         115,  131,  147,  157,  169,  174,  180,  185,
         201,  219,  231,  245,  260,  274,  289,  304,
         316,  334,  350,  356,  363,  375,  384,  397,
         409,  432,  450,  467,  480,  499,  512,  525,
         541,  561,  572,  585,  606,  618,  650,  675,
         695,  712,  732,  751,  764,  777,  797,  816,
         848,  867,  884,  897,  912,  919,  934,  942,
         947,  952,  963,  978,  989, 1005, 1016, 1028,
        1044, 1060, 1069, 1082, 1097, 1108, 1127, 1142,
        1156, 1171, 1186, 1196, 1207, 1217, 1232, 1245,
        1265, 1276, 1290, 1301, 1309, 1317, 1326,
    },

    //
    // A pointer to the actual font data
    //
    g_pui8Cmss12iData
};
