//*****************************************************************************
//
// fontcmsc16.c - Font definition for the 16pt Cmsc font.
//
// Copyright (c) 2011-2016 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 2.1.3.156 of the Tiva Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include <stdint.h>
#include <stdbool.h>
#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmsc
//     Size: 16 point
//     Bold: no
//     Italic: no
//     Memory usage: 2120 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 16 point Cmsc font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const uint8_t g_pui8Cmsc16Data[1919] =
{
      5,   6,   0,  12,  96,  14,   2,  33,  17,  17,  17,  17,
     17,  17,  17,  17,  49,  17, 144,  16,   8, 240,  33,  49,
     35,  19,  49,  49,  49,  49,  33,  49,   0,  10,  32,  30,
     13, 240, 240,  81, 129,  49, 129,  49, 113,  49, 129,  49,
     76,  81,  33, 129,  49,  92,  65,  49, 113,  49, 129,  49,
    129,  49, 129, 240, 128,  28,   8, 177,  85,  33,  33,  33,
     17,  33,  18,  17,  33,  68,  85,  81,  18,  65,  33,  18,
     17,  33,  17,  33,  33,  37,  81, 240, 208,  43,  14,  19,
     97,  65,  33,  65,  65,  69,  65,  65,  33,  81,  65,  17,
     97,  65,  17, 113,  33,  17, 131,  17,  35, 129,  33,  33,
     97,  33,  65,  65,  49,  65,  50,  49,  65,  49,  66,  33,
    163, 240, 240, 240,  31,  13, 240,  18, 161,  33, 145,  33,
    145,  33, 145,  17, 162,  68,  65,  81,  67,  65,  65,  49,
     33,  81,  51,  98,  50,  65,  36,  36,   0,   6,  96,  10,
      4, 145,  35,  49,  49,  33, 240, 240, 192,  19,   5,  49,
     49,  49,  65,  49,  65,  65,  65,  65,  65,  65,  65,  65,
     81,  65,  81,  81,  20,   5,   1,  81,  81,  65,  65,  81,
     65,  65,  65,  65,  65,  65,  49,  65,  65,  49,  49,  64,
     15,   8,  49, 113,  66,  17,  18,  37,  81,  85,  81, 113,
      0,   9,  64,  18,  12, 240, 240, 177, 177, 177, 177, 177,
    177, 107,  97, 177, 177, 177, 240, 240, 192,  10,   3, 240,
    240,  50,  18,  33,  33,  17,  80,   8,   5, 240, 240, 244,
    240, 240,  96,   6,   2, 240, 113,  17, 144,  20,   7,  81,
     97,  81,  97,  97,  81,  97,  97,  81,  97,  97,  81,  97,
     97,  81,  97,  97,  96,  24,   8, 240, 179,  65,  49,  33,
     81,  17,  81,  17,  81,  17,  81,  17,  81,  17,  81,  33,
     49,  67, 240, 240,  80,  15,   6, 240,  51,  81,  81,  81,
     81,  81,  81,  81,  81,  53, 240, 160,  18,   7, 240, 116,
     33,  65,  17,  65,  97,  81,  81,  81,  81,  81,  65,  22,
    240, 224,  19,   7, 240, 116,  33,  65,  17,  65,  81,  51,
    113, 113,  17,  65,  17,  50,  36, 240, 240,  21,   9, 240,
    240,  33, 114,  97,  17,  81,  33,  65,  49,  49,  65,  71,
     97, 129, 101, 240, 240, 112,  20,   7, 240, 116,  49,  97,
     97,  18,  50,  33,  97,  18,  49,  18,  49,  17,  49,  52,
    240, 240,  22,   7, 240, 132,  33,  49,  33,  81,  19,  34,
     49,  17,  65,  17,  65,  17,  65,  33,  34,  51, 240, 240,
     17,   7, 240, 102,  17,  65,  81,  81,  97,  81,  97,  97,
     97,  97, 240, 240,  32,  22,   7, 240, 116,  33,  50,  17,
     65,  18,  49,  36,  49,  18,  33,  65,  17,  65,  18,  34,
     36, 240, 240,  22,   7, 240, 116,  33,  49,  33,  65,  17,
     65,  17,  50,  35,  17,  97,  81,  33,  49,  36, 240, 240,
     16,   7,   2, 193,  17, 113,  17, 144,  11,   3, 240,  50,
     18, 162,  18,  33,  33,  17,  80,  16,  11,   0,   6,  81,
    115,  98, 114, 114, 162, 179, 178, 178, 240, 240, 240,  10,
     12,   0,  10,  75, 240, 171,   0,   9,  16,  16,  11, 240,
    240, 226, 178, 178, 178, 178, 130,  99,  98, 114,   0,   6,
     80,  17,   7, 244,  33,  65,  17,  65,  97,  81,  81,  97,
     97, 194,  82, 240, 240,  16,  40,  13, 240, 229, 113,  19,
     18,  65,  17,  49,  33,  33,  17,  81,  33,  17,  17,  81,
     33,  17,  17,  81,  33,  17,  17,  81,  33,  33,  17,  50,
     33,  33,  35,  34,  66, 113,  72,   0,   6,  96,  26,  12,
    240,  33, 177, 163, 129,  33, 129,  33, 129,  34,  97,  65,
    117,  97,  66,  65,  97,  65,  97,  51,  68,   0,   6,  16,
     25,  10, 240,  88,  65,  66,  49,  81,  49,  66,  53,  81,
     65,  65,  81,  49,  81,  49,  81,  49,  65,  39, 240, 240,
    208,  24,  12, 240, 197,  33,  49,  83,  33, 114,  17, 145,
     17, 177, 177, 177, 145,  33, 114,  49,  82,  85,   0,   6,
     64,  25,  11, 240, 120,  81,  66,  65,  81,  65,  97,  49,
     97,  49,  97,  49,  97,  49,  97,  49,  81,  65,  66,  39,
      0,   6,  25,  11, 240, 122,  49,  97,  49,  97,  49,  49,
    101,  97,  49,  97,  49,  97,  97,  49,  97,  49,  82,  26,
    240, 240, 240,  24,  11, 240, 121,  65,  82,  49,  97,  49,
     49,  33,  49,  49, 101,  97,  49,  97,  49,  97, 161, 133,
      0,   6,  32,  24,  12, 240, 197,  97,  82,  49, 113,  33,
    129,  33, 177, 177, 100,  17, 129,  49, 113,  66,  66,  85,
      0,   6,  64,  27,  12, 240, 149,  21,  49,  81,  81,  81,
     81,  81,  87,  81,  81,  81,  81,  81,  81,  81,  81,  81,
     81,  53,  21,   0,   6,  16,  15,   6, 197,  49,  81,  81,
     81,  81,  81,  81,  81,  81,  53, 240, 160,  19,   7, 240,
     20,  81,  97,  97,  97,  97,  97,  97,  34,  33,  34,  33,
     51, 240, 240,  16,  28,  12, 240, 149,  51,  49,  81,  81,
     65,  97,  49, 113,  33, 129,  19, 114,  34,  97,  65,  97,
     81,  81,  82,  37,  36,   0,   6,  16,  20,  10, 240,  85,
    113, 145, 145, 145, 145, 145, 145,  81,  49,  81,  49,  66,
     25, 240, 240, 176,  41,  15, 240, 244, 115,  50,  98,  81,
     17,  65,  17,  81,  17,  65,  17,  81,  18,  49,  17,  81,
     33,  33,  33,  81,  33,  33,  33,  81,  35,  49,  81,  50,
     49,  81,  50,  49,  52, 100,   0,   7,  80,  34,  13, 240,
    180,  68,  51,  65,  81,  17,  65,  81,  18,  49,  81,  34,
     33,  81,  49,  33,  81,  50,  17,  81,  65,  17,  81,  82,
     81,  82,  52,  81,   0,   6, 112,  26,  12, 240, 197,  97,
     81,  65, 113,  33, 145,  17, 145,  17, 145,  17, 145,  17,
    145,  33, 113,  65,  81, 101,   0,   6,  64,  21,  10, 240,
     88,  65,  66,  49,  81,  49,  81,  49,  66,  54,  65, 145,
    145, 145, 117, 240, 240, 240,  30,  12, 240, 197,  97,  81,
     65, 113,  33, 145,  17, 145,  17, 145,  17, 145,  17, 145,
     33,  35,  33,  65,  17,  34, 101, 178,  17, 147, 146, 224,
     27,  13, 240, 183, 129,  65, 113,  81,  97,  81,  97,  65,
    117, 129,  50, 113,  65, 113,  66,  97,  66,  33,  35,  67,
      0,   6,  96,  24,   8, 240,  36,  17,  18,  50,  17,  81,
     17,  81,  19, 116, 114, 113,  17,  81,  18,  49,  33,  20,
    240, 240,  64,  23,  12, 240, 169,  33,  65,  49,  33,  65,
     65,  17,  65,  65,  97, 177, 177, 177, 177, 177, 149,   0,
      6,  64,  27,  13, 240, 181,  37,  49,  97,  81,  97,  81,
     97,  81,  97,  81,  97,  81,  97,  81,  97,  81,  97,  97,
     65, 132,   0,   7,  16,  25,  12, 240, 148,  67,  34,  97,
     50,  81,  81,  81,  82,  49, 113,  49, 114,  33, 129,  17,
    147, 146, 177,   0,   6,  96,  40,  17, 240, 240,  68,  36,
     51,  33,  82,  65,  66,  66,  65,  81,  49,  17,  65,  81,
     49,  18,  33,  98,  33,  33,  33, 113,  17,  49,  33, 115,
     51, 131,  66, 145,  81, 161,  81,   0,   9,  32,  25,  12,
    240, 148,  51,  65,  81,  82,  49, 114,  17, 146, 177, 163,
    129,  34,  97,  66,  65,  97,  51,  68,   0,   6,  16,  22,
     12, 240, 148,  67,  34,  97,  66,  65,  97,  49, 129,  17,
    147, 161, 177, 177, 177, 149,   0,   6,  64,  20,   9, 240,
     56,  17,  81, 114, 113, 113, 114, 113, 113, 113,  81,  33,
     81,  24, 240, 240, 112,  18,   4,  67,  17,  49,  49,  49,
     49,  49,  49,  49,  49,  49,  49,  49,  49,  49,  51,  14,
      7, 241,  33,  33,  33,  49,  33,  50,  19,  18,  33,   0,
      9,  18,   4,  67,  49,  49,  49,  49,  49,  49,  49,  49,
     49,  49,  49,  49,  49,  49,  19,   8,   5, 193,  34,  17,
      0,   8,  32,   6,   2,  97,  17, 240, 160,  10,   4, 145,
     33,  49,  51,  33, 240, 240, 192,  22,  10, 240, 240, 225,
    145, 129,  17,  97,  33,  97,  34,  85,  65,  65,  65,  66,
     35,  51, 240, 240, 176,  20,   8, 240, 240, 166,  49,  65,
     33,  65,  37,  49,  65,  33,  65,  33,  65,  22, 240, 240,
     64,  20,   9,   0,   5, 116,  17,  33,  66,  17,  97,  17,
    129, 129,  97,  33,  65,  68, 240, 240, 144,  21,   9, 240,
    240, 246,  65,  65,  49,  81,  33,  81,  33,  81,  33,  81,
     33,  65,  38, 240, 240, 144,  19,   9, 240, 240, 248,  33,
     81,  33,  49,  69,  65,  49,  65, 129,  81,  24, 240, 240,
    112,  18,   9, 240, 240, 248,  33,  81,  33,  49,  69,  65,
     49,  65, 129, 116, 240, 240, 176,  19,   9,   0,   5, 115,
     81,  50,  33, 129, 129,  52,  17,  81,  49,  65,  68, 240,
    240, 144,  22,   9, 240, 240, 243,  35,  33,  65,  49,  65,
     54,  49,  65,  49,  65,  49,  65,  35,  35, 240, 240, 112,
     13,   4, 240,  83,  33,  49,  49,  49,  49,  49,  35, 240,
     32,  15,   6, 240, 240,  20,  65,  81,  81,  81,  81,  33,
     33,  35, 240, 192,  23,   9, 240, 240, 243,  50,  33,  65,
     49,  34,  65,  17,  98,  17,  81,  49,  65,  65,  35,  35,
    240, 240, 112,  15,   7, 240, 240,  83,  81,  97,  97,  97,
     97,  97,  49,  22, 240, 224,  31,  11,   0,   6, 115,  82,
     34,  66,  49,  17,  33,  17,  49,  17,  33,  17,  49,  18,
     17,  17,  49,  34,  33,  49,  34,  33,  35,  67, 240, 240,
    240,  26,  10,   0,   6,  35,  51,  35,  49,  49,  18,  33,
     49,  33,  33,  49,  34,  17,  49,  51,  49,  66,  35,  65,
    240, 240, 192,  21,   9,   0,   5, 116,  65,  65,  33,  97,
     17,  97,  17,  97,  17,  97,  33,  65,  68, 240, 240, 144,
     17,   8, 240, 240, 166,  49,  65,  33,  65,  37,  49, 113,
    113,  99, 240, 240, 112,  25,   9,   0,   5, 116,  65,  65,
     33,  97,  17,  97,  17,  97,  17,  34,  33,  33,  18,  17,
     68, 129,  17, 114, 240,  64,  22,  10,   0,   6,  37,  97,
     49,  81,  49,  84,  97,  33,  97,  34,  81,  34,  33,  19,
     35, 240, 240, 192,  19,   6, 240, 240,  18,  17,  17,  34,
     17,  49,  19,  98,  17,  49,  17,  49,  20, 240, 176,  17,
      9,   0,   5, 103,  17,  49,  33,  81, 129, 129, 129, 129,
    101, 240, 240, 128,  22,  10,   0,   6,  35,  51,  33,  81,
     49,  81,  49,  81,  49,  81,  49,  81,  50,  49,  84, 240,
    240, 224,  20,  10,   0,   6,  36,  50,  49,  65,  65,  65,
     66,  33,  97,  33,  99, 130, 129, 240, 240, 240,  29,  14,
      0,   8,  99,  35,  35,  34,  49,  65,  65,  50,  33,  81,
     33,  17,  33,  97,  17,  17,  17, 114,  50, 114,  50, 129,
      0,   8,  16,  22,  10,   0,   6,  51,  35,  49,  49,  97,
     17, 129, 129,  17,  97,  49,  81,  50,  35,  51, 240, 240,
    176,  19,  10,   0,   6,  35,  66,  34,  65,  66,  33,  97,
     17, 129, 145, 145, 131, 240, 240, 224,  16,   7, 240, 240,
     86,  17,  49,  97,  81,  81,  81,  81,  65,  22, 240, 224,
      8,   9,   0,   9,   8,   0,   9,  16,   9,  17,   0,  17,
     15,   1,   0,  17,  16,  11,   6, 209,  33,  17,  33,  33,
     33,   0,   9,  32,   7,   6, 240,  53,   0,   9, 112,
};

//*****************************************************************************
//
// The font definition for the 16 point Cmsc font.
//
//*****************************************************************************
const tFont g_sFontCmsc16 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    15,

    //
    // The height of the font.
    //
    17,

    //
    // The baseline of the font.
    //
    13,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   19,   35,   65,   93,  136,  167,
         177,  196,  216,  231,  249,  259,  267,  273,
         293,  317,  332,  350,  369,  390,  410,  432,
         449,  471,  493,  500,  511,  527,  537,  553,
         570,  610,  636,  661,  685,  710,  735,  759,
         783,  810,  825,  844,  872,  892,  933,  967,
         993, 1014, 1044, 1071, 1095, 1118, 1145, 1170,
        1210, 1235, 1257, 1277, 1295, 1309, 1327, 1335,
        1341, 1351, 1373, 1393, 1413, 1434, 1453, 1471,
        1490, 1512, 1525, 1540, 1563, 1578, 1609, 1635,
        1656, 1673, 1698, 1720, 1739, 1756, 1778, 1798,
        1827, 1849, 1868, 1884, 1892, 1901, 1912,
    },

    //
    // A pointer to the actual font data
    //
    g_pui8Cmsc16Data
};
