//*****************************************************************************
//
// fontcmsc42.c - Font definition for the 42pt Cmsc font.
//
// Copyright (c) 2011-2016 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 2.1.3.156 of the Tiva Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include <stdint.h>
#include <stdbool.h>
#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmsc
//     Size: 42 point
//     Bold: no
//     Italic: no
//     Memory usage: 5796 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 42 point Cmsc font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const uint8_t g_pui8Cmsc42Data[5595] =
{
      5,  17,   0,  91,  48,  34,   8, 146,  84,  68,  68,  68,
     68,  68,  68,  68,  82,  98,  98,  98,  98,  98,  98,  98,
     98,  98,  98,  98,  98, 240, 240, 130,  84,  68,  68,  82,
      0,  11,  80,  33,  18,   0,   6, 115,  98, 100,  84,  85,
     69,  69,  69,  82,  17,  67,  17, 129, 129, 129, 129, 129,
    129, 113, 129, 114, 113, 129, 114,  98, 114,   0,  63, 112,
    115,  36,   0,  15,  50, 145, 240, 146, 130, 240, 145, 146,
    240, 130, 145, 240, 146, 130, 240, 146, 130, 240, 145, 146,
    240, 130, 130, 240, 146, 130, 240, 145, 146, 240, 130, 145,
    240, 146, 130, 240, 146, 130, 240, 145, 146, 207,  15,   2,
    242, 130, 240, 145, 145, 240, 146, 145, 240, 146, 130, 240,
    146, 130, 240, 145, 145, 240, 146, 130, 255,  15,   2, 194,
    145, 240, 146, 130, 240, 146, 130, 240, 145, 146, 240, 130,
    145, 240, 146, 130, 240, 146, 130, 240, 130, 145, 240, 146,
    130, 240, 146, 130, 240, 145, 146, 240, 130, 145, 240, 146,
    130, 240, 146, 130,   0,  15, 112,  81,  21, 240, 225, 240,
     81, 240,  40, 178,  49,  66, 130,  65,  97,  98,  81,  97,
     82,  97,  83,  66,  97,  68,  66,  97,  68,  67,  81,  82,
     83,  81, 211,  65, 213,  33, 232, 233, 218, 217, 232, 209,
     52, 209,  68, 193,  83,  82,  81,  98,  68,  65,  98,  68,
     65,  98,  67,  81,  98,  65, 113,  97,  97,  97,  82,  97,
     97,  81, 129,  81,  66, 146,  49,  35, 199, 240,  33, 240,
     81,   0,  25,  16, 122,  36,  84, 240,  49, 178,  50, 240,
     18, 162,  82, 227, 147,  99, 179, 163,  97,  19, 116, 178,
    129,  55,  33, 179, 129, 178, 179, 129, 162, 195, 129, 146,
    211, 129, 146, 211, 129, 130, 227, 129, 114, 240,  18, 129,
    113, 240,  35,  97, 114, 240,  50,  97,  98, 240,  66,  81,
     98, 240,  98,  49, 114, 240, 131, 114, 145, 240, 130, 130,
     18, 240,  98,  98,  81, 240,  66, 114,  97, 240,  34, 114,
    113, 240,  18, 130, 129, 242, 115, 129, 226, 131, 129, 210,
    147, 129, 210, 147, 129, 194, 163, 129, 178, 179, 129, 162,
    210, 113, 178, 211,  97, 162, 242,  82, 146, 240,  34,  50,
    162, 240,  52,   0,  41,  64,  96,  34, 240, 240, 227, 240,
    227,  33, 240, 195,  50, 240, 178,  81, 240, 163,  81, 240,
    163,  81, 240, 163,  81, 240, 163,  81, 240, 163,  65, 240,
    179,  65, 240, 179,  49, 240, 211,  33, 240, 211,  17, 240,
    228, 169, 179, 212, 243, 210, 244, 209, 241,  35, 177, 241,
     51, 161, 241,  83, 145, 225,  99, 129, 225, 131,  98, 210,
    132,  81, 211, 147,  65, 227, 163,  33, 243, 166, 161,  68,
    164, 177,  83, 180, 161,  99, 145,  20, 129, 132,  82,  68,
     66, 183, 134,   0,  47,  96,  19,   9, 240, 211,  84,  85,
     69,  82,  17, 129, 129, 129, 113, 114, 113,  98,   0,  32,
     48,  46,  15, 146, 194, 194, 194, 194, 210, 194, 210, 194,
    210, 195, 194, 195, 195, 195, 194, 195, 195, 195, 195, 195,
    195, 195, 195, 195, 195, 195, 210, 211, 195, 195, 210, 211,
    195, 210, 211, 210, 226, 211, 210, 226, 226, 226,  64,  46,
     14,   1, 210, 210, 210, 210, 194, 210, 195, 194, 195, 179,
    194, 195, 179, 179, 195, 179, 179, 179, 179, 179, 179, 179,
    179, 179, 179, 179, 178, 194, 179, 179, 178, 194, 179, 178,
    194, 178, 193, 194, 178, 178, 178, 193, 208,  47,  20, 114,
    240,  50, 240,  50, 240,  50, 193,  82,  81,  83,  66,  67,
     83,  50,  51, 131,  18,  19, 195,  18, 240,  18, 240,  19,
     18, 179,  34,  35, 100,  50,  52,  67,  66,  82, 178, 240,
     50, 240,  50, 240,  50,   0,  63, 112,  93,  34,   0,  27,
     34, 240, 240,  34, 240, 240,  34, 240, 240,  34, 240, 240,
     34, 240, 240,  34, 240, 240,  34, 240, 240,  34, 240, 240,
     34, 240, 240,  34, 240, 240,  34, 240, 240,  34, 240, 240,
     34, 240, 240,  34, 240, 240,  34, 240,  63,  15, 240,  50,
    240, 240,  34, 240, 240,  34, 240, 240,  34, 240, 240,  34,
    240, 240,  34, 240, 240,  34, 240, 240,  34, 240, 240,  34,
    240, 240,  34, 240, 240,  34, 240, 240,  34, 240, 240,  34,
    240, 240,  34,   0,  32,  20,   9,   0,  30,  67,  84,  85,
     69,  84, 129, 129, 129, 113, 129, 113, 114, 113, 240, 240,
     64,   9,  16,   0,  44,  12,  76,   0,  38,  64,  12,   8,
      0,  27,  18,  84,  68,  68,  82,   0,  11,  80,  89,  21,
    242, 240,  66, 240,  65, 240,  66, 240,  66, 240,  65, 240,
     66, 240,  66, 240,  50, 240,  66, 240,  65, 240,  66, 240,
     66, 240,  65, 240,  66, 240,  66, 240,  50, 240,  66, 240,
     66, 240,  50, 240,  66, 240,  65, 240,  66, 240,  66, 240,
     50, 240,  66, 240,  66, 240,  50, 240,  66, 240,  65, 240,
     66, 240,  66, 240,  65, 240,  66, 240,  66, 240,  50, 240,
     66, 240,  65, 240,  66, 240,  66, 240,  65, 240,  66, 240,
     66, 240,  64,  63,  22,   0,   9,   6, 227,  67, 178, 130,
    146, 162, 130, 162, 115, 163,  98, 194,  98, 194,  83, 195,
     67, 195,  67, 195,  67, 195,  67, 195,  67, 195,  67, 195,
     67, 195,  67, 195,  67, 195,  67, 195,  67, 195,  67, 195,
     82, 194,  99, 178,  99, 163, 114, 162, 131, 131, 146, 130,
    179,  67, 230,   0,  31,  64,  61,  19,   0,   8,  17, 240,
     19, 229, 165,  19, 240,  19, 240,  19, 240,  19, 240,  19,
    240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19,
    240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19,
    240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19,
    240,  19, 245, 159,   0,  26,  80,  65,  22,   0,   8, 119,
    225,  84, 162, 131, 145, 148, 113, 180,  97, 180,  83, 180,
     68, 164,  68, 164,  68, 164,  82, 180, 240,  52, 240,  36,
    240,  52, 240,  36, 240,  51, 240,  51, 240,  51, 240,  51,
    240,  50, 240,  66, 240,  66, 240,  66, 161, 130, 177, 114,
    178,  98, 193, 111,   1, 111,   1,  95,   2,   0,  30, 112,
     62,  21,   0,   8,  85, 226,  67, 177, 115, 145, 147, 114,
    147, 115, 132, 100, 116, 100, 116, 114, 132, 240,  35, 240,
     51, 240,  35, 240,  50, 240,  35, 230, 240,  83, 240,  68,
    240,  52, 240,  36, 240,  52, 240,  36,  82, 164,  68, 148,
     68, 148,  68, 147,  83, 148,  97, 163, 131,  84, 198,   0,
     30,  16,  70,  24,   0,  10,  97, 240, 114, 240,  99, 240,
     99, 240,  84, 240,  65,  19, 240,  65,  19, 240,  49,  35,
    240,  33,  51, 240,  33,  51, 240,  17,  67, 241,  83, 241,
     83, 225,  99, 210,  99, 209, 115, 193, 131, 178, 131, 177,
    147, 161, 163, 146, 163, 159,   5, 240,  19, 240,  99, 240,
     99, 240,  99, 240,  99, 240,  99, 240,  43,   0,  33,  80,
     60,  22,   0,  11,  46, 141, 155, 177,  23, 209, 240,  97,
    240,  97, 240,  97, 240,  97, 240,  97, 240,  97,  54, 193,
     18,  83, 163, 115, 146, 147, 240,  68, 240,  67, 240,  68,
    240,  52, 240,  52,  67, 180,  68, 164,  68, 164,  67, 179,
     81, 196,  97, 179, 129, 147, 162,  84, 214,   0,  31,  80,
     64,  23,   0,   9, 102, 243,  67, 179, 129, 163, 116, 146,
    132, 131, 132, 115, 147, 131, 240,  68, 240,  67, 240,  83,
    240,  68,  54, 164,  33,  83, 132,  17, 115, 117, 147, 101,
    163,  84, 179,  84, 180,  68, 180,  68, 180,  68, 180,  83,
    180,  83, 180,  83, 179, 115, 163, 130, 147, 147, 115, 194,
     83, 245,   0,  33,  63,  23,   0,  11,  81, 240, 127,   3,
     79,   3,  95,   2,  98, 210,  97, 210, 113, 209, 129, 193,
    240,  98, 240,  82, 240,  82, 240,  97, 240,  98, 240,  97,
    240,  98, 240,  98, 240,  83, 240,  82, 240,  83, 240,  83,
    240,  83, 240,  68, 240,  68, 240,  68, 240,  68, 240,  68,
    240,  68, 240,  82,   0,  33,  64,  62,  23,   0,   9,  70,
    226,  99, 178, 146, 146, 178, 129, 210,  98, 210,  98, 210,
     99, 194, 100, 162, 133, 130, 134,  98, 167,  50, 201, 240,
     23, 240,  25, 194,  56, 146, 103, 114, 149,  98, 181,  66,
    227,  66, 227,  66, 242,  66, 242,  66, 242,  82, 225,  99,
    194, 115, 162, 163,  98, 231,   0,  32, 112,  66,  23,   0,
      9,  70, 242,  82, 195, 114, 163, 146, 147, 147, 115, 163,
    115, 179,  84, 179,  84, 179,  84, 180,  68, 180,  68, 180,
     68, 180,  68, 180,  83, 165,  84, 149,  99, 129,  20, 115,
    113,  20, 131,  66,  36, 165,  67, 240,  83, 240,  83, 240,
     67, 131, 147, 116, 131, 132, 130, 148, 114, 178,  99, 231,
      0,  33,  16,  19,   8,   0,  13,  18,  84,  68,  68,  82,
      0,   9,  98,  84,  68,  68,  82,   0,  11,  80,  27,   9,
      0,  14,  99, 100,  69,  84,  83,   0,  10, 115, 100,  69,
     84,  84, 129, 129, 129, 113, 129, 114, 113, 113, 240, 240,
     64,  56,  31,   0,  38,   2, 240, 196, 240, 164, 240, 149,
    240, 148, 240, 164, 240, 164, 240, 164, 240, 164, 240, 148,
    240, 164, 240, 164, 240, 179, 240, 228, 240, 228, 240, 228,
    240, 229, 240, 228, 240, 228, 240, 228, 240, 228, 240, 228,
    240, 229, 240, 228, 240, 226,   0,  35,  48,  13,  33,   0,
     70,  31,  14,   0,  29,  63,  14,   0,  70,  80,  56,  31,
      0,  34, 114, 240, 228, 240, 229, 240, 228, 240, 228, 240,
    228, 240, 228, 240, 229, 240, 228, 240, 228, 240, 228, 240,
    228, 240, 227, 240, 180, 240, 149, 240, 148, 240, 164, 240,
    164, 240, 164, 240, 149, 240, 148, 240, 164, 240, 164, 240,
    164, 240, 194,   0,  38,  64,  54,  19,   0,   7,  87, 162,
     99, 113, 162,  83, 147,  68, 131,  68, 131,  82, 147, 240,
     18, 240,  19, 243, 243, 240,  18, 240,  18, 240,  33, 240,
     49, 240,  33, 240,  49, 240,  49, 240,  49, 240,  49, 240,
     49,   0,   9,  35, 244, 245, 228, 240,  19,   0,  27,  48,
    108,  33,   0,  13, 104, 240, 115, 115, 240,  66, 194, 242,
    242, 210, 240,  49, 178, 118, 113, 161,  99,  66,  98, 129,
     99, 113,  97, 113,  99, 145,  97,  97,  83, 179,  49,  97,
     83, 179,  49,  81,  83, 195,  65,  65,  83, 195,  65,  65,
     83, 195,  65,  65,  83, 195,  65,  65,  83, 195,  65,  65,
     83, 195,  65,  65,  83, 195,  65,  81,  83, 179,  65,  81,
     83, 179,  65,  82,  83, 148,  49, 113,  99, 113,  19,  49,
    114,  99,  66,  51,  33, 130, 118,  84, 162, 240, 240,  34,
    240, 240,  50, 240,  19, 211, 164, 240,  74,   0,  46, 112,
     91,  34,   0,   6,   2, 240, 240,  34, 240, 240,  20, 240,
    244, 240, 244, 240, 230, 240, 209,  20, 240, 209,  20, 240,
    194,  36, 240, 177,  52, 240, 177,  67, 240, 162,  68, 240,
    145,  84, 240, 145,  99, 240, 130, 100, 240, 113, 116, 240,
     98, 132, 240,  82, 132, 240,  81, 148, 240,  66, 164, 240,
     63,   1, 240,  49, 180, 240,  34, 196, 240,  17, 212, 240,
     17, 227, 242, 228, 225, 244, 225, 240,  19, 210, 240,  20,
    180, 244, 137, 156,   0,  47,  32,  65,  30,   0,  11,  47,
      4, 243, 164, 211, 196, 179, 212, 163, 212, 163, 228, 147,
    228, 147, 228, 147, 228, 147, 212, 163, 211, 179, 195, 195,
    163, 238, 240,  19, 180, 195, 211, 179, 212, 163, 228, 147,
    243, 147, 244, 131, 244, 131, 244, 131, 244, 131, 244, 131,
    228, 147, 212, 163, 196, 179, 180, 143,   5,   0,  42,  64,
     82,  31,   0,  13,  23, 113, 212,  99,  50, 179, 178,  34,
    163, 213, 131, 240,  20, 116, 240,  35, 115, 240,  51,  99,
    240,  82,  84, 240,  82,  84, 240,  82,  83, 240, 113,  68,
    240, 196, 240, 196, 240, 196, 240, 196, 240, 196, 240, 196,
    240, 211, 240, 113,  84, 240,  97,  84, 240,  97,  99, 240,
     97, 115, 240,  65, 132, 240,  49, 148, 240,  17, 180, 225,
    227, 178, 240,  36,  98, 240, 104,   0,  44,  16,  86,  33,
      0,  12,  63,   4, 240,  51, 164, 240,  19, 211, 227, 227,
    211, 243, 195, 240,  19, 179, 240,  20, 163, 240,  35, 163,
    240,  36, 147, 240,  36, 147, 240,  51, 147, 240,  52, 131,
    240,  52, 131, 240,  52, 131, 240,  52, 131, 240,  52, 131,
    240,  52, 131, 240,  52, 131, 240,  52, 131, 240,  51, 147,
    240,  36, 147, 240,  35, 163, 240,  35, 163, 240,  19, 179,
    243, 195, 227, 211, 211, 227, 180, 191,   4,   0,  47,  16,
     80,  30,   0,  11,  47,   9, 164, 181, 164, 211, 164, 226,
    164, 241, 164, 241, 164, 241, 164, 240,  17, 148, 129, 113,
    148, 129, 240,  36, 129, 240,  36, 129, 240,  36, 114, 240,
     45, 240,  36,  99, 240,  36, 114, 240,  36, 129, 240,  36,
    129, 240,  36, 129, 129, 132, 240,  33, 132, 240,  33, 132,
    240,  17, 148, 240,  17, 148, 240,  17, 148, 242, 148, 242,
    148, 227, 148, 196, 111,   9,   0,  42,  64,  28,   0,  10,
     79,   8, 148, 180, 148, 211, 132, 226, 132, 226, 132, 241,
    132, 241, 132, 241, 132, 241, 132, 129,  97, 132, 129, 244,
    129, 244, 129, 244, 114, 253, 244,  99, 244, 114, 244, 129,
    244, 129, 244, 129, 244, 240, 148, 240, 148, 240, 148, 240,
    148, 240, 148, 240, 148, 240, 148, 240,  93,   0,  40,  48,
     85,  34,   0,  14,  24, 113, 240,  19,  99,  66, 227, 177,
     35, 211, 213, 179, 240,  20, 179, 240,  35, 163, 240,  51,
    147, 240,  82, 147, 240,  82, 132, 240,  82, 132, 240,  82,
    116, 240, 113, 116, 240, 244, 240, 244, 240, 244, 240, 244,
    240, 244, 240, 244, 221,  84, 240,  52, 132, 240,  52, 147,
    240,  52, 148, 240,  36, 163, 240,  36, 179, 240,  20, 195,
    229, 212, 193,  19, 244, 115,  50, 240,  56, 113,   0,  47,
     80,  65,  33,   0,  12,  60,  92, 132, 212, 196, 212, 196,
    212, 196, 212, 196, 212, 196, 212, 196, 212, 196, 212, 196,
    212, 196, 212, 196, 212, 196, 212, 207,   6, 196, 212, 196,
    212, 196, 212, 196, 212, 196, 212, 196, 212, 196, 212, 196,
    212, 196, 212, 196, 212, 196, 212, 196, 212, 196, 212, 196,
    212, 140,  92,   0,  45, 112,  36,  18,   0,   6, 110, 148,
    228, 228, 228, 228, 228, 228, 228, 228, 228, 228, 228, 228,
    228, 228, 228, 228, 228, 228, 228, 228, 228, 228, 228, 228,
    228, 228, 158,   0,  25,  32,  62,  21,   0,   8,  91, 243,
    240,  51, 240,  51, 240,  51, 240,  51, 240,  51, 240,  51,
    240,  51, 240,  51, 240,  51, 240,  51, 240,  51, 240,  51,
    240,  51, 240,  51, 240,  51, 240,  51, 240,  51, 240,  51,
    240,  51, 240,  51, 131, 115, 117,  99, 117,  99, 117,  83,
    147,  99, 161,  99, 199,   0,  30,  32,  85,  35,   0,  13,
     28, 153, 148, 229, 196, 242, 228, 226, 244, 210, 240,  20,
    194, 240,  36, 178, 240,  52, 162, 240,  68, 146, 240,  84,
    130, 240, 100, 114, 240, 116,  98, 240, 132,  84, 240, 116,
     70, 240, 100,  49,  36, 240, 100,  33,  68, 240,  86,  85,
    240,  69, 116, 240,  68, 148, 240,  52, 149, 240,  36, 164,
    240,  36, 180, 240,  20, 196, 244, 196, 244, 212, 228, 228,
    212, 229, 196, 230, 124, 139,   0,  48,  80,  65,  28,   0,
     10,  77, 240,  68, 240, 148, 240, 148, 240, 148, 240, 148,
    240, 148, 240, 148, 240, 148, 240, 148, 240, 148, 240, 148,
    240, 148, 240, 148, 240, 148, 240, 148, 240, 148, 240, 148,
    240, 148, 241, 132, 241, 132, 241, 132, 225, 148, 225, 148,
    225, 148, 210, 148, 210, 148, 195, 148, 165,  95,   8,   0,
     39,  16, 120,  39,   0,  14,  88, 240,  72, 132, 240,  68,
    193,  19, 240,  33,  19, 193,  19, 240,  33,  19, 193,  19,
    240,  33,  19, 193,  35, 241,  35, 193,  35, 241,  35, 193,
     51, 209,  51, 193,  51, 209,  51, 193,  51, 209,  51, 193,
     67, 177,  67, 193,  67, 177,  67, 193,  83, 145,  83, 193,
     83, 145,  83, 193,  83, 145,  83, 193,  99, 113,  99, 193,
     99, 113,  99, 193, 100,  81, 115, 193, 115,  81, 115, 193,
    115,  81, 115, 193, 131,  49, 131, 193, 131,  49, 131, 193,
    132,  17, 147, 193, 147,  17, 147, 193, 147,  17, 147, 193,
    163, 163, 193, 163, 163, 180, 131, 163, 137, 113, 123,   0,
     54,  16,  86,  32,   0,  12,   8, 185, 132, 227, 181, 225,
    193,  20, 209, 193,  36, 193, 193,  36, 193, 193,  52, 177,
    193,  68, 161, 193,  68, 161, 193,  84, 145, 193, 100, 129,
    193, 100, 129, 193, 116, 113, 193, 132,  97, 193, 132,  97,
    193, 148,  81, 193, 164,  65, 193, 164,  65, 193, 180,  49,
    193, 196,  33, 193, 196,  33, 193, 212,  17, 193, 229, 193,
    229, 193, 244, 193, 240,  19, 193, 240,  19, 179, 240,  18,
    137, 225,   0,  45,  86,  33,   0,  13, 103, 240, 131, 100,
    240,  51, 179, 243, 211, 211, 243, 179, 240,  35, 148, 240,
     36, 131, 240,  67, 116, 240,  68, 100, 240,  68,  99, 240,
     99,  84, 240, 100,  68, 240, 100,  68, 240, 100,  68, 240,
    100,  68, 240, 100,  68, 240, 100,  68, 240, 100,  84, 240,
     83, 100, 240,  68, 100, 240,  68, 115, 240,  67, 132, 240,
     36, 148, 240,  19, 179, 243, 211, 211, 244, 163, 240,  52,
     84, 240, 135,   0,  47,  32,  62,  29,   0,  10, 127,   3,
    243, 164, 195, 195, 179, 211, 163, 227, 147, 228, 131, 228,
    131, 228, 131, 228, 131, 228, 131, 227, 147, 211, 163, 195,
    179, 164, 206, 243, 240, 179, 240, 179, 240, 179, 240, 179,
    240, 179, 240, 179, 240, 179, 240, 179, 240, 179, 240, 179,
    240, 179, 240, 179, 240, 124,   0,  42, 113,  33,   0,  13,
    103, 240, 132,  99, 240,  67, 163, 243, 211, 211, 243, 180,
    240,  19, 163, 240,  36, 131, 240,  67, 131, 240,  68, 100,
    240,  68, 100, 240,  83,  84, 240, 100,  68, 240, 100,  68,
    240, 100,  68, 240, 100,  68, 240, 100,  68, 240, 100,  68,
    240, 100,  68, 240, 100,  84, 240,  83, 100, 240,  68, 115,
    240,  68, 116, 240,  51, 147, 116,  99, 179,  81,  66,  67,
    195,  49,  97,  51, 227,  33, 113,  18, 240,  53,  99, 240,
    122, 113, 240, 131,  97, 240, 146,  97, 240, 146,  82, 240,
    147,  51, 240, 152, 240, 183, 240, 182, 240, 212,   0,  13,
     32,  83,  34,   0,  12, 111,   2, 240,  99, 147, 240,  67,
    179, 240,  35, 195, 240,  19, 196, 243, 212, 227, 212, 227,
    212, 227, 212, 227, 212, 227, 196, 243, 195, 240,  19, 179,
    240,  35, 147, 240,  77, 240,  99, 132, 240,  67, 148, 240,
     51, 164, 240,  35, 180, 240,  19, 180, 240,  19, 180, 240,
     19, 180, 240,  19, 180, 240,  19, 181, 243, 181, 243, 181,
     97, 131, 196,  97, 131, 212,  65, 105, 198,   0,  47,  64,
     65,  24,   0,   9, 102,  81, 162,  98,  49, 131, 148, 115,
    179, 114, 195,  99, 210,  99, 210,  99, 225, 100, 209, 100,
    209, 116, 240,  87, 240,  58, 253, 205, 235, 240,  55, 240,
     69, 240, 100,  65, 244,  65, 240,  19,  65, 240,  19,  66,
    243,  66, 243,  67, 226,  84, 194, 101, 163,  98,  50, 114,
    129, 103,   0,  34,  32,  74,  32,   0,  12,  15,  13,  79,
     13,  68, 132, 132,  66, 164, 162,  66, 164, 162,  65, 180,
    177,  65, 180, 177,  65, 180, 177,  65, 180, 177,  65, 180,
    177, 240,  20, 240, 212, 240, 212, 240, 212, 240, 212, 240,
    212, 240, 212, 240, 212, 240, 212, 240, 212, 240, 212, 240,
    212, 240, 212, 240, 212, 240, 212, 240, 212, 240, 212, 240,
    198, 240, 111,   1,   0,  45,  32,  68,  32,   0,  12,  12,
    121, 132, 227, 180, 241, 196, 241, 196, 241, 196, 241, 196,
    241, 196, 241, 196, 241, 196, 241, 196, 241, 196, 241, 196,
    241, 196, 241, 196, 241, 196, 241, 196, 241, 196, 241, 196,
    241, 196, 241, 196, 241, 196, 241, 211, 225, 228, 209, 243,
    193, 240,  35, 177, 240,  51, 130, 240,  84,  82, 240, 150,
      0,  45,  96,  92,  36,   0,  13,  76, 185, 133, 240,  20,
    195, 240,  50, 212, 240,  33, 228, 240,  18, 244, 241, 240,
     20, 241, 240,  36, 210, 240,  36, 209, 240,  52, 194, 240,
     68, 177, 240,  84, 162, 240, 100, 145, 240, 116, 145, 240,
    116, 130, 240, 132, 113, 240, 148,  98, 240, 164,  81, 240,
    180,  81, 240, 180,  66, 240, 196,  49, 240, 212,  34, 240,
    228,  17, 240, 244,  17, 240, 240,  21, 240, 240,  20, 240,
    240,  36, 240, 240,  50, 240, 240,  66,   0,  51, 112, 123,
     48,   0,  18,  12,  91, 121, 132, 197, 197, 164, 212, 225,
    211, 212, 225, 212, 196, 210, 212, 212, 193, 243, 197, 193,
    244, 181, 177, 240,  20, 162,  20, 161, 240,  35, 161,  36,
    161, 240,  36, 145,  36, 145, 240,  52, 130,  52, 129, 240,
     68, 113,  68, 129, 240,  68, 113,  83, 113, 240,  84,  97,
    100,  97, 240, 100,  81, 100,  97, 240, 100,  81, 115,  81,
    240, 116,  65, 132,  65, 240, 132,  49, 132,  65, 240, 132,
     49, 147,  49, 240, 148,  33, 164,  33, 240, 164,  17, 164,
     33, 240, 164,  17, 181, 240, 181, 197, 240, 196, 197, 240,
    196, 211, 240, 211, 227, 240, 226, 227, 240, 226, 241,   0,
     68,  16,  85,  35,   0,  13,  28, 122, 166, 165, 244, 195,
    240,  36, 178, 240,  53, 146, 240,  84, 145, 240, 116, 114,
    240, 117,  82, 240, 148,  81, 240, 180,  49, 240, 197,  18,
    240, 214, 240, 244, 240, 240,  36, 240, 240,  21, 240, 245,
    240, 226,  20, 240, 194,  37, 240, 177,  68, 240, 161, 100,
    240, 130, 101, 240,  98, 132, 240,  97, 164, 240,  66, 165,
    240,  34, 196, 240,  33, 228, 242, 229, 197, 214, 138, 156,
      0,  48,  80,  86,  35,   0,  13,  28, 169, 118, 244, 181,
    243, 212, 242, 244, 225, 240,  21, 194, 240,  36, 178, 240,
     68, 161, 240,  84, 146, 240, 100, 129, 240, 132,  97, 240,
    148,  82, 240, 164,  65, 240, 180,  50, 240, 196,  18, 240,
    229, 240, 245, 240, 240,  19, 240, 240,  35, 240, 240,  35,
    240, 240,  35, 240, 240,  35, 240, 240,  35, 240, 240,  35,
    240, 240,  35, 240, 240,  35, 240, 240,  35, 240, 240,  35,
    240, 219,   0,  49, 112,  66,  26,   0,   9, 127,   6,  85,
    181,  83, 197,  98, 212, 114, 197, 113, 212, 129, 196, 145,
    181, 145, 180, 240, 100, 240, 101, 240, 100, 240, 100, 240,
    101, 240, 100, 240, 100, 240, 116, 240, 100, 240, 100, 177,
    164, 177, 148, 193, 133, 193, 132, 209, 116, 210, 101, 210,
    100, 211,  84, 212,  69, 182,  79,   7,   0,  36,  32,  45,
     10, 166,  66, 130, 130, 130, 130, 130, 130, 130, 130, 130,
    130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130,
    130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130,
    130, 130, 130, 130, 130, 130, 134,  64,  33,  18,   0,   7,
     18, 114,  98, 113, 129, 129, 113, 129, 129, 113, 129, 129,
    129, 129, 129,  19,  65,  18,  85,  69,  69,  69,  84,  84,
     98, 114,   0,  63,  80,  45,  10, 166, 130, 130, 130, 130,
    130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130,
    130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130,
    130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130,
     70,  64,  17,  15,   0,   6,  33, 212, 162,  19, 130,  66,
     98,  98,  65, 145,   0,  64,  32,  11,   8, 240, 162,  84,
     68,  68,  82,   0,  35,  80,  19,   9, 240, 242,  97, 129,
    113, 113, 129, 129, 129,  18,  85,  69,  84,  98,   0,  32,
     16,  61,  27,   0,  31,  97, 240, 163, 240, 147, 240, 147,
    240, 129,  19, 240, 113,  19, 240, 113,  20, 240,  81,  51,
    240,  81,  51, 240,  66,  52, 240,  49,  83, 240,  49,  83,
    240,  33, 115, 240,  17, 115, 242, 116, 237, 225, 147, 210,
    148, 193, 179, 193, 179, 178, 195, 147, 180, 119, 121,   0,
     37,  80,  48,  24,   0,  30,  15, 195, 131, 163, 147, 147,
    163, 131, 163, 131, 163, 131, 163, 131, 163, 131, 147, 147,
    115, 188, 195, 131, 163, 163, 131, 163, 131, 179, 115, 179,
    115, 179, 115, 179, 115, 163, 131, 163, 131, 132, 111,   1,
      0,  34,  58,  25,   0,  32,  39,  81, 163,  98,  34, 131,
    161,  18, 115, 195,  99, 226,  98, 242,  83, 242,  82, 240,
     33,  67, 240,  33,  67, 240, 115, 240, 115, 240, 115, 240,
    115, 240, 130, 240,  33,  83, 240,  17,  98, 240,  17,  99,
    225, 131, 193, 163, 162, 195,  98, 240,  23,   0,  35,  80,
     49,  26,   0,  32,  79, 227, 131, 195, 162, 179, 178, 163,
    194, 147, 195, 131, 195, 131, 211, 115, 211, 115, 211, 115,
    211, 115, 211, 115, 211, 115, 211, 115, 211, 115, 210, 131,
    195, 131, 194, 147, 178, 163, 162, 179, 131, 159,   0,  37,
     16,  52,  24,   0,  30,  15,   3, 147, 147, 147, 162, 147,
    177, 147, 178, 131, 193, 131,  97,  81, 131,  97, 227,  97,
    227,  82, 234, 227,  82, 227,  97, 227,  97, 227,  97,  97,
    115, 193, 131, 193, 131, 193, 131, 193, 131, 178, 131, 148,
     95,   4,   0,  33,  80,  50,  23,   0,  28, 111,   3, 131,
    147, 131, 162, 131, 177, 131, 177, 131, 177, 131, 177, 131,
     97,  66, 115,  97, 211,  97, 211,  82, 218, 211,  82, 211,
     97, 211,  97, 211,  97, 211, 240,  83, 240,  83, 240,  83,
    240,  83, 240,  42,   0,  33,  32,  55,  27,   0,  34, 103,
     81, 195,  98,  34, 163, 164, 147, 195, 131, 211, 130, 242,
    115, 242, 114, 240,  33,  99, 240,  33,  99, 240, 147, 240,
    147, 240, 147, 240, 147, 170,  82, 243, 115, 227, 130, 227,
    131, 211, 147, 195, 163, 164, 195,  99,  18, 232,  65,   0,
     37, 112,  51,  26,   0,  32,  73,  73, 115, 163, 163, 163,
    163, 163, 163, 163, 163, 163, 163, 163, 163, 163, 163, 163,
    163, 163, 175,   1, 163, 163, 163, 163, 163, 163, 163, 163,
    163, 163, 163, 163, 163, 163, 163, 163, 163, 163, 163, 163,
    121,  73,   0,  36,  32,  29,  13,   0,  16,  41, 115, 163,
    163, 163, 163, 163, 163, 163, 163, 163, 163, 163, 163, 163,
    163, 163, 163, 163, 163, 163, 121,   0,  18,  48,  34,  17,
      0,  21, 105, 195, 227, 227, 227, 227, 227, 227, 227, 227,
    227, 227, 227, 227, 227, 227, 114,  83,  99,  83,  99,  83,
     99,  67, 129,  67, 165,   0,  24,  80,  58,  27,   0,  33,
    105, 119, 115, 179, 163, 178, 179, 162, 195, 145, 227, 129,
    243, 113, 240,  19,  97, 240,  35,  66, 240,  51,  52, 240,
     35,  38, 240,  19,  18,  35, 240,  21,  67, 244,  84, 227,
    115, 227, 131, 211, 132, 195, 148, 179, 163, 179, 164, 163,
    165, 105, 104,   0,  37,  80,  50,  22,   0,  27,  74, 243,
    240,  67, 240,  67, 240,  67, 240,  67, 240,  67, 240,  67,
    240,  67, 240,  67, 240,  67, 240,  67, 240,  67, 240,  67,
    240,  67, 177, 115, 177, 115, 177, 115, 162, 115, 162, 115,
    146, 131, 116,  95,   2,   0,  30, 112,  87,  32,   0,  40,
      6, 247, 116, 228, 161,  18, 209,  19, 161,  19, 193,  19,
    161,  19, 193,  19, 161,  34, 177,  35, 161,  35, 161,  35,
    161,  50, 145,  51, 161,  51, 129,  51, 161,  51, 113,  67,
    161,  66, 113,  67, 161,  67,  97,  67, 161,  82,  81,  83,
    161,  83,  65,  83, 161,  83,  49,  99, 161,  98,  49,  99,
    161,  99,  33,  99, 161, 114,  17, 115, 161, 116, 115, 161,
    115, 131, 147, 114, 131, 119,  82,  89,   0,  44,  64,  64,
     26,   0,  32,  70, 151, 116, 163, 149, 161, 161,  19, 161,
    161,  35, 145, 161,  36, 129, 161,  51, 129, 161,  67, 113,
    161,  68,  97, 161,  84,  81, 161,  99,  81, 161, 115,  65,
    161, 116,  49, 161, 131,  49, 161, 147,  33, 161, 148,  17,
    161, 165, 161, 180, 161, 195, 161, 195, 147, 194, 119, 177,
      0,  36,  80,  58,  26,   0,  33,  70, 240,  50,  99, 210,
    162, 178, 194, 147, 195, 130, 227,  99, 227,  98, 240,  18,
     83, 240,  19,  67, 240,  19,  67, 240,  19,  67, 240,  19,
     67, 240,  19,  67, 240,  19,  83, 242,  99, 227,  99, 227,
    115, 195, 147, 178, 179, 131, 211,  99, 240,  38,   0,  37,
     32,  48,  23,   0,  28, 111, 179, 116, 147, 147, 131, 162,
    131, 163, 115, 163, 115, 163, 115, 163, 115, 162, 131, 147,
    131, 131, 156, 179, 240,  83, 240,  83, 240,  83, 240,  83,
    240,  83, 240,  83, 240,  83, 240,  83, 240,  41,   0,  33,
     48,  78,  26,   0,  33,  71, 240,  35,  83, 211, 146, 179,
    178, 147, 195, 130, 227,  99, 227,  98, 240,  18,  83, 240,
     19,  67, 240,  19,  67, 240,  19,  67, 240,  19,  67, 240,
     19,  67, 240,  19,  82, 240,  19,  83, 227,  99, 227, 115,
     83,  82, 147,  49,  49,  50, 179,  33,  65,  18, 228,  67,
    240,  40,  81, 240,  66,  65, 240,  67,  34, 240,  71, 240,
     70, 240, 101, 240, 115,   0,  17,  55,  27,   0,  33, 109,
    240,  35,  99, 243, 131, 211, 146, 211, 147, 195, 147, 195,
    147, 195, 146, 211, 131, 211, 114, 250, 240,  35,  83, 240,
     19,  99, 243, 115, 227, 115, 227, 116, 211, 116, 211, 116,
    211, 116,  81, 115, 117,  65, 115, 132,  49,  89, 117,   0,
     37, 112,  47,  19,   0,  24,  38,  49, 114,  82,  18,  98,
    131,  97, 162,  82, 162,  82, 177,  82, 177,  83, 161, 100,
    248, 202, 185, 230, 240,  20, 240,  19,  65, 194,  65, 194,
     65, 194,  66, 177,  83, 146,  85,  98,  97,  70,   0,  27,
     16,  56,  25,   0,  31,  47,   6,  67,  99,  99,  66, 115,
    114,  65, 131, 129,  65, 131, 129,  65, 131, 129,  65, 131,
    129, 211, 240, 115, 240, 115, 240, 115, 240, 115, 240, 115,
    240, 115, 240, 115, 240, 115, 240, 115, 240, 115, 240, 115,
    240, 115, 240, 115, 240,  59,   0,  35,  64,  51,  26,   0,
     32,  73, 103, 115, 179, 147, 193, 163, 193, 163, 193, 163,
    193, 163, 193, 163, 193, 163, 193, 163, 193, 163, 193, 163,
    193, 163, 193, 163, 193, 163, 193, 163, 193, 163, 193, 179,
    161, 195, 161, 211, 129, 243,  82, 240,  54,   0,  37,  32,
     60,  28,   0,  35,   8, 151, 100, 211, 147, 210, 164, 193,
    195, 193, 196, 161, 227, 161, 227, 145, 240,  19, 129, 240,
     19, 129, 240,  20,  97, 240,  51,  97, 240,  52,  65, 240,
     83,  65, 240,  83,  50, 240,  99,  33, 240, 115,  33, 240,
    117, 240, 148, 240, 147, 240, 178, 240, 178,   0,  40,  48,
     90,  37,   0,  46,  40,  88, 102, 100, 148, 147, 147, 148,
    161, 163, 163, 161, 164, 147, 146, 179, 133, 129, 195, 129,
     19, 129, 211, 113,  19, 114, 211,  98,  35,  97, 227,  97,
     51,  97, 243,  81,  51,  81, 240,  19,  66,  67,  65, 240,
     19,  65,  83,  65, 240,  35,  49,  83,  49, 240,  51,  33,
    115,  33, 240,  52,  17, 115,  33, 240,  67,  17, 115,  17,
    240,  84, 148, 240,  84, 148, 240,  99, 147, 240, 114, 178,
    240, 129, 178,   0,  52,  64,  59,  28,   0,  35,  24, 103,
    149, 132, 196, 130, 244, 113, 240,  35,  98, 240,  36,  66,
    240,  68,  49, 240,  99,  33, 240, 133, 240, 132, 240, 164,
    240, 148, 240, 134, 240, 113,  36, 240,  81,  67, 240,  66,
     68, 240,  49, 100, 240,  17, 132, 225, 163, 210, 164, 180,
    149, 119, 137,   0,  39,  56,  29,   0,  36,  41, 151, 116,
    196, 164, 178, 211, 177, 228, 146, 244, 129, 240,  35, 113,
    240,  52,  82, 240,  68,  65, 240,  99,  49, 240, 116,  18,
    240, 133, 240, 163, 240, 179, 240, 179, 240, 179, 240, 179,
    240, 179, 240, 179, 240, 179, 240, 179, 240, 137,   0,  41,
     48,  52,  21,   0,  26,  63,   1,  84, 132,  82, 148,  97,
    163, 113, 148, 113, 132, 129, 131, 240,  36, 240,  20, 240,
     35, 240,  36, 240,  20, 240,  35, 240,  36, 113, 132, 129,
    131, 145, 116, 145, 100, 161,  99, 162,  84, 147,  68, 148,
     79,   2,   0,  29,  48,   8,  26,   0,  65,  15,   7,   0,
     72,  12,  48,   0, 120,  15,  15,  14,   0, 127, 240, 240,
    224,  23,  18,   0,   7,  19,  83, 115,  83, 100,  68,  99,
     83,  99,  83, 114,  98, 114,  98, 129, 113,   0,  73,  16,
     15,  19,   0,   7,  68, 113, 102,  66,  97,  71,  97, 116,
      0,  86,  48,
};

//*****************************************************************************
//
// The font definition for the 42 point Cmsc font.
//
//*****************************************************************************
const tFont g_sFontCmsc42 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    43,

    //
    // The height of the font.
    //
    43,

    //
    // The baseline of the font.
    //
    32,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   39,   72,  187,  268,  390,  486,
         505,  551,  597,  644,  737,  757,  766,  778,
         867,  930,  991, 1056, 1118, 1188, 1248, 1312,
        1375, 1437, 1503, 1522, 1549, 1605, 1618, 1674,
        1728, 1836, 1927, 1992, 2074, 2160, 2240, 2304,
        2389, 2454, 2490, 2552, 2637, 2702, 2822, 2908,
        2994, 3056, 3169, 3252, 3317, 3391, 3459, 3551,
        3674, 3759, 3845, 3911, 3956, 3989, 4034, 4051,
        4062, 4081, 4142, 4190, 4248, 4297, 4349, 4399,
        4454, 4505, 4534, 4568, 4626, 4676, 4763, 4827,
        4885, 4933, 5011, 5066, 5113, 5169, 5220, 5280,
        5370, 5429, 5485, 5537, 5545, 5557, 5580,
    },

    //
    // A pointer to the actual font data
    //
    g_pui8Cmsc42Data
};
