//*****************************************************************************
//
// fontcm20i.c - Font definition for the 20pt Cm italic font.
//
// Copyright (c) 2011-2016 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 2.1.3.156 of the Tiva Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include <stdint.h>
#include <stdbool.h>
#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cm
//     Size: 20 point
//     Bold: no
//     Italic: yes
//     Memory usage: 2648 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 20 point Cm italic font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const uint8_t g_pui8Cm20iData[2448] =
{
      5,   9,   0,  23,  80,  20,   7,  50,  82,  82,  81,  97,
     82,  82,  81,  97,  97,  81,  97, 240,  66,  82, 240, 240,
    160,  15,   8, 240,  18,  34,  34,  34,  49,  49,  33,  49,
     97,   0,  14,  64,  39,  16, 240, 240, 241, 161,  49, 161,
     65, 161,  49, 161,  65, 161,  49, 109, 113,  49, 161,  49,
    177,  49, 125,  97,  49, 161,  65, 161,  49, 161,  65, 161,
     49, 161,  65, 161,  49, 240, 192,  27,  14, 240, 240,  99,
    161,  49, 129,  50, 129,  50, 114, 193, 181, 177, 194, 193,
    209, 164, 145,  35,  49,  67,  36,   0,   9,  48,  53,  16,
     66, 113,  81,  33,  67,  65,  55,  66,  49,  65,  81,  65,
     49,  97,  49,  49, 113,  49,  33, 129,  33,  34, 146,  34,
     34, 146,  33,  33, 114,  33,  49, 113,  34,  49,  97,  49,
     65,  81,  65,  49,  81,  81,  49,  66,  81,  33,  81, 114,
      0,   8,  96,  46,  15,  67,  81,  82,  33,  65,  66,  49,
     65,  65,  50,  49,  81,  50,  49,  66, 113,  81,  19,  50,
     97,  33,  33,  33,  65,  18,  34,  33,  49,  98,  33,  49,
    161,  49, 145,  65, 145,  65, 129,  97,  82, 133,   0,  10,
     48,   9,   4, 130,  34,  49,  33,   0,   7, 112,  24,   9,
     97, 113, 113, 129, 113, 113, 129, 129, 113, 129, 129, 113,
    129, 129, 129, 129, 129, 129, 129, 145, 129, 112,  23,   9,
    225, 129, 145, 129, 129, 129, 129, 129, 129, 113, 129, 129,
    114, 113, 129, 113, 113, 129, 113, 113, 128,  17,  10,  81,
    129,  97,  33,  33,  65,  19,  97, 132,  66,  17,  33,  97,
      0,  17,  20,  14,   0,   7, 113, 209, 193, 209, 209, 209,
    124, 113, 209, 209, 193, 209, 209,   0,   8,  16,  11,   5,
      0,   8, 114,  50,  65,  49,  65,  49, 144,   8,   7,   0,
      9,  85,   0,   8,  16,   8,   4,   0,   7,   2,  34, 240,
    112,  24,  14, 177, 193, 209, 193, 209, 193, 209, 193, 209,
    193, 193, 209, 193, 209, 193, 209, 193, 209, 193, 193, 209,
    208,  32,  11, 240, 180,  98,  49,  66,  65,  65,  81,  50,
     81,  49,  82,  49,  82,  34,  81,  49,  97,  49,  82,  49,
     81,  65,  66,  65,  50, 100,   0,   7,  80,  20,   9, 240,
    145, 129,  99,  81,  17, 129, 129, 114, 113, 129, 129, 114,
    113, 129,  86,   0,   6,  31,  12, 240, 228, 113,  50,  81,
     81,  81,  17,  49,  65,  33,  49,  65,  17,  50,  67,  49,
    161, 146, 130, 145, 161,  97,  67,  65,  49,  52,   0,   8,
     30,  11, 240, 180,  98,  49,  66,  65,  65,  17,  49,  65,
     17,  49,  66,  49, 146, 114, 177, 161,  66,  65,  66,  50,
     65,  50, 100,   0,   7,  80,  27,  10, 240, 193, 145, 145,
    129, 145, 130, 129, 129, 145, 129,  33,  81,  49,  65,  50,
     52,  17,  65,  52, 113, 130, 129, 145, 240,  27,  11, 240,
    161,  65,  85,  81, 161, 161,  19,  83,  49,  65,  81, 161,
    161,  49,  82,  49,  81, 146,  65,  50,  99,   0,   7,  96,
     32,  11, 240, 211,  98,  33,  81,  65,  65, 146,  19,  81,
     17,  34,  66,  65,  50,  81,  49,  97,  49,  82,  49,  82,
     49,  66,  65,  50, 100,   0,   7,  80,  26,  11, 240, 162,
     49,  50,  33,  17,  65,  51,  49,  81,  65,  81, 145, 161,
    145, 161, 146, 145, 161, 146, 146,   0,   7,  96,  31,  11,
    240, 195,  98,  49,  65,  81,  65,  81,  65,  65,  83,  17,
    115, 113,  34,  81,  66,  49,  97,  49,  97,  49,  81,  66,
     49, 100,   0,   7,  80,  30,  12, 240, 228, 114,  49,  81,
     81,  66,  81,  65,  97,  65,  82,  65,  82,  65,  51,  99,
     18, 161, 162,  81,  65,  81,  50, 116,   0,   8,  48,  13,
      6, 240, 240, 226,  66, 240, 240,  34,  66, 240, 240,  64,
     15,   6, 240, 240, 226,  66, 240, 240,  49,  66,  81,  81,
     65, 240,  32,  18,   7, 240, 240, 242,  82, 193,  81,  97,
     97,  97,  82,  81,  97,  82,  82,  82, 192,  11,  15,   0,
     15,  28,   0,   5, 124,   0,  15,  48,  25,  10,   0,   8,
     33, 130, 240,  35,  98,  17, 145, 114, 114, 113,  50,  49,
     66,  33,  81,  49,  81,  49,  65,  84, 240,  27,   9,  51,
     81,  49,  49,  65,  33,  81,  33,  81,  34,  49,  50,  33,
    113, 113, 113, 129,  17,  98, 240, 161, 129,   0,   6,  64,
     49,  15, 240, 240, 101, 133,  18,  97,  17,  33,  49,  65,
     17,  65,  33,  49,  33,  65,  33,  49,  17,  81,  33,  33,
     33,  66,  33,  33,  33,  65,  33,  49,  33,  65,  33,  49,
     34,  34,  18,  49,  51,  19,  81, 226,  82, 133,   0,  10,
     32,  33,  15, 145, 225, 210, 193,  17, 193,  17, 177,  33,
    177,  34, 145,  50, 145,  50, 129,  66, 135, 113,  82, 113,
     82,  97,  98,  97,  98,  68,  69,   0,   9,  80,  32,  14,
    240, 240,  24, 129,  66,  98,  81,  97,  97,  97,  82,  97,
     66, 102, 129,  82,  97,  97,  97,  97,  82,  97,  81,  97,
     97,  82,  72,   0,   9,  64,  31,  14, 240, 240,  52, 145,
     65,  17,  81,  98,  65, 113,  65, 129,  65, 129,  49, 209,
    209, 209, 129,  65, 113,  81, 113,  97,  66, 132,   0,   9,
     96,  33,  15, 240, 240,  56, 130,  81, 114,  97,  97, 113,
     97, 113,  82, 113,  82, 113,  81, 114,  81, 113,  82, 113,
     82,  97,  97,  98,  97,  82,  88,   0,  10,  32,  30,  16,
    240, 240, 106, 114,  81, 129,  97, 129, 226,  49, 161,  65,
    165, 177,  49, 162,  49, 162, 225, 113, 113,  97, 114,  82,
     91,   0,  10,  80,  28,  15, 240, 240,  73, 114,  81, 113,
     97, 113,  97,  98,  49, 145,  65, 149, 161,  49, 146,  49,
    146, 209, 225, 210, 182,   0,  10,  64,  31,  14, 240, 240,
     52, 146,  49,  17,  81,  98,  65, 129,  49, 209, 194, 193,
    209,  85,  49, 114,  65, 114,  66,  98,  82,  66, 117,  17,
      0,   9,  48,  34,  17, 240, 240, 117,  37, 113,  97, 130,
     82, 130,  82, 129,  97, 145,  82, 137, 130,  82, 129,  97,
    145,  97, 130,  82, 130,  82, 129,  97, 117,  37,   0,  11,
     32,  20,  10, 240, 133, 113, 130, 130, 129, 145, 130, 130,
    129, 145, 130, 130, 129, 117,   0,   6, 112,  22,  11, 240,
    181, 130, 146, 145, 146, 146, 145, 161, 146, 146, 145,  97,
     34,  97,  33, 115,   0,   7, 112,  35,  18, 240, 240, 165,
     52, 114,  97, 145,  82, 161,  65, 178,  49, 194,  33, 209,
     34, 211,  18, 178,  50, 178,  65, 177,  82, 161,  97, 146,
     97, 117,  68,   0,  11, 112,  24,  13, 240, 245, 146, 177,
    193, 178, 178, 177, 193, 178, 178,  81,  81,  97,  81,  81,
     82,  66,  58,   0,   8,  64,  56,  21,   0,   5,  99, 132,
    114, 115, 129,  17,  97,  17, 145,  17,  97,  17, 145,  18,
     65,  18, 145,  18,  65,  18, 145,  18,  49,  33, 145,  49,
     33,  49, 145,  49,  33,  34, 145,  49,  17,  49, 161,  49,
     17,  49, 145,  66,  65, 145,  66,  50, 117,  33,  37,   0,
     13, 112,  43,  18, 240, 240, 163,  69, 114,  97, 129,  18,
     65, 145,  18,  65, 145,  33,  65, 145,  34,  49, 129,  50,
     33, 145,  65,  33, 145,  66,  17, 145,  66,  17, 129,  98,
    145,  98, 145,  98, 116,  97,   0,  12,  16,  33,  14, 240,
    240,  68, 130,  65,  97, 113,  65, 129,  49, 145,  49, 145,
     34, 145,  33, 146,  33, 145,  49, 130,  49, 129,  65, 113,
     97,  66, 132,   0,   9,  96,  27,  14, 240, 240,  24, 114,
     66,  98,  81,  97,  97,  97,  97,  82,  81,  98,  66, 102,
    129, 194, 194, 193, 209, 181,   0,   9, 112,  43,  14, 240,
    240,  68, 130,  65,  97, 113,  65, 129,  50, 129,  49, 145,
     34, 145,  33, 146,  33, 145,  49, 145,  49,  51,  33,  81,
     17,  33,  17,  97,  17,  34, 133,  49, 145,  33, 161,  33,
    164, 163, 240,  64,  34,  15, 240, 240,  56, 145,  82, 113,
     97,  98,  97,  97,  97, 113,  81, 134, 130,  65, 130,  65,
    129,  81, 129,  81, 114,  66, 114,  66,  33,  37,  67,   0,
      9,  96,  29,  12, 240, 212,  17,  82,  33,  17,  81,  65,
     81,  81,  81,  81,  82, 180, 163, 177, 177,  65,  97,  65,
     81,  82,  50, 115,   0,   8,  48,  28,  15, 240, 240,  43,
     50,  50,  65,  49,  66,  65,  33,  81,  65,  49,  81, 210,
    210, 209, 225, 210, 210, 209, 225, 182,   0,  10,  48,  33,
     14, 240, 213,  52,  65,  97,  97,  97,  82,  97,  81,  97,
     97,  97,  97,  97,  82,  97,  81,  97,  97,  97,  97,  97,
     97,  81, 129,  49, 148,   0,   9, 112,  31,  15, 240, 245,
     68,  65, 113,  97,  97, 113,  97, 113,  81, 130,  65, 130,
     49, 146,  33, 162,  33, 162,  17, 193,  17, 194, 209, 225,
      0,  10,  96,  51,  20, 240, 240, 165,  36,  52,  50,  82,
     81,  82,  82,  81,  97,  82,  65, 113,  67,  65, 113,  49,
     18,  49, 129,  49,  18,  33, 145,  33,  34,  33, 145,  33,
     49,  17, 161,  17,  65,  17, 161,  17,  66, 178,  82, 177,
     97, 193,  97,   0,  13,  96,  32,  17, 240, 240, 117,  52,
    114,  81, 161,  65, 178,  33, 194,  17, 226, 242, 242, 225,
     18, 193,  34, 177,  65, 161,  82, 129,  98, 100,  69,   0,
     11,  16,  27,  15, 240, 245,  83,  65, 113,  98,  81, 114,
     65, 145,  49, 162,  33, 162,  17, 194, 209, 225, 210, 210,
    209, 197,   0,  10,  64,  29,  14, 240, 240,  25,  82,  81,
     97,  81,  97,  81, 113,  65, 194, 178, 193, 193, 193,  81,
     97,  81,  98,  81,  82,  82,  88,   0,   9,  64,  24,  10,
     83, 113, 145, 129, 145, 145, 145, 129, 145, 145, 145, 129,
    145, 145, 145, 129, 145, 145, 145, 129, 147, 112,  17,   8,
    240,  97,  49,  33,  49,  33,  65,  33,  66,  18,  50,  18,
      0,  13,  48,  24,   9,  82, 129, 129, 113, 129, 129, 129,
    113, 129, 129, 129, 113, 129, 129, 129, 113, 129, 129, 129,
    113, 114, 112,  11,   7, 240,  18,  65,  17,  49,  49,   0,
     14,  32,   7,   4, 130,  34,   0,   8,  96,  11,   5, 193,
     49,  49,  65,  66,  50,   0,   8,  64,  27,  10,   0,   9,
     18,  17,  81,  34,  65,  65,  50,  50,  49,  65,  65,  65,
     65,  50,  17,  33,  34,  33,  50,  34,   0,   6,  80,  27,
      9, 240,  67, 114, 113, 129, 129, 117,  66,  49,  49,  65,
     34,  65,  33,  81,  33,  66,  33,  65,  49,  49,  83,   0,
      6,  32,  20,   9,   0,   8,  36,  66,  33,  49,  65,  34,
    113, 129, 129,  81,  33,  65,  68,   0,   6,  16,  31,  10,
    240, 178, 145, 145, 145, 129,  98,  17,  81,  34,  65,  65,
     50,  49,  65,  65,  65,  65,  65,  50,  17,  33,  34,  33,
     50,  34,   0,   6,  80,  20,   9,   0,   8,  35,  66,  49,
     49,  50,  37,  65, 129, 129,  81,  33,  65,  68,   0,   6,
     16,  24,  10, 240, 178, 113, 145, 130, 129, 117, 113, 145,
    145, 130, 129, 145, 145, 145, 130, 129, 113,  17, 114, 240,
     48,  29,  10,   0,   9,  34,  17,  81,  34,  65,  65,  50,
     50,  49,  65,  65,  65,  65,  50,  65,  35,  82,  17, 145,
    130,  65,  34,  84, 240,  16,  30,  10, 240, 114, 145, 145,
    130, 129, 145,  19,  82,  33,  66,  49,  66,  49,  65,  65,
     65,  49,  66,  49,  65,  65,  17,  33,  66,   0,   6,  80,
     22,   7, 240,  34,  82, 240, 147,  65,  17,  49,  33,  82,
     81,  82,  81,  33,  49,  17,  67, 240, 240, 128,  26,  10,
    240, 178, 130, 240, 240,  98, 113,  33,  81,  49,  81,  49,
    130, 129, 145, 130, 129, 145, 130,  81,  18,  99, 240,  32,
     30,   9, 240,  67, 129, 129, 113, 129, 129,  34,  65,  17,
     17,  49,  17,  98, 113,  18,  66,  33,  65,  49,  17,  33,
     49,  17,  33,  50,   0,   6,  21,   6, 211,  81,  65,  81,
     81,  81,  65,  81,  81,  81,  65,  81,  17,  49,  17,  65,
    240, 240,  64,  37,  16,   0,  14,  18,  35,  35,  49,  34,
     35,  33,  49,  33,  50,  49,  82,  50,  49,  81,  65,  65,
     81,  65,  49,  82,  50,  49,  81,  65,  65,  17,  49,  65,
     66,   0,  10,  48,  28,  11,   0,   9,  98,  35,  49,  34,
     33,  49,  33,  49,  82,  49,  81,  65,  81,  49,  82,  49,
     81,  65,  17,  49,  66,   0,   7,  32,  23,  10,   0,   9,
     20,  82,  49,  49,  81,  34,  81,  33,  97,  33,  81,  49,
     81,  49,  50,  84,   0,   6, 112,  31,  11,   0,   9, 114,
     34,  65,  17,  17,  33,  49,  18,  49,  81,  65,  81,  65,
     81,  50,  65,  65,  82,  33,  97,  18, 113, 145, 161, 148,
    240,  48,  26,   9,   0,   8,  34,  97,  34,  49,  65,  34,
     50,  33,  65,  49,  65,  49,  50,  49,  34,  82,  17, 129,
    114, 113, 101, 192,  19,   9,   0,   8,   2,  19,  33,  18,
     33,  65, 129, 114, 113, 129, 129, 114,   0,   6,  64,  20,
      8,   0,   7,  51,  65,  33,  49,  49,  50, 115, 114,  33,
     65,  33,  49,  52, 240, 240, 224,  22,   8, 240,  66,  97,
    113, 113, 113,  70,  66,  97, 113, 113,  97, 113,  33,  65,
     33,  82, 240, 240, 224,  27,  11,   0,   9,  98,  65,  49,
     33,  49,  97,  49,  81,  65,  81,  50,  65,  65,  81,  65,
     81,  50,  17,  67,  18,   0,   7,  32,  25,   9,   0,   8,
      2,  49,  33,  33,  33,  81,  33,  65,  49,  65,  49,  49,
     49,  65,  49,  65,  49,  83,   0,   6,  16,  34,  13,   0,
     11,  66,  49,  49,  33,  33,  33,  49,  81,  33,  49,  65,
     49,  49,  65,  34,  49,  49,  49,  49,  65,  49,  49,  65,
     49,  33,  99,  19,   0,   8,  80,  22,  11,   0,   9, 115,
     19,  49,  35,  17,  98, 146, 145, 146, 146,  97,  18,  49,
     51,  19,   0,   7,  48,  30,  10,   0,   8, 114,  65,  33,
     33,  49,  81,  49,  65,  50,  65,  50,  49,  65,  65,  65,
     65,  50,  84, 145,  65,  50,  65,  34,  84, 240,  16,  22,
     10,   0,   9,  18,  33,  65,  34, 129, 129, 129, 129, 145,
     49,  65,  17,  33,  49,  50,   0,   6,  96,   8,  11,   0,
     12,  57,   0,  15,  48,   9,  20,   0,  22,  79,   3,   0,
     27,  96,  12,   8, 240,  49,  33,  49,  33,  49,  33,   0,
     16,  64,  10,   8, 240,  34,  33,  33,  34,   0,  17,  48,};

//*****************************************************************************
//
// The font definition for the 20 point Cm italic font.
//
//*****************************************************************************
const tFont g_sFontCm20i =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    18,

    //
    // The height of the font.
    //
    21,

    //
    // The baseline of the font.
    //
    16,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   25,   40,   79,  106,  159,  205,
         214,  238,  261,  278,  298,  309,  317,  325,
         349,  381,  401,  432,  462,  489,  516,  548,
         574,  605,  635,  648,  663,  681,  692,  717,
         744,  793,  826,  858,  889,  922,  952,  980,
        1011, 1045, 1065, 1087, 1122, 1146, 1202, 1245,
        1278, 1305, 1348, 1382, 1411, 1439, 1472, 1503,
        1554, 1586, 1613, 1642, 1666, 1683, 1707, 1718,
        1725, 1736, 1763, 1790, 1810, 1841, 1861, 1885,
        1914, 1944, 1966, 1992, 2022, 2043, 2080, 2108,
        2131, 2162, 2188, 2207, 2227, 2249, 2276, 2301,
        2335, 2357, 2387, 2409, 2417, 2426, 2438,
    },

    //
    // A pointer to the actual font data
    //
    g_pui8Cm20iData
};
