//*****************************************************************************
//
// fontcm48b.c - Font definition for the 48pt Cm bold font.
//
// Copyright (c) 2011-2016 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 2.1.3.156 of the Tiva Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include <stdint.h>
#include <stdbool.h>
#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cm
//     Size: 48 point
//     Bold: yes
//     Italic: no
//     Memory usage: 6032 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 48 point Cm bold font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const uint8_t g_pui8Cm48bData[5829] =
{
      4,  19,   0, 114,  38,  11, 240, 240,  83, 117,  87,  71,
     71,  71,  71,  85, 101, 101, 101, 101, 101, 101, 116, 115,
    131, 131, 131, 131, 131, 146,   0,   6,  67, 117,  87,  71,
     71,  85, 115,   0,  17,  32,  39,  23,   0,  11, 100, 116,
    118,  86,  87,  71,  88,  56,  72,  56,  87,  71, 102,  86,
    162, 146, 162, 146, 161, 161, 162, 146, 162, 146, 146, 146,
    146, 146, 146, 146, 161, 161,   0,  81,  80, 130,  38,   0,
     16,  34, 130, 240, 163, 131, 240, 147, 131, 240, 147, 115,
    240, 163, 115, 240, 147, 131, 240, 147, 115, 240, 163, 115,
    240, 163, 115, 240, 147, 131, 240, 147, 115, 240, 163, 115,
    240, 163, 115, 240, 147, 131, 207,  15,   4,  79,  15,   4,
     79,  15,   4, 243, 131, 240, 147, 115, 240, 163, 115, 240,
    147, 131, 240, 147, 131, 240, 147, 115, 240, 163, 115, 240,
    147, 131, 255,  15,   4,  79,  15,   4,  79,  15,   4, 195,
    131, 240, 147, 115, 240, 163, 115, 240, 163, 115, 240, 147,
    131, 240, 147, 115, 240, 163, 115, 240, 163, 115, 240, 147,
    131, 240, 147, 115, 240, 163, 115, 240, 147, 131, 240, 147,
    131, 240, 162, 130,   0,  16,  96,  90,  22, 130, 240,  82,
    240,  82, 240,  41, 188, 148,  34,  36, 116,  50,  67,  99,
     66,  82,  99,  66,  53,  68,  66,  38,  68,  66,  38,  68,
     66,  38,  69,  50,  38,  70,  34,  52,  87,  18, 217, 220,
    174, 158, 157, 173, 187, 218, 194,  38,  84,  50,  53,  70,
     34,  53,  70,  34,  68,  70,  34,  68,  70,  34,  68,  69,
     50,  68,  82,  82,  67,  99,  66,  52, 100,  50,  51, 132,
     34,  21, 156, 200, 240,  34, 240,  82, 240,  82,   0,  26,
     32, 132,  37,  84, 240,  50, 184, 243, 164,  51, 212, 164,
     67, 180, 164,  86, 102, 164,  95,   2, 165,  98,  54,  20,
    165,  98, 148, 181,  98, 147, 197,  98, 132, 197,  98, 116,
    213,  98, 115, 229,  98, 100, 229,  98,  84, 240,  20,  97,
    100, 240,  20,  82,  84, 240,  52,  66,  83, 240,  83,  50,
     84, 240, 102,  84, 240, 240,  51, 240, 240,  52, 102, 240,
     99,  99,  50, 240,  68,  84,  66, 240,  36,  84,  82, 240,
     35, 100,  82, 240,  20,  85,  98, 228, 101,  98, 227, 117,
     98, 212, 117,  98, 211, 133,  98, 196, 133,  98, 180, 149,
     98, 179, 165,  98, 164, 180,  98, 163, 196,  82, 163, 213,
     66, 148, 228,  50, 163, 240,  24, 162, 240,  68,   0,  42,
     80, 101,  36,   0,  10,  37, 240, 247, 240, 197,  34, 240,
    196,  66, 240, 164,  82, 240, 164,  82, 240, 149,  82, 240,
    149,  82, 240, 149,  82, 240, 149,  66, 240, 165,  66, 240,
    166,  34, 240, 182,  18, 240, 213,  18, 138, 167, 154, 166,
    211, 230, 210, 240,  22, 179, 240,  22, 178, 240,  24, 147,
    242,  22, 131, 243,  38, 114, 229,  39,  83, 228,  70,  82,
    229,  71,  50, 245,  87,  19, 230, 105, 246, 119, 240,  23,
    118, 162,  86, 134, 131,  86, 120, 114, 118,  68,  23,  52,
    140,  75, 198, 151,   0,  55,  23,  12,   0,   6,  36, 118,
     87,  88,  72,  87, 102, 162, 162, 161, 162, 162, 146, 146,
    146, 161,   0,  43,  16,  51,  16, 162, 210, 210, 211, 195,
    196, 195, 196, 180, 196, 196, 180, 196, 181, 181, 181, 180,
    196, 181, 181, 181, 181, 181, 181, 181, 181, 181, 181, 181,
    181, 181, 197, 181, 181, 181, 196, 196, 197, 196, 196, 212,
    196, 212, 211, 227, 227, 226, 242,  64,  51,  16,   2, 242,
    242, 227, 227, 212, 212, 196, 212, 196, 197, 196, 196, 197,
    181, 181, 196, 197, 181, 181, 181, 181, 181, 181, 181, 181,
    181, 181, 181, 181, 181, 180, 181, 181, 181, 180, 196, 181,
    180, 196, 180, 195, 196, 195, 195, 210, 210, 210, 224,  53,
     22, 130, 240,  68, 240,  52, 240,  52, 209,  68,  65, 115,
     66,  67,  85,  50,  53,  70,  34,  38,  86,  18,  22, 154,
    230, 240,  22, 234, 150,  18,  22,  86,  34,  38,  69,  50,
     53,  83,  66,  67, 113,  68,  65, 212, 240,  52, 240,  52,
    240,  66,   0,  73, 101,  35,   0,  36,  99, 240, 240,  35,
    240, 240,  35, 240, 240,  35, 240, 240,  35, 240, 240,  35,
    240, 240,  35, 240, 240,  35, 240, 240,  35, 240, 240,  35,
    240, 240,  35, 240, 240,  35, 240, 240,  35, 240, 240,  35,
    240, 240,  35, 240,  63,  15,   1,  79,  15,   1,  79,  15,
      1, 240,  51, 240, 240,  35, 240, 240,  35, 240, 240,  35,
    240, 240,  35, 240, 240,  35, 240, 240,  35, 240, 240,  35,
    240, 240,  35, 240, 240,  35, 240, 240,  35, 240, 240,  35,
    240, 240,  35, 240, 240,  35,   0,  37,  32,  23,  12,   0,
     43, 100, 118,  87,  88,  72,  87, 102, 162, 162, 161, 162,
    162, 146, 146, 146, 161, 240, 240, 240,  12,  16,   0,  46,
     12,  76,  76,  76,  76,   0,  40,  64,  14,  11,   0,  40,
     19, 117,  87,  71,  71,  85, 115,   0,  17,  32, 100,  22,
    240,  18, 240,  67, 240,  67, 240,  51, 240,  67, 240,  67,
    240,  51, 240,  67, 240,  67, 240,  51, 240,  67, 240,  67,
    240,  51, 240,  67, 240,  67, 240,  51, 240,  67, 240,  67,
    240,  51, 240,  67, 240,  67, 240,  51, 240,  67, 240,  67,
    240,  51, 240,  67, 240,  67, 240,  51, 240,  67, 240,  67,
    240,  51, 240,  67, 240,  67, 240,  51, 240,  67, 240,  67,
    240,  51, 240,  67, 240,  67, 240,  51, 240,  67, 240,  67,
    240,  51, 240,  67, 240,  67, 240,  51, 240,  67, 240,  66,
    240,  80,  67,  24,   0,  15, 118, 240,  26, 212,  69, 164,
    100, 148, 132, 132, 133, 101, 133, 101, 133, 101, 133,  86,
    134,  70, 134,  70, 134,  70, 134,  70, 134,  70, 134,  70,
    134,  70, 134,  70, 134,  70, 134,  70, 134,  70, 134,  70,
    134,  85, 133, 101, 133, 101, 133, 101, 133, 116, 132, 148,
    100, 165,  69, 202, 240,  22,   0,  37,  48,  40,  20,   0,
     13,  82, 240,  20, 230, 155, 149,  21, 245, 245, 245, 245,
    245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245,
    245, 245, 245, 245, 245, 245, 245, 245, 175,  95,   0,  30,
     64,  67,  23,   0,  15,  23, 235, 164,  70, 131, 118, 117,
    102,  87,  86,  87, 102,  71, 102,  71, 102,  85, 118,  99,
    134, 240,  38, 240,  22, 240,  38, 240,  37, 240,  37, 240,
     52, 240,  52, 240,  52, 240,  52, 240,  52, 240,  67, 114,
    162, 146, 146, 147, 130, 162, 143, 127,   1, 111,   2, 111,
      2,  95,   3,  95,   3,   0,  35,  16,  64,  23,   0,  15,
     23, 235, 179,  70, 147, 102, 133,  85, 118,  86, 103,  70,
    103,  70, 117,  86, 131,  86, 240,  37, 240,  53, 240,  36,
    247, 240,  24, 240,  70, 240,  54, 240,  54, 240,  38, 240,
     39, 240,  23, 100, 103,  86,  87,  71,  87,  71,  87,  71,
     86,  86, 102,  99, 118, 132,  70, 172, 216,   0,  35,  96,
     66,  25,   0,  17,  66, 240, 115, 240, 100, 240,  85, 240,
     85, 240,  70, 240,  55, 240,  55, 240,  40, 240,  19,  21,
    240,  18,  37, 243,  37, 227,  53, 226,  69, 211,  69, 195,
     85, 194, 101, 178, 117, 163, 117, 162, 133, 146, 149, 131,
    149, 143,   6,  79,   6, 246, 240,  70, 240,  70, 240,  70,
    240,  70, 254, 190,   0,  38,  60,  23,   0,  14,  83, 147,
    143, 142, 157, 172, 187, 200, 243, 240,  83, 240,  83, 240,
     83, 240,  83,  38, 205, 165,  69, 147, 102, 130, 134, 240,
     38, 240,  39, 240,  23, 240,  23,  99, 119,  85, 103,  71,
     87,  71,  87,  70, 103,  84, 118,  99, 134, 100, 102, 132,
     70, 171, 231,   0,  35, 112,  66,  24,   0,  16,  22, 240,
     26, 197,  68, 165,  84, 149,  86, 132,  87, 117,  87, 116,
    117, 117, 131, 133, 240,  69, 240,  54,  38, 166,  25, 136,
     69, 119,  86, 103, 102,  86, 118,  86, 119,  70, 119,  70,
    119,  70, 119,  70, 119,  85, 119,  85, 119,  85, 119, 100,
    118, 116, 118, 132,  86, 164,  69, 203, 246,   0,  37,  48,
     73,  24,   0,  12,  34, 240, 127,   3,  95,   4,  95,   3,
    111,   3, 111,   2, 127,   1, 130, 179, 130, 163, 131, 147,
    147, 147, 146, 147, 240,  83, 240,  99, 240,  83, 240,  99,
    240,  84, 240,  84, 240,  68, 240,  84, 240,  84, 240,  69,
    240,  69, 240,  69, 240,  69, 240,  54, 240,  54, 240,  54,
    240,  54, 240,  54, 240,  54, 240,  54, 240,  68,   0,  34,
     96,  60,  23,   0,  15,  23, 235, 180,  84, 162, 132, 131,
    147, 131, 148, 100, 148, 100, 148, 102, 116, 103,  99, 136,
     52, 137,  35, 157, 187, 220, 204, 158, 132,  42, 100,  88,
    100, 104,  68, 150,  68, 165,  68, 180,  68, 180,  68, 180,
     68, 179, 100, 163, 101, 131, 133,  84, 172, 231,   0,  35,
     96,  64,  23,   0,  15,  23, 235, 181,  53, 149,  84, 133,
    116, 117, 117,  86, 117,  86, 117,  86, 117,  86, 118,  70,
    118,  70, 118,  70, 118,  70, 118,  85, 118,  85, 103, 101,
     87, 117,  56, 136,  22, 165,  38, 240,  38, 240,  37, 116,
    117, 101, 117, 102, 100, 118,  85, 117, 100, 147, 100, 163,
     84, 202, 246,   0,  36,  23,  11,   0,  20, 115, 117,  87,
     71,  71,  85, 115,   0,  10,  83, 117,  87,  71,  71,  85,
    115,   0,  17,  32,  32,  11,   0,  20, 115, 117,  87,  71,
     71,  85, 115,   0,  10,  83, 117,  87,  71,  71,  86, 101,
    146, 146, 145, 146, 146, 130, 146, 130, 145, 240, 240, 176,
     38,  11,   0,  18,  19, 117,  87,  71,  71,  85, 115, 240,
    240, 194, 131, 131, 131, 131, 131, 131, 131, 117, 101, 101,
    101, 101, 101, 101,  87,  71,  71,  71,  71,  71,  85, 115,
    240, 208,  27,  35,   0,  74,  63,  15,   1,  79,  15,   1,
     79,  15,   1,   0,  35,  79,  15,   1,  79,  15,   1,  79,
     15,   1,   0,  74, 112,  57,  21,   0,  34, 115, 240,  38,
    231, 231, 231, 246, 240,  19,   0,  10,  18, 240,  66, 240,
     66, 240,  66, 240,  66, 240,  66, 240,  51, 240,  51, 240,
     35, 240,  51, 240,  36, 240,  21, 245, 246, 100,  86,  86,
     70,  86,  70,  86,  70,  86,  85, 115, 101,  84, 140, 184,
      0,   9,  55,  21,   0,   8,  71, 204, 116,  86,  99, 117,
     86,  86,  70,  86,  70,  86,  70,  86,  84, 101, 246, 229,
    245, 240,  20, 240,  20, 240,  35, 240,  35, 240,  51, 240,
     50, 240,  66, 240,  66, 240,  66, 240,  66,   0,  12, 115,
    240,  38, 231, 232, 215, 246, 244,   0,  33, 117,  35,   0,
     14,  72, 240, 158, 240,  84, 133, 240,  20, 212, 211, 240,
     20, 179, 240,  67, 162, 118, 130, 146, 105, 115, 130,  85,
     51, 114, 114,  85,  83, 114,  98,  69, 117,  66,  98,  69,
    117,  66,  82,  84, 133,  82,  66,  69, 133,  82,  66,  69,
    133,  82,  66,  69, 133,  82,  66,  69, 133,  82,  66,  69,
    133,  82,  66,  69, 133,  82,  66,  69, 133,  82,  66,  84,
    133,  82,  82,  69, 117,  82,  82,  69, 117,  81,  98,  85,
     86,  66, 114,  85,  56,  35, 114, 105,  25, 146, 117,  85,
    179, 240, 240,  51, 240,  99, 148, 240,  22, 165, 168, 239,
      3, 240,  91,   0,  54,  16,  92,  36,   0,  15,  35, 240,
    240,  52, 240, 240,  36, 240, 240,  21, 240, 240,  22, 240,
    246, 240, 231, 240, 232, 240, 201, 240, 201, 240, 194,  23,
    240, 163,  23, 240, 163,  38, 240, 162,  55, 240, 131,  55,
    240, 131,  70, 240, 130,  87, 240,  99,  87, 240,  99, 103,
    240,  82, 119, 240,  67, 119, 240,  66, 151, 240,  63,   3,
    240,  47,   4, 240,  34, 183, 240,  18, 183, 243, 198, 242,
    215, 226, 215, 211, 230, 211, 231, 138, 127,  74, 127,   0,
     54,  64,  71,  33,   0,  16,  79,   7, 191,   9, 214, 151,
    182, 167, 166, 182, 166, 183, 150, 183, 150, 183, 150, 183,
    150, 183, 150, 182, 166, 167, 166, 166, 182, 135, 207,   3,
    255,   5, 214, 166, 182, 182, 166, 183, 150, 198, 150, 199,
    134, 199, 134, 199, 134, 199, 134, 199, 134, 199, 134, 199,
    134, 183, 150, 183, 150, 152, 111,  10, 143,   8,   0,  50,
     96,  85,  32,   0,  13,  72, 113, 221,  51, 183, 104, 166,
    166, 149, 213, 133, 244, 118, 244, 102, 240,  35, 102, 240,
     35,  87, 240,  35,  86, 240,  66,  86, 240,  66,  71, 240,
     66,  71, 240, 167, 240, 167, 240, 167, 240, 167, 240, 167,
    240, 167, 240, 167, 240, 182, 240,  66,  86, 240,  66,  87,
    240,  50, 102, 240,  50, 102, 240,  35, 118, 240,  18, 150,
    227, 166, 195, 198, 163, 231, 100, 240,  45, 240, 120,   0,
     49,  64,  72,  35,   0,  17,  79,   6, 239,   8, 240,  22,
    135, 230, 166, 214, 182, 198, 198, 182, 214, 166, 214, 166,
    215, 150, 230, 150, 230, 150, 231, 134, 231, 134, 231, 134,
    231, 134, 231, 134, 231, 134, 231, 134, 231, 134, 231, 134,
    231, 134, 230, 150, 230, 150, 215, 150, 214, 166, 214, 166,
    198, 182, 182, 198, 166, 214, 135, 175,   8, 207,   6,   0,
     54,  32,  82,  31,   0,  15,  79,   9, 127,  10, 111,  10,
    167, 134, 167, 164, 167, 179, 167, 179, 167, 194, 167, 194,
    167,  82,  83, 151,  82,  83, 151,  82, 240,  39,  82, 240,
     39,  67, 240,  46, 240,  46, 240,  39,  52, 240,  39,  67,
    240,  39,  82, 240,  39,  82, 114, 135,  82, 114, 135,  82,
     99, 135, 210, 151, 210, 151, 210, 151, 195, 151, 195, 151,
    180, 151, 164, 167, 134, 111,  10, 111,  10,   0,  47,  32,
     71,  29,   0,  14,  79,   9,  95,   9,  95,   9, 151, 133,
    151, 164, 135, 164, 135, 179, 135, 179, 135, 194, 135, 194,
    135,  82,  82, 135,  82,  82, 135,  82, 247,  82, 247,  52,
    254, 254, 247,  52, 247,  67, 247,  82, 247,  82, 247,  82,
    247,  82, 247, 240, 119, 240, 119, 240, 119, 240, 119, 240,
    119, 240, 119, 240,  63,   1, 223,   1,   0,  45,  16,  87,
     36,   0,  15,   8, 114, 240,  30,  51, 231, 100,  20, 214,
    167, 198, 198, 182, 229, 166, 240,  20, 150, 240,  36, 150,
    240,  51, 135, 240,  51, 134, 240,  67, 134, 240,  67, 119,
    240,  82, 119, 240, 231, 240, 231, 240, 231, 240, 231, 240,
    231, 240, 231, 240, 231, 159,   1,  86, 159,   1,  86, 247,
    135, 231, 150, 231, 150, 231, 166, 215, 181, 215, 182, 199,
    214, 152, 231,  99,  21, 240,  29,  52, 240,  72, 114,   0,
     54, 112,  70,  37,   0,  18,  79,  63,  79,  63, 135, 183,
    199, 183, 199, 183, 199, 183, 199, 183, 199, 183, 199, 183,
    199, 183, 199, 183, 199, 183, 199, 183, 199, 183, 207,  10,
    207,  10, 199, 183, 199, 183, 199, 183, 199, 183, 199, 183,
    199, 183, 199, 183, 199, 183, 199, 183, 199, 183, 199, 183,
    199, 183, 199, 183, 199, 183, 143,  63,  79,  63,   0,  56,
     42,  21,   0,  10,  79,   2,  79,   2, 151, 231, 231, 231,
    231, 231, 231, 231, 231, 231, 231, 231, 231, 231, 231, 231,
    231, 231, 231, 231, 231, 231, 231, 231, 231, 231, 231, 231,
    159,   2,  79,   2,   0,  32,  67,  25,   0,  13,  47, 175,
    240,  22, 240,  70, 240,  70, 240,  70, 240,  70, 240,  70,
    240,  70, 240,  70, 240,  70, 240,  70, 240,  70, 240,  70,
    240,  70, 240,  70, 240,  70, 240,  70, 240,  70, 240,  70,
    240,  70, 240,  70, 240,  70, 147, 118, 134,  86, 119,  86,
    119,  86, 119,  85, 149,  86, 148,  86, 189, 247,   0,  39,
     16,  88,  37,   0,  18,  79, 123,  79, 123, 135, 228, 199,
    211, 231, 195, 247, 179, 240,  23, 163, 240,  39, 147, 240,
     55, 131, 240,  71, 115, 240,  87,  99, 240, 103,  83, 240,
    119,  68, 240, 119,  53, 240, 119,  39, 240, 103,  25, 240,
     95,   2, 240,  89,  39, 240,  72,  55, 240,  71,  87, 240,
     55, 103, 240,  39, 103, 240,  39, 119, 240,  23, 135, 247,
    135, 247, 151, 231, 167, 215, 167, 215, 183, 199, 184, 127,
     78,  79,  78,   0,  56,  71,  28,   0,  14,  15,   2, 191,
      2, 247, 240, 103, 240, 103, 240, 103, 240, 103, 240, 103,
    240, 103, 240, 103, 240, 103, 240, 103, 240, 103, 240, 103,
    240, 103, 240, 103, 240, 103, 240, 103, 240, 103, 240, 103,
    178, 135, 178, 135, 178, 135, 178, 135, 178, 135, 163, 135,
    163, 135, 148, 135, 148, 135, 132, 151, 102,  95,   8,  95,
      8,   0,  42,  80, 123,  45,   0,  22,  75, 240,  75,  76,
    240,  59, 136, 240,  40, 201, 240,  17,  22, 195,  21, 242,
     22, 195,  21, 242,  22, 195,  22, 225,  38, 195,  37, 210,
     38, 195,  38, 194,  38, 195,  53, 193,  54, 195,  53, 178,
     54, 195,  54, 161,  70, 195,  69, 146,  70, 195,  69, 146,
     70, 195,  70, 129,  86, 195,  85, 114,  86, 195,  86,  98,
     86, 195, 101,  82, 102, 195, 101,  82, 102, 195, 102,  65,
    118, 195, 117,  50, 118, 195, 118,  34, 118, 195, 118,  33,
    134, 195, 133,  18, 134, 195, 136, 134, 195, 135, 150, 195,
    150, 150, 195, 149, 166, 195, 164, 166, 195, 164, 166, 139,
     99, 126,  75, 114, 126,   0,  68,  91,  37,   0,  18,  75,
    187,  76, 171, 137, 211, 201, 211, 202, 195, 195,  23, 179,
    195,  23, 179, 195,  39, 163, 195,  55, 147, 195,  71, 131,
    195,  71, 131, 195,  87, 115, 195, 103,  99, 195, 103,  99,
    195, 119,  83, 195, 135,  67, 195, 150,  67, 195, 151,  51,
    195, 167,  35, 195, 183,  19, 195, 183,  19, 195, 202, 195,
    217, 195, 217, 195, 232, 195, 247, 195, 240,  22, 195, 240,
     22, 195, 240,  37, 195, 240,  52, 139, 228, 139, 243,   0,
     56,  64,  73,  33,   0,  13, 104, 240, 125, 240,  54,  86,
    246, 118, 214, 150, 182, 182, 165, 214, 134, 214, 134, 215,
    102, 246, 102, 246, 102, 246,  87, 247,  71, 247,  71, 247,
     71, 247,  71, 247,  71, 247,  71, 247,  71, 247,  71, 247,
     86, 247,  86, 246, 103, 230, 103, 215, 118, 214, 134, 214,
    150, 182, 182, 150, 214, 118, 246,  86, 240,  61, 240, 120,
      0,  51,  48,  70,  31,   0,  15,  79,   5, 191,   8, 199,
    118, 183, 134, 167, 150, 151, 150, 151, 151, 135, 151, 135,
    151, 135, 151, 135, 151, 135, 151, 135, 150, 151, 150, 151,
    134, 167, 118, 191,   4, 207,   1, 247, 240, 151, 240, 151,
    240, 151, 240, 151, 240, 151, 240, 151, 240, 151, 240, 151,
    240, 151, 240, 151, 240, 151, 240,  95, 240,  31,   0,  48,
     64, 113,  34,   0,  14,  24, 240, 142, 240,  54,  86, 240,
     22, 134, 214, 166, 182, 198, 166, 198, 150, 230, 134, 230,
    119, 246, 102, 240,  22, 102, 240,  22,  87, 240,  23,  71,
    240,  23,  71, 240,  23,  71, 240,  23,  71, 240,  23,  71,
    240,  23,  71, 240,  23,  71, 240,  23,  71, 240,  23,  86,
    240,  22, 102, 240,  22, 102, 247, 103, 231, 118,  69,  86,
    134,  55,  54, 166,  19,  66,  38, 181,  18,  89, 215, 103,
    247,  71, 240,  62, 240, 139,  98, 240, 132,  82, 240, 133,
     51, 240, 139, 240, 139, 240, 139, 240, 153, 240, 169, 240,
    183, 240, 213,   0,  13,  80,  95,  38,   0,  19,  15,   5,
    240,  63,   8, 240,  70, 135, 240,  38, 166, 240,  22, 167,
    246, 182, 246, 183, 230, 183, 230, 183, 230, 183, 230, 183,
    230, 182, 246, 167, 246, 166, 240,  22, 135, 240,  47,   4,
    240,  79,   3, 240,  86, 103, 240,  70, 134, 240,  54, 135,
    240,  38, 150, 240,  38, 151, 240,  22, 151, 240,  22, 151,
    240,  22, 151, 240,  22, 151, 240,  22, 151, 240,  22, 152,
     82, 134, 152,  67, 134, 152,  66,  95,  88,  35,  95, 122,
    240, 247,   0,  53,  16,  69,  25,   0,  10,  23,  82, 155,
     35, 132,  88, 116, 134, 100, 165, 100, 180,  85, 180,  85,
    195,  85, 195,  86, 179,  86, 179,  88, 240,  43, 254, 191,
      1, 175,   1, 175,   1, 175,   1, 190, 250, 240,  56, 240,
     70,  66, 214,  67, 213,  67, 213,  67, 213,  67, 213,  68,
    196,  85, 165,  86, 148, 104, 100, 115,  44, 130, 103,   0,
     38,  96,  77,  33,   0,  20, 111,  12, 111,  12,  85, 103,
     86,  68, 119, 116,  67, 135, 131,  67, 135, 131,  66, 151,
    146,  66, 151, 146,  66, 151, 146,  66, 151, 146, 247, 240,
    183, 240, 183, 240, 183, 240, 183, 240, 183, 240, 183, 240,
    183, 240, 183, 240, 183, 240, 183, 240, 183, 240, 183, 240,
    183, 240, 183, 240, 183, 240, 183, 240, 183, 240, 183, 240,
     95,   4, 239,   4,   0,  50,  80,  73,  37,   0,  18,  79,
    123,  79, 123, 135, 243, 199, 243, 199, 243, 199, 243, 199,
    243, 199, 243, 199, 243, 199, 243, 199, 243, 199, 243, 199,
    243, 199, 243, 199, 243, 199, 243, 199, 243, 199, 243, 199,
    243, 199, 243, 199, 243, 199, 243, 199, 243, 199, 243, 214,
    243, 214, 227, 246, 211, 246, 195, 240,  38, 163, 240,  71,
    100, 240, 126, 240, 184,   0,  57,  64,  90,  37,   0,  18,
     79, 138,  79, 138, 135, 240,  19, 183, 243, 215, 227, 215,
    226, 246, 211, 247, 195, 247, 179, 240,  39, 163, 240,  39,
    162, 240,  55, 147, 240,  71, 131, 240,  71, 130, 240, 103,
     99, 240, 103,  98, 240, 119,  83, 240, 135,  67, 240, 135,
     66, 240, 166,  51, 240, 167,  35, 240, 167,  19, 240, 202,
    240, 201, 240, 232, 240, 232, 240, 231, 240, 240,  22, 240,
    240,  21, 240, 240,  37, 240, 240,  52, 240, 240,  51,   0,
     57, 112, 126,  51,   0,  25,  78,  62,  91,  78,  62,  91,
    134, 167, 211, 199, 166, 210, 215, 167, 194, 231, 151, 179,
    231, 166, 178, 247, 167, 162, 240,  23, 151, 147, 240,  23,
    151, 146, 240,  39, 137, 130, 240,  55, 121, 115, 240,  55,
     99,  23,  98, 240,  71,  98,  39,  98, 240,  87,  82,  39,
     83, 240,  87,  67,  55,  66, 240, 103,  66,  71,  66, 240,
    119,  50,  71,  51, 240, 119,  35,  87,  34, 240, 135,  34,
    103,  34, 240, 151,  18, 103,  19, 240, 154, 121, 240, 184,
    137, 240, 184, 137, 240, 184, 151, 240, 214, 167, 240, 214,
    167, 240, 214, 181, 240, 244, 197, 240, 244, 212, 240, 244,
    211, 240, 240,  34, 227,   0,  78,  96,  89,  37,   0,  18,
     95,  60, 127,  60, 184, 163, 240,  39, 147, 240,  56, 131,
    240,  71, 115, 240, 103,  83, 240, 120,  67, 240, 135,  51,
    240, 152,  19, 240, 183,  19, 240, 201, 240, 217, 240, 231,
    240, 240,  23, 240, 247, 240, 240,  23, 240, 233, 240, 217,
    240, 195,  23, 240, 163,  39, 240, 163,  55, 240, 131,  72,
    240,  99, 103, 240,  99, 119, 240,  67, 135, 240,  67, 151,
    240,  35, 168, 243, 199, 243, 215, 141, 110,  77, 110,   0,
     56,  93,  38,   0,  19,  15, 139,  79, 139, 136, 243, 215,
    227, 247, 210, 240,  24, 179, 240,  39, 163, 240,  56, 147,
    240,  71, 131, 240,  88, 115, 240, 103,  99, 240, 135,  82,
    240, 151,  67, 240, 167,  35, 240, 183,  35, 240, 202, 240,
    218, 240, 232, 240, 240,  22, 240, 240,  38, 240, 240,  38,
    240, 240,  38, 240, 240,  38, 240, 240,  38, 240, 240,  38,
    240, 240,  38, 240, 240,  38, 240, 240,  38, 240, 240,  38,
    240, 240,  38, 240, 222, 240, 158,   0,  58,  96,  72,  28,
      0,  14,  31,   8,  95,   8,  87, 135, 101, 152, 100, 167,
    115, 168, 115, 167, 130, 168, 130, 167, 146, 151, 162, 136,
    240,  87, 240,  88, 240,  87, 240,  87, 240, 103, 240,  87,
    240,  88, 240,  87, 240,  88, 130, 167, 146, 151, 162, 151,
    162, 135, 163, 120, 163, 119, 179, 104, 164, 103, 180,  87,
    166,  87, 136,  79,   8,  95,   8,   0,  42,  80,  51,  11,
      7,  71,  71,  67, 131, 131, 131, 131, 131, 131, 131, 131,
    131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131,
    131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131,
    131, 131, 131, 131, 131, 131, 131, 131, 131, 135,  71,  71,
     64,  41,  23,   0,   9,  33, 161, 162, 146, 146, 146, 146,
    146, 162, 146, 146, 146, 162, 146, 161, 161, 162, 146, 162,
    146, 166,  86, 103,  71,  88,  56,  72,  56,  87,  71,  86,
     86, 116, 116,   0,  81,  32,  51,  11,   7,  71,  71, 131,
    131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131,
    131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131,
    131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131,
    131, 131, 131, 131, 131,  71,  71,  71,  64,  19,  17,   0,
      7,  17, 243, 213, 183, 148,  20, 116,  52,  83, 115,  81,
    145,   0,  79,  32,  13,  11, 240, 240,  83, 117,  87,  71,
     71,  85, 115,   0,  53,  24,  12, 240, 240, 177, 162, 146,
    146, 162, 146, 162, 161, 162, 162, 166, 103,  88,  72,  87,
     86, 116,   0,  42,  96,  48,  25,   0,  44,  56, 252, 196,
     85, 166,  85, 150,  86, 134, 101, 134, 101, 148, 117, 240,
     85, 240,  85, 250, 182,  53, 149, 101, 133, 117, 132, 133,
    117, 133, 117, 133, 117, 133, 118, 102, 134,  51,  23, 106,
     39, 134,  86,   0,  38,  72,  28,   0,  14,   8, 240,  88,
    240, 133, 240, 133, 240, 133, 240, 133, 240, 133, 240, 133,
    240, 133, 240, 133, 240, 133, 240, 133,  54, 229,  27, 184,
     70, 166, 133, 149, 150, 133, 165, 133, 165, 133, 166, 117,
    166, 117, 166, 117, 166, 117, 166, 117, 166, 117, 166, 117,
    165, 133, 165, 133, 149, 150, 118, 148,  19,  70, 163,  58,
    195,  86,   0,  43,  48,  40,  21,   0,  37,  87, 203, 133,
     69, 101,  70, 101,  70,  85,  86,  85, 100,  86, 246, 246,
    246, 246, 246, 246, 246, 240,  21, 161,  86, 130, 101, 130,
    102,  99, 118,  67, 155, 199,   0,  32,  64,  69,  27,   0,
     15,   8, 240,  72, 240, 117, 240, 117, 240, 117, 240, 117,
    240, 117, 240, 117, 240, 117, 240, 117, 240, 117, 230,  37,
    201,  21, 166,  71, 149, 118, 149, 133, 133, 149, 133, 149,
    118, 149, 118, 149, 118, 149, 118, 149, 118, 149, 118, 149,
    118, 149, 133, 149, 133, 149, 134, 133, 149, 118, 165,  75,
    138,  24, 166,  56,   0,  41,  47,  24,   0,  42, 119, 251,
    196,  69, 164, 101, 133, 117, 101, 133, 101, 149,  85, 149,
     70, 149,  70, 149,  79,   5,  79,   5,  70, 240,  54, 240,
     54, 240,  69, 240,  70, 178, 101, 163, 102, 131, 134,  84,
    188, 231,   0,  37,  32,  65,  21,   0,   8, 118, 218, 165,
     37, 133,  38, 132,  54, 117,  54, 117,  68, 133, 240,  21,
    240,  21, 240,  21, 240,  21, 220, 156, 197, 240,  21, 240,
     21, 240,  21, 240,  21, 240,  21, 240,  21, 240,  21, 240,
     21, 240,  21, 240,  21, 240,  21, 240,  21, 240,  21, 240,
     21, 240,  21, 240,  21, 220, 156,   0,  32,  80,  67,  26,
      0,  46,  39,  68, 155,  22, 116,  70,  20, 101,  85,  20,
     85, 116,  34, 101, 117, 149, 117, 149, 117, 149, 117, 149,
    117, 149, 116, 181,  85, 197,  68, 220, 210,  39, 242, 240,
    131, 240, 132, 240, 142, 207,   2, 159,   3, 159,   3, 127,
      4, 100, 181,  84, 212,  84, 212,  84, 212, 100, 181, 117,
    133, 159, 234,   0,  11,  73,  28,   0,  14,   8, 240,  88,
    240, 133, 240, 133, 240, 133, 240, 133, 240, 133, 240, 133,
    240, 133, 240, 133, 240, 133, 240, 133,  70, 213,  56, 197,
     19,  53, 181,  17, 101, 167, 101, 166, 117, 165, 133, 165,
    133, 165, 133, 165, 133, 165, 133, 165, 133, 165, 133, 165,
    133, 165, 133, 165, 133, 165, 133, 165, 133, 165, 133, 123,
     43,  75,  43,   0,  42,  64,  37,  14, 240, 240, 244, 149,
    135, 119, 119, 133, 163,   0,   9, 104, 104, 104, 149, 149,
    149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149,
    149, 149, 106,  74,   0,  21,  64,  51,  18,   0,   7, 115,
    229, 199, 183, 183, 197, 227,   0,  12, 104, 168, 168, 213,
    213, 213, 213, 213, 213, 213, 213, 213, 213, 213, 213, 213,
    213, 213, 213, 213, 213, 213, 213,  84,  69,  70,  53,  70,
     52,  86,  37, 100,  52, 122, 166,   0,   7, 112,  72,  27,
      0,  13,  72, 240,  72, 240, 117, 240, 117, 240, 117, 240,
    117, 240, 117, 240, 117, 240, 117, 240, 117, 240, 117, 240,
    117,  89, 133,  89, 133, 115, 197,  99, 213,  83, 229,  67,
    245,  51, 240,  21,  35, 240,  37,  20, 240,  43, 240,  28,
    246,  21, 245,  38, 229,  54, 213,  69, 213,  70, 197,  86,
    181, 101, 181, 102, 123,  42,  75,  42,   0,  41,  38,  15,
      0,   7,  72, 120, 165, 165, 165, 165, 165, 165, 165, 165,
    165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165,
    165, 165, 165, 165, 165, 165, 165, 165, 123,  75,   0,  23,
     71,  41,   0,  76, 120,  70, 118, 168,  42,  57, 152,  19,
     53,  35,  53, 183, 103, 101, 167, 103, 101, 166, 118, 117,
    165, 133, 133, 165, 133, 133, 165, 133, 133, 165, 133, 133,
    165, 133, 133, 165, 133, 133, 165, 133, 133, 165, 133, 133,
    165, 133, 133, 165, 133, 133, 165, 133, 133, 165, 133, 133,
    165, 133, 133, 123,  43,  43,  75,  43,  43,   0,  62,  50,
     28,   0,  52,  72,  70, 168,  41, 152,  19,  53, 183, 101,
    167, 101, 166, 117, 165, 133, 165, 133, 165, 133, 165, 133,
    165, 133, 165, 133, 165, 133, 165, 133, 165, 133, 165, 133,
    165, 133, 165, 133, 165, 133, 123,  43,  75,  43,   0,  42,
     64,  49,  25,   0,  44,  87, 240,  27, 212,  85, 164, 117,
    133, 117, 117, 149, 101, 149, 101, 150,  70, 150,  70, 150,
     70, 150,  70, 150,  70, 150,  70, 150,  70, 150,  85, 149,
    101, 149, 117, 117, 133, 117, 150,  69, 203, 240,  23,   0,
     38, 112,  66,  28,   0,  52,  72,  54, 184,  27, 139,  70,
    166, 118, 149, 150, 133, 150, 133, 165, 133, 166, 117, 166,
    117, 166, 117, 166, 117, 166, 117, 166, 117, 166, 117, 165,
    133, 150, 133, 149, 150, 118, 152,  70, 165,  26, 197,  39,
    229, 240, 133, 240, 133, 240, 133, 240, 133, 240, 133, 240,
    133, 240,  92, 240,  28,   0,  12,  64,  68,  27,   0,  51,
     70,  82, 201,  51, 166,  51,  20, 150, 102, 149, 118, 134,
    133, 133, 149, 118, 149, 118, 149, 118, 149, 118, 149, 118,
    149, 118, 149, 118, 149, 133, 149, 134, 133, 149, 118, 150,
    102, 166,  56, 186,  21, 229,  53, 240, 117, 240, 117, 240,
    117, 240, 117, 240, 117, 240, 117, 240, 117, 240,  75, 240,
     27,   0,  10,  80,  49,  22,   0,  41,  39,  68, 119,  40,
     87,  19,  37, 116,  18,  38, 116,  17,  54, 118,  54, 117,
     84, 133, 240,  37, 240,  37, 240,  37, 240,  37, 240,  37,
    240,  37, 240,  37, 240,  37, 240,  37, 240,  37, 240,  37,
    236, 172,   0,  34,  32,  42,  19,   0,  33, 103,  18, 124,
    100,  84,  98, 131,  83, 146,  83, 146,  84, 130,  86, 218,
    171, 155, 155, 185, 229,  66, 148,  66, 163,  67, 147,  67,
    147,  68, 130,  85,  84,  93,  98,  54,   0,  29,  64,  48,
     19,   0,  15,   2, 240,  34, 240,  34, 240,  34, 240,  19,
    240,  19, 244, 244, 229, 190,  94, 133, 229, 229, 229, 229,
    229, 229, 229, 229, 229, 229, 229,  82, 117,  82, 117,  82,
    117,  82, 117,  82, 133,  50, 169, 182,   0,  29,  48,  50,
     28,   0,  52,  72,  88, 120,  88, 120,  88, 165, 133, 165,
    133, 165, 133, 165, 133, 165, 133, 165, 133, 165, 133, 165,
    133, 165, 133, 165, 133, 165, 133, 165, 133, 165, 133, 165,
    118, 165, 118, 181,  66,  24, 154,  24, 182,  56,   0,  42,
     64,  53,  27,   0,  50,  91,  72,  75,  72, 118, 131, 181,
    130, 197, 115, 198,  99, 213,  98, 230,  67, 230,  66, 240,
     21,  66, 240,  22,  35, 240,  37,  34, 240,  53,  19, 240,
     56, 240,  87, 240,  87, 240,  86, 240, 117, 240, 117, 240,
    131, 240, 147,   0,  42,  32,  75,  36,   0,  67,  74,  26,
     56,  74,  26,  56, 117, 100, 146, 166,  85, 115, 181,  85,
    114, 197, 100, 114, 198,  70,  83, 213,  70,  82, 229,  70,
     82, 230,  40,  51, 245,  34,  36,  50, 240,  21,  34,  37,
     34, 240,  25,  37,  19, 240,  39,  68,  18, 240,  55,  71,
    240,  55,  71, 240,  69, 101, 240,  85, 101, 240,  85, 100,
    240, 115, 131, 240, 115, 131,   0,  55,  80,  53,  27,   0,
     50,  91,  41,  91,  41, 149,  99, 213,  98, 245,  67, 240,
     21,  35, 240,  37,  34, 240,  71, 240, 102, 240, 102, 240,
    117, 240, 118, 240,  88, 240,  66,  21, 240,  51,  37, 240,
     19,  54, 227,  85, 226, 117, 195, 118, 121,  59,  73,  59,
      0,  41,  71,  26,   0,  48, 107,  56,  75,  56, 117, 146,
    166, 130, 181, 115, 182,  98, 213,  83, 213,  82, 230,  66,
    245,  51, 246,  34, 240,  22,  19, 240,  37,  18, 240,  56,
    240,  71, 240,  70, 240,  86, 240, 101, 240, 100, 240, 131,
    240, 130, 240, 146, 240, 131, 243,  82, 245,  51, 245,  50,
    240,  21,  35, 240,  20,  35, 240,  55, 240,  84,   0,  12,
     32,  45,  21,   0,  39,  79,   1,  95,   1,  84, 101,  99,
    102,  98, 102, 114, 102, 114,  86, 130,  85, 246, 230, 245,
    246, 230,  82, 133,  98, 118,  98, 102,  99, 102,  99,  86,
    100,  85, 100,  95,   1,  95,   1,   0,  32,  16,  11,  27,
      0,  74,  47,   8,  79,   8,   0,  81,  64,  19,  51,   0,
    127,   0,  13,  47,  15,  15,   2,  79,  15,  15,   2,   0,
    127,   0,  26,  64,  27,  18, 240, 240, 131,  67, 118,  22,
     86,  22,  86,  22,  86,  22,  85,  37,  85,  37, 100,  52,
    115,  67, 145,  97,   0,  82,  16,  14,  20,   0,   7, 117,
     97, 126,  94,  94, 113, 101,   0, 100, 112,
};

//*****************************************************************************
//
// The font definition for the 48 point Cm bold font.
//
//*****************************************************************************
const tFont g_sFontCm48b =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    46,

    //
    // The height of the font.
    //
    48,

    //
    // The baseline of the font.
    //
    36,

    //
    // The offset to each character in the font.
    //
    {
           0,    4,   42,   81,  211,  301,  433,  534,
         557,  608,  659,  712,  813,  836,  848,  862,
         962, 1029, 1069, 1136, 1200, 1266, 1326, 1392,
        1465, 1525, 1589, 1612, 1644, 1682, 1709, 1766,
        1821, 1938, 2030, 2101, 2186, 2258, 2340, 2411,
        2498, 2568, 2610, 2677, 2765, 2836, 2959, 3050,
        3123, 3193, 3306, 3401, 3470, 3547, 3620, 3710,
        3836, 3925, 4018, 4090, 4141, 4182, 4233, 4252,
        4265, 4289, 4337, 4409, 4449, 4518, 4565, 4630,
        4697, 4770, 4807, 4858, 4930, 4968, 5039, 5089,
        5138, 5204, 5272, 5321, 5363, 5411, 5461, 5514,
        5589, 5642, 5713, 5758, 5769, 5788, 5815,
    },

    //
    // A pointer to the actual font data
    //
    g_pui8Cm48bData
};
