//*****************************************************************************
//
// fontcm20b.c - Font definition for the 20pt Cm bold font.
//
// Copyright (c) 2011-2016 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 2.1.3.156 of the Tiva Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include <stdint.h>
#include <stdbool.h>
#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cm
//     Size: 20 point
//     Bold: yes
//     Italic: no
//     Memory usage: 2584 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 20 point Cm bold font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const uint8_t g_pui8Cm20bData[2381] =
{
      5,   9,   0,  23,  80,  17,   5,  83,  35,  35,  35,  35,
     50,  49,  65,  65,  65, 211,  35,  35, 240, 192,  20,   9,
    240,  50,  34,  51,  19,  35,  19,  65,  49,  65,  49,  49,
     49,  65,  49,   0,  13, 112,  40,  16, 240, 240, 130,  49,
    161,  50, 161,  49, 177,  49, 162,  49, 161,  50,  94, 113,
     49, 162,  49, 161,  50, 161,  49, 126,  82,  49, 161,  50,
    161,  49, 177,  49, 162,  49, 161,  50, 240, 144,  39,  10,
     49, 145, 118,  50,  17,  34,  34,  17,  19,  34,  17,  19,
     34,  17,  19,  37, 102, 101,  34,  17,  19,  36,  34,  34,
     17,  34,  34,  17,  33,  65,  17,  18,  84, 113,   0,   5,
     96,  49,  17, 240,  67, 113,  81,  34,  67,  66,  55,  82,
     49,  65,  98,  49,  50,  98,  49,  34, 114,  49,  18, 145,
     33,  34, 162,  34, 226,  52, 129,  50,  49,  98,  50,  49,
     82,  66,  49,  81,  82,  49,  66,  97,  34,  65, 131,   0,
      8, 112,  38,  15, 240, 240,  66, 193,  33, 162,  33, 162,
     33, 162,  17, 179,  68,  82,  81, 114,  81, 100,  49,  98,
     19,  33,  83,  34,  17,  99,  35,  65,  35,  36,  49,  68,
     36,   0,   9,  96,  12,   5, 162,  51,  35,  65,  65,  49,
     65,   0,   7, 112,  24,   7,  65,  81,  82,  81,  82,  81,
     82,  82,  82,  82,  82,  82,  82,  82,  82,  97,  98,  82,
     97, 113, 113,  32,  24,   7,   1, 113, 113,  97,  98,  97,
     98,  82,  82,  82,  82,  82,  82,  82,  82,  81,  82,  81,
     97,  81,  81,  96,  21,  10,  50, 130, 130,  82,  18,  18,
     51,  18,  98,  99,  18,  50,  18,  18,  82, 130,   0,  14,
     48,  21,  15,   0,   6,  49, 225, 225, 225, 225, 225, 225,
    225, 141, 129, 225, 225, 225, 225,   0,   8,  64,  12,   5,
      0,   8,  18,  51,  35,  65,  65,  49,  65, 128,   9,   7,
      0,   8, 101,  37,   0,   8,  16,   9,   5,   0,   8,  19,
     35,  35, 240, 192,  24,  10, 113, 130, 129, 145, 130, 129,
    145, 130, 129, 145, 130, 129, 145, 130, 129, 145, 130, 129,
    145, 130, 129, 144,  31,  10, 240, 240,  36,  82,  34,  65,
     65,  50,  66,  34,  66,  34,  66,  34,  66,  34,  66,  34,
     66,  34,  66,  49,  65,  66,  34,  84,   0,   6,  96,  20,
      9, 240, 240,  17,  69, 114, 114, 114, 114, 114, 114, 114,
    114, 114, 114,  86,   0,   5, 112,  24,   9, 240, 228,  50,
     35,  35,  34,  35,  34, 114, 113, 114,  98, 113,  33,  65,
     49,  54,  39,  39,   0,   5, 112,  26,  10, 240, 240,  36,
     81,  50,  66,  34,  66,  34, 130,  83, 147, 131, 115,  35,
     35,  35,  35,  34,  50,  69,   0,   6,  96,  25,  11, 240,
    240, 145, 146, 131, 131, 113,  18,  97,  34,  97,  34,  81,
     50,  65,  66,  73, 114, 146, 118,   0,   7,  16,  25,  10,
    240, 240,  22,  69,  84,  97, 145, 149,  81,  50, 131,  49,
     51,  35,  35,  34,  51,  49,  50,  84,   0,   6,  96,  31,
     10, 240, 240,  52,  81,  49,  65,  50,  50,  50,  50,  19,
     67,  34,  50,  51,  34,  51,  34,  51,  34,  51,  49,  51,
     50,  34,  84,   0,   6,  96,  21,  10, 240, 240,  23,  39,
     55,  49,  65,  65,  49, 145, 129, 145, 130, 130, 130, 130,
    130,   0,   7,  29,  10, 240, 240,  36,  81,  50,  65,  65,
     66,  49,  67,  33,  69, 101,  66,  20,  34,  51,  34,  66,
     34,  66,  50,  34,  84,   0,   6,  96,  30,   9, 240, 227,
     81,  34,  50,  49,  50,  50,  34,  50,  34,  50,  34,  50,
     49,  35,  66,  18,  49,  50,  34,  49,  65,  34,  67,   0,
      6,  32,  13,   5, 240, 240,  83,  35,  35, 240,  35,  35,
     35, 240, 192,  16,   5, 240, 240,  83,  35,  35, 240,  34,
     51,  35,  65,  65,  49,  65, 128,  17,   5, 240, 243,  35,
     35, 129,  65,  65,  65,  50,  51,  35,  35,  35,  35, 112,
     11,  15,   0,  15,  13,   0,   7, 109,   0,  13,  48,  22,
      9,   0,   7,   3,  84,  99, 240,  17, 129, 129, 114, 113,
    113, 114,  50,  34,  50,  34,  65,  53, 192,  22,   9, 240,
     69,  49,  66,  34,  50,  34,  50,  98, 113, 113, 129, 129,
    240, 163,  84,  99,   0,   6,  16,  51,  15, 240, 240,  69,
    130,  82,  82,  36,  33,  65,  34,  34,  17,  49,  34,  66,
     17,  33,  34,  66,  17,  33,  34,  66,  17,  33,  34,  66,
     17,  33,  34,  66,  17,  33,  34,  66,  17,  49,  34,  35,
     17,  50,  36,  18,  82, 114, 103,   0,   9, 112,  30,  15,
    240, 240,  97, 211, 195, 195, 177,  19, 161,  19, 161,  34,
    145,  51, 129,  51, 135, 113,  83,  97,  83,  97,  99,  52,
     54,   0,   9,  80,  31,  15, 240, 250, 114,  67,  98,  83,
     82,  83,  82,  83,  82,  67, 103, 130,  67,  98,  83,  82,
     83,  82,  84,  66,  83,  82,  68,  59,   0,   9, 112,  30,
     14, 240, 240,  37,  33,  67,  67,  51,  98,  50, 129,  35,
    129,  35, 179, 179, 179, 179, 129,  50, 129,  51,  97,  83,
     66, 117,   0,   9,  48,  31,  15, 240, 249, 130,  67,  98,
     83,  82,  98,  82,  99,  66,  99,  66,  99,  66,  99,  66,
     99,  66,  99,  66,  98,  82,  83,  82,  67,  74,   0,  10,
     33,  15, 240, 252,  83,  82,  83,  97,  83,  97,  83,  49,
     33,  83,  49, 135, 131,  49, 131,  49,  49,  67, 113,  67,
     97,  83,  97,  83,  82,  60,   0,   9,  96,  29,  14, 240,
    220,  67,  82,  67,  82,  67,  97,  67,  49,  33,  67,  49,
    115,  34, 119, 115,  49, 115,  49, 115, 179, 179, 152,   0,
      9,  64,  32,  15, 240, 240,  69,  33,  83,  67,  67,  98,
     66, 129,  51, 129,  51, 195, 195, 195,  70,  35,  99,  66,
     99,  67,  83,  83,  52, 117,  33,   0,   9,  96,  34,  17,
    240, 240,  71,  23,  67,  83,  99,  83,  99,  83,  99,  83,
     99,  83, 107,  99,  83,  99,  83,  99,  83,  99,  83,  99,
     83,  99,  83,  71,  23,   0,  10, 112,  20,   9, 240,  55,
     67,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,
     71,   0,   5, 112,  23,  10, 240, 133, 114, 130, 130, 130,
    130, 130, 130, 130, 130,  51,  34,  51,  34,  50,  35,  69,
      0,   6,  96,  35,  16, 240, 240,  39,  52,  67,  97,  99,
     81, 115,  65, 131,  49, 147,  33, 163,  19, 148,  19, 131,
     35, 131,  51, 115,  51, 115,  67,  99,  83,  55,  37,   0,
     10,  32,  25,  13, 240, 183, 131, 163, 163, 163, 163, 163,
    163, 163,  81,  67,  81,  67,  65,  83,  65,  83,  50,  58,
      0,   8,  64,  54,  19, 240, 240, 133, 117,  67, 115, 100,
     81,  18,  97,  18,  81,  18,  97,  18,  81,  18,  97,  34,
     49,  34,  97,  34,  49,  34,  97,  35,  33,  34,  97,  50,
     17,  50,  97,  50,  17,  50,  97,  52,  50,  97,  66,  66,
     97,  66,  66,  69,  34,  38,   0,  12,  16,  41,  16, 240,
    240,  37,  69,  68,  81, 100,  81,  97,  19,  65,  97,  35,
     49,  97,  35,  49,  97,  51,  33,  97,  67,  17,  97,  67,
     17,  97,  84,  97,  99,  97,  99,  97, 114,  69,  97,   0,
     10,  64,  33,  15, 240, 240,  69, 131,  51,  83,  83,  66,
    114,  51, 115,  35, 115,  35, 115,  35, 115,  35, 115,  35,
    115,  50, 114,  67,  83,  83,  51, 133,   0,  10,  16,  26,
     14, 240, 218,  99,  51,  83,  67,  67,  67,  67,  67,  67,
     67,  67,  51,  88,  99, 179, 179, 179, 179, 151,   0,   9,
     80,  39,  15, 240, 240,  69, 131,  51,  83,  83,  67,  98,
     51, 115,  35, 115,  35, 115,  35, 115,  35, 115,  35, 115,
     50, 114,  67,  19,  19,  84,  34, 150,  33, 162,  33, 180,
    180, 179, 240,  48,  34,  16, 240, 240,  41, 146,  67, 114,
     83,  98,  83,  98,  83,  98,  83,  98,  67, 119, 146,  51,
    130,  67, 114,  67, 114,  67, 114,  68,  17,  38,  53,   0,
     10,  32,  30,  11, 240, 148,  17,  66,  50,  50,  81,  50,
     81,  51,  65,  53, 119,  86, 147,  33,  98,  33,  98,  34,
     82,  35,  50,  49,  36,   0,   7,  48,  31,  15, 240, 240,
     27,  65,  51,  49,  50,  51,  50,  33,  67,  65,  33,  67,
     65,  33,  67,  65, 115, 195, 195, 195, 195, 195, 195, 153,
      0,   9, 112,  34,  17, 240, 240,  71,  53,  67, 113,  99,
    113,  99, 113,  99, 113,  99, 113,  99, 113,  99, 113,  99,
    113,  99, 113,  99, 113, 114,  97, 131,  66, 165,   0,  11,
     64,  31,  17, 240, 240,  71,  53,  67, 113, 115,  81, 131,
     81, 131,  81, 147,  49, 163,  49, 178,  34, 179,  17, 195,
     17, 211, 227, 227, 241,   0,  11,  96,  47,  22, 240, 240,
    230,  23,  36,  67,  67,  97,  83,  67,  81, 115,  67,  65,
    115,  52,  65, 115,  52,  49, 147,  33,  19,  33, 147,  17,
     35,  33, 147,  17,  50,  17, 180,  52, 179,  68, 179,  82,
    210,  82, 209,  98,   0,  14,  80,  30,  16, 240, 240,  38,
     22,  83,  65, 132,  34, 147,  33, 180, 196, 211, 212, 196,
    177,  35, 146,  35, 145,  67, 113,  84,  69,  39,   0,  10,
     32,  27,  16, 240, 240,  38,  53,  67,  97, 115,  65, 131,
     65, 147,  33, 163,  18, 180, 196, 210, 226, 226, 226, 226,
    198,   0,  10,  96,  29,  12, 240, 154,  35,  52,  34,  67,
     49,  67,  65,  67, 131, 147, 131, 147,  49,  67,  65,  66,
     81,  51,  81,  35,  67,  42,   0,   7,  96,  23,   5,  83,
     33,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,
     65,  65,  65,  65,  65,  65,  67,  32,  20,  10, 240,  97,
     65,  65,  65,  49,  65,  65,  65,  67,  35,  35,  35,  50,
     50,   0,  15,  32,  23,   5,  83,  65,  65,  65,  65,  65,
     65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,
     65,  35,  32,  10,   8, 240,  49,  99,  66,  34,   0,  16,
     32,   8,   5, 163,  35,  35,   0,  10,  32,  12,   5, 177,
     65,  49,  65,  67,  35,  50,   0,   7,  96,  23,  10,   0,
      8, 117,  66,  50,  65,  50,  85,  66,  34,  50,  50,  50,
     50,  50,  35,  67,  19,   0,   6,  64,  29,  11, 240, 115,
    146, 146, 146, 146, 146,  19,  83,  34,  66,  66,  50,  66,
     50,  66,  50,  66,  50,  66,  51,  34,  65,  35,   0,   7,
     48,  19,   9,   0,   8,  20,  66,  34,  34,  50,  34, 114,
    114, 114,  65,  50,  49,  68,   0,   6,  28,  11, 240, 195,
    146, 146, 146, 146,  83,  18,  66,  35,  50,  66,  50,  66,
     50,  66,  50,  66,  50,  66,  66,  50,  87,   0,   7,  16,
     21,  10,   0,   9,   4,  82,  34,  50,  66,  34,  66,  40,
     34, 130,  81,  50,  50,  68,   0,   6,  96,  22,   9, 240,
     99,  67,  18,  50,  34,  50, 114, 101,  82, 114, 114, 114,
    114, 114, 114, 101,   0,   6,  16,  27,  11,   0,   9, 100,
     18,  50,  52,  34,  50,  66,  50,  81,  50,  65,  20,  81,
    167,  87,  49,  82,  49,  97,  50,  66,  85, 240,  29,  11,
    240, 115, 146, 146, 146, 146, 146,  19,  83,  34,  66,  50,
     66,  50,  66,  50,  66,  50,  66,  50,  66,  50,  52,  20,
      0,   7,  16,  17,   6, 210,  51,  66, 243,  66,  66,  66,
     66,  66,  66,  66,  52, 240, 240,  32,  23,   8, 240,  67,
     83,  83, 240,  84,  98,  98,  98,  98,  98,  98,  98,  98,
     98,  34,  34,  34,  18,  67, 192,  28,  11, 240, 115, 146,
    146, 146, 146, 146,  36,  50,  49,  82,  33,  98,  17, 117,
     98,  19,  82,  34,  82,  50,  52,  20,   0,   7,  16,  19,
      6, 195,  66,  66,  66,  66,  66,  66,  66,  66,  66,  66,
     66,  66,  52, 240, 240,  32,  33,  17,   0,  14, 115,  19,
     36,  83,  35,  50,  66,  50,  66,  66,  50,  66,  66,  50,
     66,  66,  50,  66,  66,  50,  66,  66,  50,  66,  52,  26,
      0,  10, 112,  25,  11,   0,   9,  83,  19,  83,  34,  66,
     50,  66,  50,  66,  50,  66,  50,  66,  50,  66,  50,  52,
     20,   0,   7,  16,  23,  10,   0,   9,   4,  82,  34,  50,
     66,  34,  66,  34,  66,  34,  66,  34,  66,  50,  34,  84,
      0,   6,  96,  28,  11,   0,   9,  83,  19,  83,  34,  66,
     66,  50,  66,  50,  66,  50,  66,  50,  66,  51,  34,  66,
     19,  82, 146, 146, 132, 240,  48,  27,  11,   0,   9, 115,
     33,  66,  35,  50,  66,  50,  66,  50,  66,  50,  66,  50,
     66,  66,  35,  83,  18, 146, 146, 146, 132, 208,  19,   9,
      0,   7, 115,  19,  51,  18,  50,  34,  50, 114, 114, 114,
    114, 101,   0,   6,  16,  20,   8,   0,   7,  21,  33,  65,
     33,  65,  36,  84, 114,  33,  65,  34,  49,  37, 240, 240,
    208,  23,   8, 240,  49, 113, 113, 113,  98,  86,  50,  98,
     98,  98,  98,  33,  50,  33,  50,  33,  67, 240, 240, 208,
     25,  11,   0,   9,  83,  35,  66,  50,  66,  50,  66,  50,
     66,  50,  66,  50,  66,  50,  66,  35,  83,  19,   0,   7,
     16,  21,  12,   0,  10,  69,  35,  66,  65,  83,  33, 114,
     33, 114,  18, 116, 147, 146, 177,   0,   8,  32,  30,  16,
      0,  14,   9,  35,  66,  34,  65,  82,  50,  33,  99,  19,
     33, 114,  19,  33, 114,  17,  19, 146,  35, 146,  35, 146,
     49,   0,  10,  96,  22,  12,   0,  10,  69,  20,  66,  49,
    114,  17, 146, 162, 163, 129,  34,  98,  35,  52,  36,   0,
      7,  96,  26,  11,   0,   9,  84,  35,  51,  49,  82,  49,
     82,  33,  99,  17, 115, 131, 146, 145, 161,  98,  18,  98,
     17, 130, 240,  64,  22,   9,   0,   7, 119,  34,  35,  33,
     50,  49,  34,  99,  98,  33,  50,  49,  35,  34,  39,   0,
      5, 112,   8,  12,   0,  15,  10,   0,  15,  32,   9,  22,
      0,  27,  79,   5,   0,  27,  96,  13,   9, 162,  34,  35,
     19,  34,  34,  49,  49,   0,  18,  64,   9,   9, 240,  67,
     33,  38,   0,  19,  64,
};

//*****************************************************************************
//
// The font definition for the 20 point Cm bold font.
//
//*****************************************************************************
const tFont g_sFontCm20b =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    19,

    //
    // The height of the font.
    //
    21,

    //
    // The baseline of the font.
    //
    16,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   22,   42,   82,  121,  170,  208,
         220,  244,  268,  289,  310,  322,  331,  340,
         364,  395,  415,  439,  465,  490,  515,  546,
         567,  596,  626,  639,  655,  672,  683,  705,
         727,  778,  808,  839,  869,  900,  933,  962,
         994, 1028, 1048, 1071, 1106, 1131, 1185, 1226,
        1259, 1285, 1324, 1358, 1388, 1419, 1453, 1484,
        1531, 1561, 1588, 1617, 1640, 1660, 1683, 1693,
        1701, 1713, 1736, 1765, 1784, 1812, 1833, 1855,
        1882, 1911, 1928, 1951, 1979, 1998, 2031, 2056,
        2079, 2107, 2134, 2153, 2173, 2196, 2221, 2242,
        2272, 2294, 2320, 2342, 2350, 2359, 2372,
    },

    //
    // A pointer to the actual font data
    //
    g_pui8Cm20bData
};
