//*****************************************************************************
//
// fontcm14i.c - Font definition for the 14pt Cm italic font.
//
// Copyright (c) 2011-2016 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 2.1.3.156 of the Tiva Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include <stdint.h>
#include <stdbool.h>
#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cm
//     Size: 14 point
//     Bold: no
//     Italic: yes
//     Memory usage: 1868 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 14 point Cm italic font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const uint8_t g_pui8Cm14iData[1665] =
{
      5,   6,   0,  11,  32,  12,   4,  33,  49,  49,  33,  49,
     49,  33, 241, 240,  64,  11,   4,  65,  17,  17,  17,  17,
     17, 240, 240, 240,  29,  11, 240,  33,  33,  97,  33, 113,
     33,  97,  33, 113,  33,  58,  65,  33,  74,  49,  33,  97,
     33, 113,  33,  97,  33, 113,  33, 240,  48,  18,  10, 243,
    113,  33,  81,  34,  81, 131, 113, 145, 145, 100,  99,  19,
    240, 240, 208,  36,  11,  35,  65,  49,  21,  49,  33,  34,
     49,  33,  18,  65,  35,  81,  19, 113,  17,  19,  81,  33,
     17,  65,  33,  33,  50,  33,  33,  34,  49,  17,  49,  67,
    240, 240,  96,  35,  11,  51,  34,  50,  17,  34,  49,  33,
     33,  49,  49,  33,  49,  18,  33,  66,  17,  17,  17,  33,
     18,  18,  17,  33,  66,  17,  33,  97,  50,  66,  69,   0,
      6,  16,   7,   2,  33,  17,  17, 240, 128,  17,   6,  65,
     65,  65,  81,  65,  81,  81,  65,  81,  81,  81,  81,  81,
     97, 160,  17,   6,  49,  81,  97,  81,  81,  81,  81,  65,
     81,  81,  65,  81,  65,  65, 176,   9,   6, 129,  17,  50,
     50,  50,   0,   8,  15,   9, 240, 240,  17, 129, 129, 113,
     88,  65, 129, 129, 240, 240, 176,   7,   2, 240,  81,  17,
     17,  80,   6,   4, 240, 211, 240, 224,   5,   2, 240,  81,
    144,  18,   9, 113, 113, 129, 113, 129, 113, 129, 113, 113,
    129, 113, 129, 113, 129, 240,  32,  22,   7, 240,  34,  65,
     33,  33,  49,  33,  49,  18,  34,  17,  49,  33,  49,  33,
     33,  66, 240, 240,  32,  13,   5, 209,  35,  65,  49,  65,
     65,  49,  65,  52, 240,  96,  19,   7, 240,  35,  49,  33,
     33,  17,  17,  34,  33,  66,  65,  66,  83,  17,  82, 240,
    240,  18,   8, 240,  67,  66,  33,  50,  33,  52, 113, 113,
    113,  34,  34,  52, 240, 240,  80,  18,   6, 240,  17,  81,
     81,  65,  65,  81,  17,  33,  17,  36,  82,  65,  81,  65,
    144,  18,   7, 240,  20,  33,  97,  18,  50,  33,  97,  97,
     17,  50,  66,  36, 240, 240,  16,  21,   7, 240,  35,  49,
     33,  36,  49,  33,  34,  33,  33,  49,  33,  49,  33,  33,
     66, 240, 240,  32,  17,   7, 243,  17,  33,  18,  33,  49,
     81,  97,  81,  97,  97,  97, 240, 240,  32,  21,   8, 240,
     67,  66,  33,  49,  49,  50,  17,  82,  66,  33,  33,  65,
     33,  49,  67, 240, 240,  96,  20,   8, 240,  67,  65,  49,
     34,  49,  33,  65,  33,  50,  52,  98,  33,  34,  51, 240,
    240, 112,   8,   4, 240,  98, 240,  34, 240,  48,   8,   3,
    240,  17, 209,  33,  33, 128,  12,   4, 240,  49, 161,  49,
     49,  49,  33,  49,  49, 112,   9,  10,   0,   7,  88, 184,
      0,   7,  96,  17,   6, 240, 209, 162,  49,  17,  66,  49,
     65,  33,  17,  49,  17,  33,  50, 144,  18,   6,  34,  49,
     33,  33,  33,  17,  49,  33,  17,  50,  66,  66, 240,  17,
    240, 208,  32,  10, 212,  81,  18,  17,  49,  17,  17,  33,
     34,  49,  17,  17,  17,  49,  17,  17,  17,  33,  33,  17,
     17,  33,  17,  33,  36,  65, 164, 240, 240, 224,  24,   9,
     97, 114,  97,  17,  97,  17,  81,  33,  81,  33,  65,  49,
     69,  49,  65,  49,  65,  34,  51, 240, 240, 112,  22,  10,
    198,  81,  65,  65,  65,  65,  49,  69,  81,  65,  65,  65,
     65,  65,  49,  65,  54, 240, 240, 224,  21,  10, 227,  17,
     50,  34,  49,  81,  49,  81,  33, 145, 145, 145,  81,  65,
     49,  84, 240, 240, 240,  23,  10, 198,  81,  50,  65,  65,
     49,  81,  49,  81,  49,  81,  33,  81,  49,  81,  49,  50,
     54, 240, 240, 224,  21,  10, 199,  65,  65,  65,  65,  65,
    132,  97,  33,  97,  33,  97,  65,  49,  65,  55, 240, 240,
    208,  19,  10, 199,  65,  65,  65,  65,  49, 148,  97,  33,
     97,  33,  97, 129, 132,   0,   5,  96,  23,  10, 227,  17,
     50,  49,  50,  65,  49, 129, 145,  67,  33,  81,  49,  81,
     65,  50,  83,  17, 240, 240, 208,  24,  12, 228,  20,  65,
     66,  81,  65,  97,  65, 102,  81,  65,  97,  65,  97,  65,
     82,  65,  68,  20,   0,   6,  48,  15,   7, 148,  65,  97,
     97,  97,  81,  97,  97,  97,  68, 240, 240,  16,  16,   8,
    180,  97,  97, 113, 113,  98,  97, 113,  65,  18,  67, 240,
    240, 112,  24,  12, 228,  35,  65,  65,  97,  34, 113,  17,
    129,  33, 132, 129,  49, 113,  49,  97,  65,  83,  51,   0,
      6,  48,  17,   8, 164,  81, 113, 113,  97, 113, 113, 113,
     49,  33,  65,  22, 240, 240,  64,  36,  13, 243,  82,  66,
     66,  65,  17,  49,  17,  65,  17,  50,  81,  17,  33,  17,
     81,  17,  33,  17,  65,  33,  17,  33,  65,  34,  33,  81,
     34,  33,  67,  67,   0,   6, 112,  28,  11, 211,  50,  66,
     49,  65,  17,  49,  65,  18,  33,  65,  33,  17,  81,  33,
     17,  65,  51,  65,  66,  65,  65,  67,  49,   0,   6,  23,
      9, 196,  66,  34,  33,  81,  33,  81,  17,  97,  17,  97,
     17,  81,  33,  66,  34,  34,  68, 240, 240, 160,  18,  10,
    198,  81,  65,  65,  65,  65,  50,  68,  81, 145, 145, 145,
    116,   0,   5,  96,  26,   9, 211,  66,  49,  34,  65,  33,
     81,  17,  97,  17,  97,  17,  81,  33,  34,  17,  50,  18,
     83, 129,  17,  98, 114, 192,  23,   9, 181,  81,  49,  65,
     49,  49,  50,  52,  81,  49,  65,  49,  65,  49,  49,  65,
     35,  50, 240, 240, 112,  21,   8, 179,  81,  33,  49,  49,
     49,  49,  51, 114, 113,  33,  65,  49,  33,  49,  19, 240,
    240,  80,  19,  10, 184,  33,  33,  49,  17,  49,  49,  81,
    145, 129, 145, 145, 145, 116, 240, 240, 240,  24,  10, 164,
     35,  34,  49,  65,  65,  65,  65,  65,  65,  49,  65,  65,
     65,  65,  65,  65,  49,  99,   0,   5,  96,  21,  10, 163,
     51,  33,  65,  65,  65,  65,  49,  81,  33,  97,  33,  97,
     17, 115, 129,   0,   7,  16,  32,  13, 211,  20,  34,  33,
     49,  65,  49,  49,  49,  65,  49,  49,  65,  33,  17,  17,
     81,  17,  33,  17,  82,  50,  98,  49, 113,  65, 113,   0,
      7, 112,  22,  11, 211,  35,  65,  49, 113,  17, 130, 146,
    146, 129,  17, 113,  49,  81,  65,  66,  51,   0,   5, 112,
     19,  10, 163,  51,  33,  65,  65,  49,  97,  17, 114, 130,
    129, 145, 145, 116,   0,   5,  96,  19,   9, 197,  49,  65,
     49,  49, 113, 113, 113, 113, 129,  49,  49,  49,  54, 240,
    240, 144,  18,   6,  50,  65,  65,  81,  81,  81,  65,  81,
     81,  81,  65,  81,  81,  81,  82,  64,  10,   4, 129,  17,
     33,  33,  17, 240, 240, 176,  18,   6,  50,  81,  65,  81,
     81,  81,  65,  81,  81,  81,  65,  81,  81,  81,  66,  64,
      8,   4,  81,  33,  17,   0,   6,  16,   5,   2,  65, 240,
    160,   6,   2,  65,  49, 240,  96,  18,   7, 240, 240, 115,
     49,  33,  33,  49,  33,  33,  49,  33,  17,  34,  17, 240,
    240,  18,   6, 114,  81,  65,  81,  83,  49,  33,  17,  49,
     17,  49,  17,  33,  50, 240, 192,  14,   6, 240, 240,  35,
     33,  33,  17,  81,  81,  49,  35, 240, 176,  20,   7, 178,
     97,  97,  81,  67,  49,  33,  33,  49,  33,  33,  49,  33,
     17,  34,  17, 240, 240,  14,   7, 240, 240, 116,  33,  49,
     21,  33,  97,  65,  36, 240, 240,  17,   7, 178,  65,  17,
     65,  97,  83,  81,  97,  81,  97,  97,  97,  66,  82, 192,
     19,   7, 240, 240, 131,  49,  33,  33,  49,  33,  49,  33,
     33,  67,  97,  33,  33,  52, 160,  19,   7, 130,  81,  97,
     97, 100,  34,  33,  33,  49,  33,  33,  49,  33,  17,  66,
    240, 240,  11,   4, 146, 146,  49,  49,  33,  49,  50, 240,
     48,  17,   6, 240,  17, 240,  18,  49,  17,  81,  66,  65,
     81,  81,  33,  17,  51, 144,  20,   7, 130,  97,  97,  81,
     97,  34,  35,  65,  17,  49,  33,  49,  33,  17,  17,  34,
    240, 240,  15,   4,  82,  49,  33,  49,  49,  49,  33,  49,
     17,  18,  34, 240,  48,  25,  12,   0,   7,  66,  18,  19,
     66,  33,  49,  49,  33,  65,  49,  33,  49,  49,  49,  33,
     33,  17,  99,   0,   6,  32,  19,   8, 240, 240, 177,  19,
     35,  33,  49,  49,  49,  33,  65,  33,  17,  82, 240, 240,
     64,  17,   7, 240, 240, 115,  49,  49,  17,  65,  17,  65,
     17,  49,  51, 240, 240,  16,  21,   8, 240, 240, 193,  18,
     49,  17,  33,  49,  49,  49,  49,  49,  33,  49,  18,  65,
    113,  99, 208,  18,   6, 240, 240,  34,  49,  33,  17,  49,
     17,  49,  17,  33,  51,  81,  65,  67, 128,  11,   6, 240,
    245,  34,  65,  81,  65,  81, 240, 224,  13,   5, 240, 194,
     33,  17,  33,  82,  17,  33,  19, 240, 112,  15,   5, 113,
     65,  49,  65,  52,  33,  65,  49,  65,  17,  34, 240, 128,
     19,   7, 240, 240,  98,  33,  17,  17,  33,  49,  33,  33,
     33,  49,  33,  51,  17, 240, 224,  18,   6, 240, 240,  18,
     17,  17,  17,  17,  49,  17,  33,  33,  33,  17,  51, 240,
    176,  25,   9,   0,   5,  98,  33,  17,  17,  17,  33,  17,
     49,  17,  33,  33,  33,  33,  33,  33,  17,  66,  18, 240,
    240, 128,  12,   7, 240, 240, 101,  65,  97,  81,  97,  69,
    240, 240,  21,   7, 240, 240,  98,  33,  17,  17,  33,  49,
     33,  33,  33,  49,  33,  52,  82,  33,  33,  51, 176,  13,
      5, 240, 164,  49,  49,  49,  33,  17,  17,  50, 240, 112,
      8,   7, 240, 240, 198,   0,   7,  16,   8,  13,   0,   9,
    108,   0,  13,  16,  11,   5,  97,  17,  17,  17,  33,  17,
      0,   7,  16,   6,   5, 164,   0,   7,  80,
};

//*****************************************************************************
//
// The font definition for the 14 point Cm italic font.
//
//*****************************************************************************
const tFont g_sFontCm14i =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    11,

    //
    // The height of the font.
    //
    15,

    //
    // The baseline of the font.
    //
    11,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   17,   28,   57,   75,  111,  146,
         153,  170,  187,  196,  211,  218,  224,  229,
         247,  269,  282,  301,  319,  337,  355,  376,
         393,  414,  434,  442,  450,  462,  471,  488,
         506,  538,  562,  584,  605,  628,  649,  668,
         691,  715,  730,  746,  770,  787,  823,  851,
         874,  892,  918,  941,  962,  981, 1005, 1026,
        1058, 1080, 1099, 1118, 1136, 1146, 1164, 1172,
        1177, 1183, 1201, 1219, 1233, 1253, 1267, 1284,
        1303, 1322, 1333, 1350, 1370, 1385, 1410, 1429,
        1446, 1467, 1485, 1496, 1509, 1524, 1543, 1561,
        1586, 1598, 1619, 1632, 1640, 1648, 1659,
    },

    //
    // A pointer to the actual font data
    //
    g_pui8Cm14iData
};
