//*****************************************************************************
//
// fontcmtt22.c - Font definition for the 22pt Cmtt font.
//
// Copyright (c) 2011-2016 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 2.1.3.156 of the Tiva Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include <stdint.h>
#include <stdbool.h>
#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmtt
//     Size: 22 point
//     Bold: no
//     Italic: no
//     Memory usage: 2416 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 22 point Cmtt font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const uint8_t g_pui8Cmtt22Data[2213] =
{
      4,  12,   0,  30,  19,  12, 240, 241, 177, 177, 177, 177,
    177, 177, 177, 177, 240, 240,  81, 177,   0,   8,  16,  18,
     12, 240, 209,  49, 113,  49, 113,  49, 113,  49, 113,  49,
    113,  49,   0,  18,  48,  29,  12, 240, 225,  34, 113,  34,
    113,  33, 129,  33,  89,  82,  33, 114,  33, 113,  34, 113,
     34,  89,  81,  33, 114,  33, 114,  33,   0,   8,  36,  12,
     81, 177, 150,  82,  17,  34,  65,  33,  49,  65,  33,  49,
     66,  17, 147, 164, 148, 129,  34,  65,  33,  49,  65,  33,
     49,  66,  17,  33, 101, 145, 177, 240, 240, 192,  39,  12,
    241,  65,  81,  17,  49,  81,  17,  33,  97,  17,  33, 113,
     49, 161, 177, 177, 161, 177, 177,  33, 113,  33,  17,  97,
     33,  17,  97,  33,  17,  81,  49,  17,  81,  65, 240, 240,
    144,  34,  12, 240, 210, 145,  33, 129,  33, 129,  33, 129,
     21,  83,  33,  98,  33, 114,  33,  97,  18,  17,  97,  34,
    113,  49,  33,  65,  35,  17,  83,  18,   0,   7, 112,  12,
     12, 240, 242, 162, 177, 177, 161, 162,   0,  18,  80,  22,
     12, 114, 146, 161, 161, 177, 161, 177, 177, 177, 177, 177,
    177, 193, 177, 193, 178, 178, 240, 240, 144,  22,  12,  66,
    178, 177, 193, 177, 193, 177, 177, 177, 177, 177, 177, 161,
    177, 161, 162, 146, 240, 240, 192,  20,  12,   0,   6,  97,
    177, 130,  17,  18, 101, 131, 133,  98,  17,  18, 129, 177,
      0,  11,  16,  17,  12, 240, 240, 193, 177, 177, 177, 177,
    121, 113, 177, 177, 177,   0,  11,  16,  12,  12,   0,  18,
     82, 163, 147, 162, 161, 161, 240, 240,   8,  12,   0,  12,
     40,   0,  16,  96,  10,  12,   0,  18,  82, 162, 162,   0,
      8,  16,  22,  12, 145, 162, 161, 162, 161, 177, 162, 161,
    162, 161, 162, 161, 177, 162, 161, 162, 161, 240, 240, 240,
     29,  12, 240, 212, 114,  34,  97,  65,  81,  97,  65,  97,
     65,  97,  65,  97,  65,  97,  65,  97,  66,  66,  81,  65,
     98,  34, 116,   0,   8,  19,  12, 240, 241, 177, 162, 132,
    177, 177, 177, 177, 177, 177, 177, 177, 149,   0,   7, 112,
     23,  12, 240, 212, 113,  50,  81,  97,  65,  97, 177, 177,
    161, 162, 146, 145, 161, 161,  81,  72,   0,   7,  96,  23,
     12, 240, 212, 113,  66,  81,  81, 177, 177, 161, 117, 178,
    177,  65,  97,  65,  97,  66,  65, 116,   0,   8,  25,  12,
    240, 242, 147, 145,  17, 130,  17, 129,  33, 113,  49, 113,
     49,  97,  65, 104, 145, 177, 177, 149,   0,   7,  96,  22,
     12, 240, 199,  81, 177, 177, 177, 181, 114,  49,  97,  66,
    177, 177,  65,  97,  66,  65, 101,   0,   8,  27,  12, 240,
    243, 129,  49,  97,  65,  97, 161, 177,  19, 114,  49,  97,
     81,  81,  81,  81,  81,  81,  81,  97,  49, 131,   0,   8,
     20,  12, 240, 199,  81,  66, 161, 161, 177, 161, 177, 177,
    161, 177, 177, 177, 177,   0,   8,  32,  28,  12, 240, 212,
    113,  65,  81,  97,  65,  97,  65,  97,  81,  65, 116, 113,
     65,  81,  97,  65,  97,  65,  97,  81,  65, 116,   0,   8,
     28,  12, 240, 212, 114,  49,  82,  65,  82,  81,  66,  81,
     66,  81,  82,  50, 100,  17, 177, 161,  97,  65,  97,  49,
    131,   0,   8,  16,  15,  12,   0,   9,  82, 162, 162,   0,
      5,  98, 162, 162,   0,   8,  16,  17,  12,   0,   9,  82,
    162, 162,   0,   5,  98, 162, 162, 177, 162, 161, 240, 240,
     18,  12, 240, 240, 226, 147, 130, 131, 130, 146, 178, 179,
    178, 179, 162,   0,   9,  32,  10,  12,   0,  10, 104, 240,
    216,   0,  13,  96,  17,  12, 240, 240, 130, 163, 178, 179,
    178, 178, 146, 131, 130, 131, 146,   0,  10,  21,  12, 240,
    213,  97,  81,  81,  81, 162, 146, 146, 161, 177, 177, 240,
    240,  81, 177,   0,   8,  16,  36,  12, 240, 227, 129,  49,
     97,  66,  81,  36,  65,  49,  18,  65,  33,  49,  65,  33,
     49,  65,  33,  49,  65,  33,  49,  66,  33,  17,  97,  35,
    113,  50, 116,   0,   7, 112,  29,  12, 240, 241, 163, 145,
     17, 145,  17, 145,  17, 145,  18, 114,  18, 113,  49, 117,
    113,  49,  98,  50,  82,  50,  68,  20,   0,   7,  80,  29,
     12, 240, 198, 113,  50,  97,  65,  97,  65,  97,  65,  97,
     49, 116, 129,  49, 113,  65,  97,  65,  97,  65,  97,  50,
     86,   0,   7, 112,  24,  12, 240, 229,  97,  50,  81,  66,
     66,  81,  65, 177, 177, 177, 177, 178,  81,  81,  81,  97,
     49, 131,   0,   8,  29,  12, 240, 182, 113,  50,  97,  65,
     97,  66,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,
     81,  81,  81,  65,  97,  50,  86,   0,   8,  25,  12, 240,
    184,  81,  81,  81,  81,  81, 177, 177,  49, 117, 113,  49,
    113, 177, 177,  81,  81,  81,  72,   0,   7,  96,  23,  12,
    240, 184,  81,  81,  81,  81,  81, 177, 177,  49, 117, 113,
     49, 113, 177, 177, 177, 164,   0,   8,  32,  27,  12, 240,
    213,  98,  34,  97,  65,  97,  65,  81,  81,  81, 177, 177,
    177,  52,  65,  81,  97,  65,  98,  34, 117,   0,   7, 112,
     31,  12, 240, 179,  35,  81,  65,  97,  65,  97,  65,  97,
     65,  97,  65, 102,  97,  65,  97,  65,  97,  65,  97,  65,
     97,  65,  83,  35,   0,   7,  96,  19,  12, 240, 199, 129,
    177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 135,   0,
      7,  96,  20,  12, 240, 229, 161, 177, 177, 177, 177, 177,
    177, 177, 177,  97,  65,  97,  50, 116,   0,   8,  31,  12,
    240, 179,  35,  81,  65,  97,  49, 113,  34, 113,  33, 129,
     18, 132, 130,  18, 113,  49, 113,  49, 113,  65,  97,  65,
     83,  51,   0,   7,  80,  21,  12, 240, 180, 145, 177, 177,
    177, 177, 177, 177, 177, 177, 177,  81,  81,  81,  72,   0,
      7,  96,  41,  12, 240, 163,  67,  50,  66,  66,  51,  65,
     17,  33,  17,  65,  17,  33,  17,  65,  17,  33,  17,  65,
     34,  33,  65,  34,  33,  65,  34,  33,  65,  97,  65,  97,
     65,  97,  51,  67,   0,   7,  80,  39,  12, 240, 179,  35,
     82,  49,  98,  49,  97,  17,  33,  97,  17,  33,  97,  17,
     33,  97,  17,  33,  97,  33,  17,  97,  33,  17,  97,  33,
     17,  97,  50,  97,  50,  83,  34,   0,   7, 112,  30,  12,
    240, 198,  82,  66,  65,  97,  65,  97,  65,  97,  65,  97,
     65,  97,  65,  97,  65,  97,  65,  97,  65,  97,  66,  66,
     86,   0,   7, 112,  25,  12, 240, 182, 113,  65,  97,  81,
     81,  81,  81,  81,  81,  81,  81,  65, 101, 113, 177, 177,
    177, 163,   0,   8,  48,  34,  12, 240, 198,  82,  66,  65,
     97,  65,  97,  65,  97,  65,  97,  65,  97,  65,  97,  65,
     97,  65,  97,  65,  49,  33,  66,  34,  17,  86, 162, 178,
    162, 240, 176,  31,  12, 240, 181, 129,  49, 113,  65,  97,
     65,  97,  65,  97,  49, 116, 129,  49, 113,  49, 113,  49,
    113,  49, 113,  49,  33,  51,  50,   0,   7,  96,  25,  12,
    240, 213,  97,  50,  81,  81,  81,  81,  82, 179, 165, 177,
    193,  65,  97,  65,  97,  66,  65,  81,  20,   0,   8,  22,
     12, 240, 184,  65,  33,  49,  65,  33,  49, 113, 177, 177,
    177, 177, 177, 177, 177, 177, 164,   0,   8,  30,  12, 240,
    179,  51,  65,  81,  81,  81,  81,  81,  81,  81,  81,  81,
     81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  97,  49,
    131,   0,   8,  30,  12, 240, 179,  51,  65,  81,  82,  50,
     97,  49, 113,  49, 113,  49, 114,  18, 114,  18, 129,  17,
    145,  17, 145,  17, 147, 161,   0,   8,  16,  34,  12, 240,
    179,  51,  65,  81,  81,  81,  81,  81,  81,  81,  81,  81,
     81,  33,  33,  81,  18,  33,  98,  18, 114,  18, 114,  18,
    114,  18, 113,  49,   0,   7, 112,  28,  12, 240, 180,  19,
     82,  34, 113,  34, 114,  17, 147, 146, 162, 163, 145,  17,
    130,  18, 113,  49,  98,  50,  67,  36,   0,   7,  80,  24,
     12, 240, 180,  20,  66,  50,  97,  49, 114,  18, 129,  17,
    145,  17, 147, 161, 177, 177, 177, 177, 163,   0,   8,  24,
     12, 240, 184,  65,  82,  65,  81, 161, 162, 161, 162, 161,
    161, 177,  65,  81,  81,  65,  97,  72,   0,   7,  96,  22,
     12, 240,  21, 113, 177, 177, 177, 177, 177, 177, 177, 177,
    177, 177, 177, 177, 177, 181, 240, 240, 144,  22,  12,  33,
    178, 177, 178, 177, 177, 178, 177, 178, 177, 178, 177, 177,
    178, 177, 178, 177, 240, 240, 128,  22,  12, 240,  21, 177,
    177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177,
    177, 117, 240, 240, 144,  11,  12, 240, 226, 130,  34,  97,
     65,   0,  22, 112,   8,  12,   0,  24,  40, 240, 240, 128,
     12,  12, 240,  50, 161, 161, 177, 178, 162,   0,  20,  16,
     21,  12,   0,   9,  52, 129,  49, 193, 117,  98,  49,  82,
     65,  82,  65,  82,  50, 104,   0,   7,  80,  27,  12, 240,
    179, 177, 177, 177, 181, 114,  49,  97,  81,  81,  81,  81,
     81,  81,  81,  81,  66,  82,  34,  97,  19,   0,   7, 112,
     19,  12,   0,   9,  85,  98,  49,  82, 161, 177, 177, 178,
     65,  98,  49, 116,   0,   7, 112,  26,  12, 240, 243, 177,
    177, 177, 117,  97,  50,  82,  65,  81,  81,  81,  81,  81,
     81,  81,  81,  97,  50, 119,   0,   7,  80,  21,  12,   0,
      9,  68, 114,  49,  82,  66,  66,  81,  72,  66, 162,  81,
     82,  50, 101,   0,   7, 112,  21,  12, 240, 240,  19, 129,
     33, 129, 177, 135, 129, 177, 177, 177, 177, 177, 177, 135,
      0,   7,  96,  29,  12,   0,   9,  71,  81,  34,  17,  65,
     65,  97,  65,  97,  65,  98,  33, 117, 113, 182,  82,  82,
     49, 113,  49, 113,  65,  81, 101,  48,  27,  12, 240, 163,
    177, 177, 177, 177,  19, 114,  49,  97,  65,  97,  65,  97,
     65,  97,  65,  97,  65,  97,  65,  74,   0,   7,  80,  19,
     12, 240, 225, 177, 240, 240,  52, 177, 177, 177, 177, 177,
    177, 177, 134,   0,   7, 112,  24,  12, 240, 240,  17, 177,
    240, 240,  37, 177, 177, 177, 177, 177, 177, 177, 177, 177,
    177, 177,  97,  49, 116,  80,  27,  12, 240, 179, 177, 177,
    177, 177,  36,  81,  49, 113,  33, 129,  17, 148, 130,  17,
    129,  49, 113,  50,  69,  19,   0,   7,  80,  19,  12, 240,
    196, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177,
    135,   0,   7,  96,  31,  12,   0,   9,  24,  82,  18,  33,
     65,  33,  49,  65,  33,  49,  65,  33,  49,  65,  33,  49,
     65,  33,  49,  65,  33,  49,  54,  19,   0,   7,  80,  23,
     12,   0,   9,  23, 114,  49,  97,  65,  97,  65,  97,  65,
     97,  65,  97,  65,  97,  65,  74,   0,   7,  80,  22,  12,
      0,   9,  68, 113,  65,  82,  81,  65,  97,  65,  97,  65,
     97,  66,  66,  81,  65, 116,   0,   8,  26,  12,   0,   9,
     39, 114,  49,  97,  81,  81,  81,  81,  81,  81,  81,  81,
     66,  82,  49, 101, 113, 177, 177, 177, 149,  80,  27,  12,
      0,   9,  67,  17,  97,  50,  81,  81,  81,  81,  81,  81,
     81,  81,  81,  81,  97,  50, 115,  17, 177, 177, 177, 177,
    149,  17,  12,   0,   9,  35,  20,  99,  33,  98, 161, 177,
    177, 177, 177, 150,   0,   8,  21,  12,   0,   9,  54,  81,
     81,  81,  81,  83, 181,  81,  82,  65,  97,  66,  66,  71,
      0,   7, 112,  21,  12, 240, 240, 177, 177, 177, 151, 113,
    177, 177, 177, 177, 177,  49, 113,  49, 131,   0,   7, 112,
     24,  12,   0,   9,  19,  35,  97,  65,  97,  65,  97,  65,
     97,  65,  97,  65,  97,  65,  97,  50, 119,   0,   7,  80,
     24,  12,   0,   9,  36,  20,  66,  50,  97,  49, 113,  49,
    113,  49, 129,  17, 145,  17, 145,  17, 161,   0,   8,  16,
     26,  12,   0,   9,  36,  20,  65,  81,  81,  81,  81,  81,
     81,  33,  33,  98,  18, 114,  18, 114,  18, 114,  18,   0,
      7, 112,  23,  12,   0,   9,  36,  20,  81,  49, 129,  17,
    147, 161, 161,  17, 145,  18, 113,  49,  84,  20,   0,   7,
     80,  27,  12,   0,   9,  35,  20,  81,  50,  97,  49, 113,
     49, 129,  33, 129,  17, 145,  17, 162, 161, 177, 177, 177,
    129,  17, 146, 128,  20,  12,   0,   9,  40,  65,  82,  65,
     66, 146, 146, 146, 146,  65,  66,  81,  72,   0,   7,  96,
     22,  12, 240,  67, 129, 177, 177, 177, 177, 177, 131, 193,
    177, 177, 177, 177, 177, 177, 195, 240, 240, 128,  22,  12,
     97, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177,
    177, 177, 177, 177, 177, 240, 240, 176,  21,  12, 243, 193,
    177, 177, 177, 177, 177, 195, 129, 177, 177, 177, 177, 177,
    177, 131, 240, 240, 192,  12,  12, 240, 211,  18,  82,  20,
     81,  50,   0,  22, 112,
};

//*****************************************************************************
//
// The font definition for the 22 point Cmtt font.
//
//*****************************************************************************
const tFont g_sFontCmtt22 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    9,

    //
    // The height of the font.
    //
    20,

    //
    // The baseline of the font.
    //
    15,

    //
    // The offset to each character in the font.
    //
    {
           0,    4,   23,   41,   70,  106,  145,  179,
         191,  213,  235,  255,  272,  284,  292,  302,
         324,  353,  372,  395,  418,  443,  465,  492,
         512,  540,  568,  583,  600,  618,  628,  645,
         666,  702,  731,  760,  784,  813,  838,  861,
         888,  919,  938,  958,  989, 1010, 1051, 1090,
        1120, 1145, 1179, 1210, 1235, 1257, 1287, 1317,
        1351, 1379, 1403, 1427, 1449, 1471, 1493, 1504,
        1512, 1524, 1545, 1572, 1591, 1617, 1638, 1659,
        1688, 1715, 1734, 1758, 1785, 1804, 1835, 1858,
        1880, 1906, 1933, 1950, 1971, 1992, 2016, 2040,
        2066, 2089, 2116, 2136, 2158, 2180, 2201,
    },

    //
    // A pointer to the actual font data
    //
    g_pui8Cmtt22Data
};
