//*****************************************************************************
//
// fontcmss20b.c - Font definition for the 20pt Cmss bold font.
//
// Copyright (c) 2011-2016 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 2.1.3.156 of the Tiva Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include <stdint.h>
#include <stdbool.h>
#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 20 point
//     Bold: yes
//     Italic: no
//     Memory usage: 2392 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 20 point Cmss bold font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const uint8_t g_pui8Cmss20bData[2192] =
{
      5,   9,   0,  23,  80,  17,   5, 163,  35,  35,  35,  35,
     35,  35,  35,  35,  35, 115,  35,  35, 240, 192,  16,   9,
    240,  51,  19,  35,  19,  35,  19,  49,  49,  50,  34,   0,
     16,  16,  42,  18, 240, 240, 210,  49, 194,  49, 193,  50,
    178,  50, 178,  50, 178,  49, 111,   1,  47,   1, 114,  49,
    193,  50, 127,   1,  47,   1,  97,  50, 178,  50, 178,  50,
    178,  49, 193,  50, 193,  50, 240, 192,  30,  11,  65, 161,
    134,  72,  35,  17,  34,  35,  17,  99,  17, 101, 118, 102,
    117,  97,  19,  97,  19,  34,  33,  19,  40,  85, 129,   0,
      6,  32,  47,  21, 240, 132, 130, 102,  99,  83,  35,  82,
     99,  35,  66, 115,  35,  50, 131,  35,  35, 131,  35,  34,
    166,  34, 240,  50, 240,  50,  54, 147,  35,  35, 130,  51,
     35, 114,  67,  35,  98,  83,  35,  83, 102,  98, 132,   0,
     11,  35,  17, 240, 240, 132, 194,  35, 147,  35, 147,  35,
    147,  34, 163,  18,  66, 100,  82,  99,  98,  70,  66,  67,
     35,  35,  67,  39,  83,  53, 111,  69,  53,   0,  10, 112,
     10,   5, 163,  35,  35,  49,  50,   0,   9,  16,  24,   8,
     66,  82,  82,  98,  83,  82,  83,  83,  83,  83,  83,  83,
     83,  83,  83,  98,  99,  98,  98, 114, 114,  32,  24,   8,
      2, 114, 114,  98,  99,  98,  99,  83,  83,  83,  83,  83,
     83,  83,  83,  82,  83,  82,  98,  82,  82,  96,  23,  11,
     51, 131,  82,  19,  18,  35,  17,  19,  69, 101,  67,  17,
     19,  34,  19,  18,  83, 131,   0,  15,  96,  21,  16,   0,
      6,  98, 226, 226, 226, 226, 226, 226, 142,  46, 130, 226,
    226, 226, 226, 226,   0,   7,  11,   5,   0,   8,  19,  35,
     35,  49,  50, 240,  48,   9,   8,   0,  10,   6,  38,   0,
      9,  32,   9,   5,   0,   8,  19,  35,  35, 240, 192,  24,
     10, 113, 130, 130, 129, 130, 130, 129, 130, 130, 114, 130,
    130, 114, 130, 129, 130, 130, 129, 130, 130, 129, 144,  32,
     11, 240, 149,  83,  19,  66,  50,  51,  51,  35,  51,  35,
     51,  35,  51,  35,  51,  35,  51,  35,  51,  35,  51,  50,
     50,  67,  19,  85,   0,   7,  48,  20,  10, 240, 146,  70,
    115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115,  87,
      0,   6,  64,  22,  11, 240, 148, 103,  50,  52,  34,  67,
    131, 131, 115, 131, 115, 114, 130, 130, 137,  41,   0,   7,
     16,  22,  11, 240, 164,  87,  66,  50, 146, 131, 100, 116,
    162, 147, 131, 131,  34,  67,  55,  85,   0,   7,  48,  25,
     12, 240, 212, 132, 117, 113,  19,  98,  19,  97,  35,  82,
     35,  66,  51,  66,  51,  74,  42, 115, 147, 147,   0,   8,
     22,  11, 240, 135,  71,  67, 131, 131, 134,  87,  67,  35,
    131, 131, 131,  34,  67,  55,  85,   0,   7,  48,  27,  11,
    240, 164, 101,  83, 115, 131,  19,  72,  52,  35,  35,  51,
     35,  51,  35,  51,  35,  51,  51,  35,  55,  85,   0,   7,
     48,  20,  11, 240, 121,  41, 130, 131, 130, 131, 130, 131,
    131, 115, 131, 131, 131, 131,   0,   7,  80,  28,  11, 240,
    149,  87,  51,  51,  35,  51,  35,  51,  55,  85,  82,  50,
     51,  51,  35,  51,  35,  51,  35,  51,  55,  85,   0,   7,
     48,  27,  11, 240, 149,  87,  51,  50,  51,  51,  35,  51,
     35,  51,  35,  51,  35,  36,  56,  67,  19, 131, 115,  70,
    100,   0,   7,  64,  13,   5, 240, 240,  83,  35,  35, 240,
     35,  35,  35, 240, 192,  15,   5, 240, 240,  83,  35,  35,
    240,  35,  35,  35,  49,  50, 240,  48,  18,   5, 240, 243,
     35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,
     35, 112,  13,  16,   0,  16,  14,  46, 240, 240,  78,  46,
      0,  14,  32,  20,  10,   0,   7,  99, 115, 115, 115, 115,
    115, 115,  99, 114, 115, 114, 130, 130,  66,  54, 208,  21,
     10, 240,  87,  50,  51, 115, 115,  99,  99, 115,  99, 115,
    115, 240,  35, 115, 115,   0,   6, 112,  39,  15, 240, 240,
     71, 100,  51,  67,  38,  67,  24,  35,  20,  20,  35,  19,
     51,  35,  19,  51,  35,  19,  51,  35,  19,  51,  35,  20,
     20,  51,  23,  67,  37, 100,  67, 103,   0,   9, 112,  29,
     15, 240, 240,  68, 181, 165, 150, 146,  35, 115,  35, 115,
     35, 114,  67,  83,  67,  90,  91,  51,  99,  51,  99,  50,
    131,   0,   9,  80,  28,  13, 240, 184,  90,  51,  67,  51,
     82,  51,  67,  51,  67,  57,  73,  67,  67,  51,  83,  35,
     83,  35,  68,  42,  57,   0,   8,  80,  23,  14, 240, 240,
     39,  89,  68,  81,  67, 163, 179, 179, 179, 179, 179, 195,
    180,  82,  74, 102,   0,   9,  32,  30,  14, 240, 217,  90,
     67,  68,  51,  83,  51,  99,  35,  99,  35,  99,  35,  99,
     35,  99,  35,  99,  35,  83,  51,  68,  58,  73,   0,   9,
     48,  20,  12, 240, 154,  42,  35, 147, 147, 147, 153,  57,
     51, 147, 147, 147, 154,  42,   0,   7,  96,  20,  11, 240,
    121,  41,  35, 131, 131, 131, 136,  56,  51, 131, 131, 131,
    131, 131,   0,   7, 112,  27,  14, 240, 240,  39,  90,  52,
     82,  51, 113,  35, 179, 179, 179, 179,  69,  35,  69,  51,
     83,  52,  67,  74, 103,   0,   9,  16,  31,  14, 240, 211,
     99,  35,  99,  35,  99,  35,  99,  35,  99,  35,  99,  44,
     44,  35,  99,  35,  99,  35,  99,  35,  99,  35,  99,  35,
     99,   0,   9,  18,   5, 163,  35,  35,  35,  35,  35,  35,
     35,  35,  35,  35,  35,  35,  35, 240, 192,  21,  10, 240,
    163, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115,  49,
     51,  39,  69,   0,   6,  96,  31,  14, 240, 211,  99,  35,
     83,  51,  67,  67,  51,  83,  35,  99,  19, 119, 120, 100,
     35,  83,  67,  67,  67,  67,  83,  51,  99,  35, 114,   0,
      9,  20,  11, 240, 115, 131, 131, 131, 131, 131, 131, 131,
    131, 131, 131, 131, 137,  41,   0,   7,  16,  51,  18, 240,
    240, 100, 132,  37, 101,  37, 101,  37, 101,  35,  18,  66,
     19,  35,  18,  66,  19,  35,  18,  66,  19,  35,  34,  34,
     35,  35,  34,  34,  35,  35,  34,  34,  35,  35,  52,  51,
     35,  52,  51,  35,  52,  51,  35,  66,  67,   0,  11,  64,
     39,  14, 240, 212,  83,  37,  67,  37,  67,  38,  51,  35,
     18,  51,  35,  18,  51,  35,  34,  35,  35,  34,  35,  35,
     50,  19,  35,  50,  19,  35,  54,  35,  69,  35,  69,  35,
     84,   0,   9,  30,  15, 240, 240,  70, 121,  84,  52,  67,
     83,  51, 115,  35, 115,  35, 115,  35, 115,  35, 115,  35,
    115,  51,  83,  68,  52,  89, 119,   0,  10,  25,  13, 240,
    185,  74,  51,  68,  35,  83,  35,  83,  35,  83,  35,  68,
     42,  57,  67, 163, 163, 163, 163,   0,   9,  48,  32,  15,
    240, 240,  70, 121,  84,  52,  67,  83,  51, 115,  35, 115,
     35, 115,  35, 115,  35, 115,  35, 115,  51,  38,  68,  37,
     89, 120, 195, 211,   0,   6,  30,  13, 240, 185,  74,  51,
     68,  35,  83,  35,  83,  35,  68,  42,  56,  83,  35,  83,
     51,  67,  66,  67,  67,  51,  82,  51,  83,   0,   8,  48,
     22,  12, 240, 182,  88,  51,  66,  51, 147, 150, 119, 103,
    148, 147,  33,  99,  34,  83,  41,  86,   0,   8,  20,  15,
    240, 253,  45, 115, 195, 195, 195, 195, 195, 195, 195, 195,
    195, 195, 195,   0,  10,  32,  32,  13, 240, 179,  83,  35,
     83,  35,  83,  35,  83,  35,  83,  35,  83,  35,  83,  35,
     83,  35,  83,  35,  83,  35,  83,  51,  52,  57, 101,   0,
      8,  96,  31,  15, 240, 242, 131,  35, 115,  35,  99,  67,
     83,  67,  82,  83,  67,  99,  51,  99,  50, 115,  35, 131,
     19, 131,  18, 150, 165, 164,   0,  10,  32,  51,  22, 240,
    240, 227,  99,  98,  50,  84,  83,  51,  68,  82,  67,  69,
     66,  67,  51,  18,  66,  82,  50,  34,  51,  83,  34,  35,
     34,  99,  34,  35,  34, 114,  19,  50,  19, 114,  18,  66,
     19, 117,  69, 133,  69, 148,  84, 147,  99,   0,  14,  64,
     29,  15, 240, 244,  83,  67,  67,  99,  51, 100,  19, 134,
    165, 179, 181, 165, 147,  19, 115,  51,  84,  52,  67,  83,
     51, 115,   0,   9,  80,  26,  15, 240, 243, 115,  36,  99,
     51,  83,  83,  51, 100,  20, 115,  19, 149, 165, 179, 195,
    195, 195, 195, 195,   0,  10,  32,  20,  13, 240, 187,  43,
    147, 148, 147, 147, 147, 163, 147, 147, 147, 163, 155,  43,
      0,   8,  48,  23,   7, 117,  37,  35,  67,  67,  67,  67,
     67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  69,
     37,  32,  16,  10, 240,  98,  50,  49,  65,  51,  35,  35,
     35,  35,  35,   0,  17,  96,  23,   7, 117,  37,  67,  67,
     67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,
     67,  67,  37,  37,  32,  11,   8, 240,  51,  66,  18,  34,
     49,   0,  16,  32,   7,   5, 163,  35,   0,  10, 112,   9,
      5, 178,  49,  51,  35,  35,   0,   9,  20,  10,   0,   8,
    118,  65,  51, 115, 115,  55,  35,  35,  35,  35,  35,  35,
     55,   0,   6,  64,  26,  12, 240, 147, 147, 147, 147, 147,
    152,  67,  51,  51,  67,  35,  67,  35,  67,  35,  67,  35,
     67,  35,  51,  56,   0,   8,  18,  10,   0,   9,   5,  71,
     35,  65,  35, 115, 115, 116,  49,  55,  69,   0,   6,  80,
     27,  11, 240, 211, 131, 131, 131, 131,  71,  51,  35,  35,
     51,  35,  51,  35,  51,  35,  51,  35,  51,  51,  35,  71,
      0,   7,  16,  20,  11,   0,   9, 117,  83,  34,  51,  51,
     35,  51,  41,  35, 131, 147,  50,  70,   0,   7,  32,  20,
      9, 240, 100,  51,  99,  99,  99,  86,  67,  99,  99,  99,
     99,  99,  99,  99,   0,   6,  32,  24,  11,   0,   9, 104,
     35,  34,  67,  34,  67,  34,  86,  70,  82, 152,  72,  34,
     82,  34,  82,  35,  51,  70, 224,  29,  11, 240, 115, 131,
    131, 131, 131, 131,  20,  52,  35,  35,  51,  35,  51,  35,
     51,  35,  51,  35,  51,  35,  51,  35,  51,   0,   7,  16,
     16,   5, 163,  35,  35, 195,  35,  35,  35,  35,  35,  35,
     35,  35, 240, 192,  21,   8, 240,  67,  83,  83, 240,  99,
     83,  83,  83,  83,  83,  83,  83,  83,  83,  83,  38,  52,
    176,  26,  11, 240, 115, 131, 131, 131, 131, 131,  51,  35,
     35,  51,  19,  70,  86,  87,  67,  35,  51,  50,  51,  51,
      0,   7,  16,  18,   5, 163,  35,  35,  35,  35,  35,  35,
     35,  35,  35,  35,  35,  35,  35, 240, 192,  34,  17,   0,
     14, 115,  20,  36,  52,  36,  35,  35,  51,  51,  35,  51,
     51,  35,  51,  51,  35,  51,  51,  35,  51,  51,  35,  51,
     51,  35,  51,  51,   0,  10, 112,  25,  11,   0,   9,  83,
     20,  52,  35,  35,  51,  35,  51,  35,  51,  35,  51,  35,
     51,  35,  51,  35,  51,   0,   7,  16,  22,  11,   0,   9,
    117,  82,  50,  51,  51,  35,  51,  35,  51,  35,  51,  35,
     51,  55,  85,   0,   7,  48,  26,  12,   0,  10,  67,  20,
     73,  51,  52,  35,  67,  35,  67,  35,  67,  35,  67,  35,
     51,  56,  67, 147, 147, 147, 240,  96,  25,  11,   0,   9,
    115,  19,  56,  36,  35,  35,  51,  35,  51,  35,  51,  35,
     51,  51,  35,  71, 131, 131, 131, 131, 208,  17,   8,   0,
      7,   3,  18,  38,  36,  67,  83,  83,  83,  83,  83, 240,
    240, 240,  17,   9,   0,   8,   6,  34,  50,  34, 117,  86,
    114,  34,  50,  39,  53,   0,   6,  19,   9, 240, 240, 115,
     99,  99,  87,  51,  99,  99,  99,  99,  99,  33,  54,  68,
      0,   6,  25,  11,   0,   9,  83,  51,  35,  51,  35,  51,
     35,  51,  35,  51,  35,  51,  35,  51,  35,  36,  52,  19,
      0,   7,  16,  23,  11,   0,   9,  82,  82,  35,  51,  50,
     50,  66,  50,  67,  19,  82,  18,  98,  18, 101, 115,   0,
      7,  64,  33,  16,   0,  14,   2,  66,  66,  35,  50,  51,
     50,  36,  34,  66,  33,  18,  34,  67,  17,  18,  19,  69,
     18,  19,  84,  21,  99,  52,  99,  52,   0,  10,  64,  22,
     11,   0,   9,  83,  51,  51,  19,  82,  18, 115, 131, 117,
     98,  18,  82,  50,  51,  66,   0,   7,  16,  24,  11,   0,
      9,  82,  82,  35,  51,  50,  50,  67,  19,  82,  19,  85,
    116, 116, 130, 146, 130, 101, 100, 240,  48,  16,  10,   0,
      8, 104, 115,  99,  99, 114, 115,  99,  99, 120,   0,   6,
     64,   9,  13,   0,  14,  91,  43,   0,  16,  64,  11,  24,
      0,  27,  15,   7,  47,   7,   0,  30,  32,  12,   9, 240,
     51,  19,  34,  34,  50,  33,   0,  18,  64,  11,   9, 240,
     67,  33,  39,  33,  35,   0,  18,  48,
};

//*****************************************************************************
//
// The font definition for the 20 point Cmss bold font.
//
//*****************************************************************************
const tFont g_sFontCmss20b =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    21,

    //
    // The height of the font.
    //
    21,

    //
    // The baseline of the font.
    //
    16,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   22,   38,   80,  110,  157,  192,
         202,  226,  250,  273,  294,  305,  314,  323,
         347,  379,  399,  421,  443,  468,  490,  517,
         537,  565,  592,  605,  620,  638,  651,  671,
         692,  731,  760,  788,  811,  841,  861,  881,
         908,  939,  957,  978, 1009, 1029, 1080, 1119,
        1149, 1174, 1206, 1236, 1258, 1278, 1310, 1341,
        1392, 1421, 1447, 1467, 1490, 1506, 1529, 1540,
        1547, 1556, 1576, 1602, 1620, 1647, 1667, 1687,
        1711, 1740, 1756, 1777, 1803, 1821, 1855, 1880,
        1902, 1928, 1953, 1970, 1987, 2006, 2031, 2054,
        2087, 2109, 2133, 2149, 2158, 2169, 2181,
    },

    //
    // A pointer to the actual font data
    //
    g_pui8Cmss20bData
};
