//*****************************************************************************
//
// fontcmss34b.c - Font definition for the 34pt Cmss bold font.
//
// Copyright (c) 2011-2016 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 2.1.3.156 of the Tiva Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include <stdint.h>
#include <stdbool.h>
#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 34 point
//     Bold: yes
//     Italic: no
//     Memory usage: 3936 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 34 point Cmss bold font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const uint8_t g_pui8Cmss34bData[3734] =
{
      4,  14,   0,  63,  29,   8, 240, 149,  53,  53,  53,  53,
     53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,
    240,  69,  53,  53,  53,  53,   0,   9,  48,  23,  16,   0,
      6,   5,  53,  53,  53,  53,  53,  53,  53,  53,  53,  67,
     83,  83,  83,  67,  83,   0,  50,  80,  91,  30,   0,  12,
     99,  83, 240,  67,  83, 240,  67,  83, 240,  51,  83, 240,
     67,  83, 240,  67,  83, 240,  67,  83, 240,  51,  83, 240,
     67,  83, 240,  67,  83, 159,  12,  63,  12,  63,  12, 195,
     83, 240,  51,  83, 240,  67,  83, 240,  67,  83, 240,  51,
     83, 207,  12,  63,  12,  63,  12, 147,  83, 240,  67,  83,
    240,  67,  83, 240,  66,  83, 240,  67,  83, 240,  67,  83,
    240,  67,  83, 240,  51,  83, 240,  67,  83, 240,  82,  83,
      0,   9,  48,  51,  18, 240, 146, 240,  18, 231, 156,  93,
     84,  18,  36,  68,  34,  66,  68,  34, 164,  34, 165,  18,
    168, 184, 171, 139, 139, 153, 169, 146,  37, 146,  52, 146,
     52,  49,  82,  52,  50,  66,  52,  52,  34,  36,  78,  92,
    121, 210, 240,  18,   0,  17,  85,  34,  69, 242, 168, 226,
    154, 195, 149,  21, 164, 133,  52, 163, 149,  52, 147, 165,
     52, 131, 181,  52, 116, 181,  52, 115, 197,  52,  99, 213,
     52,  84, 229,  20,  84, 250,  83, 240,  40,  83, 240, 244,
    240, 243,  87, 240,  51,  74, 240,  19,  85,  20, 244,  69,
     52, 227,  85,  52, 211, 101,  52, 196, 101,  52, 195, 117,
     52, 179, 133,  52, 163, 149,  52, 148, 165,  20, 163, 186,
    147, 216, 178, 245,   0,  30,  64,  66,  29,   0,  11, 117,
    240, 136, 240,  90, 240,  52,  53, 240,  20,  84, 240,  20,
     84, 240,  20,  84, 240,  20,  84, 240,  20,  68, 240,  37,
     36, 240,  73, 115, 167, 147, 166, 148, 151, 147, 153, 116,
    132,  22,  84, 132,  54,  68, 117,  70,  36, 133,  90, 149,
    104, 181,  88,  97,  79,  10,  95,   9, 119, 119,   0,  33,
     16,  14,   8, 240, 149,  53,  53,  53,  53,  67,  83,  67,
      0,  25,  80,  39,  13, 240,  83, 147, 147, 148, 147, 148,
    133, 132, 148, 133, 133, 132, 133, 133, 133, 133, 133, 133,
    133, 133, 133, 133, 133, 148, 149, 133, 148, 148, 149, 148,
    163, 164, 164, 163, 179,  48,  38,  13, 211, 179, 179, 164,
    164, 148, 149, 148, 149, 133, 133, 148, 149, 133, 133, 133,
    133, 133, 133, 133, 133, 133, 133, 132, 133, 133, 133, 132,
    133, 132, 148, 132, 147, 147, 147, 160,  34,  17, 240, 130,
    228, 212, 131,  36,  35,  52,  34,  36,  53,  18,  21,  76,
    134, 182, 140,  69,  18,  21,  52,  34,  36,  51,  36,  35,
    132, 212, 226,   0,  41,  64,  57,  28,   0,  18, 115, 240,
    163, 240, 163, 240, 163, 240, 163, 240, 163, 240, 163, 240,
    163, 240, 163, 240, 163, 240, 163, 240, 163, 239,  10,  63,
     10,  63,  10, 227, 240, 163, 240, 163, 240, 163, 240, 163,
    240, 163, 240, 163, 240, 163, 240, 163, 240, 163, 240, 163,
      0,  19,  32,  16,   8,   0,  22,   5,  53,  53,  53,  53,
     67,  83,  67,  83, 240, 240, 240,  10,  13,   0,  27,  90,
     58,  58,   0,  26,  48,  12,   8,   0,  22,   5,  53,  53,
     53,  53,   0,   9,  48,  39,  18, 240, 243, 243, 243, 227,
    243, 228, 227, 243, 227, 243, 243, 227, 243, 228, 227, 243,
    227, 243, 243, 227, 243, 228, 227, 243, 227, 243, 243, 227,
    243, 228, 227, 243, 227, 243, 243, 240,  49,  19,   0,   7,
    102, 186, 140, 101,  54,  85,  69,  84, 100,  69, 101,  53,
    101,  53, 101,  53, 101,  53, 101,  53, 101,  53, 101,  53,
    101,  53, 101,  53, 101,  53, 101,  53, 101,  68, 100,  85,
     69,  86,  38, 108, 138, 182,   0,  22,  48,  31,  17,   0,
      7,  20, 122, 122, 197, 197, 197, 197, 197, 197, 197, 197,
    197, 197, 197, 197, 197, 197, 197, 197, 197, 197, 141,  77,
     77,   0,  19,  64,  35,  18,   0,   7,  38, 170, 124,  84,
     70,  67, 101,  67, 117,  65, 133, 213, 213, 213, 197, 212,
    213, 197, 196, 212, 212, 212, 212, 212, 238,  63,  63,  63,
      0,  20,  80,  36,  18,   0,   7,  38, 170, 124,  84,  85,
     82, 101, 213, 213, 213, 197, 152, 167, 185, 229, 228, 229,
    213, 213, 213,  49, 149,  50, 133,  52,  85,  77, 107, 151,
      0,  21,  32,  45,  20,   0,   8,  70, 215, 215, 200, 200,
    179,  21, 179,  21, 163,  37, 163,  37, 147,  53, 147,  53,
    132,  53, 131,  69, 116,  69, 100,  85, 100,  85, 111,   2,
     63,   2,  63,   2, 197, 245, 245, 245, 245,   0,  23,  32,
     37,  18,   0,   6, 125,  93,  93,  85, 213, 213, 213, 213,
    218, 140, 109,  85,  53,  84,  85,  82, 101, 213, 213, 213,
    213,  65, 133,  51, 117,  52,  85,  77, 122, 166,   0,  21,
     32,  44,  18,   0,   7,  70, 168, 153, 133, 197, 212, 228,
    213,  36, 117,  23,  94,  70,  53,  70,  69,  53,  85,  53,
     85,  53,  85,  53,  85,  53,  85,  53,  85,  68,  85,  69,
     69,  69,  53, 107, 137, 182,   0,  21,  16,  31,  18,   0,
      6, 111,  63,  63,  63, 212, 212, 228, 212, 212, 228, 212,
    228, 213, 212, 213, 213, 213, 212, 213, 213, 213, 213, 213,
    213,   0,  21,  64,  46,  18,   0,   7,  39, 155, 109,  85,
     53,  84,  84,  84,  84,  84,  84,  84,  84,  85,  53, 107,
    151, 155, 101,  53,  84,  84,  69,  85,  53,  85,  53,  85,
     53,  85,  53,  85,  53,  85,  69,  53,  93, 107, 151,   0,
     21,  16,  45,  18,   0,   7,  38, 185, 139, 101,  53,  84,
     69,  69,  84,  69,  85,  53,  85,  53,  85,  53,  85,  53,
     85,  53,  85,  53,  70,  69,  54,  78,  87,  21, 116,  37,
    212, 228, 213,  98,  69, 107, 122, 166,   0,  21,  48,  19,
      8,   0,  11,   5,  53,  53,  53,  53,   0,   6,  53,  53,
     53,  53,  53,   0,   9,  48,  23,   8,   0,  11,   5,  53,
     53,  53,  53,   0,   6,  53,  53,  53,  53,  53,  67,  83,
     67,  83, 240, 240, 240,  30,   8,   0,   9,   5,  53,  53,
     53,  53, 240,  69,  53,  53,  53,  53,  53,  53,  53,  53,
     53,  53,  53,  53,  53,  53,  53,  53,  53, 240,  64,  21,
     28,   0,  45,  79,  10,  63,  10,  63,  10,   0,  17, 127,
     10,  63,  10,  63,  10,   0,  42,  48,  34,  16,   0,  18,
     68, 196, 196, 196, 196, 240, 240, 228, 196, 196, 196, 196,
    180, 196, 180, 181, 180, 181, 180, 196, 196,  98,  69,  68,
     76,  75, 118, 240, 240, 144,  33,  17,   0,   6, 118, 139,
     93,  68,  70,  65, 117, 197, 197, 182, 166, 166, 181, 181,
    197, 181, 197, 197, 197,   0,   5, 101, 197, 197, 197, 197,
      0,  20,  16,  60,  24,   0,  10,   8, 221, 175, 134,  41,
    102,  27,  86,  28,  85,  22,  38,  69,  21,  69,  53,  21,
    100,  53,  21, 100,  53,  21, 100,  53,  21, 100,  53,  21,
    100,  53,  21, 100,  53,  21, 100,  53,  37,  69,  69,  22,
     52,  85,  44, 101,  42, 118,  54, 167, 116, 127,   1, 173,
    216,   0,  28,  53,  25,   0,  10,  55, 240,  55, 240,  40,
    240,  41, 240,  25, 251, 229,  21, 228,  37, 213,  38, 197,
     53, 196,  69, 181,  70, 165,  85, 164, 101, 149, 102, 133,
    117, 143,   2, 127,   4, 111,   4, 100, 165,  85, 166,  69,
    181,  68, 197,  53, 212,   0,  28,  64,  52,  23,   0,   8,
     94, 159,   2, 111,   3,  85, 118,  85, 149,  69, 149,  69,
    149,  69, 149,  69, 133,  85, 118,  95,   1, 126, 159,   2,
    101, 119,  69, 149,  69, 165,  53, 165,  53, 165,  53, 165,
     53, 150,  53, 134,  79,   4,  79,   3,  95,   0,  26, 112,
     50,  23,   0,   9,  89, 206, 127, 127,   1, 103, 100,  86,
    162,  86, 240,  37, 240,  38, 240,  37, 240,  53, 240,  53,
    240,  53, 240,  53, 240,  53, 240,  53, 240,  54, 240,  53,
    240,  54, 240,  54, 162, 103, 100, 127,   1, 142, 201,   0,
     26,  80,  53,  25,   0,   9,  63, 175,   2, 143,   4, 101,
    135,  85, 165,  85, 181,  69, 181,  69, 197,  53, 197,  53,
    197,  53, 197,  53, 197,  53, 197,  53, 197,  53, 197,  53,
    197,  53, 197,  53, 181,  69, 181,  69, 165,  85, 135,  95,
      4, 111,   2, 143,   0,  29,  48,  40,  20,   0,   7,  79,
      1,  79,   2,  63,   2,  63,   1,  69, 245, 245, 245, 245,
    245, 255,  95,   1,  79,  85, 245, 245, 245, 245, 245, 245,
    255,   2,  63,   2,  63,   2,  63,   2,   0,  22, 112,  35,
     19,   0,   7,  31,   1,  63,   1,  63,   1,  63,   1,  53,
    229, 229, 229, 229, 229, 229, 238,  95,  78,  85, 229, 229,
    229, 229, 229, 229, 229, 229, 229,   0,  23,  16,  52,  24,
      0,  10,  25, 206, 143,   2, 103, 101,  86, 162,  86, 193,
     85, 240,  69, 240,  53, 240,  69, 240,  69, 240,  69, 240,
     69, 240,  69, 136,  53, 136,  53, 136,  69, 165,  69, 165,
     70, 149,  86, 133, 103, 101, 127,   2, 143,   1, 185,   0,
     27, 112,  55,  24,   0,   9,   5, 181,  53, 181,  53, 181,
     53, 181,  53, 181,  53, 181,  53, 181,  53, 181,  53, 181,
     53, 181,  63,   6,  63,   6,  63,   6,  53, 181,  53, 181,
     53, 181,  53, 181,  53, 181,  53, 181,  53, 181,  53, 181,
     53, 181,  53, 181,  53, 181,   0,  27,  48,  30,   8, 240,
    149,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,
     53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,
      0,   9,  48,  33,  16,   0,   7,   5, 181, 181, 181, 181,
    181, 181, 181, 181, 181, 181, 181, 181, 181, 181, 181, 181,
    181, 181,  50, 101,  51,  70,  60,  75, 119,   0,  18, 112,
     53,  24,   0,   9,   5, 181,  53, 166,  53, 150,  69, 134,
     85, 118, 101, 102, 117,  85, 149,  69, 165,  53, 181,  37,
    197,  22, 205, 190, 168,  21, 167,  53, 150,  85, 133, 102,
    117, 117, 117, 133, 101, 149,  85, 150,  69, 165,  69, 181,
     53, 196,   0,  27,  48,  31,  18,   0,   6, 101, 213, 213,
    213, 213, 213, 213, 213, 213, 213, 213, 213, 213, 213, 213,
    213, 213, 213, 213, 213, 223,  63,  63,  63,   0,  20,  80,
     84,  31,   0,  11,  87, 231,  56, 200,  56, 200,  56, 200,
     57, 169,  57, 169,  53,  19, 163,  21,  53,  20, 132,  21,
     53,  20, 132,  21,  53,  36, 100,  37,  53,  36, 100,  37,
     53,  51,  99,  53,  53,  52,  68,  53,  53,  52,  68,  53,
     53,  68,  51,  69,  53,  68,  36,  69,  53,  68,  35,  85,
     53,  88,  85,  53,  88,  85,  53, 102, 101,  53, 102, 101,
     53, 102, 101,  53, 116, 117,  53, 240,  53,   0,  35,  32,
     69,  25,   0,   9,  55, 165,  56, 149,  56, 149,  57, 133,
     57, 133,  53,  20, 117,  53,  20, 117,  53,  36, 101,  53,
     36, 101,  53,  52,  85,  53,  52,  85,  53,  68,  69,  53,
     68,  69,  53,  84,  53,  53,  84,  53,  53, 100,  37,  53,
    100,  37,  53, 116,  21,  53, 116,  21,  53, 137,  53, 137,
     53, 152,  53, 152,  53, 167,   0,  28,  64,  51,  26,   0,
     10, 104, 253, 191,   2, 150,  87, 117, 149, 101, 181,  85,
    181,  84, 213,  53, 213,  53, 213,  53, 213,  53, 213,  53,
    213,  53, 213,  53, 213,  53, 213,  54, 197,  69, 181,  85,
    181, 101, 149, 119,  87, 143,   2, 189, 249,   0,  30,  64,
     52,  22,   0,   8,  46, 143,   1, 111,   2,  85, 118,  69,
    134,  53, 149,  53, 149,  53, 149,  53, 149,  53, 149,  53,
    134,  53, 118,  79,   2,  95,   1, 110, 133, 240,  37, 240,
     37, 240,  37, 240,  37, 240,  37, 240,  37, 240,  37, 240,
     37,   0,  26, 112,  61,  26,   0,  10, 104, 253, 191,   2,
    150,  87, 117, 149, 101, 181,  85, 181,  85, 197,  53, 213,
     53, 213,  53, 213,  53, 213,  53, 213,  53, 213,  53, 213,
     53, 213,  53, 213,  69,  69,  37,  85,  69,  37, 101,  74,
    119,  57, 143,   1, 206, 236, 240, 102, 240, 102, 240,  86,
    240, 101,   0,  16, 112,  53,  22,   0,   8,  46, 143,   1,
    111,   3,  69, 118,  69, 149,  53, 149,  53, 149,  53, 149,
     53, 149,  53, 118,  79,   3,  79,   1, 110, 133,  69, 133,
     84, 133,  85, 117, 100, 117, 101, 101, 117,  85, 117,  85,
    133,  69, 133,  69, 149,  53, 164,   0,  25,  16,  36,  20,
      0,   8,  23, 188, 126,  94,  86,  84,  85, 130,  85, 245,
    246, 248, 204, 156, 156, 186, 231, 230, 245, 245,  51, 149,
     53, 102,  63,   1,  79, 124, 183,   0,  23,  64,  54,  26,
      0,   9, 127,   6,  79,   8,  63,   8,  79,   6, 213, 240,
    101, 240, 101, 240, 101, 240, 101, 240, 101, 240, 101, 240,
    101, 240, 101, 240, 101, 240, 101, 240, 101, 240, 101, 240,
    101, 240, 101, 240, 101, 240, 101, 240, 101, 240, 101, 240,
    101,   0,  30,  96,  52,  23,   0,   8,  85, 165,  53, 165,
     53, 165,  53, 165,  53, 165,  53, 165,  53, 165,  53, 165,
     53, 165,  53, 165,  53, 165,  53, 165,  53, 165,  53, 165,
     53, 165,  53, 165,  53, 165,  53, 165,  53, 165,  69, 133,
     86, 102, 111,   1, 141, 216,   0,  27,  55,  26,   0,   9,
    101, 228,  53, 213,  54, 196,  85, 181,  85, 181,  86, 164,
    117, 149, 117, 149, 133, 132, 149, 117, 149, 117, 165, 100,
    181,  85, 182,  68, 213,  53, 213,  53, 214,  36, 245,  36,
    245,  21, 240,  25, 240,  41, 240,  41, 240,  55, 240,  71,
      0,  30,  80,  86,  36,   0,  13,  68, 165, 179,  52, 166,
    148,  53, 135, 148,  53, 135, 148,  68, 136, 132,  68, 131,
     20, 116,  85, 100,  20, 116,  85, 100,  21, 100, 100, 100,
     36,  85, 101,  68,  52,  84, 117,  68,  52,  84, 132,  68,
     53,  68, 132,  67,  84,  52, 149,  36,  84,  52, 149,  36,
     84,  52, 164,  36,  85,  36, 164,  35, 116,  20, 185, 116,
     20, 185, 116,  20, 200, 121, 199, 151, 215, 151, 215, 151,
    229, 181,   0,  41,  80,  53,  25,   0,   9,  69, 149, 102,
    133, 118, 101, 134,  86, 150,  69, 182,  37, 213,  22, 219,
    249, 240,  40, 240,  54, 240,  69, 240,  71, 240,  56, 240,
     26, 229,  21, 229,  37, 197,  69, 165,  86, 149, 101, 133,
    133, 101, 150,  70, 166,  53, 197,   0,  28,  64,  53,  26,
      0,   9, 101, 213,  54, 182,  70, 165,  87, 134, 102, 118,
    134, 101, 166,  69, 182,  54, 198,  37, 235, 251, 240,  25,
    240,  55, 240,  71, 240,  85, 240, 101, 240, 101, 240, 101,
    240, 101, 240, 101, 240, 101, 240, 101, 240, 101, 240, 101,
      0,  30,  96,  51,  22,   0,   8,  63,   3,  79,   3,  79,
      3, 246, 240,  21, 240,  22, 246, 240,  21, 240,  21, 240,
     22, 246, 240,  21, 240,  22, 246, 240,  21, 240,  21, 240,
     22, 246, 240,  21, 240,  21, 240,  31,   4,  63,   4,  63,
      4,  63,   4,   0,  25,  16,  39,  11,   8,  56,  56,  53,
    101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101,
    101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101,
    101, 101, 101, 101, 101, 104,  56,  56,  48,  23,  15,   0,
      5, 115,  67,  67,  67,  83,  67,  69,  37,  53,  37,  53,
     37,  53,  37,  53,  37,   0,  47,  32,  39,  11,   8,  56,
     56, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101,
    101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101,
    101, 101, 101, 101, 101, 101, 101,  56,  56,  56,  48,  14,
     14, 240, 240, 244, 150, 120,  99,  36,  67,  83,   0,  49,
     48,  10,   8, 240, 149,  53,  53,  53,   0,  29,  48,  14,
      8, 240, 179,  67,  83,  69,  53,  53,  53,  53,   0,  25,
     48,  33,  18,   0,  25,  40, 139, 115,  69,  97, 117, 213,
    213, 138,  87,  21,  69,  69,  53,  85,  53,  85,  53,  85,
     54,  54,  78,  87,  21, 100,  53,   0,  20,  80,  44,  19,
      0,   7,  21, 229, 229, 229, 229, 229, 229, 229, 229,  37,
    117,  24,  95,  70,  69,  69, 101,  53, 101,  53, 101,  53,
    101,  53, 101,  53, 101,  53, 101,  53,  86,  54,  69,  78,
     94,  85,  37,   0,  22,  32,  27,  17,   0,  24,   7, 139,
     92,  69,  83,  68, 129,  53, 197, 197, 197, 197, 197, 213,
    113,  70,  67,  92, 107, 135,   0,  19,  96,  44,  19,   0,
      8,  69, 229, 229, 229, 229, 229, 229, 229, 117,  37,  94,
     94,  69,  70,  69,  85,  53, 101,  53, 101,  53, 101,  53,
    101,  53, 101,  53, 101,  54,  85,  69,  70,  79,  88,  21,
    117,  37,   0,  21,  96,  31,  19,   0,  26, 103, 171, 125,
     86,  68,  85, 100,  53, 116,  53, 116,  63,   1,  63,   1,
     53, 229, 245, 145,  70,  84,  94, 108, 151,   0,  22,  32,
     32,  16,   0,   6, 102, 137, 106,  85,  66,  85, 181, 181,
    181, 154, 106, 106, 133, 181, 181, 181, 181, 181, 181, 181,
    181, 181, 181, 181, 181,   0,  19,  16,  43,  20,   0,  28,
     22,  51, 110,  95,  69,  68, 117,  84, 101,  84, 101,  84,
    102,  52, 140, 154, 146,  22, 178, 240,  60, 142, 125,  95,
      1,  68, 132,  52, 163,  53, 147,  69, 116,  79, 109, 168,
      0,   5, 112,  47,  18,   0,   6, 101, 213, 213, 213, 213,
    213, 213, 213, 213,  53,  85,  24,  69,  25,  55,  53,  54,
     69,  53,  85,  53,  85,  53,  85,  53,  85,  53,  85,  53,
     85,  53,  85,  53,  85,  53,  85,  53,  85,  53,  85,   0,
     20,  80,  28,   8, 240, 149,  53,  53,  53,  53, 240, 197,
     53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,
     53,  53,  53,   0,   9,  48,  38,  13, 240, 240, 229, 133,
    133, 133, 133,   0,   5, 117, 133, 133, 133, 133, 133, 133,
    133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133,
     49,  69,  57,  73, 101, 240, 240,  32,  43,  18,   0,   6,
    100, 228, 228, 228, 228, 228, 228, 228, 228,  85,  68,  70,
     68,  54,  84,  37, 116,  21, 137, 152, 169, 154, 133,  21,
    116,  37, 116,  53, 100,  69,  84,  85,  68,  85,  68, 101,
      0,  20,  80,  30,   8, 240, 149,  53,  53,  53,  53,  53,
     53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,
     53,  53,  53,  53,  53,  53,   0,   9,  48,  54,  29,   0,
     39, 117,  38,  86,  85,  24,  41,  71,  55,  54,  54,  70,
     85,  53,  85, 101,  53,  85, 101,  53,  85, 101,  53,  85,
    101,  53,  85, 101,  53,  85, 101,  53,  85, 101,  53,  85,
    101,  53,  85, 101,  53,  85, 101,  53,  85, 101,  53,  85,
    101,   0,  33,  39,  18,   0,  24, 101,  53,  85,  24,  69,
     25,  55,  53,  54,  69,  53,  85,  53,  85,  53,  85,  53,
     85,  53,  85,  53,  85,  53,  85,  53,  85,  53,  85,  53,
     85,  53,  85,   0,  20,  80,  33,  20,   0,  28,  23, 187,
    141, 101,  85,  84, 101,  69, 117,  53, 117,  53, 117,  53,
    117,  53, 117,  53, 117,  54, 101,  69,  85, 109, 139, 183,
      0,  23,  64,  43,  19,   0,  26,  21,  53, 101,  24,  95,
     70,  54,  69,  86,  53, 101,  53, 101,  53, 101,  53, 101,
     53, 101,  53, 101,  53,  86,  54,  54,  79,  78,  85,  37,
    117, 229, 229, 229, 229, 229, 229,   0,   6,  64,  44,  19,
      0,  26,  85,  37,  88,  21,  79,  70,  54,  54,  85,  53,
    101,  53, 101,  53, 101,  53, 101,  53, 101,  53, 101,  54,
     85,  70,  54,  79,  88,  21, 117,  37, 229, 229, 229, 229,
    229, 229, 229, 240, 240, 176,  26,  14,   0,  19,  37,  51,
     53,  21,  53,  21,  56, 102, 134, 133, 149, 149, 149, 149,
    149, 149, 149, 149, 149,   0,  16, 112,  27,  15,   0,  21,
      7, 106,  68,  82,  68,  97,  68, 183, 153, 106, 120, 181,
    195,  50, 115,  52,  83,  60,  74, 119,   0,  17,  64,  29,
     15,   0,  11,  69, 165, 165, 165, 165, 139,  76,  59, 101,
    165, 165, 165, 165, 165, 165, 165, 165, 165,  50,  90, 105,
    117,   0,  17,  80,  39,  18,   0,  24, 101,  85,  53,  85,
     53,  85,  53,  85,  53,  85,  53,  85,  53,  85,  53,  85,
     53,  85,  53,  85,  53,  85,  53,  85,  53,  70,  53,  55,
     72,  21,  86,  37,   0,  20,  80,  35,  18,   0,  24, 100,
    116,  52, 116,  53, 100,  68,  84,  84,  84,  84,  84, 100,
     52, 116,  52, 116,  52, 132,  20, 148,  20, 148,  20, 167,
    183, 183, 197,   0,  21,  32,  54,  27,   0,  37,  20,  99,
    116,  52, 100, 100,  53,  84, 100,  68,  70,  68,  84,  70,
     68,  84,  70,  68,  85,  35,  19,  52, 116,  35,  20,  36,
    116,  35,  20,  36, 117,  18,  36,  36, 135,  51,  20, 151,
     56, 151,  56, 150,  72, 165,  86, 181,  86,   0,  31,  32,
     33,  18,   0,  24, 100, 100,  69,  84,  85,  52, 117,  21,
    137, 167, 197, 212, 229, 199, 164,  19, 164,  20, 132,  52,
    100,  84,  69,  85,  52, 116,   0,  20,  80,  40,  18,   0,
     24, 100, 116,  52, 116,  68,  85,  68,  84,  85,  68, 100,
     53, 101,  36, 132,  36, 132,  35, 168, 168, 182, 198, 198,
    212, 228, 228, 227, 228, 145,  68, 152, 167, 181,   0,   6,
     16,  23,  17,   0,  23,  77,  77,  77, 181, 196, 196, 197,
    181, 181, 181, 196, 196, 197, 190,  62,  62,   0,  19,  64,
     13,  22,   0,  41,  47,   4,  63,   4,  63,   4,   0,  49,
    112,  16,  40,   0,  75,  15,  15,   7,  63,  15,   7,  63,
     15,   7,   0,  90,  48,  17,  15,   0,   5, 101,  21,  68,
     36,  68,  52,  67,  67,  83,  51,   0,  53,  32,  16,  15,
      0,   5, 116,  66,  70,  35,  60,  51,  38,  66,  68,   0,
     53,  16,
};

//*****************************************************************************
//
// The font definition for the 34 point Cmss bold font.
//
//*****************************************************************************
const tFont g_sFontCmss34b =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    36,

    //
    // The height of the font.
    //
    36,

    //
    // The baseline of the font.
    //
    27,

    //
    // The offset to each character in the font.
    //
    {
           0,    4,   33,   56,  147,  198,  283,  349,
         363,  402,  440,  474,  531,  547,  557,  569,
         608,  657,  688,  723,  759,  804,  841,  885,
         916,  962, 1007, 1026, 1049, 1079, 1100, 1134,
        1167, 1227, 1280, 1332, 1382, 1435, 1475, 1510,
        1562, 1617, 1647, 1680, 1733, 1764, 1848, 1917,
        1968, 2020, 2081, 2134, 2170, 2224, 2276, 2331,
        2417, 2470, 2523, 2574, 2613, 2636, 2675, 2689,
        2699, 2713, 2746, 2790, 2817, 2861, 2892, 2924,
        2967, 3014, 3042, 3080, 3123, 3153, 3207, 3246,
        3279, 3322, 3366, 3392, 3419, 3448, 3487, 3522,
        3576, 3609, 3649, 3672, 3685, 3701, 3718,
    },

    //
    // A pointer to the actual font data
    //
    g_pui8Cmss34bData
};
