//*****************************************************************************
//
// fontcmss48.c - Font definition for the 48pt Cmss font.
//
// Copyright (c) 2011-2016 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 2.1.3.156 of the Tiva Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include <stdint.h>
#include <stdbool.h>
#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 48 point
//     Bold: no
//     Italic: no
//     Memory usage: 5968 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 48 point Cmss font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const uint8_t g_pui8Cmss48Data[5766] =
{
      5,  19,   0, 116,  48,  38,   8, 240, 148,  68,  68,  68,
     68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,
     68,  68,  68,  68,  68,  68,  68,  68,  68,  68, 240, 240,
    100,  68,  68,  68,   0,  12,  64,  27,  17,   0,   6,  52,
     84,  68,  84,  68,  84,  68,  84,  83,  99,  82, 114,  98,
    114,  98, 114,  82, 114,  98, 114,   0,  77,  32, 133,  37,
      0,  15, 113, 146, 240, 146, 146, 240, 146, 145, 240, 162,
    130, 240, 161, 146, 240, 146, 146, 240, 146, 145, 240, 162,
    130, 240, 161, 146, 240, 146, 146, 240, 146, 145, 240, 162,
    130, 240, 161, 146, 240, 146, 146, 240, 146, 145, 240, 162,
    130, 223,  15,   3,  79,  15,   3, 242, 145, 240, 162, 130,
    240, 161, 146, 240, 146, 146, 240, 146, 145, 240, 162, 130,
    240, 161, 146, 255,  15,   3,  79,  15,   3, 210, 130, 240,
    161, 146, 240, 146, 146, 240, 146, 145, 240, 162, 130, 240,
    161, 146, 240, 146, 146, 240, 146, 145, 240, 162, 130, 240,
    161, 146, 240, 146, 146, 240, 146, 145, 240, 162, 130, 240,
    161, 146, 240, 146, 146, 240, 146, 145,   0,  16,  48,  79,
     22, 115, 240,  67, 240,  67, 240,  41, 189, 143, 116,  19,
     52, 100,  35,  82, 100,  35, 196,  51, 196,  51, 196,  51,
    196,  51, 196,  51, 197,  35, 212,  35, 213,  19, 232, 235,
    218, 218, 233, 211,  22, 195,  37, 195,  53, 179,  68, 179,
     68, 179,  68, 179,  68, 179,  68, 179,  68,  65,  99,  52,
     82,  83,  37,  85,  35,  21, 111, 141, 186, 240,  19, 240,
     67, 240,  67,   0,  26,  32, 131,  37,  84, 240,  33, 215,
    242, 201, 226, 195,  36, 210, 196,  52, 194, 195,  68, 178,
    196,  84, 161, 212,  84, 146, 212,  84, 145, 228,  84, 130,
    228,  84, 114, 244,  84, 114, 244,  84,  98, 240,  20,  84,
     98, 240,  35,  68,  98, 240,  52,  52,  98, 240,  67,  36,
     98, 240,  89,  98, 240, 103,  98, 240, 132, 130, 240, 240,
     66, 132, 240, 130, 103, 240,  98, 105, 240,  82,  99,  36,
    240,  66, 100,  52, 240,  50,  99,  68, 240,  34, 100,  84,
    240,  17, 116,  84, 242, 116,  84, 241, 132,  84, 226, 132,
     84, 225, 148,  84, 210, 148,  84, 194, 164,  84, 194, 179,
     68, 194, 196,  52, 194, 211,  36, 194, 233, 194, 247, 209,
    240,  36,   0,  42,  96, 100,  34,   0,   9, 100, 240, 216,
    240, 169, 240, 164,  36, 240, 132,  68, 240, 115,  84, 240,
    100,  84, 240, 100,  84, 240, 100,  84, 240, 100,  84, 240,
    100,  68, 240, 116,  68, 240, 116,  52, 240, 133,  20, 240,
    164,  20, 240, 168, 240, 183, 195, 213, 211, 212, 212, 183,
    195, 184, 195, 165,  20, 164, 149,  36, 163, 164,  68, 132,
    148,  85, 115, 148, 116, 100, 148, 117,  68, 164, 133,  51,
    180, 149,  20, 180, 153, 197, 151, 228, 150, 246,  90, 113,
    111,  13, 139,  75, 166, 152,   0,  47,  48,  16,   8, 240,
    148,  68,  68,  68,  83,  82,  98,  98,  82,  98,   0,  36,
     96,  52,  15, 131, 195, 179, 179, 179, 195, 179, 180, 180,
    179, 180, 180, 179, 180, 180, 180, 180, 179, 180, 180, 180,
    180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 196,
    180, 180, 180, 195, 196, 180, 195, 196, 180, 195, 211, 196,
    195, 211, 196, 195,  64,  52,  15,   3, 196, 195, 211, 211,
    196, 195, 196, 180, 196, 180, 180, 196, 180, 180, 180, 180,
    196, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180,
    180, 180, 180, 179, 180, 180, 180, 180, 164, 180, 180, 179,
    180, 179, 180, 179, 179, 179, 195, 179, 192,  47,  22, 130,
    240,  68, 240,  52, 240,  52, 240,  52, 194,  68,  66,  84,
     52,  52,  69,  36,  37, 110, 170, 230, 248, 204, 133,  20,
     21,  85,  36,  37,  68,  52,  52,  81,  84,  81, 196, 240,
     52, 240,  52, 240,  66,   0,  78,  64,  96,  34,   0,  40,
      2, 240, 240,  34, 240, 240,  34, 240, 240,  34, 240, 240,
     34, 240, 240,  34, 240, 240,  34, 240, 240,  34, 240, 240,
     34, 240, 240,  34, 240, 240,  34, 240, 240,  34, 240, 240,
     34, 240, 240,  34, 240, 240,  34, 240,  63,  15,  79,  15,
    240,  50, 240, 240,  34, 240, 240,  34, 240, 240,  34, 240,
    240,  34, 240, 240,  34, 240, 240,  34, 240, 240,  34, 240,
    240,  34, 240, 240,  34, 240, 240,  34, 240, 240,  34, 240,
    240,  34, 240, 240,  34,   0,  40,  64,  17,   8,   0,  33,
      4,  68,  68,  68,  83,  82,  98,  98,  82,  98,   0,   6,
     96,  10,  16,   0,  50,  12,  76,  76,   0,  42,  64,  11,
      8,   0,  33,   4,  68,  68,  68,   0,  12,  64, 102,  22,
    240,  18, 240,  82, 240,  81, 240,  82, 240,  82, 240,  81,
    240,  82, 240,  82, 240,  81, 240,  82, 240,  82, 240,  81,
    240,  82, 240,  82, 240,  81, 240,  82, 240,  82, 240,  66,
    240,  82, 240,  82, 240,  66, 240,  82, 240,  82, 240,  66,
    240,  82, 240,  82, 240,  66, 240,  82, 240,  82, 240,  66,
    240,  82, 240,  82, 240,  66, 240,  82, 240,  81, 240,  82,
    240,  82, 240,  81, 240,  82, 240,  82, 240,  81, 240,  82,
    240,  82, 240,  81, 240,  82, 240,  82, 240,  81, 240,  82,
    240,  82, 240,  80,  70,  23,   0,  12,  53, 240,  25, 219,
    181,  53, 148, 116, 132, 116, 116, 148, 100, 148, 100, 148,
     99, 179,  84, 180,  68, 180,  68, 180,  68, 180,  68, 180,
     68, 180,  68, 180,  68, 180,  68, 180,  68, 180,  68, 180,
     68, 180,  68, 180,  68, 180,  68, 180,  84, 148, 100, 148,
    100, 148, 116, 116, 132, 116, 149,  53, 187, 217, 240,  21,
      0,  33,  69,  20,   0,  11,  17, 240,  35, 245, 170, 170,
    164,  36, 240,  20, 240,  20, 240,  20, 240,  20, 240,  20,
    240,  20, 240,  20, 240,  20, 240,  20, 240,  20, 240,  20,
    240,  20, 240,  20, 240,  20, 240,  20, 240,  20, 240,  20,
    240,  20, 240,  20, 240,  20, 240,  20, 240,  20, 240,  20,
    240,  20, 175,   1,  79,   1,  79,   1,   0,  30,  64,  70,
     23,   0,  12,  39, 235, 189, 148,  86, 131, 133,  99, 164,
     99, 164,  83, 196,  82, 196,  97, 196, 240,  68, 240,  68,
    240,  68, 240,  52, 240,  68, 240,  68, 240,  52, 240,  52,
    240,  67, 240,  67, 240,  67, 240,  67, 240,  67, 240,  67,
    240,  67, 240,  67, 240,  67, 240,  67, 240,  68, 240,  52,
    240,  79,   3,  95,   3,  95,   3,   0,  35,  66,  23,   0,
     12,  54, 250, 189, 149,  85, 116, 132, 115, 164, 113, 180,
    113, 180, 240,  68, 240,  68, 240,  52, 240,  68, 240,  52,
    240,  52, 232, 247, 240,  25, 240,  84, 240,  84, 240,  84,
    240,  68, 240,  84, 240,  68, 240,  68, 240,  68, 240,  68,
    240,  68,  81, 196,  83, 180,  99, 148, 118,  85, 157, 187,
    230,   0,  33,  71,  24,   0,  16,  53, 240,  69, 240,  54,
    240,  54, 240,  39, 240,  34,  20, 240,  19,  20, 244,  20,
    243,  36, 228,  36, 227,  52, 212,  52, 211,  68, 196,  68,
    195,  84, 180,  84, 179, 100, 164, 100, 163, 116, 148, 116,
    132, 132, 143,   5,  79,   5,  79,   5, 240,  20, 240,  84,
    240,  84, 240,  84, 240,  84, 240,  84, 240,  84, 240,  84,
      0,  37,  65,  22,   0,  14,  15, 127, 127, 116, 240,  52,
    240,  52, 240,  52, 240,  52, 240,  52, 240,  52, 240,  52,
    240,  52,  37, 188, 173, 150,  68, 133, 100, 116, 116, 116,
    116, 240,  68, 240,  52, 240,  52, 240,  52, 240,  52, 240,
     52, 240,  52, 240,  52,  81, 180,  83, 164,  84, 132, 117,
     85, 141, 185, 246,   0,  31,  64,  69,  23,   0,  12,  87,
    234, 203, 180,  98, 164, 240,  52, 240,  67, 240,  68, 240,
     67, 240,  68, 240,  68, 240,  67,  85, 163,  56, 132,  27,
    119,  85, 102, 117,  85, 148,  85, 148,  84, 180,  68, 180,
     68, 180,  68, 180,  68, 180,  68, 180,  83, 180,  84, 164,
     84, 164,  84, 148, 116, 132, 116, 116, 148,  84, 187, 217,
    240,  21,   0,  33,  71,  23,   0,  14,  63,   4,  79,   4,
     79,   4, 240,  82, 240,  83, 240,  67, 240,  67, 240,  83,
    240,  67, 240,  68, 240,  67, 240,  68, 240,  67, 240,  68,
    240,  67, 240,  68, 240,  68, 240,  67, 240,  68, 240,  68,
    240,  67, 240,  68, 240,  68, 240,  68, 240,  68, 240,  67,
    240,  68, 240,  68, 240,  68, 240,  68, 240,  68, 240,  68,
      0,  36,  32,  66,  23,   0,  12,  54, 250, 189, 149,  85,
    132, 116, 116, 148,  99, 179,  99, 179,  99, 179,  99, 179,
     99, 179, 100, 148, 116, 131, 148,  84, 187, 231, 235, 180,
     84, 148, 116, 116, 148, 100, 148,  84, 180,  68, 180,  68,
    180,  68, 180,  68, 180,  68, 180,  84, 148, 100, 148, 116,
    116, 133,  85, 157, 186, 240,  21,   0,  33,  70,  23,   0,
     12,  53, 240,  25, 219, 181,  68, 148, 116, 116, 147, 116,
    148,  99, 164,  84, 179,  84, 179,  84, 180,  68, 180,  68,
    180,  68, 180,  68, 180,  68, 180,  84, 149,  84, 149, 100,
    118, 101,  87, 123,  20, 136,  52, 149,  83, 240,  83, 240,
     68, 240,  67, 240,  83, 240,  68, 240,  52, 161, 131, 163,
     85, 172, 186, 246,   0,  33,  32,  17,   8,   0,  16,   4,
     68,  68,  68,   0,  13,  68,  68,  68,  68,   0,  12,  64,
     23,   8,   0,  16,   4,  68,  68,  68,   0,  13,  68,  68,
     68,  68,  83,  82,  98,  98,  82,  98,   0,   6,  96,  37,
      8,   0,  12,   4,  68,  68,  68, 240, 240, 228,  68,  68,
     68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,
     68,  68,  68,  68,  68,  68,  68,  68,  68,  68, 240, 208,
     17,  34,   0,  80, 111,  15,  79,  15,   0,  30,  47,  15,
     79,  15,   0,  81,  32,  58,  20,   0,  30,  84, 240,  20,
    240,  20, 240,  20,   0,  14,  68, 240,  20, 240,  20, 240,
     20, 240,  20, 240,  20, 240,  20, 244, 240,  20, 240,  20,
    244, 240,  20, 245, 229, 244, 245, 244, 240,  20, 240,  20,
    240,  20, 240,  20, 240,  21, 130, 100, 101,  95, 108, 167,
      0,   6,  16,  54,  20,   0,   8,   7, 172, 126, 100, 101,
     82, 148,  81, 180, 240,  20, 240,  20, 240,  20, 240,  20,
    245, 229, 229, 230, 229, 229, 244, 245, 244, 245, 244, 240,
     20, 240,  20, 240,  20, 240,  20, 240,  20,   0,  12,   4,
    240,  20, 240,  20, 240,  20,   0,  31,  48,  90,  29,   0,
     12,  54, 240,  91, 240,  30, 230,  85, 197, 133, 165, 164,
    149, 101,  20, 132,  92, 116,  93, 116,  69,  55,  84,  84,
     86,  84,  68, 117,  84,  68, 117,  68,  68, 148,  68,  68,
    148,  68,  68, 148,  68,  68, 148,  68,  68, 148,  68,  68,
    148,  68,  68, 148,  68,  69, 132,  84,  68, 116, 100,  68,
    116, 100,  84,  84, 132,  69,  53, 132,  91, 164,  89, 181,
    101, 229, 240, 165, 240, 166, 117, 207,   1, 252, 240,  72,
      0,  44,  96,  94,  32,   0,  13,  68, 240, 198, 240, 182,
    240, 182, 240, 168, 240, 147,  20, 240, 147,  20, 240, 132,
     36, 240, 115,  52, 240, 115,  52, 240, 100,  68, 240,  83,
     84, 240,  83,  84, 240,  68, 100, 240,  51, 116, 240,  51,
    116, 240,  36, 132, 240,  19, 148, 240,  19, 148, 244, 164,
    227, 180, 239,   3, 223,   5, 207,   5, 195, 212, 180, 228,
    163, 244, 148, 244, 148, 240,  20, 131, 240,  36, 116, 240,
     37, 100, 240,  52,  99, 240,  68,  84, 240,  69,   0,  48,
     64,  77,  28,   0,  10,  79, 223,   3, 175,   4, 148, 151,
    132, 197, 116, 213, 100, 228, 100, 244,  84, 244,  84, 244,
     84, 228, 100, 228, 100, 212, 116, 196, 132, 150, 159,   2,
    191, 223,   4, 148, 166, 132, 198, 100, 229,  84, 244,  84,
    245,  68, 240,  20,  68, 240,  20,  68, 240,  20,  68, 240,
     20,  68, 244,  84, 229,  84, 213, 100, 182, 127,   5, 143,
      4, 159,   1,   0,  43,  64,  73,  28,   0,  11, 121, 240,
     46, 207,   1, 182, 101, 165, 178, 149, 240, 117, 240, 132,
    240, 132, 240, 148, 240, 132, 240, 148, 240, 148, 240, 132,
    240, 148, 240, 148, 240, 148, 240, 148, 240, 148, 240, 148,
    240, 148, 240, 164, 240, 148, 240, 148, 240, 149, 240, 148,
    240, 149, 240, 149, 240, 149, 240, 149, 178, 182, 116, 207,
      2, 221, 240,  40,   0,  43,  16,  91,  30,   0,  11,  47,
    255,   3, 207,   4, 180, 167, 148, 198, 132, 213, 132, 229,
    116, 245, 100, 240,  20, 100, 240,  21,  84, 240,  36,  84,
    240,  36,  84, 240,  37,  68, 240,  52,  68, 240,  52,  68,
    240,  52,  68, 240,  52,  68, 240,  52,  68, 240,  52,  68,
    240,  52,  68, 240,  52,  68, 240,  52,  68, 240,  36,  84,
    240,  36,  84, 240,  36,  84, 240,  20, 100, 245, 100, 244,
    116, 228, 132, 198, 132, 167, 159,   4, 191,   3, 207,   0,
     46, 112,  74,  25,   0,   9,  63,   5,  95,   5,  95,   5,
     84, 240, 100, 240, 100, 240, 100, 240, 100, 240, 100, 240,
    100, 240, 100, 240, 100, 240, 100, 240, 100, 240, 100, 240,
    111,   4, 111,   4, 111,   4, 100, 240, 100, 240, 100, 240,
    100, 240, 100, 240, 100, 240, 100, 240, 100, 240, 100, 240,
    100, 240, 100, 240, 100, 240, 100, 240, 111,   6,  79,   6,
     79,   6,   0,  38,  74,  24,   0,   9,  15,   5,  79,   5,
     79,   5,  68, 240,  84, 240,  84, 240,  84, 240,  84, 240,
     84, 240,  84, 240,  84, 240,  84, 240,  84, 240,  84, 240,
     84, 240,  84, 240,  95,   3, 111,   3, 111,   3, 100, 240,
     84, 240,  84, 240,  84, 240,  84, 240,  84, 240,  84, 240,
     84, 240,  84, 240,  84, 240,  84, 240,  84, 240,  84, 240,
     84, 240,  84,   0,  38,  64,  73,  28,   0,  11, 120, 240,
     46, 223,   2, 166, 102, 149, 179, 133, 209, 133, 240, 132,
    240, 132, 240, 148, 240, 132, 240, 148, 240, 148, 240, 132,
    240, 148, 240, 148, 240, 148, 240, 148, 240, 148, 240, 148,
    240, 148, 170,  69, 154,  84, 154,  84, 244,  85, 228, 100,
    228, 101, 212, 116, 212, 132, 196, 149, 164, 166, 117, 191,
      2, 206, 240,  40,   0,  43,  16, 106,  28,   0,  10,  68,
    240,  20,  68, 240,  20,  68, 240,  20,  68, 240,  20,  68,
    240,  20,  68, 240,  20,  68, 240,  20,  68, 240,  20,  68,
    240,  20,  68, 240,  20,  68, 240,  20,  68, 240,  20,  68,
    240,  20,  68, 240,  20,  68, 240,  20,  79,   9,  79,   9,
     79,   9,  68, 240,  20,  68, 240,  20,  68, 240,  20,  68,
    240,  20,  68, 240,  20,  68, 240,  20,  68, 240,  20,  68,
    240,  20,  68, 240,  20,  68, 240,  20,  68, 240,  20,  68,
    240,  20,  68, 240,  20,  68, 240,  20,  68, 240,  20,  68,
    240,  20,   0,  42,  64,  40,   8, 240, 148,  68,  68,  68,
     68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,
     68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,
     68,  68,  68,  68,  68,  68,   0,  12,  64,  72,  20,   0,
      9,   4, 240,  20, 240,  20, 240,  20, 240,  20, 240,  20,
    240,  20, 240,  20, 240,  20, 240,  20, 240,  20, 240,  20,
    240,  20, 240,  20, 240,  20, 240,  20, 240,  20, 240,  20,
    240,  20, 240,  20, 240,  20, 240,  20, 240,  20, 240,  20,
    240,  20, 240,  20, 240,  20, 240,  20, 240,  20, 245,  81,
    148,  99,  86,  94, 124, 183,   0,  28,  80,  79,  29,   0,
     10, 116, 245,  84, 229, 100, 228, 116, 212, 132, 196, 148,
    181, 148, 165, 164, 149, 180, 133, 196, 117, 212, 101, 228,
    100, 244,  84, 240,  20,  69, 240,  20,  54, 240,  20,  40,
    244,  25, 249,  21, 232,  53, 215,  84, 214, 101, 197, 132,
    196, 164, 180, 165, 164, 180, 164, 181, 148, 196, 148, 212,
    132, 213, 116, 228, 116, 229, 100, 245,  84, 240,  20,  84,
    240,  21,   0,  44,  75,  22,   0,   8,  36, 240,  52, 240,
     52, 240,  52, 240,  52, 240,  52, 240,  52, 240,  52, 240,
     52, 240,  52, 240,  52, 240,  52, 240,  52, 240,  52, 240,
     52, 240,  52, 240,  52, 240,  52, 240,  52, 240,  52, 240,
     52, 240,  52, 240,  52, 240,  52, 240,  52, 240,  52, 240,
     52, 240,  52, 240,  52, 240,  52, 240,  52, 240,  63,   3,
     79,   3,  79,   3,   0,  33,  64, 130,  35,   0,  13,  22,
    240,  70,  70, 240,  70,  71, 240,  39,  71, 240,  39,  71,
    240,  39,  72, 248,  68,  19, 243,  20,  68,  19, 243,  20,
     68,  20, 212,  20,  68,  35, 211,  36,  68,  35, 211,  36,
     68,  36, 180,  36,  68,  51, 179,  52,  68,  52, 163,  52,
     68,  52, 148,  52,  68,  67, 147,  68,  68,  68, 131,  68,
     68,  68, 116,  68,  68,  83, 115,  84,  68,  84,  99,  84,
     68,  84,  84,  84,  68,  99,  83, 100,  68, 100,  67, 100,
     68, 100,  52, 100,  68, 115,  51, 116,  68, 116,  35, 116,
     68, 116,  20, 116,  68, 131,  19, 132,  68, 131,  19, 132,
     68, 134, 148,  68, 149, 148,  68, 149, 148,  68, 148, 164,
     68, 240, 132,   0,  53,  99,  28,   0,  10,  70, 228,  71,
    212,  71, 212,  72, 196,  72, 196,  68,  20, 180,  68,  20,
    180,  68,  36, 164,  68,  36, 164,  68,  52, 148,  68,  52,
    148,  68,  53, 132,  68,  68, 132,  68,  68, 132,  68,  84,
    116,  68,  84, 116,  68, 100, 100,  68, 100, 100,  68, 116,
     84,  68, 116,  84,  68, 132,  68,  68, 132,  68,  68, 133,
     52,  68, 148,  52,  68, 148,  52,  68, 164,  36,  68, 164,
     36,  68, 180,  20,  68, 180,  20,  68, 200,  68, 200,  68,
    215,  68, 215,  68, 230,   0,  42,  64,  99,  32,   0,   9,
     54, 240, 140, 240,  78, 240,  37, 101, 244, 149, 212, 196,
    180, 228, 164, 228, 148, 240,  20, 132, 240,  20, 116, 240,
     52, 100, 240,  52, 100, 240,  52,  84, 240,  84,  68, 240,
     84,  68, 240,  84,  68, 240,  84,  68, 240,  84,  68, 240,
     84,  68, 240,  84,  68, 240,  84,  68, 240,  84,  69, 240,
     68,  84, 240,  52, 100, 240,  52, 100, 240,  52, 116, 240,
     20, 132, 240,  20, 148, 228, 165, 197, 181, 180, 213, 133,
    246,  85, 240,  46, 240,  76, 240, 134,   0,  45, 112,  72,
     26,   0,   9, 111, 191,   2, 159,   3, 132, 150, 116, 181,
    100, 197,  84, 212,  84, 228,  68, 228,  68, 228,  68, 228,
     68, 228,  68, 228,  68, 212,  84, 197,  84, 181, 100, 150,
    127,   3, 143,   2, 159, 180, 240, 116, 240, 116, 240, 116,
    240, 116, 240, 116, 240, 116, 240, 116, 240, 116, 240, 116,
    240, 116, 240, 116, 240, 116, 240, 116,   0,  41,  96, 113,
     32,   0,   9,  54, 240, 140, 240,  78, 240,  37,  86, 245,
    133, 212, 196, 181, 197, 164, 228, 148, 240,  20, 132, 240,
     20, 116, 240,  52, 100, 240,  52, 100, 240,  52,  84, 240,
     84,  68, 240,  84,  68, 240,  84,  68, 240,  84,  68, 240,
     84,  68, 240,  84,  68, 240,  84,  68, 240,  84,  68, 240,
     84,  68, 240,  84,  84, 240,  52, 100, 240,  52, 100, 240,
     52, 116, 101,  84, 132, 116,  84, 148, 116,  52, 165, 101,
     36, 180, 116,  20, 213, 103, 246,  70, 240,  46, 240,  78,
    240, 102,  21, 240, 212, 240, 228, 240, 213, 240, 213, 240,
    212,   0,  24,  96,  75,  28,   0,  10,  79, 223,   3, 175,
      4, 148, 166, 132, 197, 116, 213, 100, 228, 100, 244,  84,
    244,  84, 244,  84, 244,  84, 244,  84, 228, 100, 213, 100,
    197, 116, 166, 143,   4, 159,   2, 191,   1, 196, 132, 196,
    133, 180, 148, 180, 149, 164, 164, 164, 165, 148, 180, 148,
    196, 132, 197, 116, 212, 116, 213, 100, 228, 100, 244,  84,
    244,  84, 240,  20,   0,  42,  64,  69,  24,   0,   9, 119,
    252, 175, 134,  85, 117, 162, 116, 193, 101, 240,  68, 240,
     84, 240,  84, 240,  84, 240,  85, 240,  84, 240,  86, 240,
     71, 240,  43, 236, 235, 240,  25, 240,  55, 240,  70, 240,
     69, 240,  85, 240,  84, 240,  84, 240,  84, 240,  84, 240,
     84,  65, 228,  82, 212,  83, 180, 102, 102, 111,   2, 157,
    232,   0,  34,  48,  74,  32,   0,  12,  15,  13,  79,  13,
     79,  13, 240,  20, 240, 212, 240, 212, 240, 212, 240, 212,
    240, 212, 240, 212, 240, 212, 240, 212, 240, 212, 240, 212,
    240, 212, 240, 212, 240, 212, 240, 212, 240, 212, 240, 212,
    240, 212, 240, 212, 240, 212, 240, 212, 240, 212, 240, 212,
    240, 212, 240, 212, 240, 212, 240, 212, 240, 212, 240, 212,
    240, 212, 240, 212,   0,  50,  75,  27,   0,  10,  20, 244,
     68, 244,  68, 244,  68, 244,  68, 244,  68, 244,  68, 244,
     68, 244,  68, 244,  68, 244,  68, 244,  68, 244,  68, 244,
     68, 244,  68, 244,  68, 244,  68, 244,  68, 244,  68, 244,
     68, 244,  68, 244,  68, 244,  68, 244,  68, 244,  68, 244,
     68, 244,  84, 212, 100, 212, 101, 196, 116, 180, 148, 148,
    166,  85, 206, 251, 240,  55,   0,  38,  80,  93,  32,   0,
     12,   4, 240,  84,  68, 240,  84,  84, 240,  67, 100, 240,
     52, 100, 240,  52, 116, 240,  35, 132, 240,  20, 133, 244,
    148, 243, 164, 228, 165, 212, 180, 211, 196, 196, 197, 179,
    228, 164, 228, 164, 244, 147, 240,  20, 132, 240,  20, 132,
    240,  36, 115, 240,  52, 100, 240,  52, 100, 240,  68,  83,
    240,  84,  68, 240,  85,  52, 240, 100,  51, 240, 116,  36,
    240, 131,  35, 240, 148,  19, 240, 152, 240, 166, 240, 182,
    240, 182, 240, 196,   0,  50, 137,  45,   0,  16, 116, 229,
    228,  68, 229, 227,  84, 229, 227, 100, 198, 212, 100, 199,
    196, 100, 199, 195, 117, 179,  19, 180, 132, 164,  19, 180,
    132, 163,  36, 164, 132, 163,  36, 163, 149, 147,  51, 148,
    164, 132,  51, 148, 164, 131,  68, 132, 164, 131,  68, 131,
    196, 115,  68, 116, 196, 100,  84, 100, 196,  99, 100,  99,
    212,  99, 100,  99, 228,  83, 115,  84, 228,  68, 116,  68,
    228,  67, 132,  67, 244,  67, 132,  67, 240,  20,  51, 147,
     52, 240,  20,  36, 148,  36, 240,  20,  35, 164,  35, 240,
     36,  35, 164,  35, 240,  51,  35, 179,  35, 240,  52,  18,
    195,  19, 240,  71, 199, 240,  86, 199, 240,  86, 214, 240,
     85, 229, 240, 101, 229, 240, 116, 229,   0,  69,  16,  91,
     32,   0,  12,  20, 240,  36, 117, 244, 149, 213, 164, 212,
    181, 180, 213, 149, 228, 148, 240,  20, 116, 240,  37,  85,
    240,  52,  84, 240,  84,  52, 240, 101,  21, 240, 116,  20,
    240, 151, 240, 182, 240, 181, 240, 197, 240, 198, 240, 167,
    240, 148,  20, 240, 132,  36, 240, 100,  52, 240,  84,  84,
    240,  68, 100, 240,  36, 117, 245, 132, 244, 164, 212, 181,
    181, 196, 180, 228, 148, 245, 117, 240,  21, 100, 240,  52,
     84, 240,  69,   0,  48,  64,  85,  34,   0,  12, 101, 240,
     85,  85, 240,  68, 116, 240,  52, 133, 240,  36, 149, 244,
    180, 228, 197, 212, 213, 180, 229, 165, 245, 148, 240,  36,
    132, 240,  53, 116, 240,  69,  84, 240, 100,  68, 240, 117,
     52, 240, 133,  20, 240, 168, 240, 184, 240, 198, 240, 214,
    240, 228, 240, 244, 240, 244, 240, 244, 240, 244, 240, 244,
    240, 244, 240, 244, 240, 244, 240, 244, 240, 244, 240, 244,
    240, 244, 240, 244,   0,  53,  16,  75,  27,   0,  10,  47,
      7,  95,   7,  95,   7, 240, 116, 240, 117, 240, 101, 240,
    116, 240, 117, 240, 116, 240, 117, 240, 101, 240, 116, 240,
    117, 240, 116, 240, 117, 240, 101, 240, 116, 240, 117, 240,
    116, 240, 117, 240, 101, 240, 116, 240, 117, 240, 116, 240,
    116, 240, 117, 240, 116, 240, 117, 240, 116, 240, 116, 240,
    117, 240, 127,   7,  79,   8,  79,   8,   0,  41,  52,  12,
      8,  72,  72,  68, 132, 132, 132, 132, 132, 132, 132, 132,
    132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132,
    132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132,
    132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 136,  72,
     72,  64,  26,  17,   0,   6,  82, 114,  98, 114,  82, 114,
     98, 114,  98, 114,  83,  99,  84,  84,  68,  84,  68,  84,
     68,  84,   0,  77,  52,  12,   8,  72,  72, 132, 132, 132,
    132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132,
    132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132,
    132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132,
    132, 132, 132, 132,  72,  72,  72,  64,  23,  19,   0,   7,
    116, 229, 226,  19, 195,  35, 163,  66, 147,  83, 131,  99,
     99, 131,  67, 147,   0,  88,  48,  11,   8, 240, 240, 164,
     68,  68,  68,   0,  40,  64,  16,   8, 240, 178,  98,  82,
     98,  98,  83,  84,  68,  68,  68,   0,  36,  64,  44,  20,
      0,  38,  22, 202, 156, 131,  85, 113, 132, 240,  36, 240,
     20, 240,  20, 240,  20, 240,  20, 185, 140, 110,  86,  84,
     69, 116,  68, 132,  68, 132,  68, 132,  70,  70,  95, 105,
     20, 118,  52,   0,  30,  64,  74,  22,   0,   8,  36, 240,
     52, 240,  52, 240,  52, 240,  52, 240,  52, 240,  52, 240,
     52, 240,  52, 240,  52, 240,  52, 240,  52, 240,  52, 240,
     52,  69, 148,  41, 127,   1, 102,  85, 101, 117,  84, 148,
     84, 148,  84, 164,  68, 164,  68, 164,  68, 164,  68, 164,
     68, 164,  68, 164,  68, 148,  84, 148,  85, 117,  86,  70,
    111, 116,  25, 132,  53,   0,  34,  32,  44,  22,   0,  42,
     23, 220, 157, 133,  99, 116, 161, 101, 240,  36, 240,  52,
    240,  36, 240,  52, 240,  52, 240,  52, 240,  52, 240,  52,
    240,  68, 240,  52, 240,  53, 240,  52, 161, 133,  84, 158,
    155, 215,   0,  34,  72,  22,   0,  10,   4, 240,  52, 240,
     52, 240,  52, 240,  52, 240,  52, 240,  52, 240,  52, 240,
     52, 240,  52, 240,  52, 240,  52, 240,  52, 165,  52, 137,
     20, 127, 102,  70,  85, 117,  84, 148,  84, 148,  68, 164,
     68, 164,  68, 164,  68, 164,  68, 164,  68, 164,  68, 164,
     84, 148,  84, 148,  85, 117, 102,  70, 127, 136,  36, 149,
     68,   0,  33,  64,  45,  23,   0,  44,   6, 250, 205, 149,
     84, 132, 132, 101, 147, 100, 164,  83, 195,  79,   4,  79,
      4,  79,   4,  68, 240,  68, 240,  68, 240,  84, 240,  68,
    240,  69, 240,  69, 162, 118, 100, 143, 156, 231,   0,  35,
     64,  41,  19,   0,   8,  23, 169, 154, 133,  81, 132, 228,
    244, 244, 244, 244, 244, 244, 244, 204, 124, 124, 164, 244,
    244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244,
    244, 244, 244, 244,   0,  30,  65,  25,   0,  47,  85,  84,
    152,  23, 143,   3, 101,  53, 196,  84, 180, 116, 164, 116,
    164, 116, 164, 116, 164, 116, 164, 116, 180,  84, 197,  53,
    204, 219, 211,  37, 243, 240, 116, 240, 110, 207, 175,   1,
    143,   3, 101, 150,  84, 181,  83, 212,  83, 212,  84, 196,
     85, 164, 118, 102, 143,   1, 173, 247,   0,   7,  96,  75,
     20,   0,   7,  68, 240,  20, 240,  20, 240,  20, 240,  20,
    240,  20, 240,  20, 240,  20, 240,  20, 240,  20, 240,  20,
    240,  20, 240,  20, 240,  20,  54, 116,  40, 100,  26,  86,
     70,  69, 101,  69, 116,  68, 132,  68, 132,  68, 132,  68,
    132,  68, 132,  68, 132,  68, 132,  68, 132,  68, 132,  68,
    132,  68, 132,  68, 132,  68, 132,  68, 132,  68, 132,   0,
     30,  64,  34,   8, 240, 240, 164,  68,  68,  68,   0,   7,
     68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,
     68,  68,  68,  68,  68,  68,  68,  68,  68,   0,  12,  64,
     45,  15,   0,  10,  36, 180, 180, 180,   0,  14,  68, 180,
    180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180,
    180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180,
    180,  66,  68,  90,  89, 133, 240, 240, 128,  73,  22,   0,
      8,  36, 240,  52, 240,  52, 240,  52, 240,  52, 240,  52,
    240,  52, 240,  52, 240,  52, 240,  52, 240,  52, 240,  52,
    240,  52, 240,  52, 133,  84, 117, 100, 101, 116,  85, 132,
     69, 148,  53, 164,  37, 180,  36, 196,  21, 202, 203, 182,
     36, 166,  36, 165,  68, 148, 100, 132, 100, 132, 116, 116,
    132, 100, 132, 100, 148,  84, 164,   0,  33,  64,  40,   8,
    240, 148,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,
     68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,
     68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,   0,
     12,  64,  70,  33,   0,  66,   4,  54, 117, 132,  40,  73,
    100,  26,  43,  86,  69,  19,  70,  69, 102, 117,  69, 117,
    132,  68, 132, 148,  68, 132, 148,  68, 132, 148,  68, 132,
    148,  68, 132, 148,  68, 132, 148,  68, 132, 148,  68, 132,
    148,  68, 132, 148,  68, 132, 148,  68, 132, 148,  68, 132,
    148,  68, 132, 148,  68, 132, 148,  68, 132, 148,   0,  50,
     49,  20,   0,  40,   4,  54, 116,  40, 100,  26,  86,  70,
     69, 101,  69, 116,  68, 132,  68, 132,  68, 132,  68, 132,
     68, 132,  68, 132,  68, 132,  68, 132,  68, 132,  68, 132,
     68, 132,  68, 132,  68, 132,  68, 132,  68, 132,   0,  30,
     64,  47,  25,   0,  47, 118, 240,  27, 221, 181,  85, 148,
    148, 132, 149, 100, 180,  99, 196,  84, 212,  68, 212,  68,
    212,  68, 212,  68, 212,  68, 212,  69, 181,  84, 180, 101,
    149, 117, 132, 149,  85, 189, 219, 240,  23,   0,  38, 112,
     65,  22,   0,  44,   4,  69, 148,  41, 127,   1, 102,  70,
    101, 117,  84, 148,  84, 149,  68, 164,  68, 164,  68, 164,
     68, 164,  68, 164,  68, 164,  68, 164,  68, 148,  84, 148,
     85, 117,  86,  70, 111, 116,  25, 132,  53, 164, 240,  52,
    240,  52, 240,  52, 240,  52, 240,  52, 240,  52, 240,  52,
    240,  52,   0,  10,  64,  65,  22,   0,  44, 101,  52, 137,
     20, 127, 102,  70, 100, 117,  85, 132,  84, 148,  69, 148,
     68, 164,  68, 164,  68, 164,  68, 164,  68, 164,  69, 148,
     84, 148,  85, 132,  85, 117, 102,  70, 127, 136,  36, 149,
     68, 240,  52, 240,  52, 240,  52, 240,  52, 240,  52, 240,
     52, 240,  52, 240,  52, 240,  52,   0,   8,  96,  31,  16,
      0,  32,   4,  83,  68,  53,  68,  23,  73, 119, 150, 165,
    181, 180, 196, 196, 196, 196, 196, 196, 196, 196, 196, 196,
    196, 196,   0,  25,  64,  38,  20,   0,  38,  23, 173, 110,
    100, 100,  84, 240,  20, 240,  20, 240,  21, 247, 234, 187,
    186, 216, 246, 240,  20, 240,  20, 240,  20,  66, 164,  68,
    101,  95, 109, 167,   0,  31,  16,  35,  19,   0,  24,  36,
    244, 244, 244, 244, 244, 190,  94,  94, 148, 244, 244, 244,
    244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 245,  50,
    170, 153, 182,   0,  29,  48,  49,  20,   0,  40,   4, 132,
     68, 132,  68, 132,  68, 132,  68, 132,  68, 132,  68, 132,
     68, 132,  68, 132,  68, 132,  68, 132,  68, 132,  68, 132,
     68, 132,  68, 132,  68, 132,  68, 117,  69,  86,  79,   1,
     89,  36, 102,  68,   0,  30,  64,  51,  23,   0,  46,   4,
    180,  68, 180,  83, 164, 100, 148, 100, 147, 131, 132, 132,
    116, 132, 115, 163, 100, 164,  84, 164,  83, 196,  52, 196,
     52, 196,  51, 227,  36, 228,  19, 240,  19,  19, 240,  19,
     19, 240,  22, 240,  53, 240,  53,   0,  35, 112,  76,  33,
      0,  66,   4, 132, 148,  68, 132, 148,  68, 133, 131,  99,
    133, 116, 100, 102, 116, 100, 103,  99, 131,  99,  19,  99,
    132,  67,  35,  84, 132,  67,  35,  84, 132,  67,  36,  67,
    163,  67,  51,  52, 164,  35,  67,  52, 164,  35,  68,  35,
    195,  35,  83,  35, 195,  34,  99,  20, 199,  99,  20, 214,
     99,  19, 230, 118, 229, 134, 229, 133, 240,  20, 133,   0,
     50,  96,  49,  24,   0,  48,  20, 165,  85, 148, 116, 132,
    148, 100, 180,  68, 212,  52, 228,  20, 248, 240,  38, 240,
     68, 240,  84, 240,  70, 240,  55, 240,  19,  36, 228,  51,
    212,  68, 195, 100, 164, 116, 132, 148, 100, 164,  85, 180,
      0,  36,  64,  69,  23,   0,  46,   4, 180,  68, 179, 100,
    148, 100, 148, 100, 147, 132, 116, 132, 116, 148,  99, 164,
     84, 164,  84, 180,  67, 196,  52, 211,  51, 228,  35, 228,
     20, 243,  19, 240,  19,  19, 240,  38, 240,  37, 240,  53,
    240,  68, 240,  67, 240,  83, 240,  67, 240,  83, 240,  83,
    240,  67, 240,  68, 247, 240,  23, 240,  21,   0,   7, 112,
     49,  21,   0,  42,  31,   1,  95,   1,  95,   1, 240,  20,
    240,  20, 240,  20, 240,  21, 240,  20, 240,  20, 240,  20,
    240,  21, 240,  20, 240,  20, 240,  20, 240,  21, 240,  20,
    240,  20, 240,  20, 240,  31,   2,  79,   2,  79,   2,   0,
     32,  13,  27,   0,  77,  95,   8,  79,   8,  79,   8,   0,
     78,  16,  20,  49,   0, 127,   0,  13, 127,  15,  15,  79,
     15,  15,  79,  15,  15,   0, 127,   0,  14,  48,  25,  17,
      0,   6,  84,  52,  99,  67, 115,  67, 115,  67,  99,  67,
    115,  67, 115,  67,  99,  67, 115,  67,   0,  79,  64,  19,
     19,   0,  12,  20,  99,  86,  83,  88,  35,  83,  56,  83,
     70,  99,  99,   0,  91,  16,
};

//*****************************************************************************
//
// The font definition for the 48 point Cmss font.
//
//*****************************************************************************
const tFont g_sFontCmss48 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    44,

    //
    // The height of the font.
    //
    49,

    //
    // The baseline of the font.
    //
    37,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   43,   70,  203,  282,  413,  513,
         529,  581,  633,  680,  776,  793,  803,  814,
         916,  986, 1055, 1125, 1191, 1262, 1327, 1396,
        1467, 1533, 1603, 1620, 1643, 1680, 1697, 1755,
        1809, 1899, 1993, 2070, 2143, 2234, 2308, 2382,
        2455, 2561, 2601, 2673, 2752, 2827, 2957, 3056,
        3155, 3227, 3340, 3415, 3484, 3558, 3633, 3726,
        3863, 3954, 4039, 4114, 4166, 4192, 4244, 4267,
        4278, 4294, 4338, 4412, 4456, 4528, 4573, 4614,
        4679, 4754, 4788, 4833, 4906, 4946, 5016, 5065,
        5112, 5177, 5242, 5273, 5311, 5346, 5395, 5446,
        5522, 5571, 5640, 5689, 5702, 5722, 5747,
    },

    //
    // A pointer to the actual font data
    //
    g_pui8Cmss48Data
};
