//*****************************************************************************
//
// fontcmss48b.c - Font definition for the 48pt Cmss bold font.
//
// Copyright (c) 2011-2016 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 2.1.3.156 of the Tiva Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include <stdint.h>
#include <stdbool.h>
#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 48 point
//     Bold: yes
//     Italic: no
//     Memory usage: 6052 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 48 point Cmss bold font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const uint8_t g_pui8Cmss48bData[5849] =
{
      4,  19,   0, 114,  39,  11, 240, 240,  55,  71,  71,  71,
     71,  71,  71,  71,  71,  71,  71,  71,  71,  71,  71,  71,
     71,  71,  71,  71,  71,  71,  71,  71, 240, 240, 134,  71,
     71,  71,  71,  70,   0,  17,  16,  29,  21,   0,   7, 119,
     55,  71,  55,  71,  55,  71,  55,  71,  55,  71,  55, 100,
    100, 101,  85, 100, 100, 100, 100, 116, 100,   0,  90,  16,
    132,  42,   0,  18,   2, 147, 240, 196, 116, 240, 196, 116,
    240, 181, 101, 240, 180, 116, 240, 196, 116, 240, 181, 101,
    240, 180, 116, 240, 196, 116, 240, 181, 101, 240, 180, 116,
    240, 196, 116, 239,  15,   6,  95,  15,   8,  79,  15,   8,
     79,  15,   8,  95,  15,   6, 240,  36, 117, 240, 180, 116,
    240, 196, 116, 240, 181, 101, 240, 180, 116, 240, 196, 116,
    240, 181, 116, 240,  47,  15,   6,  95,  15,   8,  79,  15,
      8,  79,  15,   8,  95,  15,   6, 228, 116, 240, 196, 116,
    240, 181, 116, 240, 180, 116, 240, 196, 116, 240, 181, 116,
    240, 180, 116, 240, 196, 116, 240, 196, 116, 240, 180, 117,
    240, 180, 116, 240, 196, 116, 240, 210, 146,   0,  18,  64,
     76,  25, 131, 240, 115, 240,  89, 238, 159,   2, 143,   3,
    111,   4, 102,  19,  54,  86,  35,  83, 102,  35, 113, 102,
     35, 230,  35, 230,  35, 231,  19, 235, 251, 238, 207, 191,
    191, 191, 220, 221, 195,  40, 195,  55, 195,  70, 195,  70,
    195,  70,  66,  99,  70,  68,  67,  55,  70,  35,  39,  95,
      5,  95,   4, 127,   2, 159, 203, 240,  51, 240, 115, 240,
    115,   0,  29, 112, 134,  47, 102, 240, 114, 235, 240,  68,
    205, 240,  37, 182,  54, 245, 198,  69, 244, 213, 101, 213,
    198, 101, 197, 214, 101, 181, 230, 101, 180, 246, 101, 165,
    246, 101, 149, 240,  22, 101, 133, 240,  38, 101, 132, 240,
     54, 101, 117, 240,  70,  69, 117, 240,  86,  54, 101, 240,
    125, 117, 240, 140, 101, 240, 169, 117, 240, 240, 196, 240,
    240, 197, 105, 240, 181, 108, 240, 133, 109, 240, 132, 102,
     54, 240, 101, 102,  69, 240,  85, 117, 101, 240,  53, 118,
    101, 240,  52, 134, 101, 240,  37, 134, 101, 240,  21, 150,
    101, 245, 166, 101, 244, 182, 101, 229, 182, 101, 213, 213,
    101, 197, 230,  69, 213, 230,  54, 197, 240,  29, 212, 240,
     59, 242, 240, 103,   0,  54,  97,  37,   0,  10,  85, 240,
    249, 240, 203, 240, 165,  53, 240, 133,  69, 240, 132, 101,
    240, 101, 101, 240, 101, 101, 240, 101, 101, 240, 101, 101,
    240, 101,  85, 240, 117,  69, 240, 134,  53, 240, 149,  22,
    147, 219, 165, 185, 181, 200, 197, 214, 198, 199, 197, 186,
    166, 172, 149, 165,  39, 118, 150,  39, 117, 150,  71,  86,
    150,  87,  54, 166, 103,  22, 182, 109, 198, 123, 215, 121,
    232,  91, 114,  95,  15,   2,  95,  15,   2, 111,   1,  30,
    140,  92, 167, 168,   0,  51,  80,  18,  11, 240, 240,  55,
     71,  71,  71,  71,  71, 100, 101, 100, 100, 116,   0,  47,
     80,  51,  18, 164, 212, 213, 197, 197, 213, 197, 198, 197,
    198, 198, 182, 198, 198, 183, 183, 182, 198, 183, 183, 183,
    183, 183, 183, 183, 183, 183, 183, 183, 183, 198, 199, 183,
    183, 198, 198, 198, 214, 198, 213, 214, 213, 214, 213, 229,
    229, 228, 244,  64,  51,  18,   4, 244, 229, 229, 229, 214,
    213, 214, 214, 198, 198, 214, 198, 199, 183, 183, 198, 198,
    199, 183, 183, 183, 183, 183, 183, 183, 183, 183, 183, 183,
    182, 198, 183, 183, 183, 182, 198, 182, 198, 197, 198, 197,
    198, 197, 197, 197, 212, 212, 224,  52,  23, 131, 240,  69,
    240,  53, 240,  53, 194,  68,  82,  84,  67,  68,  70,  35,
     53,  71,  19,  23,  79,   4, 125, 215, 240,  23, 221, 127,
      4,  71,  19,  23,  69,  51,  38,  68,  67,  68,  82,  84,
     66, 197, 240,  53, 240,  53, 240,  67,   0,  76,  32, 113,
     40,   0,  32,  18, 240, 240, 116, 240, 240, 100, 240, 240,
    100, 240, 240, 100, 240, 240, 100, 240, 240, 100, 240, 240,
    100, 240, 240, 100, 240, 240, 100, 240, 240, 100, 240, 240,
    100, 240, 240, 100, 240, 240, 100, 240, 240, 100, 240, 111,
     15,   4, 111,  15,   4,  95,  15,   6,  95,  15,   4, 111,
     15,   4, 240, 100, 240, 240, 100, 240, 240, 100, 240, 240,
    100, 240, 240, 100, 240, 240, 100, 240, 240, 100, 240, 240,
    100, 240, 240, 100, 240, 240, 100, 240, 240, 100, 240, 240,
    100, 240, 240, 100, 240, 240, 100, 240, 240, 100, 240, 240,
    114,   0,  32,  80,  18,  11,   0,  41,  39,  71,  71,  71,
     71,  71, 100, 101, 100, 100, 116,   0,  10,  64,  10,  18,
      0,  54,  14,  78,  78,   0,  47,  96,  12,  11,   0,  41,
     39,  71,  71,  71,  71,  71,   0,  17, 100,  25, 240,  50,
    240, 116, 240, 100, 240,  85, 240,  84, 240,  85, 240,  84,
    240, 100, 240,  85, 240,  84, 240,  85, 240,  84, 240, 100,
    240,  85, 240,  84, 240, 100, 240,  85, 240,  84, 240,  85,
    240,  84, 240, 100, 240,  85, 240,  84, 240,  85, 240,  85,
    240,  84, 240,  85, 240,  84, 240, 100, 240,  85, 240,  84,
    240,  85, 240,  84, 240, 100, 240,  85, 240,  84, 240, 100,
    240,  85, 240,  84, 240,  85, 240,  84, 240, 100, 240,  85,
    240,  84, 240,  85, 240,  84, 240, 100, 240, 114, 240, 112,
     73,  26,   0,   7,  56, 240,  28, 222, 182,  70, 150, 102,
    134, 102, 119, 103, 102, 134, 102, 134, 102, 135,  71, 135,
     71, 135,  71, 135,  71, 135,  71, 135,  71, 135,  71, 135,
     71, 135,  71, 135,  71, 135,  71, 135,  71, 135,  71, 135,
     71, 135,  71, 135,  71, 135,  86, 134, 103, 118, 103, 103,
    118, 102, 135,  86, 150,  70, 190, 220, 240,  24,   0,  37,
     16,  71,  24,   0,   7,  36, 240,  69, 240,  39, 189, 174,
    174, 194,  55, 240,  39, 240,  39, 240,  39, 240,  39, 240,
     39, 240,  39, 240,  39, 240,  39, 240,  39, 240,  39, 240,
     39, 240,  39, 240,  39, 240,  39, 240,  39, 240,  39, 240,
     39, 240,  39, 240,  39, 240,  39, 240,  39, 240,  39, 240,
     39, 240,  39, 191,   3, 111,   4,  95,   3,   0,  36,  80,
     76,  26, 240, 240,  55, 240,  44, 207, 175,   2, 159,   3,
    118,  89, 101, 120,  85, 151, 100, 152,  98, 183,  98, 183,
    240,  71, 240,  71, 240,  71, 240,  71, 240,  55, 240,  71,
    240,  55, 240,  55, 240,  70, 240,  70, 240,  70, 240,  70,
    240,  70, 240,  70, 240,  70, 240,  70, 240,  69, 240,  85,
    240, 100, 240, 111,   5,  95,   6,  95,   6,  95,   6,  95,
      5,   0,  39,  80,  75,  26, 240, 240,  56, 240,  28, 222,
    191,   1, 159,   3, 119,  87, 117, 134, 131, 151, 129, 167,
    240,  71, 240,  70, 240,  86, 240,  71, 240,  70, 240,  55,
    250, 240,  25, 240,  42, 240,  28, 240,  87, 240,  87, 240,
     86, 240,  87, 240,  71, 240,  71, 240,  71, 240,  71, 240,
     71,  82, 199,  68, 167,  87, 104,  95,   5, 127,   4, 159,
      1, 189, 240,  24,   0,  37,  16,  73,  27,   0,  11,  72,
    240,  72, 240,  57, 240,  57, 240,  42, 240,  42, 240,  20,
     22, 245,  22, 244,  38, 229,  38, 228,  54, 213,  54, 212,
     70, 197,  70, 196,  86, 181,  86, 165, 102, 165, 102, 149,
    118, 149, 118, 133, 134, 143,   8,  79,   8,  79,   8,  79,
      8,  79,   8, 240,  38, 240, 102, 240, 102, 240, 102, 240,
    102, 240, 102, 240, 101,   0,  41,  80,  73,  26,   0,  10,
     31,   2, 143,   3, 143,   3, 143,   3, 143,   3, 135, 240,
     71, 240,  71, 240,  71, 240,  71, 240,  71, 240,  71, 240,
     78, 207,   1, 175,   3, 136,  70, 134, 103, 117, 134, 131,
    151, 240,  71, 240,  71, 240,  71, 240,  71, 240,  71,  97,
    199,  82, 199,  83, 183,  69, 151,  87, 104, 111,   4, 143,
      3, 159,   1, 189, 240,  24,   0,  37,  16,  73,  26, 240,
    240, 103, 240,  27, 236, 206, 206, 184,  82, 167, 240,  71,
    240,  55, 240,  71, 240,  70, 240,  86, 240,  71,  54, 167,
     41, 135,  28, 105,  71, 104, 103,  88, 118,  88, 119,  71,
    135,  71, 135,  71, 135,  71, 135,  71, 135,  71, 135,  71,
    135,  86, 135,  86, 135,  87, 119, 102, 103, 119,  72, 143,
      2, 159,   1, 191, 204, 240,  39,   0,  37,  16,  75,  26,
      0,   9, 127,   6,  79,   7,  79,   7,  79,   7,  95,   6,
    240,  70, 240,  85, 240,  85, 240,  86, 240,  70, 240,  86,
    240,  70, 240,  71, 240,  70, 240,  71, 240,  70, 240,  71,
    240,  70, 240,  86, 240,  71, 240,  70, 240,  71, 240,  71,
    240,  71, 240,  71, 240,  70, 240,  71, 240,  71, 240,  71,
    240,  71, 240,  71, 240,  71, 240,  71, 240,  85,   0,  37,
     80,  72,  26, 240, 240,  56, 240,  28, 223, 175,   1, 159,
      3, 135,  72, 103, 103, 102, 134, 102, 134, 102, 134, 102,
    134, 102, 134, 102, 134, 102, 134, 118, 102, 150,  70, 190,
    234, 238, 167,  71, 119, 103, 102, 134,  87, 135,  71, 135,
     71, 135,  71, 135,  71, 135,  71, 135,  71, 135,  87, 103,
    104,  72, 111,   5, 127,   3, 159,   1, 190, 248,   0,  37,
     16,  75,  26, 240, 240,  56, 240,  28, 222, 191,   1, 159,
      2, 136,  71, 119, 102, 119, 103,  87, 134,  87, 134,  87,
    135,  71, 135,  71, 135,  71, 135,  71, 135,  71, 135,  71,
    135,  71, 135,  71, 120,  86, 120,  87, 104, 103,  58, 123,
     23, 137,  39, 166,  55, 240,  70, 240,  86, 240,  71, 240,
     70, 240,  71, 147, 103, 159,   2, 159,   1, 175, 204, 240,
     39,   0,  37,  48,  20,  11,   0,  19,  39,  71,  71,  71,
     71,  71,   0,  14,  39,  71,  71,  71,  71,  71,   0,  17,
     26,  11,   0,  19,  39,  71,  71,  71,  71,  71,   0,  14,
     39,  71,  71,  71,  71,  71, 100, 101, 100, 100, 115,   0,
     10,  80,  39,  11,   0,  16,  86,  71,  71,  71,  71,  70,
    240, 240, 135,  71,  71,  71,  71,  71,  71,  71,  71,  71,
     71,  71,  71,  71,  71,  71,  71,  71,  71,  71,  71,  71,
     71,  71, 240, 240, 112,  39,  39,   0,  73,  47,  15,   3,
     95,  15,   5,  79,  15,   5,  79,  15,   5,  95,  15,   3,
      0,  34, 127,  15,   3,  95,  15,   5,  79,  15,   5,  79,
     15,   5,  95,  15,   3,   0,  78,  80,  66,  23,   0,  35,
     37, 240,  39, 240,  23, 240,  23, 240,  23, 240,  37,   0,
     10, 117, 240,  53, 240,  53, 240,  53, 240,  53, 240,  53,
    240,  53, 240,  37, 240,  53, 240,  38, 240,  37, 240,  38,
    240,  22, 240,  23, 247, 240,  23, 240,  22, 240,  38, 240,
     38, 161, 102, 147,  86, 132,  87,  87,  95,   3, 111, 169,
      0,   7,  62,  23,   0,   9,  41, 190, 127,   3, 102,  71,
    100, 119,  82, 151, 240,  23, 240,  23, 240,  23, 248, 247,
    248, 231, 240,  22, 240,  22, 240,  38, 240,  22, 240,  38,
    240,  37, 240,  53, 240,  53, 240,  53, 240,  53, 240,  53,
      0,  10, 118, 240,  23, 240,  23, 240,  23, 240,  23, 240,
     37,   0,  35, 112,  91,  33,   0,  13, 122, 240,  95, 240,
     31,   4, 200, 118, 183, 166, 151, 198, 134, 109, 118,  95,
    102,  95,   2,  86,  70,  72,  86,  54, 103,  85,  70, 103,
     70,  69, 134,  70,  54, 134,  70,  54, 134,  70,  54, 134,
     70,  54, 134,  70,  54, 134,  70,  54, 134,  70,  54, 134,
     70,  54, 134,  70,  70, 102, 102,  54, 102, 102,  70,  70,
    118,  94, 150,  92, 166, 120, 214, 240, 199, 244, 135, 198,
    153, 119, 207,   4, 240,  31, 240, 105,   0,  46, 112,  84,
     35,   0,  14,  73, 240, 186, 240, 155, 240, 155, 240, 156,
    240, 125, 240, 125, 240, 103,  23, 240,  86,  39, 240,  86,
     39, 240,  71,  55, 240,  54,  71, 240,  54,  71, 240,  39,
     87, 240,  22, 103, 240,  22, 104, 231, 119, 230, 135, 230,
    136, 198, 167, 198, 167, 207,   9, 175,  10, 175,  10, 159,
     12, 143,  12, 134, 231, 119, 232, 103, 247, 102, 240,  23,
     87, 240,  24,  70, 240,  55,  70, 240,  70,   0,  53,  72,
     33,   0,  12,  79,   4, 223,   8, 175,  10, 143,  11, 119,
    170, 103, 200, 103, 215, 103, 215, 103, 230, 103, 230, 103,
    215, 103, 215, 103, 199, 119, 168, 143,   8, 175,   6, 207,
      9, 151, 169, 119, 200, 103, 231,  87, 231,  87, 247,  71,
    247,  71, 247,  71, 247,  71, 247,  71, 232,  71, 216,  87,
    201,  95,  12, 111,  11, 127,   9, 159,   6,   0,  51,  76,
     32,   0,   9,  75, 240,  63,   3, 207,   5, 175,   7, 159,
      8, 139, 118, 136, 211, 120, 242, 119, 240, 152, 240, 151,
    240, 167, 240, 151, 240, 167, 240, 167, 240, 167, 240, 167,
    240, 167, 240, 167, 240, 167, 240, 167, 240, 167, 240, 183,
    240, 167, 240, 168, 240, 167, 240, 168, 240,  18, 121, 211,
    123, 134, 143,   9, 159,   8, 191,   5, 239,   1, 240,  75,
      0,  49,  16,  90,  35,   0,  13,  47,   4, 255,   8, 207,
     10, 175,  11, 151, 170, 135, 216, 119, 232, 103, 247, 103,
    240,  23,  87, 240,  23,  87, 240,  23,  87, 240,  39,  71,
    240,  39,  71, 240,  39,  71, 240,  39,  71, 240,  39,  71,
    240,  39,  71, 240,  39,  71, 240,  39,  71, 240,  39,  71,
    240,  39,  71, 240,  39,  71, 240,  23,  87, 240,  23,  87,
    240,  23,  87, 247, 103, 232, 103, 216, 119, 185, 143,  11,
    159,  10, 175,   8, 207,   5,   0,  54,  48,  73,  28,   0,
     10,  95,   7,  95,   8,  95,   8,  95,   8,  95,   8,  87,
    240, 103, 240, 103, 240, 103, 240, 103, 240, 103, 240, 103,
    240, 103, 240, 111,   6, 127,   7, 111,   7, 111,   7, 111,
      6, 119, 240, 103, 240, 103, 240, 103, 240, 103, 240, 103,
    240, 103, 240, 103, 240, 103, 240, 103, 240, 111,   9,  79,
      9,  79,   9,  79,   9,  79,   9,   0,  42,  64,  71,  27,
      0,  10,  47,   6,  95,   8,  79,   8,  79,   8,  79,   7,
     87, 240,  87, 240,  87, 240,  87, 240,  87, 240,  87, 240,
     87, 240,  87, 240,  87, 240,  95,   5, 127,   5, 127,   5,
    127,   5, 127,   5, 119, 240,  87, 240,  87, 240,  87, 240,
     87, 240,  87, 240,  87, 240,  87, 240,  87, 240,  87, 240,
     87, 240,  87, 240,  87, 240,  87,   0,  43,  77,  33,   0,
      9, 122, 240,  79,   3, 223,   7, 159,   9, 143,  10, 123,
    134, 137, 196, 120, 240,  18, 119, 240,  49, 104, 240, 167,
    240, 183, 240, 167, 240, 183, 240, 183, 240, 183, 240, 183,
    240, 183, 240, 183, 187,  71, 187,  71, 187,  72, 171,  87,
    171,  87, 246,  88, 230, 103, 230, 104, 214, 121, 182, 123,
    150, 143,  10, 159,   9, 191,   7, 223,   2, 240,  75,   0,
     50,  96, 101,  34,   0,  12, 103, 240,  23,  71, 240,  23,
     71, 240,  23,  71, 240,  23,  71, 240,  23,  71, 240,  23,
     71, 240,  23,  71, 240,  23,  71, 240,  23,  71, 240,  23,
     71, 240,  23,  71, 240,  23,  71, 240,  23,  79,  15,  79,
     15,  79,  15,  79,  15,  79,  15,  71, 240,  23,  71, 240,
     23,  71, 240,  23,  71, 240,  23,  71, 240,  23,  71, 240,
     23,  71, 240,  23,  71, 240,  23,  71, 240,  23,  71, 240,
     23,  71, 240,  23,  71, 240,  23,  71, 240,  23,  71, 240,
     23,  70, 240,  53,   0,  51,  80,  40,  11, 240, 240,  70,
     71,  71,  71,  71,  71,  71,  71,  71,  71,  71,  71,  71,
     71,  71,  71,  71,  71,  71,  71,  71,  71,  71,  71,  71,
     71,  71,  71,  71,  71,  71,  71,  70,   0,  17,  16,  47,
     22,   0,   9, 102, 247, 247, 247, 247, 247, 247, 247, 247,
    247, 247, 247, 247, 247, 247, 247, 247, 247, 247, 247, 247,
    247, 247, 247, 247, 247,  66, 151,  67, 135,  68,  89,  79,
      2,  95,   2,  95,   1, 126, 184,   0,  31,  64,  80,  34,
      0,  12, 117, 240,  39,  71, 248,  71, 232,  87, 216, 103,
    200, 119, 183, 151, 167, 167, 136, 183, 120, 199, 104, 215,
     88, 231,  72, 247,  56, 240,  23,  40, 240,  39,  25, 240,
     47,   3, 240,  31,   4, 255,   4, 251,  39, 234,  71, 217,
     88, 200, 119, 199, 151, 183, 167, 167, 168, 151, 183, 151,
    199, 135, 215, 119, 216, 103, 231, 103, 247,  87, 240,  23,
     85, 240,  54,   0,  51,  64,  72,  25,   0,   9,  70, 240,
     55, 240,  55, 240,  55, 240,  55, 240,  55, 240,  55, 240,
     55, 240,  55, 240,  55, 240,  55, 240,  55, 240,  55, 240,
     55, 240,  55, 240,  55, 240,  55, 240,  55, 240,  55, 240,
     55, 240,  55, 240,  55, 240,  55, 240,  55, 240,  55, 240,
     55, 240,  55, 240,  55, 240,  63,   6,  79,   6,  79,   6,
     79,   6,  95,   5,   0,  38, 124,  43,   0,  16,  40, 240,
    105,  74, 240,  89,  74, 240,  74,  74, 240,  74,  75, 240,
     43,  75, 240,  43,  76, 252,  70,  21, 245,  22,  70,  21,
    245,  22,  70,  22, 214,  22,  70,  37, 213,  38,  70,  38,
    182,  38,  70,  38, 181,  54,  70,  54, 150,  54,  70,  54,
    150,  54,  70,  69, 149,  70,  70,  70, 118,  70,  70,  70,
    117,  86,  70,  86,  86,  86,  70,  86,  86,  86,  70, 101,
     85, 102,  70, 102,  54, 102,  70, 117,  53, 118,  70, 118,
     22, 118,  70, 118,  21, 134,  70, 133,  21, 134,  70, 139,
    134,  70, 153, 150,  70, 153, 150,  70, 167, 166,  70, 167,
    166,  70, 181, 182,  69, 240, 228,   0,  65,  16,  94,  34,
      0,  12, 120, 240,  21,  74, 230,  75, 214,  75, 214,  76,
    198,  76, 198,  77, 182,  70,  22, 182,  70,  23, 166,  70,
     38, 166,  70,  54, 150,  70,  55, 134,  70,  70, 134,  70,
     71, 118,  70,  86, 118,  70,  87, 102,  70, 102, 102,  70,
    103,  86,  70, 118,  86,  70, 119,  70,  70, 134,  70,  70,
    135,  54,  70, 150,  54,  70, 166,  38,  70, 167,  22,  70,
    182,  22,  70, 189,  70, 204,  70, 204,  70, 219,  70, 219,
     70, 234,  69, 240,  24,   0,  51,  80, 100,  36,   0,   5,
    122, 240, 143,   1, 240,  63,   5, 255,   7, 217, 105, 184,
    168, 167, 199, 151, 231, 134, 240,  22, 119, 240,  23, 103,
    240,  23, 102, 240,  54, 102, 240,  55,  71, 240,  55,  71,
    240,  55,  71, 240,  55,  71, 240,  55,  71, 240,  55,  71,
    240,  55,  71, 240,  55,  71, 240,  55,  71, 240,  55,  71,
    240,  55,  71, 240,  55,  87, 240,  23, 103, 240,  23, 103,
    240,  23, 119, 232, 119, 231, 136, 200, 152, 168, 185, 105,
    223,   7, 255,   5, 240,  63,   1, 240, 138,   0,  51,  48,
     72,  31,   0,  11, 111,   3, 207,   7, 159,   9, 127,  10,
    103, 169,  87, 199,  87, 200,  71, 215,  71, 215,  71, 215,
     71, 215,  71, 215,  71, 215,  71, 200,  71, 199,  87, 169,
     95,  10, 111,   9, 127,   7, 159,   4, 199, 240, 151, 240,
    151, 240, 151, 240, 151, 240, 151, 240, 151, 240, 151, 240,
    151, 240, 151, 240, 151, 240, 151, 240, 151,   0,  49,  64,
    110,  36,   0,   5, 122, 240, 143,   1, 240,  63,   5, 255,
      7, 217, 105, 184, 168, 167, 199, 151, 231, 135, 231, 119,
    240,  23, 103, 240,  23, 103, 240,  23, 102, 240,  55,  71,
    240,  55,  71, 240,  55,  71, 240,  55,  71, 240,  55,  71,
    240,  55,  71, 240,  55,  71, 240,  55,  71, 240,  55,  71,
    240,  55,  71, 240,  55,  71, 240,  55,  87, 240,  39,  87,
    101,  87, 103, 102,  71, 119,  87,  55, 119, 103,  23, 136,
     95, 152,  93, 185,  75, 223,   7, 255,   5, 240,  63,   3,
    240, 111,   1, 240, 232, 240, 217, 240, 217, 240, 215,   0,
     32,  48,  73,  32,   0,  12,  31,   3, 223,   7, 175,   9,
    143,  10, 119, 169, 103, 199, 103, 200,  87, 215,  87, 215,
     87, 215,  87, 215,  87, 215,  87, 199, 103, 199, 103, 168,
    127,   9, 143,   7, 175,   5, 199, 103, 199, 103, 199, 119,
    183, 119, 183, 135, 167, 151, 151, 151, 151, 167, 135, 168,
    119, 183, 119, 184, 103, 199, 103, 215,  87, 216,  70, 246,
      0,  48,  80,  74,  28,   0,   7, 122, 240,  31, 191,   4,
    143,   5, 127,   6, 120, 102, 135, 163, 119, 194, 119, 240,
    103, 240, 103, 240, 104, 240,  89, 240,  91, 240,  47,   1,
    223,   2, 207,   2, 207,   2, 207,   2, 239, 240,  28, 240,
     89, 240,  88, 240, 103, 240, 103, 240, 103,  66, 247,  68,
    215,  69, 183,  88, 120,  95,   8,  95,   7, 127,   5, 175,
      1, 240,  25,   0,  40,  78,  35,   0,  13,  31,  15,   1,
     79,  15,   1,  79,  15,   1,  79,  15,   1,  79,  15,   1,
    240,  23, 240, 215, 240, 215, 240, 215, 240, 215, 240, 215,
    240, 215, 240, 215, 240, 215, 240, 215, 240, 215, 240, 215,
    240, 215, 240, 215, 240, 215, 240, 215, 240, 215, 240, 215,
    240, 215, 240, 215, 240, 215, 240, 215, 240, 215, 240, 215,
    240, 215, 240, 215, 240, 215, 240, 214,   0,  54,  80,  76,
     33,   0,  12,  55, 240,  21,  87, 247,  71, 247,  71, 247,
     71, 247,  71, 247,  71, 247,  71, 247,  71, 247,  71, 247,
     71, 247,  71, 247,  71, 247,  71, 247,  71, 247,  71, 247,
     71, 247,  71, 247,  71, 247,  71, 247,  71, 247,  71, 247,
     71, 247,  71, 247,  71, 247,  87, 216,  87, 215, 104, 184,
    121, 121, 143,  10, 159,   8, 207,   4, 255,   2, 240,  74,
      0,  47,  16,  88,  37,   0,  14,   6, 240,  86,  72, 240,
     55,  87, 240,  54, 103, 240,  39, 104, 240,  23, 119, 240,
     22, 136, 231, 151, 231, 151, 230, 168, 199, 183, 198, 199,
    198, 200, 167, 215, 166, 231, 151, 232, 135, 247, 134, 240,
     23, 119, 240,  39, 102, 240,  55, 102, 240,  56,  71, 240,
     71,  70, 240,  87,  70, 240,  88,  39, 240, 103,  38, 240,
    119,  38, 240, 142, 240, 141, 240, 157, 240, 171, 240, 187,
    240, 202, 240, 201,   0,  57,  64, 129,  52,   0,  19,  85,
    247, 244,  86, 232, 230,  71, 202, 213, 102, 202, 198, 102,
    202, 198, 103, 187, 182, 103, 172, 181, 134, 165,  22, 166,
    134, 165,  22, 166, 135, 149,  38, 149, 166, 134,  38, 149,
    166, 133,  54, 134, 166, 133,  54, 134, 167, 117,  70, 117,
    198, 102,  70, 102, 198, 101,  86, 102, 199,  85,  86, 102,
    199,  70, 102,  85, 230,  70, 102,  70, 230,  69, 118,  70,
    231,  53, 134,  53, 240,  22,  38, 134,  53, 240,  22,  37,
    150,  38, 240,  22,  37, 150,  38, 240,  23,  21, 166,  21,
    240,  60, 166,  21, 240,  59, 188, 240,  59, 188, 240,  74,
    202, 240,  90, 202, 240,  89, 218, 240,  89, 232, 240, 119,
    248,   0,  79,  80,  80,  36,   0,  13,  88, 231, 120, 216,
    136, 184, 168, 152, 185, 136, 200, 120, 232,  88, 240,  24,
     56, 240,  41,  40, 240,  56,  24, 240,  95, 240, 125, 240,
    156, 240, 155, 240, 185, 240, 215, 240, 217, 240, 202, 240,
    172, 240, 142, 240, 111, 240, 103,  24, 240,  71,  56, 240,
     40,  72, 248, 103, 247, 120, 216, 136, 184, 168, 152, 185,
    135, 216, 120, 232,  88, 249,  71, 240,  40,   0,  54,  64,
     79,  37,   0,  13, 119, 240,  86,  73, 240,  24,  88, 240,
     23, 105, 232, 121, 200, 152, 184, 184, 167, 201, 136, 216,
    120, 248, 103, 240,  25,  72, 240,  41,  40, 240,  72,  39,
    240, 111, 240, 127, 240, 141, 240, 171, 240, 187, 240, 201,
    240, 231, 240, 247, 240, 247, 240, 247, 240, 247, 240, 247,
    240, 247, 240, 247, 240, 247, 240, 247, 240, 247, 240, 247,
    240, 247, 240, 247,   0,  57,  80,  73,  31,   0,  11, 111,
     11,  95,  11,  95,  11,  95,  11,  95,  11, 240, 120, 240,
    120, 240, 120, 240, 120, 240, 136, 240, 120, 240, 120, 240,
    120, 240, 136, 240, 120, 240, 120, 240, 135, 240, 136, 240,
    120, 240, 120, 240, 135, 240, 136, 240, 120, 240, 120, 240,
    135, 240, 136, 240, 120, 240, 120, 240, 143,  11,  79,  12,
     79,  12,  79,  12,  95,  11,   0,  47,  51,  16,  11,  92,
     75,  87, 151, 151, 151, 151, 151, 151, 151, 151, 151, 151,
    151, 151, 151, 151, 151, 151, 151, 151, 151, 151, 151, 151,
    151, 151, 151, 151, 151, 151, 151, 151, 151, 151, 151, 151,
    151, 151, 151, 151, 151, 151, 151, 155,  92,  75,  80,  28,
     22,   0,   8,  84, 116, 116, 116, 100, 116, 101, 101, 100,
    116, 103,  71,  71,  71,  71,  71,  71,  71,  71,  71,  71,
     71,   0,  94,  51,  16,  26,  92,  91, 151, 151, 151, 151,
    151, 151, 151, 151, 151, 151, 151, 151, 151, 151, 151, 151,
    151, 151, 151, 151, 151, 151, 151, 151, 151, 151, 151, 151,
    151, 151, 151, 151, 151, 151, 151, 151, 151, 151, 151, 151,
    151, 151,  91,  76,  90,  80,  17,  20,   0,   8,  22, 216,
    201, 171, 133,  38, 101,  84,  84, 132,   0,  95,  64,  13,
     11, 240, 240,  69,  87,  71,  71,  71,  85,   0,  54,  32,
     18,  11, 240, 240, 100, 116, 100, 101, 100, 103,  71,  71,
     71,  71,  71,   0,  47,  32,  52,  26,   0,  43,  11, 207,
      1, 159,   3, 134, 103, 116, 135, 130, 167, 113, 183, 240,
     71, 240,  71, 240,  71, 191, 143,   3, 120,  71, 103, 103,
     87, 119,  71, 135,  71, 135,  71, 135,  71, 135,  72, 104,
     88,  73, 108,  23, 122,  38, 166,   0,  37,  80,  75,  27,
      0,  10,  37, 240, 103, 240,  87, 240,  87, 240,  87, 240,
     87, 240,  87, 240,  87, 240,  87, 240,  87, 240,  87, 240,
     87,  70, 167,  27, 143,   5, 121,  87, 103, 135,  87, 135,
     87, 151,  71, 151,  71, 151,  71, 151,  71, 151,  71, 151,
     71, 151,  71, 151,  71, 151,  71, 151,  71, 150,  87, 135,
     87, 134, 105,  72, 111,   5, 119,  27, 240,  39,   0,  38,
     64,  50,  24,   0,  40,   8, 222, 159,   1, 127,   2, 103,
    101,  87, 147,  87, 161, 102, 240,  39, 240,  39, 240,  39,
    240,  39, 240,  39, 240,  39, 240,  39, 240,  39, 240,  54,
    240,  55, 177,  87, 147, 104,  85, 111,   3, 127,   2, 157,
    217,   0,  34,  73,  27,   0,  12,  37, 240, 103, 240,  87,
    240,  87, 240,  87, 240,  87, 240,  87, 240,  87, 240,  87,
    240,  87, 240,  87, 182,  55, 139,  23, 127,   5, 104,  73,
    102, 135,  87, 135,  86, 151,  71, 151,  71, 151,  71, 151,
     71, 151,  71, 151,  71, 151,  71, 151,  71, 151,  71, 151,
     86, 151,  87, 135,  87, 120, 104,  73, 127,   5, 139,  22,
    183,   0,  38, 112,  49,  26,   0,  46,  72, 254, 191,   1,
    151,  86, 118, 133, 103, 148, 102, 165,  71, 165,  71, 165,
     79,   7,  79,   7,  79,   7,  71, 240,  71, 240,  71, 240,
     86, 240,  87, 240,  71, 194, 103, 148, 120,  86, 143,   3,
    174, 233,   0,  36, 112,  43,  22,   0,   9,  56, 188, 157,
    135,  67, 134, 113, 119, 247, 247, 247, 247, 247, 221, 143,
    141, 183, 247, 247, 247, 247, 247, 247, 247, 247, 247, 247,
    247, 247, 247, 247, 247, 247, 247, 240,  21,   0,  34,  80,
     69,  28,   0,  49, 121,  68, 143,   5, 127,   6, 103,  70,
    182, 102, 151, 102, 151, 102, 151, 102, 151, 102, 151, 102,
    166, 102, 167,  70, 207, 237, 226,  40, 240,  18, 240, 164,
    240, 148, 240, 159,   2, 207,   3, 175,   4, 159,   5, 111,
      8,  85, 183,  70, 213,  70, 213,  70, 213,  86, 182,  87,
    135, 127,   5, 159,   3, 220,   0,   8,  32,  73,  25,   0,
      9,  69, 240,  71, 240,  55, 240,  55, 240,  55, 240,  55,
    240,  55, 240,  55, 240,  55, 240,  55, 240,  55, 240,  55,
     70, 135,  42, 103,  28,  90,  56,  72, 103,  72, 103,  71,
    119,  71, 119,  71, 119,  71, 119,  71, 119,  71, 119,  71,
    119,  71, 119,  71, 119,  71, 119,  71, 119,  71, 119,  71,
    119,  71, 119,  71, 119,  85, 149,   0,  38,  16,  38,  11,
    240, 240,  55,  71,  71,  71,  71,  71,  71,   0,   6,  21,
     87,  71,  71,  71,  71,  71,  71,  71,  71,  71,  71,  71,
     71,  71,  71,  71,  71,  71,  71,  71,  85,   0,  17,  16,
     49,  19,   0,   8,  22, 200, 184, 184, 184, 184, 198,   0,
     11,  37, 215, 199, 199, 199, 199, 199, 199, 199, 199, 199,
    199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199,
    199, 199, 199,  82,  72,  93,  94,  93, 123, 182,   0,   5,
    112,  66,  25,   0,   9,  68, 240,  86, 240,  70, 240,  70,
    240,  70, 240,  70, 240,  70, 240,  70, 240,  70, 240,  70,
    240,  70, 240,  70, 134,  86, 104,  86,  88, 102,  72, 118,
     56, 134,  40, 150,  24, 174, 189, 205, 205, 206, 191, 167,
     39, 150,  70, 150,  71, 134,  87, 118, 103, 102, 118, 102,
    119,  86, 135,  84, 166,   0,  38,  40,  11, 240, 240,  69,
     87,  71,  71,  71,  71,  71,  71,  71,  71,  71,  71,  71,
     71,  71,  71,  71,  71,  71,  71,  71,  71,  71,  71,  71,
     71,  71,  71,  71,  71,  71,  71,  85,   0,  17,  16,  74,
     40,   0,  70,  22,  87, 118, 135,  58,  74, 103,  29,  44,
     87,  18,  75,  56,  73, 104, 103,  72, 120, 103,  71, 135,
    119,  71, 135, 119,  71, 135, 119,  71, 135, 119,  71, 135,
    119,  71, 135, 119,  71, 135, 119,  71, 135, 119,  71, 135,
    119,  71, 135, 119,  71, 135, 119,  71, 135, 119,  71, 135,
    119,  71, 135, 119,  71, 135, 119,  85, 165, 149,   0,  60,
     80,  52,  25,   0,  43, 118,  70, 135,  42, 103,  28,  87,
     18,  56,  72, 103,  72, 103,  71, 119,  71, 119,  71, 119,
     71, 119,  71, 119,  71, 119,  71, 119,  71, 119,  71, 119,
     71, 119,  71, 119,  71, 119,  71, 119,  71, 119,  71, 119,
     85, 149,   0,  38,  16,  50,  28,   0,  50,   8, 240,  46,
    223,   2, 166,  88, 134, 134, 119, 135, 102, 166,  87, 167,
     71, 167,  71, 167,  71, 167,  71, 167,  71, 167,  71, 167,
     71, 167,  71, 167,  87, 135, 103, 135, 120,  87, 143,   5,
    159,   3, 206, 240,  25,   0,  40,  69,  27,   0,  45,  38,
    182,  42, 135,  28, 127,   6, 105,  73,  87, 120,  87, 135,
     87, 136,  71, 151,  71, 151,  71, 151,  71, 151,  71, 151,
     71, 151,  71, 151,  71, 151,  71, 151,  71, 135,  87, 135,
     87, 119, 105,  72, 111,   5, 119,  26, 151,  39, 183, 240,
     87, 240,  87, 240,  87, 240,  87, 240,  87, 240,  87, 240,
     87,   0,  12,  80,  71,  26,   0,  43,  21,  69, 154,  23,
    127,   4, 111,   5, 104,  57,  88,  88,  87, 119,  87, 119,
     71, 135,  71, 135,  71, 135,  71, 135,  71, 135,  71, 135,
     71, 135,  71, 135,  71, 135,  87, 119,  87, 119,  88,  88,
    104,  57, 127,   4, 138,  23, 166,  55, 240,  71, 240,  71,
    240,  71, 240,  71, 240,  71, 240,  71, 240,  71, 240,  70,
      0,  10,  48,  33,  19,   0,  33,  53,  99,  71,  53,  71,
     38,  71,  23,  71,  23,  75, 137, 168, 184, 183, 199, 199,
    199, 199, 199, 199, 199, 199, 199, 199, 199, 214,   0,  30,
     40,  21,   0,  37,  56, 174, 111, 101,  85,  85, 131,  85,
    145, 101, 240,  23, 235, 189, 142, 142, 156, 202, 246, 240,
     21,  82, 149,  68, 133,  70,  86,  79,   1,  95,   1, 125,
    184,   0,  29, 112,  41,  21,   0,  21,  69, 247, 231, 231,
    231, 231, 191,   1,  95,   2,  79,   1, 135, 231, 231, 231,
    231, 231, 231, 231, 231, 231, 231, 231, 231, 231, 231,  97,
    120,  51, 141, 141, 155, 183,   0,  29, 112,  52,  25,   0,
     43, 117, 149,  87, 119,  71, 119,  71, 119,  71, 119,  71,
    119,  71, 119,  71, 119,  71, 119,  71, 119,  71, 119,  71,
    119,  71, 119,  71, 119,  71, 119,  71, 119,  71, 119,  71,
    104,  71, 104,  87,  73,  92,  23, 106,  53, 151,   0,  36,
     16,  47,  25,   0,  43, 101, 181,  70, 150,  70, 150,  85,
    149, 102, 118, 102, 118, 117, 117, 134,  86, 134,  86, 149,
     85, 166,  69, 166,  54, 166,  54, 182,  37, 198,  22, 198,
     22, 219, 235, 235, 249, 240,  25, 240,  39,   0,  38, 112,
     75,  37,   0,  64, 101, 148, 165,  70, 133, 134,  70, 118,
    134,  85, 119, 117, 102, 103, 117, 102, 103, 102, 102,  88,
    102, 117,  83,  21,  85, 134,  67,  21,  70, 134,  67,  21,
     70, 134,  52,  22,  53, 166,  36,  37,  53, 166,  35,  53,
     38, 166,  20,  53,  38, 181,  20,  54,  21, 202,  69,  21,
    201,  91, 201,  91, 216,  90, 232, 105, 231, 121, 245, 151,
      0,  56,  96,  48,  26,   0,  45,  70, 150,  87, 134, 103,
    102, 135,  70, 166,  55, 182,  38, 220, 235, 240,  25, 240,
     55, 240,  86, 240,  71, 240,  72, 240,  42, 252, 214,  38,
    182,  70, 166,  70, 150, 102, 118, 134,  87, 135,  70, 166,
      0,  39,  64,  64,  25,   0,  43, 101, 181,  70, 150,  70,
    150,  86, 133, 102, 118, 118, 102, 118, 101, 150,  70, 150,
     70, 166,  53, 182,  38, 197,  38, 198,  21, 220, 235, 234,
    240,  25, 240,  25, 240,  39, 240,  55, 240,  70, 240,  69,
    240,  85, 240,  69, 240,  85, 240,  70, 194,  70, 220, 219,
    234, 249, 240,  38,   0,   8,  64,  52,  24,   0,  42,  31,
      3, 111,   4,  95,   4,  95,   4, 240,  23, 240,  23, 240,
     23, 240,  38, 240,  38, 240,  39, 240,  23, 240,  23, 240,
     23, 240,  38, 240,  38, 240,  38, 240,  39, 240,  23, 240,
     31,   4,  95,   5,  79,   5,  95,   3,   0,  36,  80,  13,
     30,   0,  78, 111,  11,  79,  11,  79,  11,   0,  90,  64,
     23,  57,   0, 127,   0,  22, 111,  15,  15,   7,  79,  15,
     15,   8,  79,  15,  15,   8,   0, 127,   0,  44,  64,  23,
     20,   0,   7,  86,  54,  86,  39,  85,  54, 101,  53, 101,
     69, 101,  68, 116,  84, 115,  99,   0,  93,  64,  19,  22,
      0,   8,  85, 115, 104,  68,  91,  21,  69,  27,  84,  72,
    100, 101,   0, 108,  16,
};

//*****************************************************************************
//
// The font definition for the 48 point Cmss bold font.
//
//*****************************************************************************
const tFont g_sFontCmss48b =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    52,

    //
    // The height of the font.
    //
    48,

    //
    // The baseline of the font.
    //
    36,

    //
    // The offset to each character in the font.
    //
    {
           0,    4,   43,   72,  204,  280,  414,  511,
         529,  580,  631,  683,  796,  814,  824,  836,
         936, 1009, 1080, 1156, 1231, 1304, 1377, 1450,
        1525, 1597, 1672, 1692, 1718, 1757, 1796, 1862,
        1924, 2015, 2099, 2171, 2247, 2337, 2410, 2481,
        2558, 2659, 2699, 2746, 2826, 2898, 3022, 3116,
        3216, 3288, 3398, 3471, 3545, 3623, 3699, 3787,
        3916, 3996, 4075, 4148, 4199, 4227, 4278, 4295,
        4308, 4326, 4378, 4453, 4503, 4576, 4625, 4668,
        4737, 4810, 4848, 4897, 4963, 5003, 5077, 5129,
        5179, 5248, 5319, 5352, 5392, 5433, 5485, 5532,
        5607, 5655, 5719, 5771, 5784, 5807, 5830,
    },

    //
    // A pointer to the actual font data
    //
    g_pui8Cmss48bData
};
