//*****************************************************************************
//
// fontcmtt24.c - Font definition for the 24pt Cmtt font.
//
// Copyright (c) 2011-2016 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 2.1.3.156 of the Tiva Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include <stdint.h>
#include <stdbool.h>
#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmtt
//     Size: 24 point
//     Bold: no
//     Italic: no
//     Memory usage: 2616 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 24 point Cmtt font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const uint8_t g_pui8Cmtt24Data[2415] =
{
      4,  12,   0,  33,  20,  12, 240, 240, 178, 162, 162, 162,
    162, 162, 162, 162, 162,   0,   5,  98, 162,   0,   8,  16,
     21,  12, 240, 240, 161,  33, 129,  33, 129,  33, 129,  33,
    129,  33, 129,  33, 129,  33,   0,  18,  64,  32,  12, 240,
    240, 177,  34, 113,  34, 113,  33, 129,  33,  89,  82,  33,
    114,  33, 113,  34, 113,  34,  89,  81,  34, 113,  33, 114,
     33, 114,  33,   0,   8,  39,  12,  97, 177, 163, 118,  82,
     33,  18,  65,  49,  33,  65,  49,  33,  66,  33, 132, 133,
    148, 145,  18, 129,  33,  65,  49,  33,  65,  49,  33,  66,
     33,  18,  86, 145, 177, 240, 240, 176,  43,  12, 241,  81,
     65,  17,  50,  65,  17,  49,  81,  17,  49,  81,  17,  34,
     97,  49, 177, 162, 161, 177, 162, 161, 177,  49,  98,  33,
     17,  81,  49,  17,  81,  49,  17,  66,  49,  17,  65,  81,
    240, 240, 128,  37,  12, 240, 240, 162, 145,  33, 129,  33,
    129,  33, 129,  22,  67,  34,  82,  49,  98,  49,  84,  17,
     97,  33,  17,  97,  35,  97,  49,  49,  49,  35,  33,  67,
     19,   0,   7,  96,  14,  12, 240, 240, 178, 163, 177, 177,
    162, 146, 146,   0,  18,  96,  24,  12, 129, 161, 161, 162,
    161, 177, 161, 177, 177, 177, 177, 177, 177, 193, 177, 178,
    177, 193, 193, 240, 240, 144,  24,  12,  65, 193, 193, 178,
    177, 177, 193, 177, 177, 177, 177, 177, 177, 161, 177, 162,
    161, 161, 161, 240, 240, 208,  23,  12,   0,   8,  17, 177,
    129,  33,  34,  68,  19, 100, 132, 100,  19,  65,  33,  34,
    113, 177,   0,  11,  32,  18,  12,   0,   6,  97, 177, 177,
    177, 177, 177, 121, 113, 177, 177, 177,   0,  11,  16,  12,
     12,   0,  21,  82, 163, 147, 162, 161, 161, 240, 240,   8,
     12,   0,  15,  40,   0,  16,  96,   9,  12,   0,  21,  83,
    147, 147,   0,   8,  24,  12, 145, 162, 161, 177, 162, 161,
    162, 162, 161, 162, 161, 162, 162, 161, 162, 161, 177, 162,
    161, 240, 240, 240,  33,  12, 240, 240, 179, 129,  34,  97,
     65,  97,  65,  81,  97,  65,  97,  65,  97,  65,  97,  65,
     97,  65,  97,  81,  65,  97,  65, 113,  33, 146,   0,   8,
     16,  21,  12, 240, 240, 193, 177, 162, 132, 177, 177, 177,
    177, 177, 177, 177, 177, 177, 135,   0,   7,  96,  26,  12,
    240, 240, 164, 113,  50,  81,  82,  65,  97,  65,  97, 177,
    162, 161, 161, 161, 161, 161, 161,  81,  72,   0,   7,  96,
     25,  12, 240, 240, 164, 113,  66,  81,  81, 177, 177, 161,
    117, 178, 177, 177,  65,  97,  65,  97,  81,  65, 116,   0,
      8,  28,  12, 240, 240, 210, 147, 145,  17, 129,  33, 129,
     33, 113,  49,  98,  49,  97,  65,  81,  81,  89, 145, 177,
    177, 149,   0,   7,  80,  25,  12, 240, 240, 151,  81, 177,
    177, 177, 181, 114,  49,  97,  66, 177, 177,  65,  97,  65,
     97,  66,  65, 116,   0,   8,  30,  12, 240, 240, 195, 114,
     49,  81,  81,  81, 161, 177,  20,  98,  65,  81,  97,  65,
     97,  65,  97,  65,  97,  81,  81,  82,  49, 131,   0,   8,
     22,  12, 240, 240, 137,  49,  82, 161, 162, 161, 162, 161,
    177, 177, 161, 177, 177, 177, 177,   0,   8,  32,  31,  12,
    240, 240, 164, 113,  65,  81,  97,  65,  97,  65,  97,  81,
     65, 116, 113,  65,  81,  97,  65,  97,  65,  97,  65,  97,
     81,  65, 116,   0,   8,  31,  12, 240, 240, 164, 114,  49,
     82,  65,  82,  81,  66,  81,  66,  81,  66,  81,  82,  50,
    100,  17, 177, 161,  97,  65,  97,  49, 131,   0,   8,  16,
     14,  12,   0,  11,  19, 147, 147,   0,   7,  19, 147, 147,
      0,   8,  17,  12,   0,  11,  34, 147, 147,   0,   7,  19,
    147, 147, 177, 161, 161, 240, 240,  19,  12, 240, 240, 226,
    147, 130, 146, 131, 131, 147, 163, 178, 178, 179, 162,   0,
     10,  96,  10,  12,   0,  12,  41, 240, 201,   0,  15,  16,
     19,  12, 240, 240, 130, 163, 178, 178, 179, 163, 147, 131,
    130, 146, 131, 146,   0,  11,  64,  22,  12, 240, 240, 150,
     81,  82,  65,  97, 162, 145, 161, 161, 177, 177,   0,   5,
     98, 162,   0,   8,  32,  39,  12, 240, 240, 180, 114,  34,
     81,  81,  81,  52,  49,  49,  34,  49,  33,  65,  49,  33,
     65,  49,  33,  65,  49,  33,  65,  49,  49,  33,  81,  50,
     98,  66,  82,  50, 100,   0,   7, 112,  30,  12, 240, 240,
    178, 162, 163, 132, 129,  18, 129,  33, 129,  33, 114,  34,
     98,  34, 102,  97,  65,  97,  65,  82,  66,  52,  36,   0,
      7,  80,  31,  12, 240, 240, 135,  97,  66,  81,  81,  81,
     81,  81,  81,  81,  65, 101, 113,  65,  97,  81,  81,  81,
     81,  81,  81,  81,  81,  65,  86,   0,   8,  29,  12, 240,
    240, 182,  82,  35,  65,  82,  65,  97,  49, 113,  49, 177,
    177, 177, 177, 113,  65,  97,  65,  97,  82,  49, 116,   0,
      7, 112,  32,  12, 240, 240, 134, 113,  65,  97,  81,  81,
     81,  81,  97,  65,  97,  65,  97,  65,  97,  65,  97,  65,
     97,  65,  81,  81,  81,  81,  65,  86,   0,   8,  29,  12,
    240, 240, 136,  81,  81,  81,  81,  81, 177, 177,  49, 117,
    113,  49, 113,  49, 113, 177,  97,  65,  97,  65,  97,  57,
      0,   7,  80,  27,  12, 240, 240, 122,  65,  97,  65,  97,
     65,  97,  65, 177,  49, 113,  49, 117, 113,  49, 113, 177,
    177, 177, 149,   0,   8,  32,  31,  12, 240, 240, 181,  97,
     50,  81,  66,  81,  81,  65,  97,  65, 177, 177, 177,  68,
     49,  97,  81,  81,  81,  66,  97,  50, 115,  17,   0,   7,
     96,  34,  12, 240, 240, 132,  20,  65,  81,  81,  81,  81,
     81,  81,  81,  81,  81,  87,  81,  81,  81,  81,  81,  81,
     81,  81,  81,  81,  81,  81,  68,  20,   0,   7,  80,  21,
     12, 240, 240, 151, 129, 177, 177, 177, 177, 177, 177, 177,
    177, 177, 177, 177, 135,   0,   7,  96,  22,  12, 240, 240,
    181, 161, 177, 177, 177, 177, 177, 177, 177, 177, 177,  97,
     65,  97,  49, 132,   0,   8,  35,  12, 240, 240, 131,  51,
     65,  65,  97,  50,  97,  49, 113,  34, 113,  18, 129,  18,
    130,  18, 114,  33, 113,  50,  97,  65,  97,  65,  97,  81,
     67,  51,   0,   7,  80,  24,  12, 240, 240, 117, 145, 177,
    177, 177, 177, 177, 177, 177, 177, 177,  97,  65,  97,  65,
     97,  42,   0,   7,  80,  44,  12, 240, 240, 131,  51,  66,
     50,  82,  50,  82,  33,  17,  81,  17,  17,  17,  81,  17,
     17,  17,  81,  17,  17,  17,  81,  18,  33,  81,  33,  33,
     81,  81,  81,  81,  81,  81,  81,  81,  67,  51,   0,   7,
     80,  43,  12, 240, 240, 131,  51,  66,  65,  82,  65,  81,
     17,  49,  81,  17,  49,  81,  17,  49,  81,  33,  33,  81,
     33,  33,  81,  49,  17,  81,  49,  17,  81,  49,  17,  81,
     66,  81,  66,  67,  50,   0,   7,  96,  33,  12, 240, 240,
    150,  97,  66,  65,  97,  65,  97,  65,  97,  65,  97,  65,
     97,  65,  97,  65,  97,  65,  97,  65,  97,  65,  97,  66,
     66,  86,   0,   7, 112,  27,  12, 240, 240, 135,  97,  66,
     81,  97,  65,  97,  65,  97,  65,  97,  65,  81,  86,  97,
    177, 177, 177, 177, 164,   0,   8,  32,  37,  12, 240, 240,
    150,  97,  66,  65,  97,  65,  97,  65,  97,  65,  97,  65,
     97,  65,  97,  65,  97,  65,  97,  65,  97,  65,  49,  33,
     66,  34,  17,  86, 162, 178, 162, 240, 176,  34,  12, 240,
    240, 134, 113,  50,  97,  81,  81,  81,  81,  81,  81,  81,
     81,  65, 101, 113,  50,  97,  65,  97,  65,  97,  65,  97,
     65,  17,  51,  66,   0,   7,  80,  28,  12, 240, 240, 165,
     97,  50,  81,  81,  81,  81,  81, 193, 181, 163, 178,  65,
     97,  65,  97,  65,  97,  66,  65,  81,  20,   0,   8,  25,
     12, 240, 240, 137,  49,  49,  49,  49,  49,  49, 113, 177,
    177, 177, 177, 177, 177, 177, 177, 177, 149,   0,   7, 112,
     33,  12, 240, 240, 131,  36,  65,  81,  81,  81,  81,  81,
     81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,
     81,  81,  82,  65,  97,  49, 131,   0,   8,  31,  12, 240,
    240, 116,  36,  50,  66,  66,  65,  97,  65,  97,  65,  98,
     34,  98,  34, 113,  33, 129,  33, 130,  17, 132, 131, 162,
    162,   0,   8,  16,  39,  12, 240, 240, 115,  67,  49,  97,
     65,  97,  65,  97,  65,  97,  65,  97,  66,  18,  18,  66,
     18,  17,  97,  18,  17,  97,  18,  17,  98,  34,  98,  34,
     98,  34,  98,  34,   0,   7, 112,  30,  12, 240, 240, 132,
     19,  82,  49, 113,  34, 114,  17, 147, 146, 177, 162, 163,
    130,  17, 129,  34, 113,  49,  98,  50,  67,  36,   0,   7,
     80,  27,  12, 240, 240, 131,  36,  66,  50,  97,  49, 113,
     49, 114,  18, 129,  17, 145,  17, 161, 177, 177, 177, 177,
    177, 163,   0,   8,  26,  12, 240, 240, 137,  49,  98,  49,
     82, 161, 162, 161, 161, 162, 161, 161, 177,  81,  65,  97,
     50,  97,  57,   0,   7,  80,  24,  12, 240,  21, 113, 177,
    177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177,
    177, 177, 181, 240, 240, 144,  24,  12,  33, 178, 177, 177,
    178, 177, 178, 162, 177, 178, 177, 178, 162, 177, 178, 177,
    177, 178, 177, 240, 240, 128,  24,  12, 240,  21, 177, 177,
    177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177,
    177, 177, 117, 240, 240, 144,  11,  12, 240, 240, 178, 149,
     98,  50,   0,  24,  32,   8,  12,   0,  27,  40, 240, 240,
    128,  13,  12, 240,  50, 146, 161, 161, 177, 179, 147,   0,
     21,  80,  23,  12,   0,  10, 116, 129,  49, 113,  65, 177,
    132,  98,  49,  82,  65,  82,  65,  82,  50, 104,   0,   7,
     80,  31,  12, 240, 240, 115, 177, 177, 177, 177,  20,  98,
     50,  81,  82,  65,  97,  65,  97,  65,  97,  65,  97,  66,
     65,  83,  34,  81,  20,   0,   7, 112,  20,  12,   0,  11,
     21,  98,  49,  97, 161, 177, 177, 177, 193,  65,  98,  49,
    116,   0,   7, 112,  30,  12, 240, 240, 195, 177, 177, 177,
    117,  97,  50,  97,  65,  81,  81,  81,  81,  81,  81,  81,
     81,  82,  65,  97,  50, 115,  19,   0,   7,  80,  21,  12,
      0,  11,   4, 114,  49,  82,  66,  66,  81,  72,  66, 162,
    177,  81,  82,  50, 115,   0,   8,  22,  12, 240, 240, 211,
    129,  33, 129, 177, 135, 129, 177, 177, 177, 177, 177, 177,
    177, 135,   0,   7,  96,  30,  12,   0,  11,   7,  65,  50,
     17,  49,  81,  81,  81,  81,  81,  82,  49, 101, 113, 177,
    183,  66,  98,  33, 129,  33, 129,  50,  81,  86,  48,  30,
     12, 240, 240, 115, 177, 177, 177, 177,  19, 114,  49,  97,
     65,  97,  65,  97,  65,  97,  65,  97,  65,  97,  65,  97,
     65,  74,   0,   7,  80,  21,  12, 240, 240, 178, 162, 240,
    240,  21, 177, 177, 177, 177, 177, 177, 177, 177, 120,   0,
      7,  96,  25,  12, 240, 240, 210, 162, 240, 240,  21, 177,
    177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177,  97,
     49, 116,  80,  30,  12, 240, 240, 115, 177, 177, 177, 177,
     37,  65,  50,  97,  34, 113,  18, 132, 130,  17, 129,  49,
    113,  50,  97,  65,  69,  20,   0,   7,  80,  21,  12, 240,
    240, 132, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177,
    177, 177, 136,   0,   7,  96,  34,  12,   0,  10,  89,  66,
     34,  17,  65,  49,  33,  65,  49,  33,  65,  49,  33,  65,
     49,  33,  65,  49,  33,  65,  49,  33,  65,  49,  33,  51,
     22,   0,   7,  80,  26,  12,   0,  10,  83,  19, 114,  49,
     97,  65,  97,  65,  97,  65,  97,  65,  97,  65,  97,  65,
     97,  65,  74,   0,   7,  80,  24,  12,   0,  11,   4, 114,
     34,  97,  65,  81,  97,  65,  97,  65,  97,  65,  97,  81,
     65,  98,  34, 116,   0,   8,  30,  12,   0,  10,  83,  20,
     98,  50,  81,  82,  65,  97,  65,  97,  65,  97,  65,  97,
     66,  65,  82,  50,  81,  20,  97, 177, 177, 177, 149,  96,
     29,  12,   0,  10, 116,  17,  82,  50,  81,  66,  65,  97,
     65,  97,  65,  97,  65,  97,  81,  66,  82,  50, 100,  17,
    177, 177, 177, 177, 149,  18,  12,   0,  10,  99,  20,  99,
     33,  98, 161, 177, 177, 177, 177, 177, 150,   0,   8,  21,
     12,   0,  10, 118,  82,  65,  81,  81,  82, 181, 163,  81,
     97,  66,  81,  66,  66,  70,   0,   8,  24,  12, 240, 240,
    177, 177, 177, 177, 137,  97, 177, 177, 177, 177, 177,  65,
     97,  65,  97,  50, 116,   0,   7,  96,  26,  12,   0,  10,
     83,  35,  97,  65,  97,  65,  97,  65,  97,  65,  97,  65,
     97,  65,  97,  65,  97,  50, 119,   0,   7,  80,  24,  12,
      0,  10,  84,  36,  65,  65,  97,  65,  97,  65,  98,  34,
    113,  33, 129,  33, 132, 146, 162,   0,   8,  16,  29,  12,
      0,  10,  84,  36,  49,  97,  65,  97,  66,  66,  81,  65,
     97,  18,  17,  97,  18,  17,  97,  20,  98,  34,  98,  34,
      0,   7, 112,  23,  12,   0,  10,  84,  21,  66,  34, 113,
     33, 131, 162, 162, 148, 129,  33, 113,  65,  68,  36,   0,
      7,  80,  28,  12,   0,  10,  99,  36,  65,  65,  97,  65,
     97,  49, 129,  33, 129,  33, 129,  18, 146, 162, 162, 161,
    177, 177, 129,  17, 146, 128,  21,  12,   0,  10, 104,  65,
     82,  65,  66, 146, 146, 161, 161, 162,  65,  66,  81,  72,
      0,   7,  96,  24,  12, 240,  52, 113, 177, 177, 177, 177,
    177, 177, 162, 131, 193, 177, 177, 177, 177, 177, 177, 195,
    240, 240, 144,  24,  12,  97, 177, 177, 177, 177, 177, 177,
    177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177,
    240, 240, 176,  23,  12, 228, 178, 177, 177, 177, 177, 177,
    177, 178, 179, 129, 177, 177, 177, 177, 177, 177, 116, 240,
    240, 192,  13,  12, 240, 240, 163,  33,  84,  18,  81,  35,
      0,  24,  48,
};

//*****************************************************************************
//
// The font definition for the 24 point Cmtt font.
//
//*****************************************************************************
const tFont g_sFontCmtt24 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    9,

    //
    // The height of the font.
    //
    22,

    //
    // The baseline of the font.
    //
    17,

    //
    // The offset to each character in the font.
    //
    {
           0,    4,   24,   45,   77,  116,  159,  196,
         210,  234,  258,  281,  299,  311,  319,  328,
         352,  385,  406,  432,  457,  485,  510,  540,
         562,  593,  624,  638,  655,  674,  684,  703,
         725,  764,  794,  825,  854,  886,  915,  942,
         973, 1007, 1028, 1050, 1085, 1109, 1153, 1196,
        1229, 1256, 1293, 1327, 1355, 1380, 1413, 1444,
        1483, 1513, 1540, 1566, 1590, 1614, 1638, 1649,
        1657, 1670, 1693, 1724, 1744, 1774, 1795, 1817,
        1847, 1877, 1898, 1923, 1953, 1974, 2008, 2034,
        2058, 2088, 2117, 2135, 2156, 2180, 2206, 2230,
        2259, 2282, 2310, 2331, 2355, 2379, 2402,
    },

    //
    // A pointer to the actual font data
    //
    g_pui8Cmtt24Data
};
