//*****************************************************************************
//
// fontcmtt42.c - Font definition for the 42pt Cmtt font.
//
// Copyright (c) 2011-2016 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 2.1.3.156 of the Tiva Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include <stdint.h>
#include <stdbool.h>
#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmtt
//     Size: 42 point
//     Bold: no
//     Italic: no
//     Memory usage: 5076 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 42 point Cmtt font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const uint8_t g_pui8Cmtt42Data[4876] =
{
      5,  23,   0, 109,  32,  51,  23,   0,  10,   2, 240,  84,
    240,  68, 240,  68, 240,  68, 240,  68, 240,  68, 240,  68,
    240,  68, 240,  68, 240,  68, 240,  68, 240,  68, 240,  68,
    240,  68, 240,  68, 240,  68, 240,  68,   0,  14,   2, 240,
     84, 240,  68, 240,  82,   0,  27,  16,  31,  23,   0,   9,
     82,  66, 227,  51, 227,  51, 227,  51, 227,  51, 227,  51,
    227,  51, 227,  51, 227,  51, 227,  51, 227,  51, 241,  81,
      0,  67,  16,  59,  23,   0,   9,  98,  66, 242,  67, 226,
     66, 242,  66, 242,  66, 242,  66, 227,  66, 175,   1, 127,
      1, 127,   1, 178,  67, 226,  66, 242,  66, 242,  66, 242,
     66, 227,  66, 191,   1, 127,   1, 127,   1, 162,  67, 226,
     67, 226,  66, 242,  66, 242,  66, 227,  66, 242,  66,   0,
     26, 112,  81,  23, 162, 240,  98, 240,  98, 240,  99, 240,
     41, 219, 179,  34,  36, 162,  50,  67, 130,  66,  82, 130,
     66,  67, 130,  66,  67, 130,  66,  82, 131,  50, 240,  20,
     18, 240,  39, 240,  41, 240,  39, 240,  18,  36, 242,  66,
    146,  66,  82, 131,  50,  82, 131,  50,  82, 130,  66,  82,
    131,  50,  67, 146,  50,  51, 164,  18,  36, 187, 202, 246,
    240,  66, 240,  98, 240,  98, 240,  98,   0,  15,  96,  82,
     23,  83, 130, 149,  99, 150,  83, 131,  19,  68, 130,  50,
     67, 146,  50,  67, 146,  50,  52, 147,  19,  51, 181,  67,
    181,  52, 195,  67, 240,  83, 240,  67, 240,  83, 240,  83,
    240,  67, 240,  83, 240,  83, 240,  67, 240,  83, 240,  83,
    240,  67,  67, 211,  53, 180,  53, 179,  51,  19, 163,  50,
     50, 148,  50,  50, 147,  66,  50, 147,  66,  50, 132,  67,
     19, 131, 101, 147, 101, 146, 131,   0,  15,  72,  23,   0,
      9,  83, 240,  69, 240,  54, 240,  19,  34, 240,  18,  50,
    240,  18,  50, 240,  18,  50, 240,  18,  50, 240,  18,  35,
     22, 146,  34,  23, 146,  19,  38, 164,  66, 211,  82, 211,
     66, 212,  66, 197,  51, 179,  19,  34, 179,  50,  34, 178,
     84, 194,  84, 194,  98,  82,  98,  99,  66,  99,  54,  35,
    120,  23, 134,  53, 163,  99,   0,  26,  64,  32,  23,   0,
     10,   3, 240,  68, 240,  69, 240,  68, 240,  98, 240,  98,
    240,  98, 240,  83, 240,  82, 240,  83, 240,  67, 240,  67,
    240,  82,   0,  64,  96,  68,  23, 226, 240,  83, 240,  67,
    240,  67, 240,  67, 240,  82, 240,  83, 240,  82, 240,  83,
    240,  82, 240,  98, 240,  83, 240,  82, 240,  98, 240,  98,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  99,
    240,  98, 240,  98, 240,  99, 240,  98, 240,  99, 240,  98,
    240,  99, 240,  99, 240,  99, 240,  99, 240,  98,   0,  18,
     16,  67,  23, 114, 240,  99, 240,  99, 240,  99, 240,  99,
    240,  98, 240,  99, 240,  98, 240,  99, 240,  98, 240,  98,
    240,  99, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  82, 240,  98,
    240,  98, 240,  82, 240,  98, 240,  82, 240,  83, 240,  67,
    240,  67, 240,  67, 240,  82,   0,  19,  42,  23,   0,  21,
     66, 240,  98, 240,  98, 240,  98, 242,  66,  66, 148,  34,
     36, 167,  20, 202, 246, 240,  38, 250, 196,  23, 164,  34,
     36, 146,  66,  66, 242, 240,  98, 240,  98, 240,  98,   0,
     38,  80,  41,  23,   0,  21,  66, 240,  98, 240,  98, 240,
     98, 240,  98, 240,  98, 240,  98, 240,  98, 255, 127,   1,
    142, 242, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98,
    240,  98, 240,  98,   0,  35,  96,  27,  23,   0,  70,  51,
    240,  68, 240,  69, 240,  53, 240,  68, 240,  98, 240,  83,
    240,  82, 240,  68, 240,  52, 240,  82,   0,  10,   9,  23,
      0,  43,  95, 143, 143,   0,  58,  16,  23,   0,  70,  35,
    240,  69, 240,  53, 240,  53, 240,  67,   0,  27,  16,  71,
     23, 240,  34, 240,  83, 240,  83, 240,  67, 240,  83, 240,
     82, 240,  83, 240,  83, 240,  67, 240,  83, 240,  82, 240,
     83, 240,  83, 240,  67, 240,  83, 240,  82, 240,  83, 240,
     82, 240,  83, 240,  83, 240,  67, 240,  83, 240,  82, 240,
     83, 240,  83, 240,  67, 240,  83, 240,  82, 240,  83, 240,
     83, 240,  67, 240,  83, 240,  82,   0,  16,  64,  54,  23,
      0,   9, 116, 240,  39, 249, 212,  52, 195,  83, 179, 115,
    162, 146, 162, 146, 162, 147, 130, 178, 130, 178, 130, 178,
    130, 178, 130, 178, 130, 178, 130, 178, 130, 178, 131, 147,
    146, 146, 162, 146, 163, 115, 179,  83, 196,  52, 217, 247,
    240,  37,   0,  27,  58,  23,   0,  10,   2, 240,  98, 240,
     83, 240,  83, 240,  68, 240,  23, 240,  20,  18, 240,  19,
     34, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,
     98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,
     98, 240,  98, 240,  98, 240,  98, 240,  43, 188, 202,   0,
     26,  80,  55,  23,   0,   9,  86, 240,  25, 219, 179,  85,
    162, 131, 146, 163, 130, 178, 131, 162, 130, 178, 240,  98,
    240,  98, 240,  82, 240,  98, 240,  82, 240,  83, 240,  67,
    240,  67, 240,  67, 240,  67, 240,  66, 240,  82, 240,  82,
    130, 162, 146, 143, 143, 143,   0,  26,  48,  51,  23,   0,
      9, 101, 240,  25, 219, 180,  83, 179, 115, 163, 130, 163,
    130, 240,  98, 240,  98, 240,  82, 240,  83, 247, 248, 240,
     24, 240,  84, 240,  98, 240,  99, 240,  98, 145, 178, 131,
    162, 131, 147, 131, 146, 164,  84, 172, 202, 246,   0,  27,
     60,  23,   0,  10,  20, 240,  68, 240,  53, 240,  35,  18,
    240,  34,  34, 240,  19,  34, 240,  18,  50, 242,  66, 227,
     66, 226,  82, 210,  98, 210,  98, 194, 114, 179, 114, 178,
    130, 162, 146, 175,   2, 111,   2, 111,   2, 240,  34, 240,
     98, 240,  98, 240,  98, 240,  41, 234, 217,   0,  26,  48,
     51,  23,   0,   9,  61, 173, 173, 162, 240,  98, 240,  98,
    240,  98, 240,  98, 240,  98, 240,  98,  37, 235, 204, 180,
     84, 163, 115, 162, 146, 240, 114, 240,  98, 240,  98, 130,
    178, 115, 178, 115, 163, 116, 131, 148,  85, 172, 202, 246,
      0,  26, 112,  53,  23,   0,  10,  21, 240,  24, 234, 196,
     67, 179,  99, 178, 115, 163, 240,  82, 240,  98, 240,  82,
     53, 210,  24, 204, 181,  68, 163, 130, 163, 131, 146, 162,
    146, 162, 146, 162, 146, 162, 162, 146, 162, 131, 163, 114,
    195,  68, 202, 232, 240,  36,   0,  27,  58,  23,   0,   6,
     34, 240, 110, 159, 142, 146, 131, 162, 130, 240,  83, 240,
     82, 240,  82, 240,  98, 240,  82, 240,  98, 240,  82, 240,
     98, 240,  98, 240,  82, 240,  98, 240,  98, 240,  98, 240,
     98, 240,  82, 240,  98, 240,  98, 240,  98, 240,  98, 240,
     98, 240,  98,   0,  27,  64,  51,  23,   0,   9, 117, 240,
     24, 234, 196,  68, 163, 131, 146, 162, 146, 162, 146, 162,
    146, 162, 162, 130, 180,  68, 202, 246, 250, 195,  84, 163,
    130, 147, 147, 130, 178, 130, 178, 130, 178, 131, 162, 147,
    130, 164,  84, 187, 217, 240,  21,   0,  27,  54,  23,   0,
      9, 117, 240,  24, 234, 197,  51, 195, 114, 179, 114, 163,
    145, 163, 146, 147, 146, 147, 146, 147, 146, 148, 130, 163,
    115, 165,  68, 188, 200,  18, 228,  50, 240,  98, 240,  82,
    240,  98, 179,  99, 179,  83, 195,  67, 218, 232, 240,  21,
      0,  27,  16,  27,  23,   0,  32, 115, 240,  69, 240,  53,
    240,  53, 240,  67,   0,  25,  67, 240,  69, 240,  53, 240,
     53, 240,  67,   0,  27,  16,  38,  23,   0,  33,   3, 240,
     69, 240,  53, 240,  53, 240,  67,   0,  25,  67, 240,  69,
    240,  53, 240,  53, 240,  68, 240,  98, 240,  83, 240,  82,
    240,  68, 240,  52, 240,  82,   0,  10,  48,  23,   0,  19,
     50, 240,  68, 240,  53, 240,  36, 240,  37, 240,  37, 240,
     21, 240,  37, 240,  36, 240,  37, 240,  52, 240,  69, 240,
     84, 240,  85, 240,  69, 240,  85, 240,  69, 240,  84, 240,
     85, 240,  68, 240,  98,   0,  32,  16,  21,  23,   0,  35,
     15,   1, 127,   1, 127,   1,   0,   9,  79,   1, 127,   1,
    127,   1,   0,  49,  32,  48,  23,   0,  17,  98, 240, 100,
    240,  69, 240,  84, 240,  85, 240,  69, 240,  85, 240,  69,
    240,  84, 240,  85, 240,  68, 240,  53, 240,  36, 240,  37,
    240,  37, 240,  21, 240,  37, 240,  36, 240,  37, 240,  52,
    240,  66,   0,  33,  96,  49,  23,   0,   9, 102, 250, 204,
    164, 100, 147, 146, 147, 146, 147, 146, 240,  83, 240,  52,
    240,  52, 240,  66, 240,  82, 240,  98, 240,  82, 240,  98,
    240,  98, 240,  98, 240,  98,   0,  14,  18, 240,  84, 240,
     68, 240,  82,   0,  27,  16,  66,  23,   0,  10,   4, 240,
     39, 249, 212,  67, 179, 114, 178,  70, 163,  56, 146,  57,
    146,  51,  36, 131,  50,  67, 130,  51,  82, 130,  50,  98,
    130,  50,  98, 130,  50,  98, 130,  50,  98, 130,  50,  98,
    130,  51,  82, 131,  50,  66, 162,  51,  35, 163,  40, 178,
     54, 195,  52, 228,  83, 203, 216, 240,  22,   0,  26,  96,
     64,  23,   0,   9, 115, 240,  83, 240,  69, 240,  50,  18,
    240,  50,  18, 240,  50,  18, 240,  50,  18, 240,  35,  19,
    240,  18,  50, 240,  18,  50, 240,  18,  50, 240,  18,  51,
    227,  51, 227,  51, 226,  82, 226,  82, 234, 203, 203, 194,
    114, 194, 114, 179, 115, 163, 115, 135,  70, 103,  55, 103,
     55,   0,  26,  32,  50,  23,   0,   9,  27, 205, 174, 178,
    115, 178, 131, 162, 146, 162, 146, 162, 146, 162, 146, 162,
    130, 178, 115, 187, 202, 220, 178, 131, 162, 146, 162, 147,
    146, 162, 146, 162, 146, 162, 146, 162, 146, 147, 146, 131,
    143, 142, 156,   0,  26,  96,  55,  23,   0,   9, 116,  50,
    200,  18, 188, 179,  69, 163, 100, 162, 131, 147, 131, 146,
    162, 146, 162, 130, 240,  98, 240,  98, 240,  98, 240,  98,
    240,  98, 240,  98, 240,  98, 240, 114, 162, 146, 162, 147,
    146, 147, 131, 163, 114, 195,  68, 202, 232, 240,  36,   0,
     27,  53,  23,   0,   9,  27, 204, 189, 194, 100, 178, 115,
    178, 131, 162, 146, 162, 146, 162, 147, 146, 162, 146, 162,
    146, 162, 146, 162, 146, 162, 146, 162, 146, 162, 146, 162,
    146, 147, 146, 146, 162, 146, 162, 131, 162, 115, 178, 100,
    157, 172, 187,   0,  26, 112,  54,  23,   0,   9,  31, 127,
      1, 143, 162, 146, 162, 146, 162, 146, 162, 146, 162, 240,
     98, 240,  98,  82, 226,  82, 233, 233, 233, 226,  82, 226,
     82, 226, 240,  98, 240,  98, 240,  98, 162, 146, 162, 146,
    162, 146, 162, 127,   1, 111,   2, 127,   1,   0,  26,  32,
     52,  23,   0,   9,  47, 127,   1, 143, 162, 146, 162, 146,
    162, 146, 162, 146, 162, 240,  98, 240,  98, 240,  98,  82,
    226,  82, 233, 233, 233, 226,  82, 226,  82, 226, 240,  98,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  71, 248, 240,
     23,   0,  27,  32,  57,  23,   0,   9, 101,  49, 200,  18,
    188, 179,  69, 163, 100, 147, 131, 147, 131, 146, 162, 146,
    162, 130, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98,
    134, 114, 135,  99, 118, 130, 162, 146, 162, 147, 131, 162,
    131, 163, 100, 180,  53, 188, 200,  18, 228,  50,   0,  26,
     64,  56,  23,   0,   9,  22,  70, 118,  70, 118,  70, 146,
    130, 178, 130, 178, 130, 178, 130, 178, 130, 178, 130, 178,
    130, 178, 130, 188, 188, 188, 178, 130, 178, 130, 178, 130,
    178, 130, 178, 130, 178, 130, 178, 130, 178, 130, 178, 130,
    150,  70, 118,  70, 118,  70,   0,  26,  32,  54,  23,   0,
      9,  60, 188, 188, 240,  18, 240,  98, 240,  98, 240,  98,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  28, 188, 188,
      0,  26,  64,  54,  23,   0,   9, 120, 249, 232, 240,  66,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98,
    240,  98, 240,  98, 240,  98, 209, 114, 195,  98, 195,  98,
    196,  67, 217, 232, 240,  37,   0,  27,  16,  61,  23,   0,
      9,   6,  70, 118,  70, 118,  70, 146, 115, 178, 114, 194,
     98, 210,  83, 210,  67, 226,  66, 242,  51, 242,  35, 240,
     18,  35, 240,  18,  21, 245,  18, 244,  35, 227,  66, 227,
     67, 210,  98, 210,  99, 194, 114, 194, 115, 178, 130, 178,
    130, 150,  85, 118,  86, 102,  85,   0,  26,  48,  56,  23,
      0,   9,  39, 249, 232, 240,  50, 240,  98, 240,  98, 240,
     98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,
     98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,
     98, 240,  98, 146, 162, 146, 162, 146, 162, 146, 143, 127,
      1, 127,   1,   0,  26,  32,  80,  23,   0,   9,   5, 117,
    101, 117, 102, 101, 132,  84, 164,  84, 164,  84, 162,  18,
     65,  18, 162,  18,  50,  18, 162,  18,  50,  18, 162,  18,
     50,  18, 162,  34,  33,  34, 162,  34,  18,  34, 162,  34,
     18,  34, 162,  34,  18,  34, 162,  49,  17,  50, 162,  51,
     50, 162,  51,  50, 162,  65,  66, 162, 146, 162, 146, 162,
    146, 162, 146, 162, 146, 134, 101, 102,  86, 101, 102,   0,
     26,  32,  75,  23,   0,   9,   5, 102, 102,  71, 102,  86,
    132, 114, 165,  98, 162,  18,  98, 162,  18,  98, 162,  19,
     82, 162,  34,  82, 162,  34,  82, 162,  35,  66, 162,  50,
     66, 162,  51,  50, 162,  51,  50, 162,  66,  50, 162,  67,
     34, 162,  82,  34, 162,  82,  34, 162,  83,  18, 162,  98,
     18, 162,  98,  18, 162, 101, 162, 116, 134,  84, 135,  68,
    134,  99,   0,  26,  64,  53,  23,   0,   9,  88, 235, 188,
    179,  99, 163, 131, 146, 162, 146, 162, 146, 162, 146, 162,
    146, 162, 146, 162, 146, 162, 146, 162, 146, 162, 146, 162,
    146, 162, 146, 162, 146, 162, 146, 162, 146, 162, 147, 146,
    147, 131, 163,  99, 188, 187, 232,   0,  26,  96,  52,  23,
      0,   9,  43, 189, 189, 194, 100, 178, 130, 178, 131, 162,
    146, 162, 146, 162, 146, 162, 146, 162, 131, 162, 130, 178,
    100, 187, 202, 217, 226, 240,  98, 240,  98, 240,  98, 240,
     98, 240,  98, 240,  98, 240,  70, 240,  24, 240,  22,   0,
     27,  48,  69,  23,   0,   9,  88, 235, 188, 179,  99, 163,
    131, 146, 162, 146, 162, 146, 162, 146, 162, 146, 162, 146,
    162, 146, 162, 146, 162, 146, 162, 146, 162, 146, 162, 146,
    162, 146, 162, 146,  67,  50, 146,  67,  50, 147,  67,  34,
    147,  67,  19, 163,  69, 188, 188, 217, 240,  83, 240,  99,
    240,  83, 240,  83, 240,  99, 240,  83,   0,   9,  16,  55,
     23,   0,   9,  10, 219, 204, 210,  84, 194, 114, 194, 115,
    178, 130, 178, 130, 178, 130, 178, 130, 178, 115, 178,  84,
    202, 217, 234, 210,  84, 194,  99, 194, 114, 194, 114, 194,
    114, 194, 114, 194, 114,  34, 130, 114,  34, 102,  86, 103,
     84, 118, 115,   0,  26,  48,  56,  23,   0,   9,  85,  50,
    200,  18, 188, 163,  85, 147, 116, 146, 147, 146, 147, 146,
    162, 146, 162, 162, 240, 100, 240,  87, 240,  41, 240,  39,
    240,  69, 240,  98, 240,  99, 130, 178, 130, 178, 130, 178,
    131, 162, 131, 146, 149,  99, 157, 162,  25, 178,  54,   0,
     26, 112,  60,  23,   0,   9,  15,   2, 111,   2, 111,   2,
     98,  82,  98,  98,  82,  98,  98,  82,  98,  98,  82,  98,
    210, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,
     98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,
     98, 240,  98, 240,  98, 240,  98, 240,  57, 233, 233,   0,
     26,  96,  56,  23,   0,   9,   6,  86,  88,  56,  86,  86,
    130, 146, 162, 146, 162, 146, 162, 146, 162, 146, 162, 146,
    162, 146, 162, 146, 162, 146, 162, 146, 162, 146, 162, 146,
    162, 146, 162, 146, 162, 146, 162, 146, 162, 146, 178, 115,
    179,  83, 196,  52, 217, 247, 240,  37,   0,  27,  60,  23,
      0,   9,   7,  86,  87,  71,  87,  71, 115, 131, 147, 131,
    162, 130, 179,  99, 179,  99, 179,  99, 194,  98, 210,  98,
    211,  67, 211,  67, 211,  67, 226,  66, 243,  35, 243,  35,
    243,  35, 240,  18,  34, 240,  34,  34, 240,  38, 240,  38,
    240,  52, 240,  68, 240,  68, 240,  68,   0,  27,  74,  23,
      0,   9,   6, 117,  86, 102,  85, 133,  98, 194, 130, 162,
    146, 162, 146, 162, 146, 162, 146, 162, 146, 162, 146, 162,
    146,  66,  66, 147,  36,  49, 178,  36,  34, 178,  36,  34,
    178,  36,  34, 178,  36,  34, 178,  18,  34,  18, 178,  18,
     34,  18, 178,  18,  34,  18, 178,  18,  34,  18, 196,  34,
     17, 211,  67, 211,  67, 211,  67, 211,  67,   0,  26,  80,
     61,  23,   0,   9,   7,  39, 119,  39, 119,  39, 163,  82,
    211,  67, 226,  66, 243,  35, 240,  18,  35, 240,  22, 240,
     38, 240,  52, 240,  68, 240,  83, 240,  68, 240,  69, 240,
     38, 240,  34,  35, 243,  35, 243,  50, 242,  67, 211,  82,
    210,  99, 179, 114, 150,  71, 102,  71, 102,  71,   0,  26,
     32,  60,  23,   0,   9,  22,  70, 103,  70, 118,  70, 147,
     99, 179,  99, 194,  98, 211,  67, 226,  66, 243,  50, 243,
     35, 240,  18,  34, 240,  38, 240,  52, 240,  68, 240,  82,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98,
    240,  98, 240,  98, 240,  70, 240,  38, 240,  38,   0,  26,
    112,  54,  23,   0,   9,  31, 143, 143, 130, 162, 146, 147,
    146, 146, 162, 130, 240,  83, 240,  82, 240,  83, 240,  82,
    240,  82, 240,  83, 240,  82, 240,  83, 240,  82, 240,  82,
    240,  98, 240,  82, 145, 162, 146, 162, 146, 146, 162, 146,
    162, 143, 143, 143,   0,  26,  48,  65,  23, 121, 233, 233,
    226, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,
     98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,
     98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,
     98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,
     98, 240,  98, 240,  98, 240, 105, 233, 233,   0,  15,  32,
     70,  23,  66, 240,  99, 240,  83, 240,  99, 240,  83, 240,
     83, 240,  99, 240,  83, 240,  99, 240,  83, 240,  98, 240,
     99, 240,  83, 240,  99, 240,  83, 240,  99, 240,  83, 240,
     83, 240,  99, 240,  83, 240,  99, 240,  83, 240,  98, 240,
     99, 240,  83, 240,  99, 240,  83, 240,  99, 240,  83, 240,
     83, 240,  99, 240,  83, 240,  98,   0,  14, 112,  65,  23,
    121, 233, 233, 240,  98, 240,  98, 240,  98, 240,  98, 240,
     98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,
     98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,
     98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,
     98, 240,  98, 240,  98, 240,  98, 240,  98, 233, 233, 233,
      0,  15,  32,  18,  23,   0,   9, 115, 240,  69, 240,  25,
    213,  21, 195,  83, 194, 114,   0,  84,  16,  10,  23,   0,
     86, 111, 143, 143,   0,  14, 112,  30,  23, 210, 240,  83,
    240,  67, 240,  67, 240,  82, 240,  83, 240,  82, 240,  98,
    240,  98, 240, 100, 240,  69, 240,  68, 240,  67,   0,  73,
     16,  36,  23,   0,  32,  54, 250, 219, 195,  83, 209, 130,
    240,  98, 240,  23, 218, 203, 181,  82, 164, 114, 163, 130,
    163, 130, 163, 130, 164,  84, 191, 159, 150,  52,   0,  26,
     48,  57,  23,   0,   9,  21, 240,  53, 240,  53, 240,  98,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  98,  37, 226,
     23, 219, 196,  68, 179,  99, 179, 114, 178, 131, 162, 146,
    162, 146, 162, 146, 162, 146, 162, 146, 162, 131, 163, 114,
    180,  83, 181,  36, 202, 210,  36,   0,  26, 112,  38,  23,
      0,  32, 118, 249, 219, 195,  83, 179,  99, 178, 240,  83,
    240,  82, 240,  98, 240,  98, 240,  98, 240,  99, 240,  98,
    130, 179, 114, 195,  83, 202, 232, 240,  37,   0,  26, 112,
     56,  23,   0,  10,  21, 240,  53, 240,  53, 240,  98, 240,
     98, 240,  98, 240,  98, 240,  98, 229,  34, 200,  18, 188,
    179,  69, 163, 115, 162, 146, 147, 146, 146, 162, 146, 162,
    146, 162, 146, 162, 146, 162, 162, 131, 163, 115, 164,  69,
    191, 152,  21, 180,  53,   0,  26,  32,  36,  23,   0,  32,
    117, 240,  24, 234, 211,  83, 179, 114, 178, 131, 147, 131,
    158, 158, 158, 147, 240,  83, 240,  99, 130, 163, 115, 180,
     68, 187, 232, 240,  21,   0,  26, 112,  51,  23,   0,  10,
     37, 240,  39, 248, 227,  51, 226,  81, 242, 240,  98, 240,
     98, 240,  29, 173, 173, 242, 240,  98, 240,  98, 240,  98,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98,
    240,  98, 240,  98, 240,  28, 189, 172,   0,  26,  80,  50,
     23,   0,  32,  85,  51, 189, 158, 147,  51,  50, 131,  83,
    194, 114, 194, 114, 194, 114, 195,  83, 211,  51, 233, 217,
    226,  21, 242, 240,  98, 240, 122, 205, 159, 131, 147, 115,
    194,  98, 210,  98, 210,  99, 179, 116, 116, 157, 187, 231,
    128,  58,  23,   0,   9,   5, 240,  53, 240,  53, 240,  98,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  98,  52, 226,
     23, 218, 213,  51, 195,  98, 195,  98, 194, 114, 194, 114,
    194, 114, 194, 114, 194, 114, 194, 114, 194, 114, 194, 114,
    194, 114, 152,  24, 104,  24, 104,  24,   0,  26,  32,  49,
     23,   0,  10,   2, 240,  84, 240,  68, 240,  82,   0,  13,
     71, 240,  23, 240,  23, 240,  98, 240,  98, 240,  98, 240,
     98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,
     98, 240,  98, 240,  98, 240,  29, 158, 173,   0,  26,  48,
     63,  23,   0,  10,  66, 240,  84, 240,  68, 240,  82,   0,
     13,  56, 248, 248, 240,  98, 240,  98, 240,  98, 240,  98,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98,
    240,  98, 240,  98, 240,  98, 195,  83, 195,  67, 218, 232,
    240,  21, 160,  61,  23,   0,   9,   5, 240,  53, 240,  53,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98,
     56, 162,  57, 146,  56, 162,  83, 210,  67, 226,  51, 242,
     35, 240,  18,  19, 240,  39, 240,  20,  19, 243,  51, 226,
     82, 226,  83, 210,  99, 194, 114, 152,  39, 104,  39, 104,
     39,   0,  26,  32,  53,  23,   0,   9,  40, 248, 248, 240,
     98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,
     98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,
     98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,
     98, 240,  98, 254, 158, 158,   0,  26,  48,  59,  23,   0,
     31, 116,  19,  52, 137,  22, 127,   2, 132,  36,  35, 131,
     51,  66, 130,  66,  82, 130,  66,  82, 130,  66,  82, 130,
     66,  82, 130,  66,  82, 130,  66,  82, 130,  66,  82, 130,
     66,  82, 130,  66,  82, 130,  66,  82, 102,  21,  22,  70,
     21,  22,  70,  21,  22,   0,  26,  16,  42,  23,   0,  32,
      5,  37, 181,  23, 173, 213,  51, 195,  98, 195,  98, 194,
    114, 194, 114, 194, 114, 194, 114, 194, 114, 194, 114, 194,
    114, 194, 114, 194, 114, 152,  24, 104,  24, 104,  24,   0,
     26,  32,  38,  23,   0,  32, 116, 240,  40, 234, 211,  68,
    179,  99, 178, 130, 162, 162, 146, 162, 146, 162, 146, 162,
    146, 162, 147, 146, 162, 130, 179,  99, 180,  68, 202, 232,
    240,  36,   0,  27,  54,  23,   0,  32,  21,  37, 181,  23,
    174, 196,  68, 179,  99, 178, 131, 162, 146, 162, 146, 162,
    146, 162, 146, 162, 146, 162, 146, 163, 114, 179,  99, 180,
     68, 187, 194,  23, 210,  36, 242, 240,  98, 240,  98, 240,
     98, 240,  98, 240,  98, 240,  56, 248, 248, 176,  55,  23,
      0,  32,  85,  34, 200,  18, 188, 179,  69, 163, 115, 162,
    131, 147, 146, 146, 162, 146, 162, 146, 162, 146, 162, 147,
    146, 162, 131, 163, 100, 164,  69, 188, 200,  18, 228,  50,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98,
    240,  56, 248, 248,  48,  40,  23,   0,  32,  22,  53, 150,
     39, 134,  24, 198,  35, 196, 240,  67, 240,  83, 240,  82,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98,
    240,  98, 240,  43, 203, 203,   0,  26, 112,  39,  23,   0,
     32,  86,  18, 218, 203, 179,  99, 178, 130, 178, 130, 179,
    240, 102, 240,  56, 240,  70, 240,  99, 162, 146, 163, 130,
    163, 130, 165,  83, 172, 178,  24, 194,  38,   0,  26, 112,
     48,  23,   0,  18,  50, 240,  98, 240,  98, 240,  98, 240,
     98, 240,  45, 158, 173, 226, 240,  98, 240,  98, 240,  98,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  98,  98, 210,
     98, 210,  98, 211,  67, 232, 247, 240,  52,   0,  26,  96,
     41,  23,   0,  32,   5,  69, 149,  69, 149,  69, 194, 114,
    194, 114, 194, 114, 194, 114, 194, 114, 194, 114, 194, 114,
    194, 114, 194, 114, 194, 114, 194,  99, 195,  68, 206, 173,
    181,  37,   0,  26,  32,  48,  23,   0,  32,   7,  55, 103,
     55, 103,  55, 146, 114, 194, 114, 194, 114, 210,  82, 226,
     82, 226,  82, 227,  51, 242,  50, 240,  18,  50, 240,  18,
     50, 240,  34,  18, 240,  50,  18, 240,  50,  18, 240,  67,
    240,  83,   0,  27,  16,  49,  23,   0,  32,   7,  71,  87,
     71,  87,  71, 114, 162, 146, 162, 146, 162, 147, 146, 162,
     50,  50, 178,  36,  34, 178,  36,  34, 178,  36,  34, 178,
     37,  18, 182,  18,  18, 196,  36, 212,  36, 212,  36, 212,
     51, 211,  67,   0,  26,  80,  48,  23,   0,  32,   7,  54,
    119,  40, 103,  54, 163,  82, 227,  50, 240,  18,  35, 240,
     34,  18, 240,  52, 240,  83, 240,  83, 240,  66,  18, 240,
     35,  18, 240,  34,  50, 242,  82, 211,  83, 151,  55, 103,
     55, 103,  55,   0,  26,  32,  62,  23,   0,  32,  22,  70,
    103,  55, 118,  55, 146, 130, 179,  98, 210,  98, 210,  98,
    226,  66, 242,  66, 242,  66, 240,  18,  35, 240,  18,  34,
    240,  34,  34, 240,  53, 240,  52, 240,  68, 240,  83, 240,
     82, 240,  98, 240,  98, 240,  83, 240,  82, 243,  35, 243,
     34, 240,  23, 240,  37, 240,  52, 224,  39,  23,   0,  32,
     47, 143, 143, 130, 147, 146, 131, 161, 131, 240,  67, 240,
     67, 240,  67, 240,  67, 240,  67, 240,  67, 240,  67, 130,
    147, 146, 131, 162, 143, 127,   1, 143,   0,  26,  32,  68,
     23, 229, 240,  38, 240,  23, 243, 240,  82, 240,  98, 240,
     98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,
     98, 240,  98, 240,  68, 247, 240,  22, 240,  39, 240,  84,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  99, 240, 103,
    240,  23, 240,  53,   0,  14, 112,  70,  23, 178, 240,  98,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98,
    240,  98,   0,  15,  80,  67,  23,  85, 240,  55, 240,  24,
    240,  83, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240, 100,
    240,  87, 240,  38, 240,  23, 244, 240,  66, 240,  98, 240,
     98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,
     98, 240,  98, 240,  83, 247, 240,  23, 240,  21,   0,  16,
     16,  23,   0,   9,  83,  82, 197,  51, 187, 179,  53, 194,
     83,   0,  87,  32,
};

//*****************************************************************************
//
// The font definition for the 42 point Cmtt font.
//
//*****************************************************************************
const tFont g_sFontCmtt42 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    18,

    //
    // The height of the font.
    //
    38,

    //
    // The baseline of the font.
    //
    29,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   56,   87,  146,  227,  309,  381,
         413,  481,  548,  590,  631,  658,  667,  683,
         754,  808,  866,  921,  972, 1032, 1083, 1136,
        1194, 1245, 1299, 1326, 1364, 1412, 1433, 1481,
        1530, 1596, 1660, 1710, 1765, 1818, 1872, 1924,
        1981, 2037, 2091, 2145, 2206, 2262, 2342, 2417,
        2470, 2522, 2591, 2646, 2702, 2762, 2818, 2878,
        2952, 3013, 3073, 3127, 3192, 3262, 3327, 3345,
        3355, 3385, 3421, 3478, 3516, 3572, 3608, 3659,
        3709, 3767, 3816, 3879, 3940, 3993, 4052, 4094,
        4132, 4186, 4241, 4281, 4320, 4368, 4409, 4457,
        4506, 4554, 4616, 4655, 4723, 4793, 4860,
    },

    //
    // A pointer to the actual font data
    //
    g_pui8Cmtt42Data
};
