//*****************************************************************************
//
// fontcmss34i.c - Font definition for the 34pt Cmss italic font.
//
// Copyright (c) 2011-2016 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 2.1.3.156 of the Tiva Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include <stdint.h>
#include <stdbool.h>
#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 34 point
//     Bold: no
//     Italic: yes
//     Memory usage: 3996 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 34 point Cmss italic font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const uint8_t g_pui8Cmss34iData[3793] =
{
      5,  14,   0,  61,  32,  29,  11, 240, 195, 131, 130, 131,
    131, 131, 130, 146, 131, 131, 131, 130, 146, 131, 131, 130,
    146, 146, 240, 240, 163, 131, 131,   0,  13,  48,  20,  13,
    240, 195,  51,  67,  51,  67,  51,  66,  66,  82,  66,  81,
     81,  82,  66,   0,  42, 112,  95,  27,   0,   8,  66,  97,
    240,  49,  98, 240,  49,  97, 240,  49,  98, 240,  49,  97,
    240,  50,  97, 240,  49,  97, 240,  50,  97, 240,  49,  97,
    240,  65,  97, 240,  49,  98, 240,  49,  97, 175,   8, 193,
     97, 240,  49,  98, 240,  49,  97, 240,  50,  97, 240,  49,
     97, 207,   8, 161,  97, 240,  50,  97, 240,  49,  98, 240,
     49,  97, 240,  49,  98, 240,  49,  97, 240,  49,  98, 240,
     49,  97, 240,  50,  97, 240,  49,  97, 240,  50,  97, 240,
     49,  98,   0,   8, 112,  53,  19, 162, 240,  34, 247, 170,
    134,  35, 115,  34,  65, 115,  34, 179,  50, 179,  50, 179,
     34, 195,  34, 196,  18, 214, 231, 215, 215, 194,  35, 194,
     35, 193,  51, 178,  51, 178,  50, 194,  35,  97,  82,  34,
    115,  39, 123, 167, 242, 240,  34,   0,  18,  16,  82,  25,
     83, 209, 102, 177,  99,  35, 146,  98,  51, 130,  99,  51,
    129, 115,  51, 113, 115,  67,  98, 115,  67,  82, 131,  51,
     97, 147,  51,  81, 163,  50,  81, 179,  35,  66, 198,  66,
    228,  81, 240, 129,  99, 226,  70, 194,  67,  35, 177,  82,
     51, 161,  83,  51, 145,  99,  51, 130,  83,  67, 114,  99,
     67, 113, 115,  51, 113, 131,  51,  98, 131,  50,  98, 147,
     35,  97, 182,  97, 211,   0,  22, 112,  67,  26,   0,   7,
    116, 240,  87, 240,  51,  51, 240,  34,  67, 240,  19,  67,
    240,  18,  83, 243,  67, 240,  19,  51, 240,  35,  35, 240,
     51,  19, 240,  70, 240,  85, 147, 148, 162, 134, 146, 131,
     19, 131, 115,  36, 114, 115,  67,  98, 130,  84,  66, 131,
    100,  19, 147, 118, 163, 117, 180,  87, 191,   6, 103,  87,
      0,  29, 112,  12,   7, 243,  67,  67,  66,  82,  81,  82,
      0,  23,  48,  38,  15, 162, 194, 194, 195, 179, 194, 195,
    194, 195, 179, 195, 194, 195, 195, 195, 179, 195, 195, 195,
    180, 179, 195, 195, 195, 195, 195, 195, 195, 195, 210, 211,
    195, 210, 211, 210, 160,  38,  15, 114, 211, 210, 211, 195,
    210, 211, 195, 195, 195, 195, 195, 195, 195, 195, 195, 179,
    195, 195, 195, 179, 195, 195, 194, 195, 195, 179, 195, 179,
    194, 195, 179, 194, 194, 194, 208,  28,  16, 114, 226, 211,
    145,  50,  50,  68,  18,  35,  90, 119, 179, 183, 122,  83,
     34,  35,  66,  50,  49, 147, 210, 226,   0,  41,  32,  49,
     24,   0,  19,  65, 240, 129, 240, 129, 240, 114, 240, 113,
    240, 129, 240, 129, 240, 129, 240, 129, 240, 114, 240, 113,
    223,   6, 209, 240, 114, 240, 113, 240, 129, 240, 129, 240,
    129, 240, 114, 240, 113, 240, 129, 240, 129,   0,  22, 112,
     14,   7,   0,  20,  35,  67,  66,  82,  82,  81,  82, 240,
    240, 160,   9,  12,   0,  25,  73,  57,   0,  24,  48,  10,
      6,   0,  17,  35,  51,  51,   0,   7,  16,  74,  22, 240,
     49, 240,  82, 240,  81, 240,  82, 240,  81, 240,  82, 240,
     81, 240,  81, 240,  97, 240,  81, 240,  97, 240,  81, 240,
     82, 240,  81, 240,  82, 240,  81, 240,  82, 240,  81, 240,
     82, 240,  81, 240,  82, 240,  81, 240,  82, 240,  81, 240,
     81, 240,  97, 240,  81, 240,  97, 240,  81, 240,  97, 240,
     81, 240,  82, 240,  81, 240,  82, 240,  81, 240,  96,  49,
     18,   0,   7, 100, 200, 147,  51, 131,  83,  99,  99,  98,
    115,  83, 115,  83, 115,  82, 131,  67, 131,  67, 116,  67,
    115,  83, 115,  67, 131,  67, 131,  67, 115,  83, 115,  83,
    114,  99,  99, 100,  67, 131,  51, 152, 196,   0,  21,  80,
     31,  14,   0,   6,  65, 179, 118, 131,  18, 194, 179, 179,
    178, 194, 194, 179, 179, 178, 194, 194, 179, 179, 178, 194,
    194, 179, 123,  59,   0,  16,  16,  39,  19,   0,   8,  21,
    201, 146,  68, 130, 100,  98, 131,  98, 131,  97, 147, 240,
     19, 243, 240,  19, 243, 243, 243, 243, 243, 243, 243, 242,
    240,  18, 243, 243, 240,  29, 108,   0,  22,  32,  46,  19,
      0,   8,  21, 200, 163,  67, 130, 115, 113, 131, 113, 130,
    240,  19, 240,  18, 240,  19, 228, 197, 230, 240,  35, 240,
     35, 240,  19, 240,  19, 240,  19, 240,  19,  81, 147,  98,
    115, 116,  67, 153, 197,   0,  22,  96,  41,  18,   0,   8,
     20, 228, 212, 210,  18, 198, 179,  19, 178,  35, 163,  34,
    163,  50, 147,  51, 147,  51, 131,  67, 115,  82, 115,  83,
    100,  83, 111,  63, 194, 243, 243, 243, 242, 243,   0,  21,
     32,  47,  19,   0,   7, 107, 139, 115, 240,  19, 240,  18,
    240,  34, 240,  34, 240,  19, 240,  19,  20, 186, 148,  51,
    146,  99, 115,  99, 240,  19, 240,  19, 240,  19, 240,  19,
    243,  97, 147,  98, 115, 115,  83, 153, 182,   0,  22,  96,
     45,  18,   0,   7, 118, 168, 147,  81, 131, 227, 227, 227,
    243,  37, 116,  23, 101,  67, 100,  99,  83, 115,  68, 115,
     67, 131,  67, 131,  67, 131,  67, 115,  83, 115,  83,  99,
    100,  82, 131,  67, 136, 196,   0,  21,  80,  30,  18,   0,
      6, 126,  78, 242, 242, 243, 227, 227, 227, 242, 243, 227,
    242, 243, 242, 243, 242, 243, 243, 227, 243, 242, 243, 243,
      0,  22,  16,  47,  19,   0,   8,  21, 201, 147,  67, 131,
     99, 114, 115,  99, 115,  98, 131,  98, 130, 115,  98, 147,
     66, 183, 199, 163,  67, 131,  99,  99, 115,  98, 131,  83,
    131,  83, 131,  83, 115,  99,  99, 131,  68, 137, 197,   0,
     22,  96,  46,  19,   0,   8,  36, 216, 162,  67, 146,  99,
    114, 115,  99, 115,  99, 115,  83, 131,  83, 131,  83, 131,
     83, 116,  83, 115,  99, 100, 100,  69, 119,  35, 132,  51,
    240,  19, 243, 243, 243, 146,  67, 153, 197,   0,  22, 112,
     15,   9,   0,  12,  99,  99,  99,   0,  10,  67,  99,  99,
      0,  10, 112,  19,  10,   0,  14,  35, 115, 115,   0,  11,
     99, 115, 115, 129, 130, 129, 130,   0,   7,  32,  30,  11,
      0,  11,  83, 131, 131, 240, 240, 162, 146, 146, 131, 131,
    130, 146, 146, 131, 131, 130, 146, 131, 131, 131, 130, 146,
    131, 131, 240, 240,  12,  26,   0,  45,  95,   7,   0,  16,
     95,   7,   0,  46,  33,  14,   0,  15,   3, 179, 179,   0,
      6,  67, 178, 194, 194, 179, 178, 179, 178, 179, 148, 163,
    163, 178, 179, 179, 179, 113,  52,  67,  74,  86, 240, 240,
     64,  31,  15, 240, 240,  55, 106,  82,  84, 195, 195, 195,
    179, 195, 164, 164, 164, 179, 179, 194, 195, 194, 210, 210,
      0,   7,   3, 195, 195,   0,  18,  48,  63,  22,   0,   6,
    118, 218, 180,  68, 147, 115, 131,  68,  18, 115,  57,  99,
     51,  52,  83,  51,  83,  83,  51,  83,  67,  51,  99,  67,
     51,  99,  66,  51, 115,  51,  51, 114,  67,  51, 114,  67,
     51,  99,  67,  51,  98,  83,  51,  83,  83,  67,  51, 115,
     71, 131,  84, 179, 240,  69,  99, 170, 230,   0,  26,  54,
     22,   0,   7,  19, 240,  52, 240,  52, 240,  34,  19, 240,
     18,  19, 242,  35, 242,  35, 226,  51, 211,  51, 210,  82,
    195,  83, 178,  99, 163,  99, 162, 115, 147, 115, 157, 142,
    115, 147, 114, 179,  83, 179,  82, 195,  67, 195,  66, 211,
     51, 211,   0,  25,  16,  49,  23,   0,   6,  59, 205, 147,
    117, 131, 147, 131, 163, 114, 178, 115, 163, 115, 163, 115,
    147, 130, 131, 171, 189, 163, 116, 147, 147, 130, 164, 114,
    179,  99, 179,  99, 179,  99, 163, 114, 179, 114, 163, 115,
    132, 142, 155,   0,  27,  48,  50,  22,   0,   6, 104, 203,
    148,  98, 148, 240,  35, 240,  51, 240,  67, 240,  51, 240,
     67, 240,  51, 240,  67, 240,  51, 240,  67, 240,  67, 240,
     67, 240,  67, 240,  67, 240,  67, 240,  83, 240,  67, 240,
     83, 145, 149,  83, 171, 215,   0,  26,  51,  24,   0,   6,
     91, 206, 163, 117, 147, 148, 131, 163, 130, 179, 115, 195,
     99, 195,  99, 195,  99, 195,  98, 211,  83, 211,  83, 211,
     83, 195,  99, 195,  98, 211,  83, 195,  99, 180,  99, 179,
    114, 179, 130, 163, 131, 132, 157, 187,   0,  28,  80,  49,
     22,   0,   6,  30, 142, 115, 240,  67, 240,  67, 240,  67,
    240,  66, 240,  67, 240,  67, 240,  67, 240,  77, 157, 131,
    240,  67, 240,  67, 240,  67, 240,  66, 240,  67, 240,  67,
    240,  67, 240,  67, 240,  51, 240,  79, 127,   0,  25,  80,
     50,  22,   0,   6,  30, 141, 131, 240,  67, 240,  67, 240,
     67, 240,  66, 240,  67, 240,  67, 240,  67, 240,  67, 240,
     76, 157, 147, 240,  67, 240,  67, 240,  66, 240,  67, 240,
     67, 240,  67, 240,  67, 240,  51, 240,  67, 240,  67,   0,
     27,  16,  50,  22,   0,   6, 103, 219, 163,  99, 132, 145,
    115, 240,  66, 240,  67, 240,  51, 240,  67, 240,  51, 240,
     67, 240,  66, 240,  67, 240,  67, 240,  67, 119,  83, 119,
     83, 179,  83, 178, 115, 162, 115, 147, 131, 131, 133,  83,
    172, 199,   0,  26,  55,  24,   0,   6,  83, 178, 131, 163,
    130, 179, 115, 179, 115, 179, 115, 163, 130, 179, 115, 179,
    115, 179, 115, 179, 127,   1, 143,   1, 115, 179, 115, 179,
    115, 179, 115, 163, 130, 179, 115, 179, 115, 179, 115, 178,
    131, 163, 130, 179, 115, 179, 115, 179,   0,  27, 112,  30,
     11, 240, 195, 131, 130, 131, 131, 131, 131, 130, 131, 131,
    131, 131, 115, 131, 131, 131, 130, 131, 131, 131, 131, 130,
    131, 131,   0,  13,  48,  33,  18,   0,   6,  18, 243, 243,
    243, 242, 243, 243, 243, 243, 242, 243, 243, 243, 243, 242,
    243, 243, 243, 242, 243, 113, 115, 114,  68, 137, 166,   0,
     21,  80,  56,  25,   0,   6, 115, 179, 131, 148, 146, 148,
    147, 132, 163, 115, 195,  99, 210,  99, 211,  83, 227,  67,
    243,  51, 240,  19,  21, 240,  18,  23, 231,  19, 229,  52,
    212,  83, 211,  99, 210, 131, 179, 131, 179, 132, 163, 147,
    163, 147, 162, 179, 131, 179, 131, 180,   0,  29,  31,  16,
    240, 240, 115, 211, 210, 211, 211, 211, 211, 195, 211, 211,
    211, 210, 211, 211, 211, 211, 210, 211, 211, 211, 211, 210,
    221,  61,   0,  18,  48,  87,  30,   0,   8,  20, 228, 132,
    213, 132, 197, 134, 181, 134, 166, 134, 162,  19, 130,  34,
    147,  18, 146,  34, 146,  34, 131,  34, 131,  19, 131,  34,
    130,  35, 131,  35,  98,  51, 130,  51,  83,  50, 131,  51,
     82,  66, 131,  51,  67,  51, 131,  51,  66,  67, 131,  66,
     51,  67, 130,  82,  50,  82, 131,  82,  35,  67, 131,  83,
     18,  83, 131,  85,  99, 130, 101,  99, 130, 100, 114, 131,
    115,  99, 131, 240,  19,   0,  34,  96,  72,  24,   0,   6,
     84, 162, 133, 146, 133, 131, 118, 131, 115,  18, 131, 115,
     19, 114, 130,  35, 114, 115,  35,  99, 115,  50,  99, 115,
     51,  83, 114,  67,  82, 130,  67,  67, 115,  67,  67, 115,
     83,  51, 115,  83,  51, 114,  99,  50, 130,  99,  35, 115,
    115,  19, 115, 115,  19, 115, 115,  18, 130, 131,  18, 130,
    149, 115, 149, 115, 149,   0,  27, 112,  53,  24,   0,   7,
     38, 240,  26, 196,  84, 163, 132, 131, 163, 115, 179, 115,
    195,  83, 211,  82, 227,  67, 227,  67, 227,  66, 243,  51,
    243,  51, 227,  67, 227,  67, 211,  83, 211,  83, 195, 115,
    179, 115, 163, 132, 116, 164,  84, 202, 240,  22,   0,  28,
     80,  50,  22,   0,   6,  11, 189, 147, 116, 131, 132, 114,
    163,  99, 163,  99, 163,  99, 163,  98, 163,  99, 163,  99,
    147, 115, 116, 141, 155, 163, 240,  67, 240,  67, 240,  67,
    240,  66, 240,  67, 240,  67, 240,  67, 240,  67, 240,  66,
      0,  27,  32,  62,  24,   0,   7,  38, 240,  26, 211,  84,
    163, 132, 131, 163, 115, 180,  99, 195,  83, 211,  83, 211,
     67, 227,  67, 227,  66, 243,  51, 243,  51, 227,  67, 227,
     67, 226,  83, 211,  83,  83,  67, 115,  83,  51, 115,  83,
     35, 132,  71, 164,  69, 203, 249, 240, 100, 240,  99, 240,
     99, 240, 115,   0,  16,  51,  23,   0,   6,  59, 205, 162,
    132, 131, 148, 115, 163, 115, 163, 115, 163, 114, 179,  99,
    163, 115, 147, 131, 116, 157, 170, 195,  83, 195,  99, 179,
     99, 179,  99, 178, 131, 147, 131, 147, 131, 147, 147, 130,
    163, 115, 163, 115, 179,   0,  26,  80,  47,  21,   0,   6,
     55, 203, 147,  99, 131, 240,  35, 240,  35, 240,  51, 240,
     51, 240,  52, 240,  37, 240,  40, 233, 232, 240,  37, 240,
     36, 240,  51, 240,  51, 240,  51, 240,  50,  97, 179,  98,
    147, 116,  99, 140, 199,   0,  25,  54,  22, 240, 240, 239,
      4,  63,   4, 179, 240,  67, 240,  51, 240,  67, 240,  67,
    240,  67, 240,  67, 240,  51, 240,  67, 240,  67, 240,  67,
    240,  66, 240,  67, 240,  67, 240,  67, 240,  67, 240,  66,
    240,  67, 240,  67, 240,  67, 240,  67, 240,  66,   0,  26,
     96,  53,  22,   0,   6,   2, 178,  99, 178,  99, 163,  99,
    163,  99, 163,  83, 178,  99, 178,  99, 163,  99, 163,  99,
    163,  83, 178,  99, 178,  99, 163,  99, 163,  83, 178,  99,
    178,  99, 163,  99, 163,  99, 162, 115, 147, 131, 115, 148,
     68, 185, 245,   0,  26,  48,  56,  22, 240, 240, 227, 226,
     51, 211,  51, 210,  67, 195,  67, 194,  83, 179,  83, 163,
    115, 146, 131, 131, 131, 130, 147, 115, 147, 114, 163,  99,
    178,  98, 195,  67, 195,  51, 211,  50, 227,  35, 227,  34,
    243,  19, 240,  18,  18, 240,  37, 240,  36, 240,  51,   0,
     26,  96,  91,  32,   0,   8,   3, 164, 162,  66, 164, 147,
     67, 148, 146,  83, 133, 131,  83, 133, 130,  99, 114,  19,
    115,  99, 114,  19, 115,  99,  98,  35, 114, 115,  98,  35,
     99, 115,  83,  35,  98, 131,  82,  66,  83, 131,  67,  66,
     82, 147,  66,  82,  67, 147,  51,  82,  66, 163,  50,  98,
     51, 163,  50,  98,  50, 179,  34, 114,  35, 194,  34, 114,
     34, 210,  18, 130,  34, 210,  18, 130,  18, 228, 146,  18,
    228, 148, 243, 164, 243, 163,   0,  37,  96,  59,  26,   0,
      7,  20, 179, 147, 163, 163, 147, 195, 115, 211,  99, 243,
     83, 243,  67, 240,  35,  35, 240,  51,  19, 240,  85, 240,
    100, 240, 116, 240, 116, 240, 102, 240,  67,  19, 240,  51,
     36, 240,  19,  67, 243,  84, 211, 115, 195, 132, 179, 147,
    163, 164, 131, 195, 115, 212,   0,  30,  57,  24,   0,   6,
      4, 227,  67, 211,  84, 179, 115, 163, 131, 147, 148, 131,
    163, 115, 180,  83, 211,  67, 227,  51, 240,  19,  19, 240,
     35,  18, 240,  54, 240,  68, 240,  83, 240,  99, 240,  99,
    240,  98, 240,  99, 240,  99, 240,  99, 240,  99, 240,  98,
    240,  99,   0,  29,  16,  54,  24,   0,   6,  95,   1, 143,
    240,  84, 240,  83, 240,  83, 240,  83, 240,  83, 240,  84,
    240,  68, 240,  83, 240,  83, 240,  83, 240,  84, 240,  68,
    240,  83, 240,  83, 240,  83, 240,  83, 240,  84, 240,  83,
    240,  83, 240,  83, 240,  95,   1, 143,   1,   0,  28,  38,
     16, 118, 166, 162, 226, 226, 211, 211, 210, 226, 226, 211,
    211, 210, 226, 226, 211, 211, 210, 226, 226, 211, 211, 210,
    226, 226, 211, 211, 210, 226, 211, 211, 211, 210, 229, 166,
    160,  19,  14, 240, 242,  82,  81,  97,  82,  82,  82,  82,
     82,  82,  67,  67,  67,  67,   0,  46,  38,  15, 117, 165,
    195, 195, 195, 194, 210, 195, 195, 195, 194, 210, 195, 195,
    195, 194, 210, 195, 195, 194, 210, 210, 195, 195, 194, 210,
    210, 195, 195, 194, 210, 210, 195, 150, 149, 160,  17,  14,
    240, 240,  51, 165, 131,  18, 115,  35,  83,  66,  67,  98,
      0,  47,  80,   9,   6, 240,  51,  51,  51,   0,  22,  16,
     13,   7, 240,  18,  81,  82,  82,  82,  67,  67,   0,  23,
     32,  29,  16,   0,  22,  86, 152, 114,  68, 211, 211, 211,
    150, 121,  84,  67,  83,  83,  67,  99,  67,  83,  84,  52,
     91, 101,  35,   0,  18,  80,  48,  18, 240, 240, 179, 242,
    240,  18, 243, 243, 242, 240,  18, 240,  18, 243, 243,  37,
    130,  24, 116,  53,  83, 100,  83, 115,  83, 115,  82, 131,
     82, 131,  67, 130,  83, 115,  83, 115,  83,  99, 100,  52,
    107, 115,  36,   0,  21,  48,  25,  17,   0,  24,  37, 169,
    100,  81,  99, 226, 227, 226, 227, 227, 227, 227, 228, 113,
    100,  67, 121, 150,   0,  20,  16,  53,  20,   0,   6,  99,
    240,  35, 240,  34, 240,  50, 240,  35, 240,  35, 240,  34,
    240,  50, 240,  50, 180,  35, 155, 132,  67, 131, 114, 115,
    115, 115, 115, 114, 131,  99, 130, 115, 130, 115, 115, 115,
    115, 116,  99, 132,  52, 152,  18, 165,  35,   0,  23,  64,
     26,  17,   0,  24,  22, 153, 115,  68,  83,  99,  67, 115,
     77,  62,  51, 227, 227, 227, 228, 228,  82, 121, 150,   0,
     20,  16,  31,  16, 240, 240, 165, 166, 146, 210, 211, 210,
    226, 211, 211, 169, 121, 162, 211, 211, 211, 210, 226, 211,
    211, 210, 226, 226, 211, 211,   0,  19,  80,  43,  22,   0,
     31,  36,  52, 172, 147,  36, 195,  67, 179,  83, 179,  83,
    179,  83, 179,  67, 196,  35, 216, 210,  36, 226, 240,  90,
    203, 173, 131, 116, 115, 147, 115, 147, 115, 131, 133,  84,
    156, 214,   0,   7,  46,  17, 240, 240, 146, 242, 227, 227,
    227, 226, 242, 227, 227, 227,  37, 114,  24, 100,  52,  84,
     83,  83,  99,  83,  99,  82, 114,  98,  99,  83,  99,  83,
     99,  83,  98,  98, 114,  98,  99,  83,  99,  83,  99,   0,
     19,  96,  27,  10, 240, 240,  67, 115, 115,   0,   7,   2,
    130, 115, 115, 114, 130, 130, 115, 115, 114, 130, 130, 115,
    115, 114,   0,  12,  32,  35,  17,   0,   7,  99, 227, 226,
      0,  12,  50, 227, 227, 227, 226, 242, 227, 227, 227, 226,
    242, 227, 227, 226, 242, 242, 227, 227, 226, 161,  51, 151,
    181, 240, 240, 240,  44,  17, 240, 240, 131, 227, 227, 226,
    242, 227, 227, 227, 226, 242,  99,  83,  68,  99,  52, 114,
     51, 146,  35, 162,  19, 167, 168, 148,  19, 147,  51, 115,
     67, 115,  82, 115,  83,  98,  99,  98, 115,   0,  19,  96,
     30,  11, 240, 195, 131, 130, 146, 131, 131, 131, 130, 131,
    131, 131, 130, 146, 131, 131, 131, 130, 131, 131, 131, 130,
    146, 131, 131,   0,  13,  48,  52,  26,   0,  36,  19,  37,
     69, 114,  24,  24, 100,  54,  52,  84,  84,  83,  83,  99,
     99,  83,  99,  99,  83,  98, 114,  98, 114,  99,  83,  99,
     99,  83,  99,  99,  83,  98, 114,  98, 114, 114,  98,  99,
     99,  83,  99,  99,  83,  99,  99,   0,  29, 112,  37,  17,
      0,  23,  98,  53, 114,  24, 100,  52,  84,  83,  83,  99,
     83,  99,  82, 114,  98,  99,  83,  99,  83,  99,  83,  98,
     98, 114,  83,  99,  83,  99,  83,  99,   0,  19,  96,  33,
     18,   0,  25,  70, 184, 132,  52,  99, 100,  82, 131,  67,
    131,  66, 147,  51, 147,  51, 147,  51, 131,  67, 131,  68,
     99, 100,  52, 137, 166,   0,  21,  48,  49,  19,   0,  26,
     83,  37, 146,  24, 132,  53, 114, 100,  99, 115,  99, 115,
     98, 131,  98, 131,  83, 130,  99, 115,  99, 115,  99,  99,
    116,  52, 123, 131,  36, 163, 240,  18, 240,  34, 240,  19,
    240,  19, 240,  19, 240,  18,   0,   6, 112,  42,  18,   0,
     25,  68,  35, 123, 100,  52,  99,  99,  84,  99,  83, 115,
     82, 131,  67, 130,  83, 130,  83, 115,  83, 115,  84,  84,
    100,  52, 123, 133,  35, 243, 243, 242, 243, 243, 243, 242,
    240, 240, 224,  23,  13,   0,  18,  34,  50,  83,  20,  86,
    116, 147, 162, 163, 163, 162, 178, 163, 163, 163, 162, 178,
      0,  16,  23,  16,   0,  22, 102, 137,  99,  82,  83, 211,
    212, 200, 152, 182, 211, 211, 211,  67,  83,  90, 134,   0,
     19,  27,  13,   0,  11, 114, 163, 163, 162, 138,  57,  99,
    163, 162, 178, 163, 163, 163, 162, 163, 163, 163,  49, 103,
    117,   0,  15,  64,  37,  17,   0,  23,  98,  99,  83,  99,
     83,  99,  83,  98,  98, 114,  98,  99,  83,  99,  83,  99,
     83,  98,  98, 114,  83,  99,  83,  99,  83,  69,  88,  18,
    117,  50,   0,  19, 112,  33,  16,   0,  22,   2, 131,  50,
    130,  67,  99,  67,  98,  83,  83,  83,  82, 114,  67, 114,
     66, 130,  51, 131,  19, 147,  18, 166, 165, 196, 195,   0,
     19,  48,  55,  23,   0,  31,  82, 114, 114,  50,  99,  99,
     50,  99,  98,  66,  84,  83,  67,  65,  18,  82,  83,  50,
     19,  51,  83,  50,  19,  50,  99,  34,  35,  35,  99,  34,
     35,  34, 115,  18,  51,  19, 115,  18,  66,  18, 148,  85,
    148,  84, 163, 100, 163,  99,   0,  27,  16,  35,  20,   0,
     28,   3, 115, 115,  99, 147,  67, 163,  51, 195,  19, 229,
    244, 240,  19, 240,  21, 227,  18, 211,  35, 179,  67, 147,
     83, 131, 115,  99, 131,   0,  23,  32,  47,  20,   0,  28,
      2, 131, 115, 114, 131,  99, 131,  98, 147,  83, 162,  82,
    178,  67, 179,  50, 195,  34, 211,  34, 226,  18, 242,  18,
    244, 240,  20, 240,  19, 240,  34, 240,  50, 240,  34, 240,
     50, 240,  34, 229, 244,   0,   7,  21,  18,   0,  25,  28,
    107, 242, 243, 227, 227, 227, 227, 227, 227, 227, 227, 227,
    236, 108,   0,  21,  11,  19,   0,  38,  15,   1,  63,   1,
      0,  40,  96,  13,  35,   0,  70,  15,  15,   2,  63,  15,
      2,   0,  74,  96,  18,  14, 240, 240,  18,  51,  83,  50,
     98,  50,  99,  50,  98,  50,  98,  51,   0,  48,  15,  14,
    240, 240, 227,  66,  70,  34,  66,  37,  66,  67,   0,  49,
     80,
};

//*****************************************************************************
//
// The font definition for the 34 point Cmss italic font.
//
//*****************************************************************************
const tFont g_sFontCmss34i =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    31,

    //
    // The height of the font.
    //
    35,

    //
    // The baseline of the font.
    //
    26,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   34,   54,  149,  202,  284,  351,
         363,  401,  439,  467,  516,  530,  539,  549,
         623,  672,  703,  742,  788,  829,  876,  921,
         951,  998, 1044, 1059, 1078, 1108, 1120, 1153,
        1184, 1247, 1301, 1350, 1400, 1451, 1500, 1550,
        1600, 1655, 1685, 1718, 1774, 1805, 1892, 1964,
        2017, 2067, 2129, 2180, 2227, 2281, 2334, 2390,
        2481, 2540, 2597, 2651, 2689, 2708, 2746, 2763,
        2772, 2785, 2814, 2862, 2887, 2940, 2966, 2997,
        3040, 3086, 3113, 3148, 3192, 3222, 3274, 3311,
        3344, 3393, 3435, 3458, 3481, 3508, 3545, 3578,
        3633, 3668, 3715, 3736, 3747, 3760, 3778,
    },

    //
    // A pointer to the actual font data
    //
    g_pui8Cmss34iData
};
