//*****************************************************************************
//
// fontcm12b.c - Font definition for the 12pt Cm bold font.
//
// Copyright (c) 2011-2016 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 2.1.3.156 of the Tiva Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include <stdint.h>
#include <stdbool.h>
#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cm
//     Size: 12 point
//     Bold: yes
//     Italic: no
//     Memory usage: 1528 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 12 point Cm bold font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const uint8_t g_pui8Cm12bData[1328] =
{
      5,   5,   0,   7,  64,  11,   2,   1,  17,  17,  17,  17,
     17,  49,  17, 112,  11,   6,  98,  18,  18,  18,  33,  33,
      0,   6,  16,  20,   9, 241,  81,  17,  97,  17,  56,  49,
     33,  81,  17,  72,  49,  17,  81,  33,  81, 240,  16,  17,
      5,  17,  51,  34,  17,  18,  17,  19,  51,  18,  17,  18,
     17,  19,  49, 208,  25,   9,  18,  49,  33,  20,  49,  17,
     33,  49,  17,  17,  65,  18,  97,  17, 113,  35,  33,  49,
     17,  33,  51, 240, 208,  23,   9,  34,  97,  17,  97,  17,
     97,  17,  98,  35,  34,  33,  49,  18,  17,  49,  34,  33,
     19,  34, 240, 224,   7,   3,  50,  18,  33, 240, 160,  13,
      3,  65,  17,  33,  33,  33,  33,  33,  33,  33,  49,  33,
     13,   3,  49,  33,  49,  33,  33,  33,  33,  33,  17,  33,
     80,  10,   6,  33,  81,  67,  37,  49, 240, 240, 240,  13,
     10, 240, 145, 145, 145, 145,  89,  81, 145, 145, 240, 160,
      7,   3, 240,  98,  18,  33, 112,   6,   4, 240, 147, 240,
     96,   5,   2, 225,  17, 112,  15,   6,  65,  81,  65,  81,
     65,  81,  81,  65,  81,  81,  65,  81,  80,  16,   5, 178,
     33,  33,  17,  33,  17,  33,  17,  33,  17,  33,  34, 240,
     32,  10,   4, 130,  49,  49,  49,  49,  49,  35, 208,  12,
      5, 163,  33,  33,  65,  49,  49,  49,  68, 240,  16,  14,
      5, 163,  33,  33,  34,  81,  17,  33,  17,  33,  34, 240,
     32,  13,   6, 241,  66,  49,  17,  33,  33,  37,  65,  67,
    240,  64,  13,   5, 163,  33,  67,  81,  17,  33,  17,  33,
     19, 240,  32,  15,   5, 179,  17,  33,  19,  33,  33,  17,
     33,  17,  33,  34, 240,  32,  11,   5, 164,  49,  65,  49,
     65,  65,  65, 240,  48,  15,   5, 178,  33,  33,  18,  17,
     34,  33,  33,  17,  33,  34, 240,  32,  14,   5, 178,  33,
     33,  17,  33,  35,  65,  17,  17,  35, 240,  32,   7,   2,
    129,  17,  49,  17, 112,   9,   2, 129,  17,  49,  17,  17,
     17,  48,  11,   2,  97,  17,  17,  17,  17,  17,  17,  17,
     48,  10,   9, 240, 240, 104, 240,  72, 240, 240, 112,  12,
      4, 209,  49,  49,  49,  49,  33,  49,  17,  19,  80,  13,
      4,   3,  17,  17,  17,  17,  34,  33,  49, 113,  49, 224,
     28,  10,  37,  66,  50,  34,  19,  18,  17,  17,  49,  17,
     17,  17,  49,  17,  17,  17,  49,  17,  18,  21,  50,  81,
     54, 240, 240,  32,  16,   9, 209, 129, 115,  81,  18,  81,
     34,  69,  49,  50,  35,  35, 240, 208,  17,   7, 117,  49,
     49,  33,  49,  36,  49,  49,  33,  49,  33,  49,  21, 240,
    128,  14,   7, 147,  49,  49,  17,  97,  97,  97, 113,  49,
     51, 240, 128,  18,   8, 134,  49,  49,  49,  65,  33,  65,
     33,  65,  33,  65,  33,  49,  37, 240, 192,  17,   7, 118,
     33,  49,  33,  49,  33,  17,  67,  65,  17,  65,  49,  22,
    240, 112,  16,   7, 118,  33,  49,  33,  49,  33,  17,  67,
     65,  17,  65,  83, 240, 160,  16,   8, 163,  65,  49,  33,
     65,  33, 113, 113,  36,  33,  49,  67, 240, 192,  19,   8,
    131,  19,  33,  49,  49,  49,  53,  49,  49,  49,  49,  49,
     49,  35,  19, 240, 160,  11,   4,  67,  33,  49,  49,  49,
     49,  49,  35, 208,  13,   6, 116,  65,  81,  81,  81,  81,
     33,  33,  35, 240,  96,  19,   9, 147,  34,  49,  49,  65,
     33,  81,  17, 100,  81,  34,  65,  49,  51,  20, 240, 208,
     14,   6,  99,  65,  81,  81,  81,  81,  33,  33,  33,  21,
    240,  64,  29,  11, 179,  67,  35,  50,  49,  17,  33,  17,
     49,  17,  33,  17,  49,  18,  17,  17,  49,  34,  33,  49,
     34,  33,  35,  67, 240, 240,  64,  24,  10, 163,  51,  35,
     49,  49,  18,  33,  49,  34,  17,  49,  34,  17,  49,  51,
     49,  66,  35,  65, 240, 240,  32,  18,   7, 132,  49,  33,
     33,  65,  17,  65,  17,  65,  17,  65,  33,  33,  52, 240,
    128,  14,   7, 117,  49,  49,  33,  49,  36,  49,  97,  97,
     83, 240, 160,  18,   7, 147,  49,  49,  17,  65,  17,  65,
     17,  65,  17,  35,  36,  67, 113,  97, 128,  18,   8, 133,
     65,  49,  49,  49,  52,  65,  34,  49,  34,  49,  34,  35,
     19, 240, 160,  17,   6, 114,  17,  17,  34,  17,  49,  20,
     67,  17,  49,  17,  49,  20, 240,  80,  18,   8, 135,  17,
     33,  33,  17,  33,  33,  17,  33,  33,  65, 113, 113,  85,
    240, 176,  19,   9, 147,  35,  33,  65,  49,  65,  49,  65,
     49,  65,  49,  65,  49,  50,  68, 240, 240,  18,  10, 164,
     35,  34,  49,  82,  33,  82,  33,  97,  17, 115, 114, 145,
    240, 240,  80,  25,  13, 216,  19,  34,  34,  49,  65,  50,
     17,  82,  19,  17,  82,  17,  17,  17,  98,  34, 114,  34,
    193, 240, 240, 208,  19,  10, 164,  19,  66,  17, 113,  17,
    114, 131,  97,  33,  97,  34,  51,  36, 240, 240,  16,  15,
      8, 131,  34,  34,  33,  65,  17,  83,  97, 113, 113,  99,
    240, 192,  16,   7, 118,  17,  49,  33,  34,  66,  81,  82,
     33,  18,  49,  22, 240, 112,  14,   3,   2,  17,  33,  33,
     33,  33,  33,  33,  33,  33,  33,  34,  11,   6, 193,  33,
     34,  18,  18,  18, 240, 240, 208,  14,   3,   2,  33,  33,
     33,  33,  33,  33,  33,  33,  33,  33,  18,   8,   4,  81,
     33,  17, 240, 240, 112,   6,   2,  33,  17, 240,  64,   7,
      3,  97,  34,  18, 240, 112,  12,   7, 240, 212,  68,  34,
     33,  33,  49,  38, 240, 112,  15,   7, 114,  97,  97, 100,
     49,  49,  33,  49,  33,  49,  36, 240, 128,  11,   5, 240,
     99,  17,  33,  17,  65,  83, 240,  16,  15,   7, 162,  97,
     97,  52,  33,  49,  33,  49,  33,  49,  53, 240, 112,  11,
      6, 240, 164,  21,  17,  81,  49,  35, 240,  80,  15,   5,
     34,  33,  17,  33,  17,  33,  51,  49,  65,  65,  51, 240,
     32,  14,   6, 240, 147,  17,  17,  33,  36,  33,  85,  17,
     49,  35, 128,  16,   7, 114,  97,  97,  97,  18,  50,  17,
     49,  33,  49,  33,  38, 240, 112,  10,   4,  81,  49,  98,
     49,  49,  49,  35, 208,  13,   5, 114,  50, 115,  65,  65,
     65,  65,  17,  33,  19, 112,  15,   7, 114,  97,  97,  97,
     18,  49,  17,  67,  65,  18,  38, 240, 112,  11,   4,  66,
     49,  49,  49,  49,  49,  49,  35, 208,  21,  11, 240, 240,
    226,  18,  19,  50,  18,  33,  49,  33,  49,  49,  33,  49,
     38,  19, 240, 240,  64,  14,   7, 240, 210,  18,  50,  17,
     49,  33,  49,  33,  38, 240, 112,  13,   6, 240, 163,  33,
     49,  17,  49,  17,  49,  35, 240,  80,  14,   7, 240, 213,
     49,  49,  33,  49,  33,  49,  36,  49,  83, 176,  14,   7,
    240, 228,  33,  49,  33,  49,  33,  49,  52,  97,  83, 128,
     11,   5, 240,  84,  33,  17,  33,  65,  51, 240,  32,  12,
      5, 240,  84,  17,  33,  35,  17,  33,  20, 240,  16,  13,
      5, 177,  65,  52,  33,  65,  17,  33,  17,  34, 240,  32,
     14,   7, 240, 210,  18,  49,  33,  49,  33,  49,  33,  53,
    240, 112,  13,   7, 240, 211,  18,  34,  17,  65,  17,  66,
     97, 240, 144,  18,   9, 240, 240, 101,  18,  33,  33,  17,
     65,  17,  17,  66,  18,  65,  33, 240, 240,  13,   7, 240,
    211,  18,  50,  82,  65,  18,  34,  19, 240, 112,  14,   6,
    240, 146,  18,  33,  17,  51,  66,  65,  49,  17,  50, 160,
     12,   5, 240,  84,  17,  17,  50,  49,  17,  20, 240,  16,
      8,   7, 240, 240,  86, 240, 240, 208,   8,  13,   0,   8,
     28,   0,   9, 112,   9,   4,   1,  17,  17,  17, 240, 240,
    176,   7,   5,  82,  17,   0,   6,  48,
};

//*****************************************************************************
//
// The font definition for the 12 point Cm bold font.
//
//*****************************************************************************
const tFont g_sFontCm12b =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    11,

    //
    // The height of the font.
    //
    12,

    //
    // The baseline of the font.
    //
    9,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   16,   27,   47,   64,   89,  112,
         119,  132,  145,  155,  168,  175,  181,  186,
         201,  217,  227,  239,  253,  266,  279,  294,
         305,  320,  334,  341,  350,  361,  371,  383,
         396,  424,  440,  457,  471,  489,  506,  522,
         538,  557,  568,  581,  600,  614,  643,  667,
         685,  699,  717,  735,  752,  770,  789,  807,
         832,  851,  866,  882,  896,  907,  921,  929,
         935,  942,  954,  969,  980,  995, 1006, 1021,
        1035, 1051, 1061, 1074, 1089, 1100, 1121, 1135,
        1148, 1162, 1176, 1187, 1199, 1212, 1226, 1239,
        1257, 1270, 1284, 1296, 1304, 1312, 1321,
    },

    //
    // A pointer to the actual font data
    //
    g_pui8Cm12bData
};
