//*****************************************************************************
//
// fontcmsc48.c - Font definition for the 48pt Cmsc font.
//
// Copyright (c) 2011-2016 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 2.1.3.156 of the Tiva Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include <stdint.h>
#include <stdbool.h>
#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmsc
//     Size: 48 point
//     Bold: no
//     Italic: no
//     Memory usage: 6912 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 48 point Cmsc font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const uint8_t g_pui8Cmsc48Data[6709] =
{
      5,  19,   0, 118,  96,  39,   9, 240, 211,  85,  69,  69,
     69,  69,  69,  69,  69,  83,  99,  99,  99,  99,  99,  99,
     99,  99,  99,  99,  99, 113, 129, 129, 129, 129, 240, 240,
    211,  85,  69,  69,  83,   0,  14,  16,  39,  20,   0,  10,
     19, 115, 101,  85,  86,  70,  70,  70,  83,  17,  83,  17,
    145, 145, 145, 145, 145, 145, 145, 145, 129, 145, 145, 145,
    129, 145, 145, 130, 129, 145, 129, 145,   0,  78,  64, 138,
     40,   0,  22,  18, 161, 240, 194, 146, 240, 194, 146, 240,
    178, 162, 240, 178, 162, 240, 178, 146, 240, 193, 162, 240,
    178, 162, 240, 178, 146, 240, 194, 146, 240, 178, 162, 240,
    178, 162, 240, 178, 146, 240, 193, 162, 240, 178, 162, 240,
    178, 161, 239,  15,   6,  79,  15,   6, 240,  18, 162, 240,
    178, 146, 240, 194, 146, 240, 178, 162, 240, 178, 162, 240,
    178, 146, 240, 194, 146, 240, 178, 162, 240,  31,  15,   6,
     79,  15,   6, 225, 162, 240, 178, 162, 240, 178, 161, 240,
    194, 146, 240, 178, 162, 240, 178, 162, 240, 178, 146, 240,
    194, 146, 240, 178, 162, 240, 178, 161, 240, 194, 146, 240,
    178, 162, 240, 178, 162, 240, 178, 146, 240, 194, 146, 240,
    193, 162,   0,  12,  80,  98,  23, 240, 240,  33, 240, 113,
    240,  71, 235, 180,  33,  51, 147,  65,  82, 130,  81,  98,
     98,  97, 113,  98,  97, 114,  66, 113, 129,  66, 113,  99,
     66, 113,  84,  66, 113,  84,  67,  97,  98,  83,  97, 227,
     81, 229,  49, 248, 251, 220, 219, 249, 241,  38, 225,  68,
    225,  84, 209,  99,  82,  97, 114,  68,  81, 114,  68,  81,
    114,  67,  97, 114,  65, 129, 114,  66, 113,  98,  97, 113,
     98,  98,  97,  82, 130,  81,  67, 147,  49,  36, 187, 231,
    240,  65, 240, 113,   0,  27,  64, 145,  41,   0,   5, 101,
    240,  98, 199, 240,  67, 179,  52, 240,  20, 163, 100, 212,
    163, 118, 134, 179, 130,  31, 194, 146,  71,  35, 179, 161,
    195, 195, 161, 194, 211, 161, 179, 211, 161, 163, 227, 161,
    147, 243, 161, 146, 240,  19, 161, 131, 240,  34, 145, 131,
    240,  51, 129, 130, 240,  82, 114, 115, 240,  83,  97, 115,
    240, 115,  50, 115, 240, 165, 130, 240, 240, 131, 133, 240,
    147, 130,  50, 240, 115, 115,  97, 240,  99, 114, 114, 240,
     67, 115, 129, 240,  51, 130, 145, 240,  50, 131, 161, 240,
     19, 131, 161, 243, 147, 161, 227, 163, 161, 227, 163, 161,
    211, 179, 161, 195, 195, 161, 179, 226, 146, 179, 227, 129,
    179, 243, 114, 163, 240,  35,  97, 179, 240,  51,  51, 163,
    240,  87, 193, 240, 117,   0,  47,  16, 123,  38,   0,  10,
    116, 240, 240,  39, 240, 243,  50, 240, 227,  82, 240, 211,
     97, 240, 210, 113, 240, 195, 113, 240, 195, 113, 240, 195,
    113, 240, 195, 113, 240, 195,  97, 240, 211,  97, 240, 211,
     81, 240, 228,  49, 240, 240,  19,  34, 240, 240,  19,  18,
    186, 181, 202, 180, 245, 243, 240,  18, 240,  36, 241, 240,
     33,  19, 241, 240,  17,  36, 209, 240,  17,  68, 177, 240,
     17,  84, 177, 241, 116, 145, 241, 148, 113, 242, 148,  98,
    227, 164,  81, 243, 180,  49, 240,  19, 196,  17, 240,  35,
    213, 193,  68, 197, 193,  83, 213, 162,  84, 162,  36, 130,
    117,  84,  69,  82, 156, 121, 214, 198,   0,  53,  32,  23,
     10, 240, 240, 179, 101,  86,  70,  83,  17, 145, 145, 145,
    145, 129, 145, 129, 145, 129, 129,   0,  39,  96,  53,  16,
    240, 240, 209, 210, 210, 210, 210, 226, 210, 211, 210, 211,
    210, 211, 211, 210, 211, 211, 211, 210, 211, 211, 211, 211,
    211, 211, 211, 211, 211, 211, 211, 211, 227, 211, 211, 211,
    226, 227, 211, 226, 227, 226, 227, 226, 242, 227, 226, 242,
    242, 242,  64,  53,  16, 240, 240,  34, 242, 242, 242, 242,
    227, 226, 242, 226, 227, 226, 227, 226, 226, 227, 211, 211,
    226, 227, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211,
    211, 210, 226, 211, 211, 210, 226, 211, 210, 226, 210, 226,
    210, 226, 210, 210, 210, 210, 210, 224,  58,  23,   0,   6,
     99, 240,  83, 240,  83, 240,  83, 209,  99,  97,  84,  67,
     68,  84,  65,  69, 116,  33,  37, 179,  17,  19, 240,  21,
    240,  53, 240,  19,  17,  19, 196,  33,  36, 133,  49,  68,
     84,  82,  68,  67,  83,  83, 195, 240,  83, 240,  83, 240,
     83, 240,  83,   0,  79,  16, 107,  38,   0,  44,  98, 240,
    240,  98, 240, 240,  98, 240, 240,  98, 240, 240,  98, 240,
    240,  98, 240, 240,  98, 240, 240,  98, 240, 240,  98, 240,
    240,  98, 240, 240,  98, 240, 240,  98, 240, 240,  98, 240,
    240,  98, 240, 240,  98, 240, 240,  98, 240,  95,  15,   4,
     79,  15,   4, 240,  82, 240, 240,  98, 240, 240,  98, 240,
    240,  98, 240, 240,  98, 240, 240,  98, 240, 240,  98, 240,
    240,  98, 240, 240,  98, 240, 240,  98, 240, 240,  98, 240,
    240,  98, 240, 240,  98, 240, 240,  98, 240, 240,  98, 240,
    240,  98,   0,  35,  96,  21,  10,   0,  41,  51, 116,  86,
     85,  85, 145, 145, 145, 129, 145, 130, 129, 129, 129, 240,
    240, 128,  10,  17,   0,  55,  45,  77,  77,   0,  45,  16,
     12,   9,   0,  37,  35,  85,  69,  69,  83,   0,  14,  16,
    101,  24,   0,   8,  34, 240, 114, 240,  98, 240, 114, 240,
    114, 240,  98, 240, 114, 240,  99, 240,  98, 240, 114, 240,
     98, 240, 114, 240,  99, 240,  98, 240, 114, 240,  98, 240,
    114, 240, 114, 240,  98, 240, 114, 240,  98, 240, 114, 240,
    114, 240,  98, 240, 114, 240,  98, 240, 114, 240, 114, 240,
     98, 240, 114, 240,  98, 240, 114, 240, 114, 240,  98, 240,
    114, 240,  99, 240,  98, 240, 114, 240,  98, 240, 114, 240,
     99, 240,  98, 240, 114, 240,  98, 240, 114, 240, 114, 240,
     98, 240, 114, 240, 112,  72,  24,   0,  18, 118, 240,  18,
     83, 210, 130, 178, 162, 146, 194, 130, 194, 115, 195,  98,
    226,  98, 226,  98, 226,  83, 227,  67, 227,  67, 227,  67,
    227,  67, 227,  67, 227,  67, 227,  67, 227,  67, 227,  67,
    227,  67, 227,  67, 227,  67, 227,  67, 227,  83, 210,  99,
    195,  99, 195, 114, 194, 131, 163, 147, 131, 180,  83, 218,
    240,  22,   0,  34,  48,  67,  20,   0,  16,   2, 240,  20,
    170, 164,  51, 240,  35, 240,  35, 240,  35, 240,  35, 240,
     35, 240,  35, 240,  35, 240,  35, 240,  35, 240,  35, 240,
     35, 240,  35, 240,  35, 240,  35, 240,  35, 240,  35, 240,
     35, 240,  35, 240,  35, 240,  35, 240,  35, 240,  35, 240,
     35, 240,  35, 240,  35, 240,  21, 175,  95,   0,  30,  64,
     70,  24,   0,  18, 103, 252, 179, 101, 146, 149, 114, 181,
     97, 212,  84, 196,  69, 180,  69, 180,  69, 180,  83, 196,
    240,  84, 240,  68, 240,  84, 240,  83, 240,  83, 240,  84,
    240,  68, 240,  82, 240,  98, 240,  98, 240,  98, 240,  98,
    240,  98, 161, 162, 177, 146, 193, 130, 194, 113, 225, 127,
      2, 111,   3,  95,   4,  95,   4,   0,  36,  80,  70,  25,
      0,  19,  87, 243,  84, 194, 148, 145, 181, 116, 164, 117,
    149, 101, 149, 101, 149, 115, 164, 240, 100, 240,  84, 240,
    100, 240,  83, 240,  99, 240,  23, 240,  57, 240, 117, 240,
    116, 240, 116, 240, 101, 240, 101, 240,  85,  83, 197,  69,
    181,  69, 181,  69, 181,  69, 180,  84, 181,  98, 196, 115,
    164, 148, 101, 204, 248,   0,  35,  96,  79,  26,   0,  18,
     18, 240, 146, 240, 131, 240, 116, 240, 116, 240, 101, 240,
     82,  19, 240,  81,  35, 240,  66,  35, 240,  50,  51, 240,
     49,  67, 240,  34,  67, 240,  18,  83, 240,  17,  99, 242,
     99, 226, 115, 225, 131, 210, 131, 194, 147, 193, 163, 177,
    179, 162, 179, 161, 195, 159,   7,  79,   7, 240,  51, 240,
    131, 240, 131, 240, 131, 240, 131, 240, 131, 240,  61, 221,
      0,  39,  64,  69,  24,   0,  18,  51, 147, 158, 173, 187,
    209,  23, 241, 240, 129, 240, 129, 240, 129, 240, 129, 240,
    129, 240, 129,  70, 209,  42, 177,  19,  84, 163, 132, 146,
    163, 240, 100, 240,  99, 240, 100, 240,  84, 240,  84,  83,
    196,  84, 180,  69, 180,  68, 196,  83, 195,  97, 212,  98,
    195, 130, 164, 131, 132, 164,  84, 203, 246,   0,  34,  64,
     74,  24,   0,  19,  38, 243,  82, 210, 145, 178, 132, 146,
    148, 131, 148, 115, 163, 131, 240,  99, 240,  84, 240,  83,
     69, 195,  56, 148,  34,  83, 132,  18, 115, 116,  17, 147,
    101, 164,  85, 179,  84, 196,  68, 196,  68, 196,  68, 196,
     68, 196,  83, 196,  83, 196,  83, 196,  83, 195, 115, 179,
    115, 164, 130, 163, 147, 131, 180,  68, 218, 240,  22,   0,
     34,  48,  75,  25,   0,  15,  98, 240, 143,   5,  95,   5,
     95,   4, 111,   3,  98, 242,  98, 226, 113, 241, 129, 225,
    145, 210, 240, 129, 240, 129, 240, 130, 240, 129, 240, 129,
    240, 130, 240, 130, 240, 114, 240, 130, 240, 115, 240, 115,
    240, 115, 240,  99, 240, 115, 240, 115, 240, 115, 240, 100,
    240, 100, 240, 100, 240, 100, 240, 100, 240, 100, 240, 100,
    240, 114,   0,  36,  48,  71,  24,   0,  18, 119, 242,  99,
    193, 162, 161, 194, 129, 211, 113, 226,  98, 226,  99, 210,
     99, 210, 100, 178, 133, 146, 135,  98, 167,  66, 202, 249,
    240,  40, 226,  40, 178,  72, 131, 119, 114, 165,  98, 197,
     67, 212,  66, 243,  66, 240,  18,  66, 240,  18,  66, 240,
     18,  67, 242,  82, 226,  99, 210, 115, 163, 148, 100, 188,
    246,   0,  34,  48,  73,  24,   0,  18, 118, 240,  19,  67,
    210, 130, 178, 162, 147, 163, 115, 179, 115, 195,  84, 195,
     84, 195,  84, 196,  68, 196,  68, 196,  68, 196,  68, 196,
     83, 181,  84, 165,  99, 150, 100, 129,  20, 116,  82,  36,
    152,  52, 166,  67, 240,  99, 240,  99, 240,  84, 240,  83,
    240,  99, 131, 147, 132, 147, 132, 131, 148, 115, 178, 100,
    218, 247,   0,  34,  80,  19,   9,   0,  19,  35,  85,  69,
     69,  83,   0,  13,  19,  85,  69,  69,  83,   0,  14,  16,
     28,   9,   0,  19,  35,  85,  69,  69,  83,   0,  13,  19,
     85,  69,  69,  84, 129, 129, 129, 113, 129, 129, 113, 114,
     98, 240, 240,  64,  76,  35,   0,  56,  18, 240, 240,  20,
    240, 213, 240, 213, 240, 213, 240, 212, 240, 213, 240, 213,
    240, 213, 240, 212, 240, 213, 240, 213, 240, 213, 240, 213,
    240, 244, 240, 240,  53, 240, 240,  37, 240, 240,  37, 240,
    240,  52, 240, 240,  53, 240, 240,  37, 240, 240,  37, 240,
    240,  37, 240, 240,  52, 240, 240,  53, 240, 240,  37, 240,
    240,  37, 240, 240,  50,   0,  44,  32,  20,  38,   0,  95,
     15,  15,   4,  79,  15,   4,   0,  38,  79,  15,   4,  79,
     15,   4,   0,  86,  76,  35,   0,  52,  66, 240, 240,  53,
    240, 240,  37, 240, 240,  37, 240, 240,  37, 240, 240,  52,
    240, 240,  53, 240, 240,  37, 240, 240,  37, 240, 240,  52,
    240, 240,  53, 240, 240,  37, 240, 240,  37, 240, 240,  37,
    240, 240,  20, 240, 213, 240, 213, 240, 213, 240, 213, 240,
    212, 240, 213, 240, 213, 240, 213, 240, 212, 240, 228, 240,
    213, 240, 213, 240, 242,   0,  47, 112,  68,  22,   0,   9,
      7, 219, 148, 100, 115, 163,  98, 179,  82, 211,  67, 195,
     68, 179,  68, 179,  82, 195, 240,  66, 240,  67, 240,  51,
    240,  50, 240,  66, 240,  66, 240,  81, 240,  82, 240,  81,
    240,  97, 240,  81, 240,  97, 240,  97, 240,  97, 240,  97,
    240,  97,   0,  13,  67, 240,  53, 240,  37, 240,  37, 240,
     51,   0,  34,  64, 131,  37,   0,  15,  56, 240, 205, 240,
    116, 133, 240,  67, 211, 240,  34, 240,  34, 242, 240,  66,
    210, 240,  98, 178, 134, 146, 146, 121, 146, 129, 116,  83,
    129, 129,  99, 130, 130,  97,  99, 177, 129,  97,  83, 196,
     81,  97,  83, 211,  82,  65,  99, 211,  97,  65,  83, 227,
     97,  65,  83, 227,  97,  65,  83, 227,  97,  65,  83, 227,
     97,  65,  83, 227,  97,  65,  83, 227,  97,  65,  99, 211,
     97,  81,  83, 211,  97,  81,  84, 180,  97,  81,  99, 180,
     81,  98,  99, 145,  19,  81, 113, 116,  83,  35,  50, 114,
    121,  71, 146, 133, 132, 178, 240, 240,  83, 240, 240,  83,
    240, 115, 179, 240,  37, 213, 151, 240,  63,   1, 240, 138,
      0,  52,  96, 111,  38,   0,  16,  34, 240, 240,  98, 240,
    240,  84, 240, 240,  68, 240, 240,  68, 240, 240,  54, 240,
    240,  33,  20, 240, 240,  33,  21, 240, 242,  21, 240, 241,
     52, 240, 226,  53, 240, 210,  68, 240, 209,  84, 240, 194,
     85, 240, 178, 100, 240, 177, 116, 240, 162, 117, 240, 145,
    148, 240, 130, 149, 240, 114, 149, 240, 113, 180, 240,  98,
    181, 240,  95,   3, 240,  95,   3, 240,  66, 213, 240,  50,
    213, 240,  49, 244, 240,  34, 245, 240,  18, 240,  20, 242,
    240,  37, 226, 240,  37, 211, 240,  52, 197, 240,  22, 138,
    189,  74, 189,   0,  57,  64,  91,  35,   0,  21, 127,   7,
    223,  10, 243, 198, 227, 230, 195, 245, 195, 240,  21, 179,
    240,  21, 179, 240,  37, 163, 240,  37, 163, 240,  21, 179,
    240,  21, 179, 245, 195, 229, 211, 197, 255,   2, 240,  63,
      4, 240,  19, 213, 227, 245, 195, 240,  21, 179, 240,  37,
    163, 240,  37, 163, 240,  53, 147, 240,  53, 147, 240,  53,
    147, 240,  53, 147, 240,  53, 147, 240,  37, 163, 240,  37,
    163, 240,  21, 179, 246, 179, 214, 143,  11, 159,   8,   0,
     54, 102,  35,   0,  14, 120, 129, 253,  82, 214, 115,  66,
    181, 195,  19, 165, 226,  19, 149, 240,  21, 133, 240,  52,
    117, 240,  83, 116, 240,  99, 101, 240, 114, 100, 240, 130,
     85, 240, 130,  85, 240, 130,  84, 240, 161,  69, 240, 245,
    240, 245, 240, 245, 240, 245, 240, 245, 240, 245, 240, 245,
    240, 240,  20, 240, 161,  85, 240, 145,  85, 240, 145, 100,
    240, 145, 101, 240, 129, 116, 240, 113, 133, 240,  97, 149,
    240,  65, 181, 240,  34, 197, 242, 230, 194, 240,  38, 116,
    240,  93, 240, 168,   0,  49,  96,  98,  37,   0,  23,  31,
      7, 255,   9, 240,  52, 182, 240,  20, 213, 244, 244, 228,
    240,  20, 212, 240,  21, 196, 240,  37, 180, 240,  52, 180,
    240,  53, 164, 240,  53, 164, 240,  68, 164, 240,  69, 148,
    240,  69, 148, 240,  69, 148, 240,  69, 148, 240,  69, 148,
    240,  69, 148, 240,  69, 148, 240,  69, 148, 240,  69, 148,
    240,  68, 164, 240,  53, 164, 240,  53, 164, 240,  52, 180,
    240,  37, 180, 240,  36, 196, 240,  20, 212, 244, 228, 213,
    244, 182, 191,   9, 223,   6,   0,  57,  64,  98,  34,   0,
     21,  47,  13, 111,  13, 180, 229, 180, 240,  19, 180, 240,
     34, 180, 240,  34, 180, 240,  49, 180, 240,  50, 164, 240,
     50, 164, 240,  65, 164, 161, 129, 164, 161, 240,  68, 161,
    240,  68, 146, 240,  68, 131, 240,  79, 240,  79, 240,  68,
    131, 240,  68, 146, 240,  68, 161, 240,  68, 161, 240,  68,
    161, 145, 148, 240,  81, 148, 240,  81, 148, 240,  66, 148,
    240,  66, 148, 240,  65, 164, 240,  50, 164, 240,  35, 164,
    240,  20, 164, 230,  95,  14,  95,  13,   0,  51,  96,  90,
     33,   0,  20,  95,  12, 111,  12, 180, 214, 164, 240,  19,
    164, 240,  34, 164, 240,  34, 164, 240,  34, 164, 240,  49,
    164, 240,  49, 164, 240,  49, 164, 161, 114, 148, 161, 240,
     52, 161, 240,  52, 146, 240,  52, 131, 240,  63, 240,  63,
    240,  52, 131, 240,  52, 146, 240,  52, 161, 240,  52, 161,
    240,  52, 161, 240,  52, 161, 240,  52, 240, 228, 240, 228,
    240, 228, 240, 228, 240, 228, 240, 228, 240, 229, 240, 143,
    240,  63,   0,  51,  96, 114,  39,   0,  16,  55, 145, 240,
     77,  82, 240,  38, 115,  66, 245, 194,  35, 229, 226,  19,
    212, 240,  37, 197, 240,  52, 181, 240,  83, 180, 240,  99,
    165, 240, 114, 164, 240, 130, 149, 240, 130, 149, 240, 130,
    148, 240, 161, 133, 240, 240,  69, 240, 240,  69, 240, 240,
     69, 240, 240,  69, 240, 240,  69, 240, 240,  69, 240, 240,
     69, 240,  30,  84, 240,  30,  85, 240,  85, 149, 240, 100,
    164, 240, 100, 165, 240,  84, 180, 240,  84, 181, 240,  68,
    197, 240,  52, 213, 240,  36, 229, 245, 246, 194,  19, 240,
     38, 116,  50, 240,  77,  97, 240, 120,   0,  55,  96,  72,
     37,   0,  23,  30,  94,  78,  94, 148, 244, 228, 244, 228,
    244, 228, 244, 228, 244, 228, 244, 228, 244, 228, 244, 228,
    244, 228, 244, 228, 244, 228, 244, 228, 244, 239,   8, 239,
      8, 228, 244, 228, 244, 228, 244, 228, 244, 228, 244, 228,
    244, 228, 244, 228, 244, 228, 244, 228, 244, 228, 244, 228,
    244, 228, 244, 228, 244, 158,  94,  78,  94,   0,  56,  40,
     18,   0,  11,  46,  78, 134, 212, 228, 228, 228, 228, 228,
    228, 228, 228, 228, 228, 228, 228, 228, 228, 228, 228, 228,
    228, 228, 228, 228, 228, 228, 228, 228, 228, 229, 142,  78,
      0,  27,  64,  72,  25,   0,  16,  63, 175, 240,  21, 240,
    100, 240, 100, 240, 100, 240, 100, 240, 100, 240, 100, 240,
    100, 240, 100, 240, 100, 240, 100, 240, 100, 240, 100, 240,
    100, 240, 100, 240, 100, 240, 100, 240, 100, 240, 100, 240,
    100, 240, 100, 240, 100, 240, 100, 147, 148, 133, 132, 133,
    132, 133, 117, 132, 132, 162, 132, 195,  84, 234, 240,  38,
      0,  36,  16, 104,  39,   0,  24,  62, 170,  94, 170, 164,
    240,  37, 212, 240,  35, 244, 240,  33, 240,  36, 240,  17,
    240,  52, 226, 240,  68, 210, 240,  84, 194, 240, 100, 178,
    240, 116, 162, 240, 132, 145, 240, 164, 129, 240, 180,  99,
    240, 180,  85, 240, 164,  71, 240, 148,  50,  37, 240, 132,
     34,  68, 240, 132,  17, 101, 240, 117, 133, 240, 100, 165,
    240,  84, 180, 240,  84, 181, 240,  68, 197, 240,  52, 212,
    240,  52, 213, 240,  36, 229, 240,  20, 245, 244, 240,  20,
    244, 240,  21, 229, 247, 126, 141,  78, 141,   0,  59,  80,
     31,   0,  19,  63, 240,  31, 240, 101, 240, 180, 240, 196,
    240, 196, 240, 196, 240, 196, 240, 196, 240, 196, 240, 196,
    240, 196, 240, 196, 240, 196, 240, 196, 240, 196, 240, 196,
    240, 196, 240, 196, 240, 196, 240, 196, 240,  33, 148, 240,
     33, 148, 240,  33, 148, 240,  18, 148, 240,  18, 148, 240,
     18, 148, 240,  17, 164, 242, 164, 227, 164, 212, 164, 182,
     95,  11,  95,  11,   0,  47,  16, 135,  45,   0,  28,  25,
    240, 137,  74, 240, 106, 149, 240, 101, 225,  20, 240,  81,
     19, 225,  20, 240,  66,  19, 225,  20, 240,  65,  35, 225,
     36, 240,  34,  35, 225,  36, 240,  34,  35, 225,  52, 240,
     17,  51, 225,  52, 242,  51, 225,  68, 225,  67, 225,  68,
    210,  67, 225,  68, 210,  67, 225,  84, 193,  83, 225,  84,
    178,  83, 225, 100, 161,  99, 225, 100, 146,  99, 225, 100,
    145, 115, 225, 116, 129, 115, 225, 116, 114, 115, 225, 132,
     97, 131, 225, 132,  82, 131, 225, 133,  65, 147, 225, 148,
     65, 147, 225, 148,  50, 147, 225, 164,  33, 163, 225, 164,
     18, 163, 225, 181, 179, 225, 181, 179, 226, 164, 195, 197,
    163, 196, 139, 115, 125,  75, 129, 141,   0,  68, 102,  37,
      0,  23,  25, 219,  74, 203, 150, 229, 198, 240,  17, 225,
     21, 241, 225,  37, 225, 225,  37, 225, 225,  53, 209, 225,
     69, 193, 225,  85, 177, 225,  85, 177, 225, 101, 161, 225,
    117, 145, 225, 117, 145, 225, 133, 129, 225, 149, 113, 225,
    150,  97, 225, 165,  97, 225, 181,  81, 225, 197,  65, 225,
    197,  65, 225, 213,  49, 225, 229,  33, 225, 230,  17, 225,
    245,  17, 225, 240,  22, 225, 240,  37, 225, 240,  37, 225,
    240,  52, 225, 240,  67, 197, 240,  35, 155, 242, 155, 240,
     17,   0,  56,  80, 109,  38,   0,  15, 120, 240, 206, 240,
    118, 102, 240,  69, 165, 240,  36, 228, 244, 240,  20, 212,
    240,  52, 180, 240,  84, 164, 240,  84, 148, 240, 116, 132,
    240, 116, 117, 240, 117, 101, 240, 132, 100, 240, 149,  69,
    240, 149,  69, 240, 149,  69, 240, 149,  69, 240, 149,  69,
    240, 149,  69, 240, 149,  69, 240, 149,  69, 240, 149,  85,
    240, 133,  85, 240, 117, 101, 240, 117, 101, 240, 117, 117,
    240,  85, 148, 240,  84, 165, 240,  53, 181, 240,  36, 212,
    240,  20, 244, 228, 240,  37, 165, 240,  70, 102, 240, 126,
    240, 200,   0,  54,  48,  73,  33,   0,  20,  95,   6, 207,
      9, 228, 181, 212, 213, 180, 228, 180, 229, 164, 245, 148,
    245, 148, 245, 148, 245, 148, 245, 148, 245, 148, 229, 164,
    228, 180, 213, 180, 181, 223,   4, 239,   1, 240,  36, 240,
    228, 240, 228, 240, 228, 240, 228, 240, 228, 240, 228, 240,
    228, 240, 228, 240, 228, 240, 228, 240, 228, 240, 229, 240,
    142, 240,  78,   0,  51, 112, 139,  38,   0,  15, 120, 240,
    206, 240, 133, 102, 240,  69, 165, 240,  36, 228, 244, 240,
     20, 212, 240,  52, 181, 240,  53, 164, 240,  85, 133, 240,
     85, 132, 240, 117, 101, 240, 117, 101, 240, 117, 100, 240,
    149,  69, 240, 149,  69, 240, 149,  69, 240, 149,  69, 240,
    149,  69, 240, 149,  69, 240, 149,  69, 240, 149,  69, 240,
    149,  84, 240, 148, 101, 240, 132, 101, 240, 117, 116, 240,
    116, 133, 240, 100, 148, 132, 132, 165, 103, 100, 180,  97,
     67,  68, 212,  65, 113,  67, 244,  49, 114,  35, 240,  36,
     33, 129,  19, 240,  71, 115, 240, 142, 145, 240,  39,  50,
    129, 240, 194, 129, 240, 195,  98, 240, 196,  67, 240, 202,
    240, 233, 240, 232, 240, 240,  23, 240, 240,  36,   0,  15,
     32, 102,  38,   0,  23, 111,   5, 240,  63,   7, 240, 100,
    150, 240,  68, 197, 240,  36, 213, 240,  20, 213, 240,  20,
    229, 244, 229, 244, 229, 244, 229, 244, 229, 244, 213, 240,
     20, 212, 240,  36, 196, 240,  52, 150, 240,  79,   1, 240,
    127, 240, 132, 133, 240, 100, 164, 240,  84, 180, 240,  68,
    196, 240,  52, 196, 240,  52, 197, 240,  36, 197, 240,  36,
    197, 240,  36, 197, 240,  36, 197, 240,  36, 197, 240,  36,
    198,  97, 148, 198,  97, 148, 213,  82,  78, 149,  50, 107,
    201, 240, 240,  21,   0,  53,  16,  91,  27,   0,  11,   7,
    113, 171,  66, 132, 115,  35, 115, 178,  19, 114, 213,  99,
    228,  98, 240,  19,  83, 240,  19,  83, 240,  34,  83, 240,
     34,  84, 240,  18,  84, 240,  18,  85, 240, 133, 240, 120,
    240,  91, 240,  46, 239, 238, 240,  43, 240,  88, 240, 117,
    240, 133, 240, 132,  65, 240,  52,  65, 240,  67,  65, 240,
     67,  66, 240,  51,  66, 240,  51,  67, 240,  34,  84, 243,
     85, 211, 102, 179, 114,  52, 116, 114,  76, 145, 135,   0,
     38,  64, 103,  36,   0,  22,  95,  15, 111,  15,  85, 148,
    149,  67, 180, 179,  66, 196, 194,  66, 196, 194,  66, 196,
    194,  65, 212, 209,  65, 212, 209,  65, 212, 209,  65, 212,
    209, 240,  52, 240, 240,  36, 240, 240,  36, 240, 240,  36,
    240, 240,  36, 240, 240,  36, 240, 240,  36, 240, 240,  36,
    240, 240,  36, 240, 240,  36, 240, 240,  36, 240, 240,  36,
    240, 240,  36, 240, 240,  36, 240, 240,  36, 240, 240,  36,
    240, 240,  36, 240, 240,  36, 240, 240,  36, 240, 240,  22,
    240, 159,   3, 240,  63,   3,   0,  55,  48, 104,  37,   0,
     23,  30, 139,  78, 139, 133, 240,  21, 196, 240,  49, 228,
    240,  49, 228, 240,  49, 228, 240,  49, 228, 240,  49, 228,
    240,  49, 228, 240,  49, 228, 240,  49, 228, 240,  49, 228,
    240,  49, 228, 240,  49, 228, 240,  49, 228, 240,  49, 228,
    240,  49, 228, 240,  49, 228, 240,  49, 228, 240,  49, 228,
    240,  49, 228, 240,  49, 228, 240,  49, 228, 240,  49, 228,
    240,  49, 243, 240,  34, 244, 240,  17, 240,  20, 242, 240,
     36, 225, 240,  68, 194, 240,  84, 162, 240, 117,  84, 240,
    156, 240, 214,   0,  53, 111,  39,   0,  24,  61, 202,  77,
    202, 133, 240,  69, 165, 240,  67, 212, 240,  81, 229, 240,
     50, 229, 240,  49, 240,  20, 240,  34, 240,  21, 240,  18,
    240,  36, 240,  17, 240,  53, 226, 240,  68, 225, 240,  84,
    210, 240,  85, 194, 240, 100, 193, 240, 117, 162, 240, 132,
    161, 240, 148, 146, 240, 149, 130, 240, 164, 129, 240, 181,
     98, 240, 196,  97, 240, 212,  82, 240, 213,  66, 240, 228,
     65, 240, 245,  34, 240, 240,  20,  33, 240, 240,  39, 240,
    240,  39, 240, 240,  53, 240, 240,  69, 240, 240,  83, 240,
    240,  99, 240, 240, 113,   0,  56,  32, 153,  53,   0,  33,
     28, 109, 138,  76, 109, 138, 118, 214, 229, 164, 244, 240,
     18, 197, 228, 240,  18, 212, 229, 241, 228, 244, 241, 229,
    229, 225, 244, 214, 209, 240,  20, 209,  20, 209, 240,  21,
    193,  21, 178, 240,  36, 177,  37, 177, 240,  52, 177,  52,
    177, 240,  53, 161,  53, 146, 240,  68, 145,  84, 145, 240,
     84, 145,  84, 145, 240,  85, 129,  85, 114, 240, 100, 113,
    116, 113, 240, 116, 113, 116, 113, 240, 117,  82, 117,  82,
    240, 132,  81, 148,  81, 240, 149,  65, 148,  81, 240, 149,
     50, 149,  50, 240, 164,  49, 180,  49, 240, 181,  33, 180,
     49, 240, 181,  18, 181,  18, 240, 196,  17, 212,  17, 240,
    214, 212,  17, 240, 229, 213, 240, 244, 244, 240, 244, 244,
    240, 240,  19, 243, 240, 240,  34, 240,  34, 240, 240,  34,
    240,  34,   0,  75,  16, 100,  39,   0,  24,  77, 139, 125,
    139, 183, 183, 245, 211, 240,  69, 194, 240,  85, 194, 240,
    101, 162, 240, 133, 130, 240, 165,  98, 240, 181,  98, 240,
    197,  66, 240, 229,  34, 240, 245,  33, 240, 240,  39, 240,
    240,  53, 240, 240,  85, 240, 240,  69, 240, 240,  70, 240,
    240,  34,  21, 240, 242,  53, 240, 225,  69, 240, 210,  85,
    240, 178, 117, 240, 146, 133, 240, 145, 165, 240, 114, 181,
    240,  82, 213, 240,  50, 229, 240,  50, 245, 240,  19, 240,
     21, 213, 247, 139, 189,  75, 189,   0,  59, 105,  40,   0,
     25,  13, 218,  77, 218, 134, 240,  53, 197, 240,  66, 245,
    240,  34, 240,  21, 240,  34, 240,  37, 242, 240,  69, 210,
    240,  85, 210, 240, 101, 178, 240, 133, 146, 240, 149, 146,
    240, 165, 114, 240, 197,  82, 240, 213,  82, 240, 229,  50,
    240, 240,  21,  18, 240, 240,  52,  17, 240, 240,  70, 240,
    240,  84, 240, 240, 100, 240, 240, 100, 240, 240, 100, 240,
    240, 100, 240, 240, 100, 240, 240, 100, 240, 240, 100, 240,
    240, 100, 240, 240, 100, 240, 240, 100, 240, 240, 101, 240,
    254, 240, 190,   0,  61, 112,  74,  29,   0,  18,  47,   9,
     95,   9,  86, 197, 100, 229,  99, 229, 114, 229, 130, 229,
    129, 229, 145, 213, 161, 213, 161, 197, 240, 133, 240, 149,
    240, 133, 240, 133, 240, 148, 240, 149, 240, 133, 240, 148,
    240, 149, 240, 133, 193, 180, 209, 165, 209, 149, 225, 148,
    241, 133, 226, 117, 242, 116, 243, 101, 243,  85, 229,  84,
    215,  79,  10,  79,   9,   0,  44,  16,  52,  11, 240, 119,
     71,  66, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146,
    146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146,
    146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146,
    146, 146, 146, 146, 146, 146, 146, 146, 146, 151,  71,  64,
     39,  19,   0,  10,   1, 129, 129, 129, 129, 130, 129, 129,
    129, 129, 145, 129, 129, 145, 129, 129, 145, 129, 145, 129,
    145,  19,  65,  19,  85,  70,  69,  70,  84,  85,  98, 115,
      0,  74,  32,  52,  11, 240, 119,  71, 146, 146, 146, 146,
    146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146,
    146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146,
    146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146,
    146, 146, 146, 146,  71,  71,  64,  20,  17,   0,   9,  33,
    243, 213, 179,  19, 147,  51, 115,  98,  98, 130,  65, 177,
      0,  81,  32,  12,   9,   0,   6, 115,  85,  69,  69,  83,
      0,  44,  64,  23,  10, 240, 240, 225, 129, 130, 129, 129,
    145, 145, 129, 145, 145, 145,  19,  86,  70,  85,  99,   0,
     39,  48,  69,  30,   0,  46,  66, 240, 210, 240, 196, 240,
    180, 240, 180, 240, 161,  20, 240, 145,  35, 240, 145,  35,
    240, 129,  52, 240, 113,  67, 240,  98,  68, 240,  81,  99,
    240,  81,  99, 240,  65, 116, 240,  49, 131, 240,  49, 131,
    240,  46, 240,  30, 242, 164, 225, 180, 225, 195, 210, 196,
    193, 212, 178, 228, 148, 212, 119, 154,   0,  45,  64,  55,
     25,   0,  40,  95,   1, 195, 132, 163, 163, 147, 164, 131,
    179, 131, 179, 131, 179, 131, 179, 131, 163, 147, 163, 147,
    132, 173, 206, 179, 148, 147, 164, 131, 179, 131, 195, 115,
    195, 115, 195, 115, 195, 115, 195, 115, 179, 131, 163, 147,
    147, 127,   1,   0,  38,  80,  72,  28,   0,  43,  39,  97,
    203,  65, 165,  99,  34, 148, 162,  18, 131, 212, 115, 243,
    100, 240,  18,  99, 240,  34,  84, 240,  34,  84, 240,  49,
     68, 240,  65,  68, 240, 148, 240, 148, 240, 148, 240, 148,
    240, 148, 240,  65,  84, 240,  49,  84, 240,  49,  84, 240,
     49, 100, 240,  17, 132, 241, 148, 209, 180, 178, 197, 100,
    251, 240,  71,   0,  39, 112,  57,  28,   0,  45,  79,   1,
    243, 147, 211, 179, 179, 195, 163, 210, 163, 226, 147, 227,
    131, 227, 131, 242, 131, 243, 115, 243, 115, 243, 115, 243,
    115, 243, 115, 243, 115, 243, 115, 242, 131, 242, 131, 227,
    131, 226, 147, 210, 163, 195, 163, 178, 195, 147, 175,   1,
      0,  43,  64,  57,  27,   0,  43, 127,   6, 147, 180, 147,
    210, 147, 210, 147, 225, 147, 225, 147, 226, 131, 129,  82,
    131, 129, 243, 129, 243, 114, 252, 252, 243, 114, 243, 129,
    243, 129, 243, 129,  98, 115, 241, 131, 241, 131, 241, 131,
    241, 131, 226, 131, 211, 131, 181,  95,   6,   0,  41,  32,
     55,  24,   0,  39,  15,   5, 115, 164, 115, 194, 115, 194,
    115, 209, 115, 209, 115, 209, 115, 113,  81, 115, 113, 211,
    113, 211,  98, 219, 219, 211,  98, 211, 113, 211, 113, 211,
    113, 211, 240,  99, 240,  99, 240,  99, 240,  99, 240,  99,
    240, 100, 240,  42,   0,  37,  96,  67,  30,   0,  46,  38,
     97, 235,  65, 212,  99,  34, 180, 165, 164, 196, 148, 227,
    148, 242, 132, 240,  18, 132, 240,  33, 116, 240,  49, 116,
    240, 180, 240, 180, 240, 180, 240, 180, 240, 180, 187,  68,
    187,  84, 228, 132, 243, 147, 243, 148, 227, 164, 211, 180,
    195, 196, 161,  18, 213,  99,  18, 236,  49, 240,  39,   0,
     42, 112,  56,  27,   0,  43, 121,  89, 115, 179, 163, 179,
    163, 179, 163, 179, 163, 179, 163, 179, 163, 179, 163, 179,
    163, 179, 163, 179, 175,   2, 175,   2, 163, 179, 163, 179,
    163, 179, 163, 179, 163, 179, 163, 179, 163, 179, 163, 179,
    163, 179, 163, 179, 163, 179, 121,  89,   0,  41,  31,  15,
      0,  24,  59, 131, 195, 195, 195, 195, 195, 195, 195, 195,
    195, 195, 195, 195, 195, 195, 195, 195, 195, 195, 195, 195,
    195, 195, 139,   0,  23,  54,  20,   0,  33,  12, 212, 240,
     35, 240,  35, 240,  35, 240,  35, 240,  35, 240,  35, 240,
     35, 240,  35, 240,  35, 240,  35, 240,  35, 240,  35, 240,
     35, 240,  35, 240,  35, 240,  35, 240,  35, 130, 115, 115,
    115, 115, 115, 115,  99, 146,  84, 153, 213,   0,  29,  70,
     30,   0,  48, 105, 151, 131, 197, 163, 195, 195, 194, 211,
    177, 243, 161, 240,  19, 145, 240,  35, 114, 240,  51,  98,
    240,  67,  82, 240,  83,  68, 240,  67,  53, 240,  67,  34,
     20, 240,  51,  18,  52, 240,  37,  83, 240,  35, 116, 240,
     19, 132, 243, 148, 227, 148, 227, 164, 211, 180, 195, 195,
    195, 196, 179, 197, 121, 137,   0,  45,  64,  57,  24,   0,
     39,  10, 240,  36, 240,  83, 240,  99, 240,  99, 240,  99,
    240,  99, 240,  99, 240,  99, 240,  99, 240,  99, 240,  99,
    240,  99, 240,  99, 240,  99, 240,  99, 240,  99, 194, 115,
    194, 115, 193, 131, 193, 131, 193, 131, 178, 131, 163, 131,
    133,  95,   4,   0,  36,  80,  99,  34,   0,  55,  39, 240,
     23, 116, 240,  20, 164, 241,  19, 161,  19, 225,  19, 161,
     19, 225,  19, 161,  35, 193,  35, 161,  35, 193,  35, 161,
     35, 177,  51, 161,  51, 161,  51, 161,  51, 161,  51, 161,
     67, 129,  67, 161,  67, 129,  67, 161,  67, 113,  83, 161,
     83,  97,  83, 161,  83,  97,  83, 161,  99,  65,  99, 161,
     99,  65,  99, 161,  99,  49, 115, 161, 115,  33, 115, 161,
    115,  33, 115, 161, 132, 131, 161, 132, 131, 161, 131, 147,
    147, 130, 147, 119,  98, 105,   0,  51,  64,  73,  28,   0,
     45,  70, 168, 116, 195, 149, 193, 161,  20, 177, 161,  20,
    177, 161,  36, 161, 161,  52, 145, 161,  67, 145, 161,  68,
    129, 161,  84, 113, 161, 100,  97, 161, 100,  97, 161, 116,
     81, 161, 132,  65, 161, 147,  65, 161, 148,  49, 161, 164,
     33, 161, 180,  17, 161, 180,  17, 161, 197, 161, 212, 161,
    227, 161, 227, 147, 226, 120, 193,   0,  42, 112,  74,  30,
      0,  46,  39, 240,  92, 240,  36, 101, 212, 164, 180, 196,
    163, 228, 131, 240,  19, 116, 240,  20, 100, 240,  20,  99,
    240,  51,  84, 240,  52,  68, 240,  52,  68, 240,  52,  68,
    240,  52,  68, 240,  52,  68, 240,  52,  68, 240,  52,  84,
    240,  35, 100, 240,  20, 100, 240,  20, 116, 228, 132, 228,
    148, 196, 180, 164, 213, 101, 240,  28, 240,  87,   0,  43,
     54,  25,   0,  40,  95,   1, 195, 132, 163, 163, 147, 179,
    131, 180, 115, 180, 115, 180, 115, 180, 115, 180, 115, 179,
    131, 164, 131, 133, 158, 188, 211, 240, 115, 240, 115, 240,
    115, 240, 115, 240, 115, 240, 115, 240, 115, 240, 115, 240,
    115, 240,  73,   0,  39,  64,  96,  29,   0,  44, 102, 240,
     92, 240,  20, 100, 212, 163, 179, 211, 163, 227, 131, 243,
    115, 240,  35,  99, 240,  35,  99, 240,  51,  67, 240,  67,
     67, 240,  67,  67, 240,  67,  67, 240,  67,  67, 240,  67,
     67, 240,  67,  67, 240,  67,  83, 240,  50,  99, 240,  35,
     99, 240,  35, 115, 115,  83, 147,  85,  66, 164,  50,  50,
     35, 180,  33,  81,  19, 215,  67, 240,  43,  97, 215,  18,
     81, 240,  98,  81, 240,  99,  50, 240, 104, 240, 118, 240,
    134, 240, 148,   0,  18, 112,  62,  29,   0,  47,  31, 240,
     35, 132, 227, 163, 211, 179, 195, 180, 179, 180, 179, 180,
    179, 180, 179, 179, 195, 164, 195, 133, 222, 253, 240,  19,
    116, 243, 147, 227, 163, 211, 163, 211, 163, 211, 163, 211,
    163, 211, 164, 195, 164,  65, 115, 164,  65, 116, 163,  65,
     74, 131,  33, 240, 148,   0,  40,  80,  59,  20,   0,  28,
     21,  65, 136,  49, 115,  82,  18,  98, 132,  98, 147,  82,
    178,  82, 178,  82, 193,  82, 193,  83, 177,  84, 240,  38,
    249, 202, 186, 231, 240,  20, 240,  51,  65, 195,  65, 210,
     65, 210,  65, 210,  66, 194,  66, 178,  84, 146,  85,  99,
     97,  57, 113,  85,   0,  28,  80,  63,  29,   0,  47,  47,
      8, 111,   8,  99, 115, 115,  98, 131, 130,  97, 147, 145,
     97, 147, 145,  82, 147, 146,  66, 147, 146,  66, 147, 146,
    243, 240, 179, 240, 179, 240, 179, 240, 179, 240, 179, 240,
    179, 240, 179, 240, 179, 240, 179, 240, 179, 240, 179, 240,
    179, 240, 179, 240, 165, 240,  93,   0,  44,  96,  59,  28,
      0,  45,  74, 104, 115, 211, 147, 225, 163, 225, 163, 225,
    163, 225, 163, 225, 163, 225, 163, 225, 163, 225, 163, 225,
    163, 225, 163, 225, 163, 225, 163, 225, 163, 225, 163, 225,
    163, 225, 163, 225, 163, 210, 179, 193, 195, 178, 211, 146,
    244,  83, 240,  42, 240,  86,   0,  40,  16,  71,  31,   0,
     50,  58, 167, 117, 212, 163, 242, 180, 225, 196, 225, 211,
    210, 212, 193, 243, 178, 244, 161, 240,  20, 161, 240,  35,
    146, 240,  36, 129, 240,  67, 114, 240,  68,  97, 240,  84,
     97, 240,  99,  82, 240, 100,  65, 240, 131,  50, 240, 132,
     33, 240, 148,  33, 240, 163,  18, 240, 165, 240, 196, 240,
    195, 240, 211, 240, 226,   0,  44,  80, 107,  42,   0,  68,
     41,  90, 119, 116, 165, 164, 148, 179, 194, 179, 180, 178,
    179, 180, 177, 196, 164, 177, 211, 165, 145, 227, 150, 145,
    228, 129,  35, 145, 243, 129,  36, 113, 240,  20,  98,  36,
    113, 240,  20,  97,  67, 113, 240,  35,  97,  68,  81, 240,
     52,  66,  68,  81, 240,  52,  65,  99,  81, 240,  67,  65,
    100,  49, 240,  84,  34, 100,  49, 240,  84,  33, 131,  49,
    240,  99,  33, 132,  17, 240, 118, 132,  17, 240, 117, 163,
     17, 240, 132, 164, 240, 148, 164, 240, 147, 195, 240, 162,
    194, 240, 178, 194,   0,  59,  80,  69,  31,   0,  50,  74,
    104, 165, 149, 212, 162, 240,  20, 130, 240,  36, 129, 240,
     68,  98, 240,  84,  66, 240, 100,  65, 240, 132,  34, 240,
    150, 240, 180, 240, 196, 240, 212, 240, 182, 240, 161,  20,
    240, 145,  52, 240, 114,  68, 240,  97,  85, 240,  65, 116,
    240,  50, 132, 240,  18, 164, 241, 180, 226, 196, 181, 181,
    121, 138,   0,  47,  64,  31,   0,  50,  58, 167, 117, 212,
    164, 210, 196, 210, 212, 178, 244, 161, 240,  20, 146, 240,
     36, 114, 240,  68,  97, 240,  84,  82, 240, 100,  50, 240,
    132,  33, 240, 148,  18, 240, 165, 240, 195, 240, 211, 240,
    211, 240, 211, 240, 211, 240, 211, 240, 211, 240, 211, 240,
    211, 240, 211, 240, 169,   0,  48,  16,  57,  23,   0,  37,
     79,   3,  85, 148,  83, 164,  98, 164, 113, 180, 113, 164,
    129, 148, 145, 148, 240,  52, 240,  52, 240,  68, 240,  52,
    240,  52, 240,  68, 240,  52, 240,  67, 145, 148, 145, 132,
    161, 132, 161, 116, 162, 100, 178, 100, 178,  84, 179,  68,
    165,  79,   4,   0,  35,  11,  29,   0,  87,  15,  10,  79,
     10,   0,  87,  64,  19,  54,   0, 127,   0,  35,  15,  15,
     15,   5,  79,  15,  15,   5,   0, 127,   0,  35,  64,  24,
     19,   0,   9, 114, 114, 131,  99, 100,  84,  99,  99, 114,
    114, 115,  99, 114, 114, 114, 114, 129, 129,   0,  89,  14,
     21,   0,  16,  36, 129, 104,  66,  98,  72,  97, 132,   0,
    106,
};

//*****************************************************************************
//
// The font definition for the 48 point Cmsc font.
//
//*****************************************************************************
const tFont g_sFontCmsc48 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    49,

    //
    // The height of the font.
    //
    50,

    //
    // The baseline of the font.
    //
    38,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   44,   83,  221,  319,  464,  587,
         610,  663,  716,  774,  881,  902,  912,  924,
        1025, 1097, 1164, 1234, 1304, 1383, 1452, 1526,
        1601, 1672, 1745, 1764, 1792, 1868, 1888, 1964,
        2032, 2163, 2274, 2365, 2467, 2565, 2663, 2753,
        2867, 2939, 2979, 3051, 3155, 3235, 3370, 3472,
        3581, 3654, 3793, 3895, 3986, 4089, 4193, 4304,
        4457, 4557, 4662, 4736, 4788, 4827, 4879, 4899,
        4911, 4934, 5003, 5058, 5130, 5187, 5244, 5299,
        5366, 5422, 5453, 5507, 5577, 5634, 5733, 5806,
        5880, 5934, 6030, 6092, 6151, 6214, 6273, 6344,
        6451, 6520, 6584, 6641, 6652, 6671, 6695,
    },

    //
    // A pointer to the actual font data
    //
    g_pui8Cmsc48Data
};
