//*****************************************************************************
//
// fontcmsc12.c - Font definition for the 12pt Cmsc font.
//
// Copyright (c) 2011-2016 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 2.1.3.156 of the Tiva Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include <stdint.h>
#include <stdbool.h>
#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmsc
//     Size: 12 point
//     Bold: no
//     Italic: no
//     Memory usage: 1636 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 12 point Cmsc font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const uint8_t g_pui8Cmsc12Data[1434] =
{
      5,   5,   0,   8,  16,  11,   2,  33,  17,  17,  17,  17,
     17,  17,  49, 112,   9,   5, 164,  33,  17,  17, 240, 240,
    224,  22,  10, 240, 145,  33,  81,  33,  97,  33,  57,  49,
     33,  73,  49,  33,  81,  33,  97,  33,  97,  33, 240,  21,
      6, 129,  68,  17,  17,  17,  17,  17,  67,  65,  17,  17,
     17,  17,  17,  17,  17,  35,  65, 240,  33,  11,  18,  65,
     49,  17,  50,  49,  36,  65,  33,  17,  81,  33,  17,  98,
     17,  19,  98,  34,  65,  17,  49,  49,  33,  49,  49,  33,
     34,  33,  67, 240, 144,  23,  10, 194, 113,  33,  97,  18,
     99,  35,  49,  49,  51,  33,  65,  34,  81,  49,  49,  35,
     19, 240, 240,  32,   7,   3,  98,  33,  17, 240, 176,  15,
      4,  33,  33,  49,  33,  49,  49,  49,  49,  49,  49,  65,
     49,  65,  16,   4,   1,  65,  49,  65,  49,  49,  49,  49,
     49,  49,  33,  49,  33,  48,  13,   6,  33,  49,  17,  17,
     35,  65,  53,  49, 240, 240, 240,  14,  10, 240, 145, 145,
    145, 145,  89,  81, 145, 145, 145, 240, 160,   7,   3, 240,
    194,  33,  17,  80,   6,   4, 240, 211, 240,  96,   5,   2,
    240,  49, 112,  16,   6,  65,  81,  65,  81,  65,  81,  81,
     65,  81,  81,  65,  81,  81,  80,  18,   6, 211,  33,  49,
     17,  49,  17,  49,  17,  49,  17,  49,  17,  49,  35, 240,
     80,  12,   6, 195,  81,  81,  81,  81,  81,  81,  53, 240,
     64,  14,   6, 211,  33,  49,  17,  49,  81,  65,  65,  50,
     69, 240,  64,  14,   6, 211,  33,  49,  81,  35,  82,  81,
     17,  49,  35, 240,  80,  16,   7, 240,  49,  82,  65,  17,
     49,  33,  33,  49,  53,  81,  83, 240, 112,  15,   6, 209,
     33,  35,  51,  49,  33,  81,  81,  18,  33,  35, 240,  80,
     18,   6, 227,  33,  33,  17,  18,  34,  33,  17,  49,  17,
     49,  17,  49,  35, 240,  80,  12,   6, 197,  65,  65,  65,
     81,  81,  81,  81, 240, 112,  17,   7, 244,  33,  65,  17,
     65,  36,  49,  19,  17,  65,  17,  65,  36, 240, 128,  16,
      6, 211,  33,  49,  17,  49,  17,  49,  36,  81,  17,  33,
     35, 240,  96,   5,   2, 161, 113, 112,   7,   3, 242, 162,
     33,  17,  80,  13,   9, 240, 240,  65,  83,  66,  82, 130,
    146, 147, 240, 208,   9,   9, 240, 240, 248, 168,   0,   5,
     96,  13,   9, 240, 194, 146, 146, 146,  83,  66,  82, 240,
    240,  64,  12,   5, 179,  17,  33,  65,  49,  65,  65, 130,
    240,  32,  22,  10, 240, 117,  68,  18,  35,  34,  17,  18,
     65,  17,  19,  49,  17,  24,  49,  97,  54, 240, 240,  32,
     19,   9, 240,  98,  97,  17,  97,  17,  81,  49,  84,  65,
     49,  65,  65,  34,  51, 240, 208,  18,   8, 240,  22,  49,
     65,  33,  65,  37,  49,  50,  33,  65,  33,  65,  22, 240,
    176,  18,   9, 240,  84,  17,  33,  66,  17,  97,  17, 129,
    129,  97,  33,  65,  68, 240, 240,  19,   9, 240,  54,  65,
     65,  49,  81,  33,  81,  33,  81,  33,  81,  33,  65,  38,
    240, 240,  17,   9, 240,  56,  33,  81,  33,  49,  69,  65,
     49,  65, 129,  81,  24, 240, 208,  16,   8, 240,  23,  33,
     65,  33,  33,  68,  65,  33,  65, 113,  99, 240, 224,  17,
      9, 240,  83,  81,  50,  33, 129, 129,  67,  17,  81,  49,
     65,  68, 240, 240,  20,   9, 240,  51,  35,  33,  65,  49,
     65,  54,  49,  65,  49,  65,  49,  65,  35,  35, 240, 208,
     11,   4, 131,  33,  49,  49,  49,  49,  49,  35, 208,  13,
      6, 212,  65,  81,  81,  81,  81,  33,  33,  35, 240,  96,
     21,   9, 240,  51,  50,  33,  65,  49,  34,  65,  17,  98,
     17,  81,  49,  65,  65,  35,  35, 240, 208,  13,   7, 228,
     65,  97,  97,  97,  97,  97,  49,  22, 240, 112,  30,  11,
    240, 115,  82,  34,  66,  49,  17,  33,  17,  49,  17,  33,
     17,  49,  18,  17,  17,  49,  34,  33,  49,  34,  33,  35,
     67, 240, 240,  64,  25,  10, 240,  83,  51,  35,  49,  49,
     18,  33,  49,  33,  33,  49,  49,  17,  49,  51,  49,  66,
     35,  65, 240, 240,  32,  19,   9, 240,  84,  65,  65,  33,
     97,  17,  97,  17,  97,  17,  97,  33,  65,  68, 240, 240,
     15,   8, 240,  22,  49,  65,  33,  65,  37,  49, 113, 113,
     99, 240, 224,  22,   9, 240,  84,  65,  65,  33,  97,  17,
     97,  17,  97,  18,  18,  33,  35,  18,  68, 129,  17, 114,
    160,  21,  10, 240,  85,  97,  49,  81,  49,  84,  97,  33,
     97,  34,  81,  34,  33,  19,  35, 240, 240,  32,  16,   6,
    210,  17,  17,  34,  17,  49,  19,  98,  81,  17,  49,  20,
    240,  80,  15,   9, 240,  71,  17,  49,  33,  81, 129, 129,
    129, 129, 101, 240, 224,  21,  10, 240,  83,  51,  33,  81,
     49,  81,  49,  81,  49,  81,  49,  81,  50,  50,  68, 240,
    240,  64,  19,  10, 240,  84,  50,  49,  65,  65,  49,  97,
     33,  97,  33,  99, 130, 129, 240, 240,  80,  30,  14, 240,
    212,  19,  35,  49,  49,  65,  65,  33,  17,  33,  81,  33,
     17,  33,  97,  17,  17,  17, 114,  50, 114,  50, 129,  49,
      0,   5, 112,  21,  10, 240,  99,  35,  49,  49,  97,  17,
    129, 129,  17,  97,  49,  81,  50,  35,  51, 240, 240,  16,
     18,  10, 240,  83,  51,  34,  65,  65,  49,  97,  17, 129,
    145, 145, 131, 240, 240,  64,  14,   7, 230,  17,  49,  97,
     81,  81,  81,  81,  65,  22, 240, 112,  15,   3,   2,  17,
     33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  34,  11,
      6, 209,  33,  17,  33,  34,  18,   0,   6,  16,  15,   3,
      2,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,
     18,   8,   4, 145,  33,  17, 240, 240, 112,   5,   2,  65,
    240,  96,   7,   3, 113,  17,  34, 240, 160,  15,   7, 240,
    242,  65,  17,  65,  17,  68,  33,  49,  34,  34, 240, 112,
     14,   7, 240, 213,  49,  49,  36,  49,  49,  33,  49,  21,
    240, 128,  15,   7, 240, 227,  17,  18,  34,  17,  65,  17,
     98,  49,  36, 240, 128,  16,   8, 240, 240,  38,  49,  50,
     33,  65,  33,  65,  33,  50,  22, 240, 176,  15,   8, 240,
    240,  38,  49,  65,  36,  65,  33,  65,  65,  23, 240, 160,
     14,   8, 240, 240,  38,  49,  65,  36,  65,  33,  65,  99,
    240, 224,  14,   7, 240, 227,  49,  49,  33,  97,  35,  18,
     33,  52, 240, 128,  17,   8, 240, 240,  35,  19,  33,  49,
     53,  49,  49,  49,  49,  35,  19, 240, 160,  10,   4, 240,
     19,  33,  49,  49,  49,  35, 208,  12,   5, 240,  99,  49,
     65,  65,  33,  17,  35, 240,  32,  18,   8, 240, 240,  35,
     34,  33,  33,  65,  17,  82,  17,  65,  49,  35,  34, 240,
    160,  11,   6, 240, 147,  65,  81,  81,  81,  69, 240,  64,
     20,   9, 240, 240,  99,  50,  34,  49,  50,  19,  49,  18,
     17,  49,  18,  17,  35,  35, 240, 208,  19,   8, 240, 240,
     35,  19,  34,  33,  49,  17,  17,  49,  34,  49,  34,  35,
     33, 240, 176,  15,   7, 240, 228,  34,  34,  17,  65,  17,
     65,  18,  34,  36, 240, 128,  12,   7, 240, 213,  49,  49,
     36,  49,  97,  83, 240, 160,  16,   7, 240, 228,  34,  49,
     17,  65,  17,  65,  20,  17,  51,  98,  82, 128,  17,   9,
    240, 240, 101,  81,  49,  68,  81,  49,  65,  49,  17,  19,
     35, 240, 208,  14,   6, 240, 162,  17,  17,  34,  18,  99,
     17,  49,  20, 240,  80,  14,   8, 240, 240,  38,  33,  33,
     33,  65, 113, 113,  99, 240, 192,  17,   9, 240, 240,  99,
     35,  33,  65,  49,  65,  49,  65,  49,  65,  68, 240, 240,
     16,   8, 240, 240,  35,  34,  33,  49,  65,  17,  81,  17,
     97, 113, 240, 208,  23,  11, 240, 240, 227,  18,  34,  33,
     49,  33,  49,  34,  17,  82,  17,  17,  82,  33, 113,  33,
    240, 240, 112,  17,   8, 240, 240,  35,  18,  65,  17,  97,
     97,  17,  65,  49,  34,  35, 240, 160,  15,   8, 240, 240,
     34,  50,  33,  49,  65,  17,  97, 113,  99, 240, 192,  12,
      6, 240, 149,  65,  65,  65,  65,  49,  21, 240,  64,   8,
      7, 240, 240, 198, 240, 240, 208,   8,  13,   0,   9, 108,
      0,   9, 112,   9,   5, 177,  17,  17,  17,   0,   5, 112,
      6,   5, 164,   0,   6,  48,
};

//*****************************************************************************
//
// The font definition for the 12 point Cmsc font.
//
//*****************************************************************************
const tFont g_sFontCmsc12 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    12,

    //
    // The height of the font.
    //
    13,

    //
    // The baseline of the font.
    //
    10,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   16,   25,   47,   68,  101,  124,
         131,  146,  162,  175,  189,  196,  202,  207,
         223,  241,  253,  267,  281,  297,  312,  330,
         342,  359,  375,  380,  387,  400,  409,  422,
         434,  456,  475,  493,  511,  530,  547,  563,
         580,  600,  611,  624,  645,  658,  688,  713,
         732,  747,  769,  790,  806,  821,  842,  861,
         891,  912,  930,  944,  959,  970,  985,  993,
         998, 1005, 1020, 1034, 1049, 1065, 1080, 1094,
        1108, 1125, 1135, 1147, 1165, 1176, 1196, 1215,
        1230, 1242, 1258, 1275, 1289, 1303, 1320, 1336,
        1359, 1376, 1391, 1403, 1411, 1419, 1428,
    },

    //
    // A pointer to the actual font data
    //
    g_pui8Cmsc12Data
};
