//*****************************************************************************
//
// images.c - Data for the images used by the application.
//
// Copyright (c) 2013-2016 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 2.1.3.156 of the DK-TM4C129X Firmware Package.
//
//*****************************************************************************
#include <stdint.h>
#include <stdbool.h>
#include "grlib/grlib.h"

//*****************************************************************************
//
// The image of the TI logo.
//
//*****************************************************************************
const unsigned char g_pucLogo[] =
{
    IMAGE_FMT_4BPP_COMP,
    80, 0,
    75, 0,

    15,
    0x00, 0x00, 0x00,
    0x02, 0x02, 0x0f,
    0x06, 0x05, 0x27,
    0x09, 0x07, 0x3b,
    0x0c, 0x09, 0x4c,
    0x0d, 0x0a, 0x56,
    0x10, 0x0c, 0x68,
    0x13, 0x0f, 0x7a,
    0x15, 0x10, 0x89,
    0x17, 0x11, 0x95,
    0x19, 0x14, 0xa5,
    0x1c, 0x16, 0xb6,
    0x1e, 0x18, 0xc7,
    0x22, 0x1a, 0xdc,
    0x22, 0x1b, 0xe3,
    0x24, 0x1c, 0xed,

    0xfc, 0x07, 0x07, 0x07, 0x07, 0x07, 0x03, 0x04, 0xfe, 0x13, 0xee, 0xee,
    0xee, 0xe9, 0xef, 0xd1, 0x07, 0x07, 0xc2, 0x77, 0x29, 0x04, 0xff, 0xff,
    0xff, 0xe9, 0xff, 0x3c, 0xff, 0xd1, 0x07, 0x07, 0x77, 0x29, 0x04, 0xff,
    0x23, 0xff, 0xff, 0xe9, 0xff, 0xff, 0xd1, 0x07, 0x07, 0xc2, 0x77, 0x29,
    0x04, 0xff, 0xff, 0xff, 0xe9, 0xff, 0x2e, 0xff, 0xd1, 0x05, 0x01, 0x07,
    0xbf, 0x32, 0x04, 0x11, 0xff, 0xff, 0xff, 0xe9, 0xff, 0xff, 0xd1, 0x02,
    0x0e, 0x6f, 0xdc, 0xdc, 0xf7, 0x07, 0xbf, 0x32, 0x04, 0x11, 0xff, 0xff,
    0xff, 0xe9, 0xff, 0xff, 0xd1, 0x02, 0x0e, 0xaf, 0xff, 0xff, 0xf5, 0x07,
    0xbf, 0x32, 0x04, 0x11, 0xff, 0xff, 0xff, 0xe9, 0xff, 0xff, 0xd1, 0x02,
    0x0e, 0xdf, 0xff, 0xff, 0xf2, 0x07, 0xbf, 0x32, 0x04, 0x11, 0xff, 0xff,
    0xff, 0xe9, 0xff, 0xff, 0xd1, 0x01, 0x73, 0x01, 0xc5, 0x07, 0xa7, 0x00,
    0x04, 0x29, 0x11, 0xae, 0x04, 0x03, 0x99, 0xa0, 0x07, 0xbf, 0x72, 0x04,
    0xc5, 0x29, 0x11, 0xff, 0xff, 0xd1, 0x01, 0x08, 0x99, 0x76, 0x70, 0x07,
    0xbf, 0x72, 0x04, 0x29, 0x11, 0xff, 0x20, 0xff, 0xd1, 0x01, 0x07, 0xcb,
    0xbb, 0xbc, 0x40, 0xe1, 0x07, 0xbf, 0x72, 0x04, 0xff, 0xff, 0xff, 0xe9,
    0x1e, 0xff, 0xff, 0xd1, 0x07, 0x07, 0x77, 0x29, 0x04, 0x11, 0xff, 0xff,
    0xff, 0xe9, 0xff, 0xff, 0xd1, 0x07, 0xe1, 0x07, 0x77, 0x29, 0x04, 0xff,
    0xff, 0xff, 0xe9, 0x00, 0xff, 0xff, 0xe6, 0x45, 0x63, 0x00, 0x26, 0x55,
    0x2b, 0x55, 0x64, 0xda, 0x55, 0xe9, 0x51, 0x04, 0xd4, 0x03, 0x00, 0x00,
    0x04, 0xff, 0xff, 0xff, 0xe9, 0xd2, 0x03, 0xf7, 0x00, 0x6f, 0xff, 0xff,
    0xf9, 0xda, 0x62, 0x63, 0xf2, 0x04, 0xd4, 0x00, 0x00, 0x04, 0x54, 0x22,
    0x00, 0xf3, 0x00, 0x9f, 0xff, 0xff, 0xf6, 0x00, 0x8f, 0xb1, 0x74, 0xf2,
    0x04, 0xd4, 0x00, 0x00, 0x04, 0x54, 0x8e, 0x22, 0xd1, 0x00, 0xcf, 0x0a,
    0xd9, 0x62, 0xf2, 0xc6, 0x04, 0xd4, 0x00, 0x00, 0x04, 0x54, 0x22, 0xc0,
    0x45, 0x01, 0x01, 0xd1, 0x01, 0xef, 0x74, 0xf2, 0x04, 0x8c, 0xd4, 0x00,
    0x00, 0x04, 0x54, 0x22, 0x90, 0x03, 0xb6, 0x01, 0xb0, 0xda, 0x62, 0xf2,
    0x04, 0xd4, 0x00, 0x32, 0x00, 0x04, 0x4d, 0x11, 0x60, 0x06, 0x01, 0x90,
    0xd8, 0xda, 0x62, 0xf2, 0x04, 0xd4, 0x00, 0x00, 0x04, 0xcb, 0x4d, 0x11,
    0x30, 0x09, 0x01, 0x50, 0xda, 0x62, 0x62, 0xf2, 0x04, 0xd4, 0x00, 0x00,
    0x04, 0x4d, 0xff, 0x0b, 0xff, 0xfe, 0x10, 0x0c, 0x01, 0x30, 0xda, 0x62,
    0x62, 0xf2, 0x04, 0xd4, 0x00, 0x00, 0x04, 0x4d, 0xda, 0x00, 0xaa, 0xb9,
    0x00, 0x1e, 0xff, 0xff, 0xfe, 0x10, 0x0b, 0x1a, 0xba, 0xaa, 0xdf, 0x62,
    0xf2, 0x04, 0xd4, 0x1a, 0x00, 0x00, 0x04, 0x62, 0x41, 0x80, 0x49, 0x2f,
    0x12, 0xff, 0xff, 0xfb, 0x11, 0x01, 0xef, 0x62, 0xf3, 0xc6, 0x04, 0xd4,
    0x00, 0x00, 0x04, 0x62, 0x41, 0x60, 0x85, 0x49, 0x6f, 0xff, 0xff, 0xf8,
    0x6f, 0xf4, 0x04, 0xc4, 0xd4, 0x5e, 0xff, 0xff, 0x30, 0x49, 0x9f, 0xff,
    0x2b, 0xff, 0xf6, 0x11, 0x06, 0x6b, 0xf7, 0x04, 0xd4, 0x11, 0x00, 0x00,
    0x04, 0x5b, 0xff, 0xfe, 0x10, 0x49, 0x0a, 0xbf, 0xff, 0xff, 0xf3, 0x11,
    0x09, 0x6b, 0xfc, 0x86, 0x02, 0x05, 0x55, 0x55, 0x55, 0xe9, 0xd1, 0x38,
    0x90, 0x5b, 0xff, 0xfb, 0x01, 0x01, 0xef, 0xff, 0xff, 0x55, 0xd1, 0x11,
    0x0c, 0x6c, 0x40, 0x69, 0x0d, 0x14, 0xd5, 0x7c, 0x4a, 0xf9, 0x01, 0x03,
    0x01, 0xb0, 0x19, 0x56, 0x1f, 0x1c, 0xc0, 0x69, 0x09, 0x06, 0xc6, 0xf6,
    0xaa, 0x01, 0x06, 0x01, 0x80, 0x19, 0x3f, 0x1c, 0xfa, 0xb0, 0x69, 0x05,
    0x06, 0xc6, 0xf4, 0x02, 0x22, 0x00, 0x41, 0x08, 0x01, 0x50, 0x01, 0x22,
    0x20, 0x7f, 0x1d, 0x06, 0xb4, 0x00, 0x00, 0x00, 0xcf, 0x05, 0x6d, 0xff,
    0x04, 0xfe, 0xff, 0xfe, 0x10, 0x0b, 0x01, 0x20, 0x0c, 0x81, 0x3f, 0xff,
    0xf9, 0x00, 0x00, 0x00, 0x5f, 0x8f, 0x80, 0x46, 0xfc, 0x00, 0x1f, 0xff,
    0xff, 0xfe, 0x10, 0x40, 0x1e, 0x3f, 0xff, 0xf9, 0x00, 0x00, 0x00, 0x08,
    0xc0, 0x8f, 0x46, 0xfa, 0x00, 0x3f, 0xff, 0xff, 0xfb, 0xc0, 0xda, 0x2e,
    0xf9, 0x00, 0x00, 0x00, 0x00, 0x9f, 0xc0, 0x87, 0x3d, 0xf6, 0x00, 0x5f,
    0xff, 0xff, 0xf8, 0x20, 0x00, 0x6f, 0x47, 0xff, 0xf9, 0x00, 0x00, 0x00,
    0x30, 0x00, 0x08, 0x87, 0x3d, 0xf3, 0x00, 0x9f, 0xff, 0x30, 0xff, 0xf6,
    0xda, 0x36, 0xf9, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x6f, 0x7f, 0x34,
    0xf1, 0x00, 0xcf, 0x18, 0xff, 0xff, 0xf3, 0xda, 0x3e, 0xf9, 0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, 0x05, 0x7f, 0x34, 0xc0, 0x01, 0x0c, 0xef, 0xff,
    0xff, 0xd0, 0xda, 0x3e, 0xf9, 0x00, 0x2c, 0x00, 0x00, 0xe9, 0x6f, 0x77,
    0x2b, 0x90, 0x02, 0x90, 0x01, 0xb0, 0x03, 0x5f, 0xff, 0xff, 0xf9, 0x00,
    0x2c, 0x00, 0x00, 0xe9, 0x09, 0x6f, 0x23, 0x60, 0x06, 0xb0, 0x01, 0x80,
    0xda, 0x46, 0xf9, 0x00, 0x00, 0x00, 0x99, 0xe9, 0x01, 0xdf, 0x67, 0x1a,
    0x30, 0x09, 0x01, 0x61, 0x50, 0xda, 0x4e, 0xf9, 0x00, 0x00, 0x00, 0xe9,
    0x31, 0x00, 0x7f, 0x67, 0x19, 0xfe, 0x10, 0x0b, 0x01, 0x61, 0x20, 0xda,
    0x4e, 0xf9, 0x00, 0x00, 0x00, 0xe9, 0x30, 0x00, 0x2f, 0x67, 0x19, 0xfc,
    0x00, 0x1e, 0xff, 0x08, 0xff, 0xfd, 0x10, 0x0c, 0x67, 0xff, 0xff, 0xf9,
    0x13, 0x00, 0x00, 0x00, 0xe9, 0x00, 0x0a, 0x67, 0x5b, 0x00, 0x3f, 0xee,
    0xee, 0xfb, 0x00, 0x05, 0xee, 0xed, 0x84, 0x6f, 0xf9, 0x00, 0x00, 0x00,
    0xe9, 0x00, 0x05, 0xc0, 0x77, 0x29, 0xf6, 0x00, 0x11, 0x11, 0x11, 0x11,
    0x08, 0x00, 0x00, 0x01, 0x04, 0x57, 0xf9, 0x00, 0x00, 0x44, 0x00, 0xe9,
    0x00, 0x00, 0xcf, 0x6f, 0xff, 0xff, 0x52, 0xf2, 0x5e, 0x06, 0x5e, 0xc8,
    0x42, 0x6e, 0x6f, 0x85, 0x6a, 0xfc, 0x42, 0x25, 0xdf, 0x29, 0xe1, 0x5e,
    0x42, 0x0a, 0x5a, 0xff, 0xff, 0xfd, 0x72, 0x7e, 0x00, 0x21, 0x00, 0x0c,
    0x6a, 0x90, 0x00, 0x00, 0x1c, 0x29, 0x63, 0xc0, 0x5f, 0x5a, 0xff, 0xfc,
    0x40, 0x86, 0x41, 0x50, 0x02, 0x01, 0xf8, 0x01, 0x01, 0xef, 0xff, 0xff,
    0x51, 0xc0, 0x46, 0x1e, 0x59, 0xff, 0xfb, 0x20, 0x8e, 0x84, 0x4b, 0x3f,
    0xff, 0xff, 0x90, 0x02, 0x5f, 0xff, 0x20, 0xff, 0xe1, 0x3e, 0x4f, 0xff,
    0xff, 0xff, 0xfd, 0x62, 0x30, 0x96, 0x54, 0x01, 0x6b, 0xb5, 0x0b, 0x0b,
    0x10, 0xff, 0xff, 0xf6, 0x36, 0x7f, 0xff, 0xff, 0xff, 0x74, 0x70, 0x9e,
    0x5e, 0x1d, 0x03, 0x27, 0x00, 0x00, 0x0e, 0x9f, 0xff, 0xff, 0xd2, 0x07,
    0xbf, 0x1d, 0xbf, 0x00, 0xff, 0xff, 0xfd, 0x96, 0x54, 0x33, 0x33, 0x33,
    0x03, 0x33, 0x32, 0xcf, 0xff, 0xfc, 0x10, 0x07, 0xbf, 0x86, 0x75, 0x4f,
    0xff, 0xff, 0xff, 0xe9, 0xd4, 0xb0, 0xee, 0x07, 0x07, 0x76, 0x0b, 0x02,
    0xe2, 0xc1, 0xfc, 0xee, 0x07, 0x07, 0x77, 0x05, 0x01, 0xe9, 0xd3, 0xe1,
    0xe0, 0x07, 0x07, 0x77, 0x00, 0xcf, 0xff, 0xff, 0xff, 0xdc, 0xe9, 0xd2,
    0x40, 0x07, 0x07, 0x77, 0x00, 0x6f, 0x1b, 0xff, 0xff, 0xff, 0xe9, 0xd1,
    0xf9, 0x07, 0x07, 0x81, 0x77, 0x00, 0x00, 0x1d, 0xff, 0xff, 0xff, 0xe9,
    0xb8, 0xd1, 0xf2, 0x07, 0x07, 0x77, 0x00, 0x00, 0x06, 0x1b, 0xff, 0xff,
    0xff, 0xe9, 0xd1, 0x90, 0x07, 0x07, 0x80, 0x77, 0x00, 0x00, 0x01, 0xdf,
    0xff, 0xff, 0xff, 0x8f, 0xe9, 0xff, 0xff, 0x40, 0x07, 0x07, 0x77, 0x29,
    0x08, 0x6f, 0xff, 0xff, 0xff, 0xe9, 0xff, 0xfe, 0x10, 0xf0, 0x07, 0x07,
    0x77, 0x29, 0x0c, 0xff, 0xff, 0xff, 0x9e, 0xe9, 0xff, 0xfb, 0x07, 0x07,
    0x77, 0x2a, 0x03, 0x13, 0xff, 0xff, 0xff, 0xe9, 0xff, 0xfb, 0x07, 0x07,
    0xc2, 0x77, 0x2b, 0x8f, 0xff, 0xff, 0xff, 0xe9, 0xfb, 0xf0, 0x07, 0x07,
    0x77, 0x2b, 0x0a, 0xff, 0xff, 0xff, 0xbc, 0xe9, 0xfc, 0x07, 0x07, 0x77,
    0x2c, 0xcf, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x10, 0x07, 0x07,
    0xc2, 0x77, 0x2b, 0x0c, 0xff, 0xff, 0xff, 0xe9, 0x30, 0xf0, 0x07, 0x07,
    0x77, 0x2c, 0xaf, 0xff, 0xff, 0xff, 0x1e, 0xff, 0xff, 0x60, 0x07, 0x07,
    0x77, 0x2c, 0x05, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x07, 0x07,
    0xc0, 0x77, 0x2d, 0x18, 0xff, 0xff, 0xff, 0xff, 0xf2, 0xf0, 0x07, 0x07,
    0x77, 0x2e, 0x14, 0x79, 0xa9, 0x86, 0x7f, 0x20, 0x07, 0x07, 0x77, 0x2f,
    0x07, 0x07, 0x07, 0xf0, 0x07, 0x07, 0x07, 0x07,
};

const unsigned char g_pucTest32x32x1Comp[] =
{
    IMAGE_FMT_1BPP_COMP,
    32, 0,
    32, 0,

    0x80, 0x02, 0x3f, 0xff, 0xff, 0xfc, 0x5f, 0xff, 0xff, 0x00, 0xfa, 0x6f,
    0xff, 0xff, 0xf6, 0x77, 0xff, 0xff, 0x00, 0xee, 0x7b, 0xff, 0xff, 0xde,
    0x7d, 0xff, 0xff, 0x00, 0xbe, 0x7e, 0xff, 0xff, 0x7e, 0x7f, 0x7f, 0xfe,
    0x00, 0xfe, 0x7f, 0xbf, 0xfd, 0xfe, 0x7f, 0xdf, 0xfb, 0x00, 0xfe, 0x7f,
    0xef, 0xf7, 0xfe, 0x7f, 0xf7, 0xef, 0x00, 0xfe, 0x7f, 0xfb, 0xdf, 0xfe,
    0x7f, 0xfd, 0xbf, 0x0f, 0xfe, 0x7f, 0xfe, 0x7f, 0xe2, 0xa4, 0x62, 0x22,
    0x00, 0xef, 0xf7, 0xfe, 0x7f, 0xdf, 0xfb, 0xfe, 0x7f, 0x00, 0xbf, 0xfd,
    0xfe, 0x7f, 0x7f, 0xfe, 0xfe, 0x7e, 0x00, 0xff, 0xff, 0x7e, 0x7d, 0xff,
    0xff, 0xbe, 0x7b, 0x00, 0xff, 0xff, 0xde, 0x77, 0xff, 0xff, 0xee, 0x6f,
    0x00, 0xff, 0xff, 0xf6, 0x5f, 0xff, 0xff, 0xfa, 0x3f, 0x00, 0xff, 0xff,
    0xfc, 0x00, 0x00, 0x00, 0x00,
};

const unsigned char g_pucTest32x32x1Raw[] =
{
    IMAGE_FMT_1BPP_UNCOMP,
    32, 0,
    32, 0,

    0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xfc, 0x5f, 0xff, 0xff, 0xfa,
    0x6f, 0xff, 0xff, 0xf6, 0x77, 0xff, 0xff, 0xee, 0x7b, 0xff, 0xff, 0xde,
    0x7d, 0xff, 0xff, 0xbe, 0x7e, 0xff, 0xff, 0x7e, 0x7f, 0x7f, 0xfe, 0xfe,
    0x7f, 0xbf, 0xfd, 0xfe, 0x7f, 0xdf, 0xfb, 0xfe, 0x7f, 0xef, 0xf7, 0xfe,
    0x7f, 0xf7, 0xef, 0xfe, 0x7f, 0xfb, 0xdf, 0xfe, 0x7f, 0xfd, 0xbf, 0xfe,
    0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfd, 0xbf, 0xfe,
    0x7f, 0xfb, 0xdf, 0xfe, 0x7f, 0xf7, 0xef, 0xfe, 0x7f, 0xef, 0xf7, 0xfe,
    0x7f, 0xdf, 0xfb, 0xfe, 0x7f, 0xbf, 0xfd, 0xfe, 0x7f, 0x7f, 0xfe, 0xfe,
    0x7e, 0xff, 0xff, 0x7e, 0x7d, 0xff, 0xff, 0xbe, 0x7b, 0xff, 0xff, 0xde,
    0x77, 0xff, 0xff, 0xee, 0x6f, 0xff, 0xff, 0xf6, 0x5f, 0xff, 0xff, 0xfa,
    0x3f, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00,
};

const unsigned char g_pucTest32x32x4Comp[] =
{
    IMAGE_FMT_4BPP_COMP,
    32, 0,
    32, 0,

    4,
    0x00, 0x00, 0x00,
    0x00, 0x00, 0xff,
    0x80, 0x80, 0x00,
    0x00, 0xff, 0x00,
    0xff, 0xff, 0xff,

    0xc6, 0x07, 0x06, 0x44, 0x44, 0x44, 0xe9, 0xd4, 0x44, 0x0c, 0x44, 0x00,
    0x02, 0x04, 0x7f, 0x31, 0x40, 0x10, 0x30, 0x02, 0x20, 0x07, 0x01, 0x01,
    0x10, 0x02, 0x22, 0x45, 0x04, 0x0f, 0x44, 0x40, 0x11, 0x81, 0x20, 0x0f,
    0x25, 0x44, 0x01, 0x82, 0x22, 0x04, 0x0f, 0x11, 0x83, 0x66, 0x20, 0x0f,
    0x84, 0x22, 0x04, 0x0f, 0x84, 0x20, 0xcd, 0x0f, 0x04, 0x22, 0x04, 0x0e,
    0x85, 0x20, 0x0e, 0x9b, 0x05, 0x22, 0x04, 0x0d, 0x86, 0x20, 0x0d, 0x06,
    0x37, 0x22, 0x04, 0x0c, 0x87, 0x20, 0x0c, 0x87, 0x87, 0x98, 0x05, 0x03,
    0x30, 0x07, 0x0b, 0x33, 0x33, 0x01, 0xc6, 0x07, 0x0a, 0x33, 0x33, 0x30,
    0x07, 0x0b, 0x33, 0x31, 0x33, 0x01, 0x07, 0x0a, 0x33, 0x33, 0x30, 0x07,
    0x8c, 0x0b, 0x33, 0x33, 0x01, 0x06, 0x0b, 0x33, 0x33, 0x63, 0x30, 0x05,
    0x0d, 0x33, 0x33, 0x01, 0x04, 0x0d, 0x18, 0x33, 0x33, 0x30, 0x03, 0x0f,
    0x33, 0x33, 0x01, 0xc7, 0x02, 0x0f, 0x33, 0x33, 0x30, 0x01, 0x0f, 0x4a,
    0x18, 0x01, 0x10, 0x02, 0x0f, 0x42, 0x30, 0x10, 0x00, 0xc7, 0x0f, 0x43,
    0x00, 0x00, 0x00, 0xe9, 0xd4, 0xa3,
};

const unsigned char g_pucTest32x32x4Raw[] =
{
    IMAGE_FMT_4BPP_UNCOMP,
    32, 0,
    32, 0,

    4,
    0x00, 0x00, 0x00,
    0x00, 0x00, 0xff,
    0x80, 0x80, 0x00,
    0x00, 0xff, 0x00,
    0xff, 0xff, 0xff,

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00,
    0x02, 0x04, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x40, 0x10,
    0x02, 0x20, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x01, 0x10,
    0x02, 0x22, 0x04, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x40, 0x11, 0x10,
    0x02, 0x22, 0x20, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x01, 0x11, 0x10,
    0x02, 0x22, 0x22, 0x04, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x40, 0x11, 0x11, 0x10,
    0x02, 0x22, 0x22, 0x20, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x01, 0x11, 0x11, 0x10,
    0x02, 0x22, 0x22, 0x22, 0x04, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x40, 0x11, 0x11, 0x11, 0x10,
    0x02, 0x22, 0x22, 0x22, 0x20, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x01, 0x11, 0x11, 0x11, 0x10,
    0x02, 0x22, 0x22, 0x22, 0x22, 0x04, 0x44, 0x44, 0x44, 0x44, 0x40, 0x11, 0x11, 0x11, 0x11, 0x10,
    0x02, 0x22, 0x22, 0x22, 0x22, 0x20, 0x44, 0x44, 0x44, 0x44, 0x01, 0x11, 0x11, 0x11, 0x11, 0x10,
    0x02, 0x22, 0x22, 0x22, 0x22, 0x22, 0x04, 0x44, 0x44, 0x40, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10,
    0x02, 0x22, 0x22, 0x22, 0x22, 0x22, 0x20, 0x44, 0x44, 0x01, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10,
    0x02, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x04, 0x40, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10,
    0x02, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x20, 0x01, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10,
    0x02, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x20, 0x01, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10,
    0x02, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x03, 0x30, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10,
    0x02, 0x22, 0x22, 0x22, 0x22, 0x22, 0x20, 0x33, 0x33, 0x01, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10,
    0x02, 0x22, 0x22, 0x22, 0x22, 0x22, 0x03, 0x33, 0x33, 0x30, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10,
    0x02, 0x22, 0x22, 0x22, 0x22, 0x20, 0x33, 0x33, 0x33, 0x33, 0x01, 0x11, 0x11, 0x11, 0x11, 0x10,
    0x02, 0x22, 0x22, 0x22, 0x22, 0x03, 0x33, 0x33, 0x33, 0x33, 0x30, 0x11, 0x11, 0x11, 0x11, 0x10,
    0x02, 0x22, 0x22, 0x22, 0x20, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x01, 0x11, 0x11, 0x11, 0x10,
    0x02, 0x22, 0x22, 0x22, 0x03, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x30, 0x11, 0x11, 0x11, 0x10,
    0x02, 0x22, 0x22, 0x20, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x01, 0x11, 0x11, 0x10,
    0x02, 0x22, 0x22, 0x03, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x30, 0x11, 0x11, 0x10,
    0x02, 0x22, 0x20, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x01, 0x11, 0x10,
    0x02, 0x22, 0x03, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x30, 0x11, 0x10,
    0x02, 0x20, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x01, 0x10,
    0x02, 0x03, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x30, 0x10,
    0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

const unsigned char g_pucTest32x32x8Comp[] =
{
    IMAGE_FMT_8BPP_COMP,
    32, 0,
    32, 0,

    63,
    0x00, 0x00, 0x00,
    0xff, 0x00, 0x0f,
    0xff, 0x00, 0x10,
    0xff, 0x0d, 0x00,
    0xff, 0x0e, 0x00,
    0xff, 0x00, 0x39,
    0xff, 0x00, 0x3a,
    0xff, 0x00, 0x6d,
    0xff, 0x00, 0x6e,
    0xff, 0x3c, 0x00,
    0xff, 0x3d, 0x00,
    0x00, 0x00, 0xff,
    0xff, 0x00, 0xa4,
    0xff, 0x00, 0xa5,
    0x28, 0x00, 0xff,
    0x29, 0x00, 0xff,
    0x65, 0x00, 0xff,
    0x66, 0x00, 0xff,
    0xff, 0x00, 0xd6,
    0xff, 0x00, 0xd7,
    0xa6, 0x00, 0xff,
    0xa7, 0x00, 0xff,
    0xff, 0x77, 0x00,
    0x00, 0x25, 0xff,
    0xff, 0x78, 0x00,
    0x00, 0x26, 0xff,
    0xe0, 0x00, 0xff,
    0xe1, 0x00, 0xff,
    0xff, 0x00, 0xfa,
    0xff, 0x00, 0xfb,
    0x00, 0x5d, 0xff,
    0x00, 0x5e, 0xff,
    0xff, 0xb4, 0x00,
    0xff, 0xb5, 0x00,
    0x0b, 0xff, 0x00,
    0x0c, 0xff, 0x00,
    0x00, 0xff, 0x11,
    0x33, 0xff, 0x00,
    0x34, 0xff, 0x00,
    0x67, 0xff, 0x00,
    0x68, 0xff, 0x00,
    0xff, 0xe7, 0x00,
    0xff, 0xe8, 0x00,
    0x9e, 0xff, 0x00,
    0x9f, 0xff, 0x00,
    0x00, 0x9b, 0xff,
    0x00, 0x9c, 0xff,
    0x00, 0xff, 0x3d,
    0x00, 0xff, 0x3e,
    0xd0, 0xff, 0x00,
    0xd1, 0xff, 0x00,
    0xf6, 0xff, 0x00,
    0xf7, 0xff, 0x00,
    0x00, 0xff, 0x75,
    0x00, 0xff, 0x76,
    0x00, 0xd3, 0xff,
    0x00, 0xd4, 0xff,
    0x00, 0xff, 0xaf,
    0x00, 0xff, 0xb0,
    0x00, 0xff, 0xe1,
    0x00, 0xff, 0xe2,
    0x00, 0xfb, 0xff,
    0x00, 0xfc, 0xff,
    0xff, 0xff, 0xff,

    0x00, 0x0b, 0x0f, 0x11, 0x15, 0x1b, 0x1d, 0x12, 0x0d, 0x00, 0x07, 0x06,
    0x02, 0x03, 0x09, 0x18, 0x20, 0x2a, 0x00, 0x34, 0x32, 0x2b, 0x27, 0x26,
    0x23, 0x24, 0x30, 0x00, 0x36, 0x3a, 0x3b, 0x3e, 0x37, 0x2d, 0x1e, 0x17,
    0x00, 0x0b, 0x0f, 0x10, 0x14, 0x1a, 0x1c, 0x12, 0x0d, 0x00, 0x08, 0x06,
    0x02, 0x04, 0x09, 0x16, 0x21, 0x29, 0x14, 0x34, 0x32, 0x2c, 0x04, 0x39,
    0x03, 0x19, 0x0b, 0x10, 0x0f, 0x11, 0x15, 0x07, 0x16, 0x21, 0x2a, 0x33,
    0x80, 0x02, 0x22, 0x24, 0x2f, 0x36, 0x39, 0x3c, 0x3d, 0x00, 0x38, 0x2d,
    0x1e, 0x17, 0x0b, 0x0f, 0x10, 0x15, 0x00, 0x1b, 0x1c, 0x12, 0x0c, 0x08,
    0x05, 0x01, 0x04, 0x40, 0x0a, 0x03, 0x2b, 0x27, 0x25, 0x23, 0x24, 0x30,
    0x05, 0x36, 0x3a, 0x3c, 0x3e, 0x37, 0x05, 0x1a, 0x02, 0x04, 0x06, 0x02,
    0x03, 0x09, 0x18, 0x01, 0x31, 0x2b, 0x20, 0x27, 0x26, 0x02, 0x39, 0x3b,
    0x3e, 0x38, 0x2d, 0x05, 0x1e, 0x19, 0x0b, 0x0f, 0x11, 0x02, 0x0d, 0x01,
    0x50, 0x04, 0x03, 0x32, 0x05, 0x3a, 0x3c, 0x3e, 0x38, 0x54, 0x2e, 0x02,
    0x10, 0x04, 0x05, 0x02, 0x20, 0x2a, 0x11, 0x34, 0x32, 0x2c, 0x02, 0x2f,
    0x36, 0x39, 0x01, 0x10, 0x2d, 0x1e, 0x17, 0x06, 0x07, 0x05, 0x01, 0x03,
    0x01, 0x09, 0x16, 0x21, 0x2a, 0x34, 0x31, 0x2b, 0x02, 0x08, 0x30, 0x36,
    0x3a, 0x3b, 0x02, 0x19, 0x0b, 0x0f, 0x11, 0x11, 0x15, 0x1b, 0x01, 0x3f,
    0x3f, 0x3f, 0xe9, 0x04, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0xe9, 0x00, 0x00,
    0x01, 0x36, 0x39, 0x3b, 0x3d, 0x37, 0x2d, 0x1f, 0x01, 0x4c, 0x10, 0x01,
    0x13, 0x0c, 0x07, 0x07, 0x3b, 0x3e, 0x13, 0x38, 0x2d, 0x1e, 0x05, 0x12,
    0x0d, 0x07, 0x06, 0x0e, 0x3a, 0x3c, 0x3e, 0x37, 0x07, 0x07, 0x07, 0x36,
    0x08, 0x3a, 0x3b, 0x3e, 0x38, 0x03, 0x11, 0x15, 0x1a, 0xe0, 0x07, 0x07,
    0x06, 0x17, 0x0b, 0x0f, 0x10, 0x15, 0x75, 0x1b, 0x07, 0x07, 0x06, 0x19,
    0x02, 0x1a, 0x07, 0x81, 0x07, 0x00, 0x36, 0x39, 0x3b, 0x3e, 0x37, 0x07,
    0xc0, 0x07, 0x07, 0x36, 0x3a, 0x3b, 0x3e, 0x38, 0x2d, 0x2c, 0x1e, 0x17,
    0x02, 0x1b, 0x01, 0x46, 0x3f, 0x3f, 0x40, 0x3f, 0xe9, 0x3f, 0x3f, 0x36,
    0x39, 0x3b, 0x3e, 0x08, 0x37, 0x2d, 0x1e, 0x19, 0x02, 0x1a, 0x1c, 0x12,
    0x60, 0x0c, 0x07, 0x06, 0x3a, 0x3b, 0x3e, 0x38, 0x2d, 0x38, 0x1e, 0x17,
    0x07, 0x07, 0x07, 0x3e, 0x37, 0x2d, 0x2e, 0x1e, 0x19, 0x01, 0x14, 0x07,
    0x07, 0x02, 0x3c, 0x83, 0x06, 0x15, 0x1b, 0x1c, 0x12, 0x0d, 0x07, 0x05,
    0x1b, 0x35, 0x3a, 0x3b, 0x07, 0x01, 0x0c, 0x07, 0x05, 0x2b, 0x36, 0x39,
    0x05, 0x0e, 0x03, 0x0d, 0x07, 0x06, 0x0e, 0x3a, 0x3c, 0x3e, 0x38, 0x07,
    0x07, 0x07, 0x36, 0x21, 0x3a, 0x3b, 0x01, 0x1f, 0x19, 0x0b, 0x0f, 0x04,
    0x00, 0x08, 0x05, 0x02, 0x04, 0x09, 0x18, 0x20, 0x2a, 0x00, 0x33, 0x32,
    0x2b, 0x27, 0x26, 0x23, 0x24, 0x30, 0x14, 0x36, 0x3a, 0x3c, 0x01, 0x1e,
    0x02, 0x14, 0x1a, 0xa2, 0x03, 0x01, 0x01, 0x21, 0x2a, 0x34, 0x01, 0x25,
    0x94, 0x02, 0x39, 0x3b, 0x06, 0x15, 0x01, 0x0c, 0x08, 0x0b, 0x06, 0x02,
    0x04, 0x0a, 0x02, 0x31, 0x07, 0x07, 0x81, 0x01, 0x0d, 0x08, 0x05, 0x02,
    0x04, 0x09, 0x02, 0x04, 0x32, 0x2c, 0x27, 0x26, 0x22, 0x01, 0x3a, 0x3b,
    0x05, 0x3d, 0x37, 0x2d, 0x1e, 0x17, 0x02, 0x1b, 0x06, 0x00, 0x16, 0x20,
    0x2a, 0x33, 0x32, 0x2b, 0x28, 0x26, 0x4a, 0x23, 0x02, 0x3c, 0x3e, 0x01,
    0x19, 0x02, 0x1a, 0xa0, 0x02, 0x06, 0x01, 0x18, 0x21, 0x2a, 0x34, 0x32,
    0x0a, 0x2c, 0x28, 0x25, 0x22, 0x02, 0x3b, 0x05, 0x11, 0xa2, 0x06, 0x03,
    0x04, 0x2b, 0x27, 0x26, 0x03, 0x3c, 0xa0, 0x01, 0x1f, 0x01, 0x10, 0x15,
    0x1b, 0x1c, 0x12, 0x48, 0x0c, 0x01, 0x04, 0x0a, 0x01, 0x33, 0x32, 0x2c,
    0x10, 0x27, 0x26, 0x23, 0x01, 0x39, 0x3b, 0x3d, 0x37, 0x00, 0x2d, 0x1e,
    0x19,
};

const unsigned char g_pucTest32x32x8Raw[] =
{
    IMAGE_FMT_8BPP_UNCOMP,
    32, 0,
    32, 0,

    63,
    0x00, 0x00, 0x00,
    0xff, 0x00, 0x0f,
    0xff, 0x00, 0x10,
    0xff, 0x0d, 0x00,
    0xff, 0x0e, 0x00,
    0xff, 0x00, 0x39,
    0xff, 0x00, 0x3a,
    0xff, 0x00, 0x6d,
    0xff, 0x00, 0x6e,
    0xff, 0x3c, 0x00,
    0xff, 0x3d, 0x00,
    0x00, 0x00, 0xff,
    0xff, 0x00, 0xa4,
    0xff, 0x00, 0xa5,
    0x28, 0x00, 0xff,
    0x29, 0x00, 0xff,
    0x65, 0x00, 0xff,
    0x66, 0x00, 0xff,
    0xff, 0x00, 0xd6,
    0xff, 0x00, 0xd7,
    0xa6, 0x00, 0xff,
    0xa7, 0x00, 0xff,
    0xff, 0x77, 0x00,
    0x00, 0x25, 0xff,
    0xff, 0x78, 0x00,
    0x00, 0x26, 0xff,
    0xe0, 0x00, 0xff,
    0xe1, 0x00, 0xff,
    0xff, 0x00, 0xfa,
    0xff, 0x00, 0xfb,
    0x00, 0x5d, 0xff,
    0x00, 0x5e, 0xff,
    0xff, 0xb4, 0x00,
    0xff, 0xb5, 0x00,
    0x0b, 0xff, 0x00,
    0x0c, 0xff, 0x00,
    0x00, 0xff, 0x11,
    0x33, 0xff, 0x00,
    0x34, 0xff, 0x00,
    0x67, 0xff, 0x00,
    0x68, 0xff, 0x00,
    0xff, 0xe7, 0x00,
    0xff, 0xe8, 0x00,
    0x9e, 0xff, 0x00,
    0x9f, 0xff, 0x00,
    0x00, 0x9b, 0xff,
    0x00, 0x9c, 0xff,
    0x00, 0xff, 0x3d,
    0x00, 0xff, 0x3e,
    0xd0, 0xff, 0x00,
    0xd1, 0xff, 0x00,
    0xf6, 0xff, 0x00,
    0xf7, 0xff, 0x00,
    0x00, 0xff, 0x75,
    0x00, 0xff, 0x76,
    0x00, 0xd3, 0xff,
    0x00, 0xd4, 0xff,
    0x00, 0xff, 0xaf,
    0x00, 0xff, 0xb0,
    0x00, 0xff, 0xe1,
    0x00, 0xff, 0xe2,
    0x00, 0xfb, 0xff,
    0x00, 0xfc, 0xff,
    0xff, 0xff, 0xff,

    0x0b, 0x0f, 0x11, 0x15, 0x1b, 0x1d, 0x12, 0x0d, 0x07, 0x06, 0x02, 0x03,
    0x09, 0x18, 0x20, 0x2a, 0x34, 0x32, 0x2b, 0x27, 0x26, 0x23, 0x24, 0x30,
    0x36, 0x3a, 0x3b, 0x3e, 0x37, 0x2d, 0x1e, 0x17, 0x0b, 0x0f, 0x10, 0x14,
    0x1a, 0x1c, 0x12, 0x0d, 0x08, 0x06, 0x02, 0x04, 0x09, 0x16, 0x21, 0x29,
    0x34, 0x32, 0x2c, 0x27, 0x26, 0x23, 0x24, 0x30, 0x36, 0x39, 0x3b, 0x3e,
    0x37, 0x2d, 0x1e, 0x19, 0x0b, 0x0f, 0x11, 0x15, 0x1a, 0x1c, 0x12, 0x0d,
    0x08, 0x06, 0x02, 0x04, 0x09, 0x16, 0x21, 0x2a, 0x33, 0x32, 0x2c, 0x27,
    0x26, 0x22, 0x24, 0x2f, 0x36, 0x39, 0x3c, 0x3d, 0x38, 0x2d, 0x1e, 0x17,
    0x0b, 0x0f, 0x10, 0x15, 0x1b, 0x1c, 0x12, 0x0c, 0x08, 0x05, 0x01, 0x04,
    0x0a, 0x16, 0x21, 0x2a, 0x33, 0x32, 0x2b, 0x27, 0x25, 0x23, 0x24, 0x30,
    0x36, 0x3a, 0x3c, 0x3e, 0x37, 0x2d, 0x1e, 0x17, 0x0b, 0x0f, 0x10, 0x15,
    0x1a, 0x1c, 0x12, 0x0c, 0x08, 0x06, 0x02, 0x03, 0x09, 0x18, 0x21, 0x2a,
    0x33, 0x31, 0x2b, 0x27, 0x26, 0x23, 0x24, 0x30, 0x36, 0x39, 0x3b, 0x3e,
    0x38, 0x2d, 0x1e, 0x19, 0x0b, 0x0f, 0x11, 0x15, 0x1a, 0x1c, 0x12, 0x0d,
    0x08, 0x06, 0x02, 0x04, 0x09, 0x18, 0x21, 0x2a, 0x33, 0x32, 0x2b, 0x27,
    0x26, 0x23, 0x24, 0x30, 0x36, 0x3a, 0x3c, 0x3e, 0x38, 0x2e, 0x1e, 0x19,
    0x0b, 0x0f, 0x10, 0x15, 0x1a, 0x1c, 0x12, 0x0d, 0x08, 0x05, 0x02, 0x04,
    0x09, 0x18, 0x20, 0x2a, 0x34, 0x32, 0x2c, 0x27, 0x26, 0x23, 0x24, 0x2f,
    0x36, 0x39, 0x3c, 0x3e, 0x38, 0x2d, 0x1e, 0x17, 0x0b, 0x0f, 0x10, 0x15,
    0x1a, 0x1c, 0x12, 0x0d, 0x07, 0x05, 0x01, 0x03, 0x09, 0x16, 0x21, 0x2a,
    0x34, 0x31, 0x2b, 0x27, 0x26, 0x23, 0x24, 0x30, 0x36, 0x3a, 0x3b, 0x3e,
    0x38, 0x2d, 0x1e, 0x19, 0x0b, 0x0f, 0x11, 0x15, 0x1b, 0x1c, 0x12, 0x0d,
    0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x36, 0x39, 0x3b, 0x3d, 0x37, 0x2d, 0x1f, 0x19,
    0x0b, 0x0f, 0x10, 0x15, 0x1b, 0x1c, 0x13, 0x0c, 0x3f, 0x3f, 0x3f, 0x3f,
    0x3f, 0x3f, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x36, 0x39, 0x3b, 0x3e, 0x38, 0x2d, 0x1e, 0x19, 0x0b, 0x0f, 0x10, 0x15,
    0x1b, 0x1c, 0x12, 0x0d, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x3a, 0x3c, 0x3e,
    0x37, 0x2d, 0x1e, 0x19, 0x0b, 0x0f, 0x10, 0x15, 0x1b, 0x1c, 0x12, 0x0d,
    0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x36, 0x3a, 0x3b, 0x3e, 0x38, 0x2d, 0x1e, 0x19,
    0x0b, 0x0f, 0x11, 0x15, 0x1a, 0x1c, 0x12, 0x0d, 0x3f, 0x3f, 0x3f, 0x3f,
    0x3f, 0x3f, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x36, 0x3a, 0x3b, 0x3e, 0x38, 0x2d, 0x1e, 0x17, 0x0b, 0x0f, 0x10, 0x15,
    0x1b, 0x1c, 0x12, 0x0d, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x3a, 0x3b, 0x3e,
    0x38, 0x2d, 0x1e, 0x19, 0x0b, 0x0f, 0x10, 0x15, 0x1a, 0x1c, 0x12, 0x0d,
    0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x36, 0x39, 0x3b, 0x3e, 0x37, 0x2d, 0x1e, 0x19,
    0x0b, 0x0f, 0x10, 0x15, 0x1a, 0x1c, 0x12, 0x0d, 0x3f, 0x3f, 0x3f, 0x3f,
    0x3f, 0x3f, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x36, 0x3a, 0x3b, 0x3e, 0x38, 0x2d, 0x1e, 0x17, 0x0b, 0x0f, 0x10, 0x15,
    0x1b, 0x1c, 0x12, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x36, 0x39, 0x3b, 0x3e,
    0x37, 0x2d, 0x1e, 0x19, 0x0b, 0x0f, 0x10, 0x15, 0x1a, 0x1c, 0x12, 0x0c,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x3f, 0x3f,
    0x3f, 0x3f, 0x3f, 0x3f, 0x36, 0x3a, 0x3b, 0x3e, 0x38, 0x2d, 0x1e, 0x17,
    0x0b, 0x0f, 0x10, 0x15, 0x1a, 0x1c, 0x12, 0x0c, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f,
    0x36, 0x3a, 0x3b, 0x3e, 0x37, 0x2d, 0x1e, 0x19, 0x0b, 0x0f, 0x10, 0x14,
    0x1a, 0x1c, 0x12, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x36, 0x3a, 0x3c, 0x3e,
    0x37, 0x2d, 0x1e, 0x19, 0x0b, 0x0f, 0x10, 0x15, 0x1b, 0x1c, 0x12, 0x0d,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x3f, 0x3f,
    0x3f, 0x3f, 0x3f, 0x3f, 0x35, 0x3a, 0x3b, 0x3e, 0x37, 0x2d, 0x1e, 0x19,
    0x0b, 0x0f, 0x10, 0x15, 0x1b, 0x1c, 0x12, 0x0c, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f,
    0x36, 0x39, 0x3b, 0x3e, 0x37, 0x2d, 0x1e, 0x19, 0x0b, 0x0e, 0x10, 0x15,
    0x1b, 0x1c, 0x12, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x36, 0x3a, 0x3c, 0x3e,
    0x38, 0x2d, 0x1e, 0x19, 0x0b, 0x0e, 0x10, 0x15, 0x1b, 0x1c, 0x12, 0x0d,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x3f, 0x3f,
    0x3f, 0x3f, 0x3f, 0x3f, 0x36, 0x3a, 0x3b, 0x3e, 0x38, 0x2d, 0x1f, 0x19,
    0x0b, 0x0f, 0x10, 0x15, 0x1b, 0x1c, 0x12, 0x0d, 0x08, 0x05, 0x02, 0x04,
    0x09, 0x18, 0x20, 0x2a, 0x33, 0x32, 0x2b, 0x27, 0x26, 0x23, 0x24, 0x30,
    0x36, 0x3a, 0x3c, 0x3e, 0x38, 0x2d, 0x1e, 0x19, 0x0b, 0x0f, 0x10, 0x14,
    0x1a, 0x1c, 0x12, 0x0d, 0x08, 0x05, 0x01, 0x04, 0x09, 0x18, 0x21, 0x2a,
    0x34, 0x32, 0x2b, 0x27, 0x25, 0x23, 0x24, 0x30, 0x36, 0x39, 0x3b, 0x3e,
    0x38, 0x2d, 0x1e, 0x19, 0x0b, 0x0f, 0x10, 0x15, 0x1a, 0x1c, 0x12, 0x0c,
    0x08, 0x06, 0x02, 0x04, 0x0a, 0x18, 0x21, 0x2a, 0x34, 0x31, 0x2b, 0x27,
    0x25, 0x23, 0x24, 0x30, 0x36, 0x39, 0x3b, 0x3e, 0x38, 0x2d, 0x1e, 0x19,
    0x0b, 0x0f, 0x10, 0x15, 0x1a, 0x1c, 0x12, 0x0d, 0x08, 0x05, 0x02, 0x04,
    0x09, 0x18, 0x21, 0x2a, 0x34, 0x32, 0x2c, 0x27, 0x26, 0x22, 0x24, 0x30,
    0x36, 0x3a, 0x3b, 0x3d, 0x37, 0x2d, 0x1e, 0x17, 0x0b, 0x0f, 0x10, 0x15,
    0x1b, 0x1c, 0x12, 0x0d, 0x08, 0x05, 0x02, 0x04, 0x09, 0x16, 0x20, 0x2a,
    0x33, 0x32, 0x2b, 0x28, 0x26, 0x23, 0x24, 0x30, 0x36, 0x3a, 0x3c, 0x3e,
    0x37, 0x2d, 0x1e, 0x19, 0x0b, 0x0f, 0x10, 0x15, 0x1a, 0x1c, 0x12, 0x0d,
    0x08, 0x06, 0x02, 0x04, 0x09, 0x18, 0x21, 0x2a, 0x34, 0x32, 0x2c, 0x28,
    0x25, 0x22, 0x24, 0x30, 0x36, 0x3a, 0x3b, 0x3e, 0x37, 0x2d, 0x1e, 0x19,
    0x0b, 0x0f, 0x11, 0x15, 0x1a, 0x1c, 0x12, 0x0d, 0x08, 0x06, 0x02, 0x03,
    0x09, 0x18, 0x21, 0x2a, 0x34, 0x32, 0x2b, 0x27, 0x26, 0x22, 0x24, 0x30,
    0x36, 0x3a, 0x3c, 0x3e, 0x37, 0x2d, 0x1f, 0x19, 0x0b, 0x0f, 0x10, 0x15,
    0x1b, 0x1c, 0x12, 0x0c, 0x08, 0x06, 0x02, 0x04, 0x0a, 0x18, 0x21, 0x2a,
    0x33, 0x32, 0x2c, 0x27, 0x26, 0x23, 0x24, 0x30, 0x36, 0x39, 0x3b, 0x3d,
    0x37, 0x2d, 0x1e, 0x19,
};
